UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From:
Sent:
To:
Subject
Attachments:
B6
Wednesday, September 12, 2012 6:16 PM
Fwd: more on libya
Libya 37 sept 12 12.docx
Sending direct. Just in.
Sent from my Verizon Wireless 4G LTE DRUID
Original Message
Subject: more on Libya
From: tyler drumheller &It: igt;
To &It- Fcgt:
CC:
B6
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045257
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
. PROPRIETARY/CONFIDENTIAL
SUBJECT: Libya (37)
SOURCE: Sources with direct access to the Libyan National Transitional
Council, as well as the highest levels of European Governments, and Western
Intelligence and security services.
THE FOLLOWING INFORMATION COMES FROM AN EXTREMELY
SENSITIVE SOURCE AND SHOULD BE HANDLED WITH CARE.
1. On September 12, 2012 Libyan President Mohammed Yussef el Magariaf
told senior advisors that the death of the U.S. Ambassador at the hands of Islamist
militia forces represents a threat to the future of the newly elected General National
Congress (GNC) Government. According to a sensitive source, el Magariaf
believes that the primary goal of this and other attacks on Western facilities is to
demonstrate that the GNC cannot protect its non-Islamic friends. Libyan security
officials believe that the attack was carried out by forces of the Islamist militia
group calling itself the Ansar al Sharia brigade; working out of camps in the
Eastern suburbs of Benghazi. These officials added that their sources indicate that
this group is led by former members of the old Libyan Islamic Fighting Group
(LIFG), some of whom are loyal to Islamist General Abdelhakim Belhaj. The
same officials were quick to point out that they have no evidence that Belhaj had
any direct involvement in this attack. They also have no direct information as to
whether this assault has anything to do with the death of Libyan born al Qai'da
leader Abu Yahya al- Libi, but they are pursuing this theme. These officials do
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045258
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
believe that the attackers having prepared to launch their assault took advantage of
the cover provided by the demonstrations in Benghazi protesting an intemet
production seen as disrespectful to the prophet Mohammed.
2. According to this source, the immediate events were set in motion by a
statement made by a Muslim Cleric in Egypt saying that the internet film was
going to be shown across the United States on September 11 in an effort to insult
Muslims on the anniversary of the attacks on the New York World Trade Center in
2001. This statement inspired increasingly hostile demonstrations at the U.S.
Embassy in Cairo, and at diplomatic facilities in Libya. In Benghazi, reporting
from security sources states, approximately twenty one (21) Ansar al Sharia
fighters left their base in East Benghazi just after sundown infiltrated the crowd of
about 2,000 demonstrators at the U.S. Consulate. These forces, operating under
cover of darkness, opened fire on the consulate, eventually setting it on fire with
rocket propelled grenades. These fighters then withdrew to their camp. El
Magariaf ordered security officials to identify and arrest the attackers, adding that
he had been in touch with Egyptian President Mohm_med Morsi, and the two
agreed that their intelligence and security personnel will cooperate in this matter.
(Note: Some of the Libyan officials believe that the entire demonstration was
organized as cover for the attack, however; they point out that there is no evidence
of such a complex operation at this time.
3.(Source Comment: In the opinion of this individual, Libyan security
officers also informed el Magariaf that the attacks had been planned for
approximately one month, based on casing information obtained during an early
demonstration at the U.S. consulate in Benghazi. The attackers were, in the
opinion of these individuals, looking for an opportunity to approach the consulate
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045259
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
under cover in a crowd. These officials add that government security officers
admitted to el Magariaf that they do not have the physical capacity to locate,
attack, and destroy the Ansar al-Sharia brigade, among others. They describe these
forces as well-trained, hardened killers; many of whom have spent time in
Afghanistan and Yemen. These fighters are located in camps in Eastern Libya; and
Libyan officials doubt they can penetrate these camps because the militia's are
better armed than the forces of the new National Army.
4. In the opinion of a separate source El Magariaf continues to believe that
the attacks were planned and carried out in a political atmosphere where a portion
of the Libyan population is focused on past cooperation between Western
intelligence and security services, and the regime of former dictator Muammar al
Qaddafi. According to this source, el Magariaf realizes that the death of the U.S.
Ambassador dictates that he must find tangible solutions to the problems tied to
disarming the militias, dealing Salafist violence against the followers of Sufi
beliefs, and efforts to discredit his government through linking him to Western
intelligence services. El Magariaf instructed his security officials to cooperate
with their U.S. counterparts. He also warned all of his advisors to be prepared for
U.S. retaliation against the suspected perpetrators of this attack, and the angry
public reaction that is sure to follow.
5. (Source Comment: A separate, particularly sensitive source added that in
private conversation el Magariaf stated that if his government cannot protect a
senior diplomatic official, foreign businesses will not be willing to risk opening up
new operations in Libya. According to this sensitive source, el Magariaf believes
that a number of the Islamist militias are now being influenced al Qai'da and other
radical groups; working out of camps in the Eastern and Southeastern parts of the
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045260
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
country. These groups are receiving aid and weapons from supporters in Sudan.
In the end, el Magariaf added that while he does not expect U.S. officials to focus
on this point, he believes the attacks against the interests and citizens of the U.S.
and other Western states are aimed first at overthrowing his government, and
replacing it with a strict Islamic Republic dominated by Salafist leaders. Magariaf
also warned that tribal militias loyal to the Qaddaft family continue to present an
equally dangerous threat to the new Government.)
CONFIDENTIAL: This message is confidential, privileged, and is covered by
the Electronic Communications Privacy Act (18 USC 2510). This message and
any attachments is intended for the sole use of the addresses(s) and any
discussion, copying and/or distribution is strictly prohibited. If you have
received this message in error, please notify the sender, and immediately delete
from your computer system. Thank you.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739563
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045261
