UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739676
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Abedin, Hume <AbedinH©state_gov>
Sent: Saturday, April 23, 2011 3:28 PM
To:
Subject: Fw: McCain update
---- Original Message ---
From: Davis, Timmy T
Sent: Saturday, April 23, 2011 03:12 PM
To: Sullivan, Jacobi; Abedin, Hume; Wells, Alice G; S_SpecialAssistarits
Subject: McCain update
The Watch received the following readout of CODEL McCain's Apri123 meetings in Cairo.
Foreign Minister Alaraby:
McCain discussed his visit to Libya, emphasizing it appeared a stalemate was emerging. McCain supported the
decision to send in predator drones and would like NATO to provide equipment, as well as training, to the rebel
forces. McCain characterized the TNC as "good people," but said its military was far less impressive.
Regarding the possibility of Egypt increasing aid to the TNC, Alaraby said Egypt was reluctant to provide additional
support out of concern for the estimated 1 million Egyptian nationals living in Libya.
Alaraby reiterated Egypt is in no rush to restore diplomatic relations with Iran.
Alaraby said Egypt will abide by all agreements made with Israel. He encouraged the United States to support, or
at least not oppose, recognition of Palestinian statehood in the UN.
McCain said the USG had discussed a modest assistance package for Egypt, but warned it was probably more
modest than Egypt wished given the current economic climate. McCain planned to organize a group of businessmen to
visit Egypt and encouraged Alaraby to create a more pro-business environment.
Defense Minister, Field Marshall Tantawi:
The meeting focused on Libya and strategies to increase U.S. and Egyptian assistance. The discussion was not as in
depth as McCain's meeting with the FM. Tantawi echoed Alaraby's concern about Egyptian nationals in Libya and
request for increased U.S. assistance.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739676
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045052
