UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760209 Date: 06/30/2015
RELEASE IN
PART B6
From:
Sent:
To:
Subject:
Pls print.
H <hrod17@clintonemail.com >
Sunday, October 11, 2009 5:03 PM
'JilotyLC@state.gov'
Fw: Thanks so much for the talk
Original Message
From: wclark <wclark
To: H
Sent: Sun Oct 11 16:26:06 2009
Subject: Re: Thanks so much for the talk
Dear Hillary,
Spoke to the person you recommended on Friday. Sounds like he is comfortable and even surprised that Pakistanis are
doing more. And maybe he will find some more ways to help, like the helicopter leasing. When I mentioned that
someone deep in the ISI must be happy that Al Qaeda's alive, so we don't abandon Pakistan again, he chuckled.
I talked about the "vetting" for intelligence. I also talked "defeat strategy," and the need for something more than just
deploying more forces and hoping the training for the Afghans will work.
I continue to be struck by the parallels to Vietnam, and especially Johnson's inability to resist escalation, and his
advisor's continued "incrementalism."
But I'm encouraged by the pace of the review. Seems that there's sufficient time to consider this from all angles.
I can imagine there are those arguing that we just need to fill the gap while we enlarge the Afghan army. That we help
the Pakistanis but not press them to the point of being unpleasant. And that too much focus on Osama and al-Zawahiri
raises the risk of public failure if we don't get them. There is much logic to this, but it has a strong tint of incrementalism.
Hopefully, we can be more decisive: lean harder on the Pakistanis, provide more troops to McChrystal than his
"moderate risk" and raise the heat on al Qaeda - then do all we can to push economic development in Afghanistan,
restrain Indian meddling, and prepare to do more against Al Qaeda in Pakistan, directly if necessary. Ultimately, it
seems that our best exit strategy would be to take down the top leadership of Al Qaeda in Pakistan, and then gradually
draw down in Afghanistan.
Wish I could do more to help
All the best,
Wes
Original Message
From: H
To: General
Subject: Thanks so much for the talk
Sent: Oct 3, 2009 9:21 AM
Wes---thanks for today. H
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760209 Date: 06/30/2015
