UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760210 Date: 06/30/2015
RELEASE IN
PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com >
Sunday, October 11, 2009 5:54 AM
Re: Checking in
Very good mtgs w Shaun and David M. Now on way to Chequers. Tally Ho.
Original Message
From:
To: H
Sent: Sat Oct 10 18:05:45 2009
Subject: Re: Checking in
Gordon Brown has hospital eye tests
Fears are growing over the health of Gordon Brown after Downing Street revealed the Prime Minister has visited
hospital for tests on his eyes.
By Andrew Alderson, Chief Reporter
Published: 2:51PM BST 10 Oct 2009
Fears are growing over the health of Gordon Brown after Downing Street revealed the Prime Minister has visited
hospital for tests on his eyes. <http://i.telegraph.co.uk/telegraphimultimedia/archive/01485/brown-
quitter_1485290c.jpg>
Gordon Brown lost the sight in one eye in a childhood rugby injury Photo: PA Mr Brown visited Moorfields in London,
one of the world's best-known eye hospitals, after surgeons found two small tears in his retina.
The disclosure comes just two weeks after Labour Party chiefs were angry with the BBC because Andrew Marr, the
presenter, questioned the Prime Minister about his health, including his eyesight, during an interview.
Related Articles
UK economy ready to bounce back, says Brown <http://www.telegraph.co.ukinews/newstopics/politics/gordon-
brown/6286070/Britains-economy-ready-to-bounce-back-says-Gordon-Brown.html>
Gordon Brown's health: blogger behind rumours
<http://www.telegra ph.co.ukinews/newstopics/politics/gordon-brown/6241738/Gordon-Browns-health-blogger-
behind-rumours.html>
BBC stuns Brown with question on pill taking <http://www.telegraph.co.ukinews/newstopics/politics/gordon-
brown/6237419/BBC-stuns-Gordon-Brown-with-question-on-pill-taking.html>
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760210 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760210 Date: 06/30/2015
Mr20Marr asked Mr Brown if he has been taking prescription drugs after rumours spread on the internet that he was
dependant on painkillers or antidepressants.
Mr Brown talked on the programme about losing the sight in one eye following a boyhood rugby. "I then had exactly the
same thing happen in my second eye. I had the same retinal detachment. I had the same fear that therefore I might lose
my sight in that eye," he admitted.
In a carefully-worded statement, No 10 said today: "This summer Mr Brown had his annual eye check-up which was fine.
Later he had his retina checked.
"After examinations, surgeons found that the retina had two minor tears. However, as there has been no further
deterioration, and no change in his eye sight, they decided against further operations. Yesterday [Friday] Mr Brown
visited Moorfields Hospital as part of regular c hecks on his eyes and this check was also fine.
"Mr Brown wants to thank the doctors and staff of the NHS particularly Moorfields Hospital. Were there to be any
change, he would of course make a further statement."
After the Andrew Marr Show late last month, senior Labour officials accused the BBC of smearing the Prime Minister.
However, the BBC defended the tactics and a spokesman said: "Andrew was asking a legitimate question about the
health of the leader of the country." The spokesman refused to be drawn on whether Mr Marr and Barney Jones, the
editor of the programme, had consulted executives at the BBC before deciding to ask Mr Brown whether he was taking
prescription medication.
Later Lord Mandelson, the Business Secretary, said it was "absolutely ridiculous" to suggest the Mr Brown had a
problem with pill use, and he blamed politically motivated bloggers for raising the possibility.
"We have seen out there on the internet, the blogosphere, all these extreme right-wing people trying to put these
smears and rumours about, all completely groundless," Lord Mandelson told GMTV. The BBC received more than 100
complaints about Mr Marr's line of questioning on the day the show was broadcast.
Original Message
From: H <HDR22@clintonemail.com>
To:
Sent: Sat, Oct 10, 2009 5:15 pm
Subject: Checking in
I'm about to see Shaun--any messages? And have you heard the news about Gordon's eye? What does it mean?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760210 Date: 06/30/2015
