UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760213 Date: 06/30/2015
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Wednesday, October 14, 2009 11:29 PM
To: 'millscd@state.gov.
Subject: Re: S message to World Food Prize
Just landed. Let me know if you want to talk tonight.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Oct 14 23:00:04 2009
Subject: Fw: S message to World Food Prize
Fyi
Original Message
From: Craft, William E
To: Plowden, Marisa L; Klevorick, Caitlin B; Clements, Gary A; Nelson, David D; Mills, Cheryl D; Humphrey, Kerry S;
Jamison, Jeffrey M
Cc: EEB-A-MTAA-MTA-DL; Ryan, Ann M; Brown, Paul A (E); Bobo, Jack A
Sent: Wed Oct 14 14:38:03 2009
Subject: S message to World Food Prize
S message just played as part of opening ceremony. It was very well received. WFP's Amb Ken Quinn discussed the
Secretary's powerful statement in June when the winner of this year's prize was announced. Quinn went on to say that
"I have been working on these issues for over 32 years, and I think that the Secretary understands these issues and is
more committed to fighting hunger than any of her predecessors". Meeting off to a good start.
Bill
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760213 Date: 06/30/2015
