UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760215 Date: 06/30/2015
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Thursday, October 15, 2009 6:50 PM
To: 'abedinh@state.gov'
Subject: Re: Spanish
In about 10 minutes.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Oct 15 18:48:39 2009
Subject: Re: Spanish
Tom needs to update you before you talk to moratinos. So will connect torn to house, and then moratinos after? Ok?
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu Oct 15 18:41:52 2009
Subject: Re: Spanish
Ok.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Oct 15 18:41:05 2009
Subject: Spanish
Fm moratinos just called for you. Wants to talk about honduras. I'm tracking down tom for an update for you.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760215 Date: 06/30/2015
