UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760216 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Thursday, October 15, 2009 7:28 PM
'pverveer
Re: Bravo!
Many miles to go, but thx so much. Will you be back next week?
Original Message
From: PVerveer <PVerveer
To: H
Sent: Sun Oct 11 11:46:45 2009
Subject: Bravo!
What a remarkable achievement to get the Turks and Armenians to come this far together. You are deservedly getting
good positive press for your efforts.
I just wanted you to know that the women in NI with whom you "walked the walk" over the years are eagerly looking
forward to seeing you. They were so incredibly helpful during your campaign telling the story of what you did to support
them, and as we know -- and as they have shown -- women are critical both to the peace process and to the peace
holding. Inez is planning to welcome you with a few words -- as she has done for over a decade. I will be with you all in
spirit.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760216 Date: 06/30/2015
