UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760217 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Thursday, October 15, 2009 9:10 PM
'pverveer
Re: Bravo!
WOW! That is HUGE. Can't wait to hear more. Thx.
Original Messa e
From: pvervee <pverveer
To: H
Sent: Thu Oct 15 19:52:07 2009
Subject: Re: Bravo!
Back Tuesday
Speaking at UNESCO Monday with the new director on the unfinished Beijing agenda called to say she
wants to give us several million dollars to subsidize a fund to give an annual award for innovation in empowering women
that would be a rockefeller-State partnership. It would have a selection comm and we'd have to run all the traps, but
this could be huge. We could name after you if L would allow. I have to work oin this when I get back.
Original Message
From: H
To: 'pverveer
Sent: Oct 15, 2009 7:28 PM
Subject: Re: Bravo!
Many miles to go, but thx so much. Will you be back next week?
Original Message
From: PVervee6 <PVerveer
To: H
Sent: Sun Oct 11 11:46:45 2009
Subject: Bravo!
What a remarkable achievement to get the Turks and Armenians to come this far together. You are deservedly getting
good positive press for your efforts.
I just wanted you to know that the women in NI with whom you "walked the walk" over the years are eagerly looking
forward to seeing you. They were so incredibly helpful during your campaign telling the story of what you did to support
them, and as we know -- and as they have shown -- women are critical both to the peace process and to the peace
holding. Inez is planning to welcome you with a few words -- as she has done for over a decade. I will be with you all in
spirit.
Sent via BlackBerry from T-Mobile
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760217 Date: 06/30/2015
