UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760218 Date: 07/31/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com >
Sent: Thursday, October 15, 2009 9:11 PM
To: 'millscd@state.gov'
Subject: Re:
It does! Who is and what is Meghann referring to?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Oct 15 20:11:16 2009
Subject: Fw:
Something to make you smile ...
From: Curtis, Meghann A
To: Mills, Cheryl D
Sent: Thu Oct 15 18:58:39 2009
Subject:
I HEART Where has she been all my life? And why have you been holding back about her?
Had a good talk with I think he's our man. And now that I know we've got down B6
there, I feel like we may have the beginnings of a real team!
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760218 Date: 07/31/2015
