UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739677
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN PART
B5
From: Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Friday, October 12, 2012 12:57 AM
To:
Cc: Schwerin, Daniel B
Subject Ending of speech
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739677
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045651
