UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760220 Date: 06/30/2015
RELEASE IN PART B5
From: H <hrod17@clintonemail.com >
Sent: Friday, October 16, 2009 6:11 AM
To: 'millscd@state.gov'
Subject: Re: S Afghanistan mtg Paris
Why would we draw lines at all? Invite everyone who is part of effort.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Oct 16 06:02:57 2009
Subject: Fw: S Afghanistan mtg Paris
Fyi
From: Gordon, Philip H
To: Steinberg, James B; Burns, William J; Mills, Cheryl D; Sullivan, Jacob J; Abedin, Huma; Holbrooke, Richard C
Sent: Fri Oct 16 06:00:24 2009
Subject: S Afghanistan mtg Paris
As some of you know, at lunch with Kouchner in Zurich, S agreed in principle to go to Paris for an informal meeting of
some key European players on Afghanistan (on Nov. 8 on the way to Berlin).
Welcome thoughts. I expect to hear further from French today what specifically they have in mind. She could still go to
Paris, but perhaps better not to let them do the Afpak meeting.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760220 Date: 06/30/2015
