UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760221 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Friday, October 16, 2009 11:27 AM
To: 'millscd@state.gov'
Subject: Re: Ros-Lehtinen and Haiti
That's very nice--high praise indeed, and in the Cong Record for prosperity!
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Oct 16 10:22:15 2009
Subject: FW: Ros-Lehtinen and Haiti
FYI
From: Simon, Jennifer J
Sent: Friday, October 16, 2009 9:57 AM
To: Curtis, Meghann A
Subject: Ros-Lehtinen and Haiti
IRL said nice things about the UN, Cheryl, and you --
HOUSE OF REPRESENTATIVES
October 15, 2009
Congressional Record
H11434
Volume 155, Issue 149
111th Congress - First Session
The SPEAKER pro tempore. Under a previous order of the House, the gentlewoman from Florida (Ms. Ros-Lehtinen) is
recognized for 5 minutes.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760221 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760221 Date: 06/30/2015
Ms. ROS-LEHTINEN. Mr. Speaker, I rise today to express my longstanding commitment to assist the Haitian people in
their pursuit of a stable, prosperous and democratic future.
During my trip to Haiti, I was reminded of the tremendous challenges facing this island nation. The U.N.'s appointment
of President Clinton as special envoy to Haiti has helped to keep a much-needed spotlight on Haiti. President Clinton's
appointment of Dr. Paul Farmer as the Deputy U.N. Special Envoy for Haiti, adds an invaluable wealth of experience and
knowledge to the U.N.'s work in Haiti.
As a founder of Partners in Health and the Institute for Justice & Democracy in Haiti, Dr. Farmer has demonstrated a
selfless commitment to the advancement of health and democracy in Haiti for the past 20 years. I have witnessed
firsthand Dr. Farmer's dedication to helping improve the lives of those in need.
He has strong south Florida ties. I am proud to call him a friend, along with our mutual friend, Jennie Block, who has also
worked so hard on issues of concern to the Haitian community.
I understand that the conference on the Inter-American Development Bank in Haiti went quite well. I was pleased to see
that the United Nations voted unanimously this week to extend the authorization for the U.N. Mission in Haiti for
another year.
I would also like to take a moment to express my condolences to the families of those who lost their lives in last
weekend's plane crash during a U.N. mission. The U.N. mission in Haiti has helped to play an important role in bringing
security and stability to some of the most dangerous neighborhoods in Haiti. I continue to support its mission and the
many men and women from around the world who work to carry it out.
However, it seems that Haiti just can't get to the next step. From assistance to debt relief, from trade benefits to
hurricane recovery, U.S. policy toward Haiti has run the gamut, but it is not achieving the long-term goals that we had
hoped for for the Haitian people and that the Haitian people want for themselves and their nation.
I am pleased to know that our State Department is taking a closer look at some of the challenges we are facing in Haiti.
Last week, Secretary Clinton's chief of staff and her point person on Haiti briefed Members on some of the initial
findings of this review.
I am confident that this review will help us to better understand how U.S. assistance to Haiti can be better targeted and
supportive of Haiti's own plans and goals; how assistance within the donor community can be better coordinated; how
the U.S. can better engage the Haitian Diaspora in our assistance efforts; and, finally, how the U.S. can finally make our
assistance sustainable so that outside efforts can ultimately be transferred into the hands of the Haitian government
and its people.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760221 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760221 Date: 06/30/2015
It is crucial that the efforts made by the U.S., the U.N. and others are effectively coordinated to ensure maximum
efficiency and maximum benefit for the people of Haiti. Innovative microcredit and microenterprise programs would
help to empower individuals, create self-reliance and create sustainability at the grassroots level. We should also look at
the very small-scale renewable energy programs for impoverished rural villages and settlements that are not served by
electric grids.
One of the immediate ways we can help the people of Haiti would be to grant temporary protected status to the
Haitians currently living in the U.S. Granting TPS to Haitians is the missing piece of a successful U.S. approach to
supporting the people of Haiti in the short and long term. I will continue to work with my colleagues to encourage the
administration to take this important step.
In addition, I will continue to support Haiti's inclusion in security initiatives, such as the Merida Initiative, to ensure that
the U.S. is doing all we can to help President Preval in his efforts against the narcotr:
affickers.
Success in Haiti is in the U.S. national security interest, and we must work together to help address the many challenges
we face and that our Caribbean neighbor faces day in and day out.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760221 Date: 06/30/2015
