UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760222 Date: 07/31/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com >
Sent: Friday, October 16, 2009 3:09 PM
To: 'millscd@state ov'
Subject: Re:
Let's discuss.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Oct 16 14:44:16 2009
Subject: FW:
From: Slaughter, Anne-Marie
Sent: Friday, October 16, 2009 2:40 PM
To: Mills, Che I D
Subject:
Is she being considered? That is absolutely the best idea I have heard yet, hands down. I have known her for years and
love her; she would be a dream to work with. AM
Anne-Marie Slaughter
Director of Policy Planning
U.S. Department of State
(202) 647-2972
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760222 Date: 07/31/2015
