UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760225 Date: 07/31/2015
RELEASE IN PART B5,B6
From: H <hrod17@clintonemail.com>
Sent: Saturday, October 17, 2009 6:01 AM
To: 'millscd@state.gov'
Subject: Re: Meeting with Arturo
It sounds good to me. -who, I believe, is a superstar. What time do you want B6
to talk today? I'm free until 9 and after 1 until 7. What works for you?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Oct 17 05:46:27 2009
Subject: FW: Meeting with Arturo
I think this works but want to discuss with Julissa and Arturo — thoughts?
cdm
From: Reynoso, Julissa
To: Mills, Cheryl D
Cc: Toiv, Nora F
Sent: Fri Oct 16 15:23:02 2009
Subject: Meeting with Arturo
Cheryl;
B5
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760225 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760225 Date: 07/31/2015
If you have a moment to discuss this further, just let me know.
Thanks again, Cheryl.
Julissa
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760225 Date: 07/31/2015
