UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760226 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
Hi Tom--
H <hrod17@clintonemail.com>
Saturday, October 17, 2009 6:15 AM
Would love to talk today
What times would work for you today? I'm free before 9am and after 1 until 7pm. Tomorrow I'm free before noon. Pls
let me know what works best for your schedule. Looking forward to catching up. HRC
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760226 Date: 06/30/2015
