UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760227 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, October 17, 2009 7:26 AM
To: 'abedinh@state.gov'
Subject: Re:
Calling now.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Sat Oct 17 07:24:59 2009
Subject:
Senator kerry asking to talk.
As you know he is overseas. He's available this am. ops can connect whevenver u call in.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760227 Date: 06/30/2015
