UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760228 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Saturday, October 17, 2009 9:30 AM
Re: Would love to talk today
Tom--I will call you after 2 today. Thx.
Original Message
From: Don ilon, Thomas E.
To: H
Sent: Sat Oct 17 09:03:28 2009
Subject: Re: Would love to talk today
Madame Secretary--Anytime after 1:30 today or anytime tomorrow morning.
Tom
Original Message
From: H <HDR22@clintonemail.com>
To: Donilon, Thomas E.
Sent: Sat Oct 17 06:15:17 2009
Subject: Would love to talk today
Hi Tom--
What times would work for you today? I'm free before 9am and after 1 until 7pm. Tomorrow I'm free before noon. Pls
let me know what works best for your schedule. Looking forward to catching up. HRC
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760228 Date: 06/30/2015
