UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760230 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Monday, August 24, 2009 10:39 AM
To: 'abedinh@state.gov'
Subject: Re: Hamptons
As to UNGA, let's keep the lunch if we lose so many. Any word on food mtg?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Aug 24 10:34:43 2009
Subject: Re: Hamptons
Also, if we move the female heads of state lunch to a dinner, we lose almost all of the heads of state and several fms. Do
u want to keep as a lunch? Or move to a dinner and make it women foreign ministers?
Oscar says fax machine is down but he has clips for today and weekend he should have printed.
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Mon Aug 24 08:55:44 2009
Subject: Re: Hamptons
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Aug 24 08:52:40 2009
Subject: Hamptons
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760230 Date: 06/30/2015
