UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760231 Date: 06/30/2015
RELEASE IN PART
B5
From: H <hrod17@clintonemail.com>
Sent: Monday, August 24, 2009 4:02 PM
To: 'abedinh@state.gov'
Subject: Re: Brazilian fm call
How about 6pm?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Aug 24 16:01:02 2009
Subject: Brazilian fm call
Just got talking points for brazilian fm call. He asked to talk late this afternoon. Do u want to do call? If yes, when?
Purpose of Call: Brazilian Foreign Minister Amorirn has asked to speak with you regarding the Honduras crisis and our
defense cooperation agreement with Colombia.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760231 Date: 06/30/2015
