UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760232 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Monday, August 24, 2009 5:46 PM
To: 'millscd@state.gov'
Subject: Re: Qaddafi at UNGA - Congressman Rothman and Senator Lautenberg Objections
The 25 mile rule would include Englewood which is very close to the River. I don't see what we could do and if we
conclude there isn't anything, we should say that soon w regret, etc.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Aug 24 17:33:50 2009
Subject: FW: Qaddafi at UNGA - Congressman Rothman and Senator Lautenberg Objections
fyi
From: Polt, Michael C
Sent: Monday, August 24, 2009 4:53 PM
To: Steinberg, James B; Mills, Cheryl D; Burns, William J
Cc: Rana, Gautam A; Scanlon, Amy B; Verma, Richard R; Feltman, Jeffrey D; Sanderson, Janet A; Schlicher, Ronald L;
Brimmer, Esther D; Barks-Ruggles, Erica
Subject: Qaddafi at UNGA - Congressman Rothman and Senator Lautenberg Objections
Jim, Cheryl and Bill:
We have a Congressional issue that is moving a bit too slowly through the building that you should know about. Rep.
Steve Rothman (D-111) and Senator Lautenberg have contacted us alarmed by the news that Qaddafi will come to UNGA
and allegedly overnight at the residence of the Libyan PermRep in Englewood. Rothman has called our office directly
and threatened holy war and Fox news "if the State Department allows this." A few minutes ago we also got a letter
from Sen. Lautenberg to the Secretary expressing similar concerns. The anger is of course over the "hero's welcome" for
Megrahi. An action memo for Jim to consider on how to deal with Qaddafi's visit is in the works, but I fear Rothman will
head for the microphones before Jim gets the memo.
Mike
AMBASSADOR MICHAEL C. POLT
Principal Deputy Assistant Secretary
Bureau of Legislative Affairs
Department of State
Phone: 202-647-4204
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760232 Date: 06/30/2015
