UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760235 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Tuesday, August 25, 2009 5:45 AM
To: 'millscd@state.gov.
Subject: Re: REVISED Call Sheet S UNSYG UNGA
What's wrong w. Diouf? I'm up and about so call if you can.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Aug 25 05:09:06 2009
Subject: Fw: REVISED Call Sheet S UNSYG UNGA
See 13/1- huma will print and provide call sheet
From: Plowden, Marisa L
To: Mills, Cheryl D
Cc: Laszczych, Joanne; Toiv, Nora F; Lurie, Mike D
Sent: Mon Aug 24 17:02:03 2009
Subject: REVISED Call Sheet S UNSYG UNGA
Cheryl,
We spoke with 10, EEB, and Amb. Cousin after the meeting today and came up with the following revision to S's call
points. We decided the best language would be for the Secretary to say that if UNSYG cannot co-host, that she would
welcome the participation of his representative. The important point here is that we do not want the FAO head —
Jacques Diouf — to end-up co-hosting the UNGA event, and everyone agreed there was a danger Ban ki-Moon would
suggest he do so. In the background at the bottom I included a point stressing that we do not want Diouf to co-host.
Thanks,
Marisa
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760235 Date: 06/30/2015
