UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760236 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Tuesday, August 25, 2009 10:39 AM
To: 'abedinh@state.gov'
Subject: Re:
I called and was transferred to room but got no answer. Should I just send him something? Or can you get him and
transfer call to my house?
Also I can do scheduling btw now and 12:30.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Aug 25 10:25:58 2009
Subject:
Will add to call grid as well and send to house.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760236 Date: 06/30/2015
