UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760240 Date: 06/30/2015
RELEASE IN PART
B5
From: H <hrod17@clintonemail.com>
Sent: Tuesday, August 25, 2009 5:40 PM
To: 'abedinh@state.gov'
Subject: Re: Thai
Yes--I will do.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Aug 25 17:21:24 2009
Subject: Re: Thai
Oops my email acting up.
Eap is asking you to call Thai foreign minister kasit regarding the case of the russian arms dealer viktor bout. Are you ok
doing this call in the next day or so?
Below is call sheet and I also faxed to the house.
Purpose of Call: To underscore the importance we place on a the Royal Thai Government's successful appeal of the
court decision rejecting the extradition of Russian arms dealer Viktor Bout to the United States and the importance of
his continued detention pending the outcome of the appeal.
Background: On August 11, 2009, a Thai judge denied a U.S. extradition request of accused arms smuggler Viktor Bout
(pron: BOOT) to face trial in New York for conspiracy to kill U.S. nationals and officers; acquire and use anti-aircraft
missiles; and provide material support to the Revolutionary Armed Forces of Colombia (FARC). The Thai Attorney
General's Office will appeal the ruling. FM Kasit has been a strong ally on Burma and released a forward-leaning
Chairman's statement on behalf of ASEAN following ASSK's conviction.
Original Message
From: Abedin, Huma
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760240 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760240 Date: 06/30/2015
To: ihdr22@clintonemail.comi <hdr22@clintonemail.com>
Sent: Tue Aug 25 16:50:17 2009
Subject: Thai
Thai 00000000000000
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760240 Date: 06/30/2015
