UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760242 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Wednesday, August 26, 2009 6:11 AM
To: 'millscd@state.gov'
Subject: Re: Wheels-Up for OAS Mission in Honduras at 1858 Eastern
Can you talk? I'll be home until 10:30 when I start driving to the Hamptons.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Aug 26 05:29:31 2009
Subject: Fw: Wheels-Up for OAS Mission in Honduras at 1858 Eastern
From: Smith, Daniel B
To: Mills, Cheryl D; Sullivan, Jacobi; Abedin, Huma
Sent: Tue Aug 25 19:40:45 2009
Subject: Fw: Wheels-Up for OAS Mission in Honduras at 1858 Eastern
Fyi
From: Macris, Gregory P
To: SES_DutyDeputies; D(L); D(S); P
Cc: SES-O_SWO-Only
Sent: Tue Aug 25 19:14:35 2009
Subject: Wheels-Up for OAS Mission in Honduras at 1858 Eastern
Embassy Tegucigalpa notes that USG air support for the mission was greatly appreciated by the ministers and "made us
look really good." Charge's detailed readout on members' meetings is attached.
Gregory Macris, Senior Watch Officer
From: Henshaw, Simon
Sent: Tuesday, August 25, 2009 4:55 PM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760242 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760242 Date: 06/30/2015
Beihl called me from the plane just before departure. De facto negotiating team will return to DC Wednesday for
several days talks. While ministers were discouraged by de factor regime intransigence, Beihl said that Zelaya had also
lost some support. He said that all the ministers were shocked by Zelaya's behavior in a telephone conference call just
before their press conference this afternoon. Zelaya spoke of people dying by hundreds, being thrown in jail and
tortured. Zelaya appeared to be very out-of-touch, Beihl said. He added that "even" the Argentine FM was questioning
whether Z's return was the correct course. Beihl said that while a democratic solution was needed, perhaps Zelaya was
not the right option. I again expressed our position that the problem was not who replaced Zelaya, but that he was
removed unconstitutionally.
News conference was straightforward. Only one minister spoke (I don't know them by face), said that the solution was
return to democratic order and the regime not prepared to accept Si. I haven't got hold of transcript yet, will do so
asap.
Beihl again expressed thanks for our move on visas (as well as our logistical support), saying that all the ministers
thought it a good move.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760242 Date: 06/30/2015
