UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760243 Date: 06/30/2015
RELEASE IN PART
B5
From:
Sent:
To:
Cc:
Subject:
H <hrod17@clintonemail.com>
Wednesday, August 26, 2009 8:03 AM
'millscd@state.gov'
'abedinh@state.gov'; 'sullivanjj@state.gov'
Re: Urgent Letter for the Secretary's Clearance
I think
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Sullivan, Jacob 1 <SullivanJ1@state.gov>
Sent: Wed Aug 26 07:50:30 2009
Subject: FW: Urgent Letter for the Secretary's Clearance
HRC —
They are looking for your sign off on this as early this am — the final will have any edits recommended by Jim.
Take a look (my only thought is it sounds defensive which I know is our posture but many of these points could be stated
affirmatively — the content is fine).
cdm
From: Syed, Zia S
Sent: Wednesday, August 26, 2009 7:46 AM
To: Mills, Cheryl D
Cc: S_SpecialAssistants; Toiv, Nora F
Subject: Urgent Letter for the Secretary's Clearance
Cheryl,
As discussed, please see the attached draft cable for the Secretary's approval. The draft letter text is pasted below.
WHA would like the Secretary to send a letter to all the UNASUR (Union of South American Nations) foreign ministers
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760243 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760243 Date: 06/30/2015
regarding support for the U.S.-Colombia Defense Cooperation Agreement (DCA). UNASUR is haying its summit meeting
on August 28 and WHA would like the letter sent as soon as possible so that it can be read and processed before the
summit. Please note that Steinberg himself has NOT signed off on this letter (his staff has), but we are expecting to
hear from him this morning. Please tell me if you think this should be held till he weighs in.
BEGIN DRAFT TEXT:
Dear Mr./Madam Minister:
END TEXT.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760243 Date: 06/30/2015
