UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739679
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN PART
B5
From: Schwerin, Daniel B <SchwerinDB@state.gov›
Sent: Friday, October 12, 2012 1:51 AM
To: Sullivan, Jacob J; H
Subject: RE: Ending of speech
One other flag:
Other than that, we've just been tightening and trimming. I'll send an updated draft to your office first thing in the
morning.
Dan
Original Message
From: Sullivan, Jacob J
Sent: Friday, October 12, 2012 12:57 AM
To 'hdr22@clintonenriail.corn'
Cc: Schwerin, Daniel B
Subject: Ending of speech
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739679
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045652
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739679
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739679
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045653
