From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Wednesday, August 26, 2009 8:48 AM
'preines
Re: Les Gelb
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760245 Date: 06/30/2015
RELEASE IN PART
B6
We should create a day--meeting w Webb about Burma, McCain/Lieberman/Graham about Af-Pak, etc. Meeting w
Mitchell/Holbrooke etc.
Original Message
From: PIR
To: H; Huma Abedin; esullivanjj@state.govl <sullivanjj@state.gov>
Sent: Wed Aug 26 08:48:08 2009
Subject: Re: Les Gelb
Yes, we're trying to find a date that works for Les, but he is a little, shall we say picky.
Original Message
From: Evergreen
To: Huma Abedin
To: PIR
To: isullivanjj@state.gove
Subject: Fw: Les Gelb
Sent: Aug 26, 2009 8:04 AM
Pls see below and scheduling options requested. Is this a cover story? Does anyone know? By the way, this Sunday's
story about Barbra was fabulous.
Original Message
From: Lynn Forester de Rothschild
To: H
Sent: Wed Aug 26 07:35:37 2009
Subject: Les Gelb
H,
I spent yesterday with Les Gelb on Nantucket. He had lots to say which might be of interest, but I thought the most
important thing to tell you is to make sure you are aware of the Parade magazine piece he wants to do about you. He
would like to do a day in your life, when you meet with members of Congress and international figures. He wants to
show the impact you are having domestically and internationally. He said he would give you a veto over content and
looked me in the eye and said, "she will like it". Maybe you know this, but did not want it to fall between the cracks.
Enjoy your vacation and love to all of you.
Xoxo
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760245 Date: 06/30/2015
