UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760250 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Friday, November 6, 2009 5:14 PM
'sbwhoeop
Re: FYI: Charlie Rose
Ok. And, by the way, We'll celebrate in December.
Original Message
From: sbwhoeop
To: H
Sent: Fri Nov 06 10:38:35 2009
Subject: FYI: Charlie Rose
I ran into Charlie in NY this week. He talked about his upcoming interview with you. He said he wanted to focus a lot on
China. That he will be in Berlin will help focus him, too, on the transatlantic relationship, which I would also bring up if he
doesn't. Sid
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760250 Date: 06/30/2015
