UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760251 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 7, 2009 6:12 AM
To: 'ValmoroU@state.gov'; Huma Abedin
Subject: Fw: Holiday lunch Dec 17
Pls add to schedule from 12:30 to 2:30. Thx.
Original Message
From: Caputo, Lisa
To: H
Cc: ValmoroU@state.govi <ValmoroU@state.gov>
Sent: Thu Nov 05 14:04:38 2009
Subject: RE: Holiday lunch Dec 17
Great! Will revert with time (likely 12:30pm) and location (a private room in a DC restaurant). Hope you get a little
downtime! We'll make sure you laugh plenty at lunch. L
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, November 04, 2009 9:00 PM
To: Caputo, Lisa (NAM-CCC]
Cc: 'ValmoroU@state.gov'
Subject: Re: Holiday lunch Dec 17
Lisa---
I just landed from Cairo and would love to come to lunch and, as of now, I will be in DC. So just let me know time and
place!
I'm copying Lona so she can connect w you since I leave again on Sat for two weeks. This travel gig is never ending--
can't wait for Thanksgiving for a few days off.
Hope you're well, my friend.
Original Message
From: Caputo, Lisa
To: H2; H
Sent: Tue Nov 03 09:03:22 2009
Subject: Holiday lunch Dec 17
Hillary,
Lisa
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760251 Date: 06/30/2015
