UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760254 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 7, 2009 9:58 AM
To: 'cheryl.mills( 'sullivanjj@state.gov'; Huma Abedin B6
Subject: Another perspective
The following is from an observer who I think is right about the need for more strategy time which means we have to
have a better balance about travel time. I'd like your reactions. Thx.
"When it comes to foreign policy, all see you doing a great job. You must be literally killing yourself— I can see your
schedule is bruising. But you probably need more strategy time, less events as the ultimate judgment will be on •
whether iran, nk get the bomb, progress in Mideast, success in Afghanistan, Iraq. Obama's pause on Afghanistan goes
well with elite media and left that is against all wars, but not with swing male voters who are defecting. And I think it is
making the rest of your job much tougher because the delay in the decision is looking Carterlike to US adversaries — any
decision is better than no decision. But all roads likely lead to Iran and perhaps Pakistan, rest is secondary at this point.
That's my view for what it's worth. Take care.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760254 Date: 06/30/2015
