UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760259 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, December 2, 2009 6:27 AM
To: 'JilotyLC@state.gov'
Subject: Re: just called back
Pls add to call list.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Mon Nov 30 17:11:15 2009
Subject: just called back
To say thank you for your message. She said she doesn't need a call back but was very thankful for your message,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760259 Date: 06/30/2015
