UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760262 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, December 2, 2009 6:31 AM
To: 'mtorrey1
Cc: 'ValmoroLJ state.gov'; Huma Abed in
Subject: Re: rrangements
Marty--
Thanks for the update and pls let me know the dates for each service. I really hope to make one of them. I'm copying
Huma and Lona so they know Saif will have the information.
III!
H
Original Message
From: Marty Torrey
To: H
Cc: 'Burns.strider
Sent: Tue Dec 01 11:24:55 2009
Subject: Re: Arrangements
Hillary,
H <HDR22@clintonemail.com> wrote:
> Marty--
> I am so saddened by this tragic loss
> Original Message
> From: Marty Torrey
> To: H
> Sent: Wed Nov 25 12:18:11 2009
Subject: Dave Stone
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760262 Date: 06/30/2015
