UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760263 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com >
Sent: Wednesday, December 2, 2009 6:38 AM
To: 'glantz.gina
Cc: 'abedinh@state.gov'; 'ValmoroU@state.gov'
Subject: Re: Excuse to reconnect
I would love to see you on Dec 14th as you pass thru town. I'm asking Huma and Lona to schedule a time for us to catch
up. Hope all is well w you and yours, H
Original Message
From: Gina Glantz
To: H
Cc: Huma Abedin <Abedinh@state.gov>
Sent: Mon Nov 30 22:43:59 2009
Subject: Excuse to reconnect
Affectionately, Gina
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760263 Date: 06/30/2015
