UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760267 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 7, 2009 7:23 PM
To: 'williamsbarrett
Cc: 'millscd@state.gov'
Subject: Re: Fwd: FW: From Gallup.Com: Americans Mostly Favorable on Defense Secretary Gates
Maggie--I can't pull up the data. Can you give me the highlights? Thx.
Original Message
From: Williamsbarrett <Williamsbarrett(
To: H
Cc: MillsCD@state.gov <MillsCD@state.gov>
Sent: Sat Nov 07 15:08:12 2009
Subject: Fwd: FW: From Gallup.Com: Americans Mostly Favorable on Defense Secretary Gates
thought you both would want to see
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760267 Date: 06/30/2015
