UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760269 Date: 06/30/2015
RELEASE IN PART
B5,B6
From:
Sent:
To:
Subject:
You can make that call for me.
H <hrod17@clintonemail.com>
Wednesday, December 2, 2009 8:12 AM
jake.sullivan
Re: insert
Original Message
From: Jake Sullivan-<jake.sullivantl
To: H
Sent: Wed Dec 02 08:00:28 2009
Subject: Re: insert
for purposes of submission of testimony to committee/public release, how do you want to handle? may have to send to
hill before/concurrent with call.
On Wed, Dec 2, 2009 at 7:59 AM, H <HDR22@clintonemail.com> wrote:
Ok let's discuss in call.
Original Message
From: Jake Sullivan <jake.sullivan
To: H
Sent: Wed Dec 02 07:57:13 2009
Subject: insert
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760269 Date: 06/30/2015
