UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760275 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, November 8, 2009 8:01 AM
To: 'verveerms@state.gov'
Subject: Re:
Melanne--Your travels bring back so many wonderful memories of all we've done together over the last 17 years. When
we are both back, we need to find time for discussing the projects--like cook stoves--that we want to do or facilitate.
Until then, safe travels. H
Original Message
From: Verveer, Melanne S <VerveerMS@state.gov>
To: H
Sent: Sun Nov 08 00:36:57 2009
Subject:
I know you're embarked on another big trip and wish you well.
I met with Reema Navatany, Ela Bhatt's right hand, whom you know. She sends her greetings and underscored again
what you mean to them. SEWA is on the cutting edge of so many exciting developments.
We had a great conversation on many things, including how much women in the developing world can and must do to
address climate change and drive low tech green industries. In the villages, I could feel the pollution in my eyes and
throat -- so much needs to be done at the local level. Much pollution is produced because of the way women cook, etc.
When I get back, will work up some ideas on this. Delhi's been enshrouded in smog for the last couple days.
The SEWA project I visited 2 hours outside of Delhi was so impressive. Women who were among the poorst of the poor
had become businesswomen capable of traveling to London and Brussels to negotiate contracts with companies for
their embroidery etc We're going to have SEWA play a key role in the Vital Voices summit that you announced that will
take place here next year.
Maria Otero was still here when - arrived so she joined me for the SEWA mtgs.
I also went to one of Rushira Gupta's antitrafficking projects. You know her as we've been working with her thru WH
years. She got the global citizens award at CGI this year. I don't think I've seen worse conditions than what she's trying to
address. In Mumbai we launched an anti- trafficking campaign with Bollywood which brought in new players to the
cause.
Tomw, I will be speaking on this year's World Economic Forum Gender Gap report for India. There's so much potential
for India's economic growth -- as the WEF points out --- if they'd tap women's potential here. India is last of the BRIC
countries on most indicators and comes out poorly generally. Will be raising some of these issues with govt in Dialogue
mtgs.
Anyway, I thought of you so much everywhere I went. I'm so happy to be part of your legacy on these issues.
Travel well.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760275 Date: 06/30/2015
