UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760278 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, November 8, 2009 4:17 PM
To: 'hillcr@state.gov'
Subject: Good news
Dear Chris--
I heard about the election law passing and the agreement about Kirkuk, which sound like positive steps forward.
Thanks to you and your team for all you did to support the Iraqis in these decisions. Kudos all around. Take care, Hillary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760278 Date: 06/30/2015
