UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739681
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Abedin, Hume <AbedinH state.gov>
Sent Sunday, April 24, 2011 10:25 AM
To:
Subject: Fw: Stevens update
----- Original Message --
From: Davis, Timmy T
Sent: Sunday, April 24, 2011 07:$1 AM
To Sullivan, Jacob J; Abetlin, Hums; Wells, Alice G; S_SpecialAssistants
Subject: Stevens update
Security: Today's focus is on the security situation in Benghazi. There is new local reporting that hotels are being
targeted. The INC conducted a raid on a house/storage facility and found and arrested an Egyptian cell reportedly there
for the purpose of attacking hotels. It is believed they were connected to the cell arrested last week, and that
Interrogation of those arrested earlier led to this round of arrests. Ahmed Qadafadarn, cousin of Qadhafi who was
envoy to Egypt (and was rumored to have defected), is purportedly the funder and organizer of this cell.
CA updated its travel guidance to tell travelers to stay away from the Fadihi Hotel. Stevens will inform the INC this
afternoon. [NOTE: for your reference, I appended the new WM at the end of this email.]
Stevens will be meeting with MFA in one hour and will make a written request for better security at the hotel and
for better security-related coordination. He still feels comfortable in the hotel. They are looking into the idea of moving
into a villa, but that is some way off. Need to consider resource requirements (would need TDY'er with authority to sign
lease, hire local guards, etc.). Based on discussion with DS yesterday, the hotel remains the safest location. Stevens will
continue to work to have the TNC post more people outside and beef up security presence. They have a good set back
and are way off the ground.
Flights: Stevens checked with head of the airport. There are no regular humanitarian or other flights, however,
there are flights coming in and the airport could support an air bridge if any country wanted to sat one up. Stevens will
see his European counterparts this afternoon and will ask how they are bringing in their people and whether we can be
part of it.
- Trip to Rome: Stevens doesn't know yet if Jai is going to Rome. As of now, he's inclined not to go but he might
change his mind. If the Department thinks he ought to go, Stevens can pass that message. As it stands now Mahmoud
Jabril and All Tarhouni will be going.
Misrata: Stevens spoke with Brig. Gen. Hassi re Misrata. The general was pretty dear that the ostensible move by
Qadhafi forces out of the area is a ruse. They are withdrawing troops so they won't be hit by NATO, but will send them
back in in civilian clothing so they can continue killing that way. Hassi said the assertion Qadhafi would leave to the
tribes to resolve was ridiculous because there are no armed tribes around.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739681
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045054
