H <hrod17@clintonemail.com>
Tuesday, November 10, 2009 1:18 PM
'sbwhoeop
Re: Fwd: From Joe Wilson
From:
Sent:
To:
Subject:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760281 Date: 06/30/2015
RELEASE IN PART
B4,1.4(B),B1,1.4(D),B6
Berlin was terrific. Lots of good exchanges w leaders.
Have you heard anything else?
Original Message
From: sbwhoeop(
To: H
Sent: Tue Nov 10 11:47:11 2009
Subject: Fwd: From Joe Wilson
1.4(B)
1.4(D)
B1
FYI. How did it go in Berlin? Looked terrific. What does Merkel think of the Blair option? Sid
Original Message
From: Joseph Wilson <
To: sbwhoeop
Sent: Tue, Nov 10, 2009 11:44 am
Subject: From Joe Wilson
Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL
— Reason: 1.4(B), 1.4(D) — Declassify on: 11/09/2024
Sid,
Could you please pass the following to HRC. Thanks. Joe
Dear Madame Secretary,
When we last spoke at the Corporate Council on Africa you were kind enough to invite me to pay a call on you when in
DC. As it turns out, I will be in Washington for most of next week, arriving the afternoon of the 16th and returning to
Santa Fe the evening of the 20th ( the return is flexible if you were available to see me over the weekend.) I realize that
you are traveling this week and possibly into next, but I wanted to reach out to you. As I wrote to you earlier, I am a
director for Symbion Power and may soon assume more direct responsibility for all of Africa as Symbion expands there
from its current operations in Iraq and Afghanistan. Symbion's competitive advantage is its reliance on local partnering
and human capacity development in the execution of its projects. Its success in the most difficult and dangerous
environments has been very impressive, as the four minute video that Sid gave to you on my behalf demonstrates. We
now want to bring that business model and philosophy to Africa where the social entrepreneurship and the
development of skilled labor is imperative for Africa's long term economic prospects, as you have so forcefully
articulated in past comments.
I am very enthusiastic about
Symbion. It is one or the very few American companies outside the petroleum sector willing to establish itself and to
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760281 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760281 Date: 06/30/2015
undertake projects in Africa. With our record of success elsewhere, we are certain that our approach to project
development and execution will mesh nicely with African needs and U.S. policy priorities.
Valerie, Trevor and Samantha join me in extending our best wishes to you, Bill, and Chelsea as we enter the holiday
season.
Joe
Ambassador Joseph Wilson
Director, Symbion Power
Email:
website: www.symbion-power.com <http://www.symbion-power.com%C2%A0>;
This transmission is intended only for the use of the addressee and may contain information that is privileged,
confidential and exempt from disclosure under applicable law. If you are not the intended recipient, any use of this
communication is strictly prohibited. If you have received this communication in error, please notify immediately.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760281 Date: 06/30/2015
