UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760283 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17©clintonemail.com>
Sent: Tuesday, November 10, 2009 1:36 PM
To: 'abedinh@state.gov'
Cc: 'JilotyLC@state.gov'
Subject: Re: Samual heyman
Pls be sure I do letter to his wife and my friend, Ronnie and add her to call list.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon Nov 09 17:20:48 2009
Subject: Samual heyman
November 09, 2009
Samuel J. Heyman, who stood out as a corporate raider who preferred to hold on to companies he bought and run them
rather that sell them for a quick profit, died Sunday at Mount Sinai Hospital in Manhattan. He was 70.
Mr. Heyman's death was confirmed by his wife, Ronnie, who said he had died after complications from open heart
surgery.
Mr. Heyman was most recently chairman of the GAF Corporation, a manufacturer of roofing materials, and a chemical
company that was spun off from GAF, called International Specialty Products. Both companies are based in Wayne, N.J.
A group led by Mr. Heyman bought GAF in 1983 and took it private in 1987 after the stock market crashed. He later spun
off GAF's chemical business into a separate company, I.S.P.
During that period, corporate raiders tended to buy companies, cut operational costs and then sell them at a profit. But
after Mr. Heyman won a battle with GAF's management for control of the company, he told The New York Times: "There
is a very strong potential in chemicals, and we plan to make them grow."
Mr. Heyman, who was also a lawyer, had diverse business holdings, including Heyman Properties, which owns shopping
malls in the Northeast and which grew out of a business he had inherited from his father.
"He was extremely methodical. There was a rhyme and reason to everything he did," said Leon Black, the chairman of
Apollo Management, a private equity firm, and a longtime friend who was once Mr. Heyman's investment banker.
Mr. Black added: "He combined a strong legal background with a strong analytical business strength, and he was a fierce
negotiator. But what really made Sam kick was that he was a builder. It was all about building, whether it was his
companies, his real estate, his art collection or his family."
Mr. Heyman was born March 1, 1939, in Danbury, Conn., to Annette and Lazarus Heyman. His father was a real estate
developer. After graduating from Yale in 1960 and Harvard Law School in 1964, Mr. Heyman went to work in the Justice
Department under Robert F. Kennedy and served as chief assistant United States attorney for Connecticut. He had to cut
that career short when his father needed him to take over the real estate development business.
Mr. Heyman made his biggest mark in the 1983 battle for GAF. A group of shareholders led by Mr. Heyman became
frustrated by management's resistance to selling some of its biggest assets, including the chemicals business.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760283 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760283 Date: 06/30/2015
Mr. Heyman waged an aggressive campaign against the company's chairman and ultimately forced his removal through
a shareholder vote - a rare victory for shareholders during a time when executives of public companies were considered
virtually untouchable.
Once Mr. Heyman took control of GAF, he reversed course and held on to the chemicals business, ultimately making it a
big contributor to the company's profit.
He also moved quickly to cut costs and revamp the business, saying at the time that he was an "impatient man. When I
see a place where money can be saved, I don't waste time."
Mr. Heyman also gave away money. In 1999, he founded the Partnership for Public Service, which provides fellowships
to encourage students to pursue careers in public service. For his charity work, Mr. Heyman won the President's Citizens
Award in 2008.
His other philanthropic interests included the establishment of the Samuel and Ronnie Heyman Center on Corporate
Governance at the Benjamin N. Cardozo School of Law.
He and his wife also collected art. Among their holdings are works by Mark Rothko and Jackson Pollock.
In addition to his wife, the former Ronnie Feuerstein, Mr. Heyman is survived by his mother, Annette Heyman of Palm
Beach, Fla.; four children, Lazarus Heyman, Eleanor Propp, Jennifer Millstone and Elizabeth Winter; and nine
grandchildren.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760283 Date: 06/30/2015
