UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760285 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Tuesday, November 10, 2009 1:36 PM
To: 'millscd@state.gov.
Cc: 'JilotyLC@state.gov'
Subject: Re: A death in 's family
Have you learned any more? I'm copying Lauren to get his #s.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: Jiloty, Lauren C <JilotyLC@state.gov>
Cc: Abedin, Huma <AbedinH@state.gov>; H
Sent: Mon Nov 09 12:23:16 2009
Subject: FW: A death in 's family
Can we find out more?
From: Anderson, Brooke D (USUN)
Sent: Monday, November 09, 2009 11:26 AM
To: Mills, Cheryl D
Subject: A death in s family
Cheryl,
As you know, l is serving as a public delegate to UNGA. I don't have details, but we have just
learned that 's son died this weekend. We do not know more than that and so far, there is nothing in the
press about it. I thought you and the Secretary would want know about this. Will update you if I learn more.
Brooke
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760285 Date: 06/30/2015
