UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760286 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Tuesday, November 10, 2009 1:41 PM
Re:
Was in Berlin, which was moving and drenching and am now in Singapore. Are you around in DC this week? We're due
for another catch up call. H
Original Message
From: Strobe Talbott
To: H
Sent: Sun Nov 08 11:11:05 2009
Subject:
Assume you're in Berlin. Holbrooke just dazzled &, in some key cases, mollified, even persuaded Trilateral Commission re
Afpak. It was off-record. I strongly feel he & others shd be out there publicly establishing the theory of the case, not
least because that will help manage the delay before the Pres's decision/announcement.
Safe travels & hi to Gorby (just kidding--he regards me as a Yeltsinite)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760286 Date: 06/30/2015
