UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760289 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com >
Sent: Tuesday, November 10, 2009 1:44 PM
To: 'JilotyLC@state.gov'
Subject: Call list
Pis add Elaine Schuster,
Vicki Kennedy at
General Lloyd Austin
I want to do letters/calls to Archbishop Tutu, and to Gail Collins at NYTimes (pls get copy of her book, When Everything
Changed) so pis send me their addresses and numbers
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760289 Date: 06/30/2015
