UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760291 Date: 06/30/2015
RELEASE
IN FULL
From: H <hrod17@clintonemail.com >
Sent: Wednesday, December 2, 2009 9:53 PM
To: 'abedinh@state.gov'
Subject: Re: Honduran Congress votes against President Zelaya's reinstatement (SBU)
Can Kristy come tomorrow?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Dec 02 21:38:00 2009
Subject: Fw: Honduran Congress votes against President Zelaya's reinstatement (SBU)
From: OpsAlert
Sent: Wed Dec 02 21:36:05 2009
Subject: Honduran Congress votes against President Zelaya's reinstatement (SBU)
(SBU) Although voting is ongoing, a simple majority of members have cast votes opposing his reinstatement, according
to press. Embassy Tegucigalpa comments that at least 79 of the 128 members have voted to reaffirm the June 28
congressional decree removing Zelaya, with 11 voting against.
Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA,I0, S/CRS,
S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760291 Date: 06/30/2015
