UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760292 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Cc:
Subject:
H <hrod17@clintonemail.com>
Tuesday November 10 2009 1:50 PM
'gordonph@state.gov'; 'Daalder1H@state.gov'; 'sullivanjj@state.gov';
'ValmoroU@state.gov'
NATO report
Dear Madeleine,
Thank you for your letter report to me about the excellent work you are doing. All the outreach is reassuring the
Central and Eastern members. We face some hard choices ahead and should plan to meet in December to review. I will
be in Brussels for the NATO Ministerial the first week, so let's aim for a time after that.
All the best, Hillary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760292 Date: 06/30/2015
