UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739682
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN PART
B5
From: H <hrod17@clintonemail.com>
Sent: Friday, October 12, 2012 6:10 AM
To: 'sullivanjj@state.gov'
Cc: 'SchwerinDB@state.gov.
Subject: Re: Ending of speech
Ok. I'll read the whole thing. Can you email it to me?
Original Message
From: Sullivan, Jacob J [mailto:Sullivanii@state.gov]
Sent: Friday, October 12, 2012 12:56 AM
To: H
Cc: Schwerin, Daniel B <SchwerinDB@state.gov>
Subject: Ending of speech
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739682
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045654
