UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760294 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Cc:
Subject:
H <hrod17@clintonemail.com>
Tuesday, November 10, 2009 1:53 PM
'ValmoroU@state.gov'
Re: Schedule
Joe---I'm copying Lona in my office so you can contact her to schedue a visit. Thx for the kind words about our work on
behalf of women and Africa. H
Original Message
From: Joseph Wilson <
To: H
Sent: Tue Nov 10 13:44:48 2009
Subject: RE: Schedule
Dear Hillary,
I too am sorry not to be able to see you this time. I am currently making about one trip a month to DC for Symbion, so I
am sure there will be an opportunity in the near future. I hesitate to pester you personally so if there is somebody I can
work through to coordinate a time please let me know or have them drop me a note. My schedule is much more flexible
than yours.
By the way I just returned from Angola. Your stop there was a big hit. I found Luanda to be fascinating and much
different from much of Africa. I also found the women to be much more overtly powerful in their own right and not
exercising that power through their husbands. How refreshing. Valerie speaks to Women's Voices tonight and in.
prepping has been reading "Half the Sky" which reinforces everything you and Melanne have been fighting for for years.
When I gave my ambassadorial farewell address in Gabon in 1995 I made a point of saying that if I were the God of
development assistance I would do only one thing: give all the money to the women and then sit back and watch them
drive African economies forward. I hope you succeed in pushing the world in that direction. I don't know of a more
forceful and qualified advocate.
Joe
Ambassador Joseph Wilson
Director, Symbion Power
Email:
website: www.symbion-power.com
This transmission is intended only for the use of the addressee and may contain information that is privileged,
confidential and exempt from disclosure under applicable law. If you are not the intended recipient, any use of this
communication is strictly prohibited. If you have received this communication in error, please notify immediately.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, November 10, 2009 11:22 AM
To:
Subject: Schedule
Joe--
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760294 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760294 Date: 06/30/2015
Sid sent me your email about your visit next week to DC. I'm in Singapore now and will visit Manila, Shanghai, and
Beijing this week and next so will not be back while you're in DC.
Sorry to miss you, and hope you'll let me know when you will next be there. All the best to you and Valerie (and the
twins two!) HRC
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760294 Date: 06/30/2015
