UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760295 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Tuesday, November 10, 2009 2:22 PM
To: 'millscd@state.gov'
Subject: Re: Question on S Retreat
I agree--we should stick w principals. I thought everyone else was confirmed?
What was reaction to Raj?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Nov 10 14:18:38 2009
Subject: FW: Question on S Retreat
We're getting ready to get a lot of these — I think not b/c it defeats the purpose of having A/S and others meet and get
to know each other.
From: Shortley, Timothy R
Sent: Tuesday, November 10, 2009 1:40 PM
To: Mills, Cheryl D
Subject: Question on S Retreat
Cheryl, the General will be traveling during the November 20 Secretary's retreat. May I attend in his absence?
Thank you
Timothy R. Shortley
Deputy to SE Gration
Office of the U.S. Special Envoy to Sudan (S/USSES)
Department of State, Room 5819
202-647-4531
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760295 Date: 06/30/2015
