UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760296 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, November 11, 2009 7:07 AM
To: 'millscd@state.gov.
Subject: Re: Update
We should do.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Nov 11 05:48:44 2009
Subject: Fw: Update
Do you still want this night (assuming also af/pak is that day?)
From: Valmoro, Lona .1
To: Mills, Cheryl D
Sent: Tue Nov 10 14:34:30 2009
Subject: FW: Update
Nancy Parrish following up — okay to relay the night of the 23rd yet?
From: Nancy Parrish [mailto:nancy
Sent: Tuesday, November 10, 2009 11:03 AM
To: Valmoro, Lona 1
Subject: Re: Update
Original Message
From: Nancy Parrish
To: Valmoro, Lona.'
Sent: Tue Nov 10 09:23:00 2009
Subject: Update
Hi Lona, are we close to coming up with a date?
Sent from my iPhone
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760296 Date: 06/30/2015
