UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760299 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Wednesday, November 11, 2009 2:00 PM
To: 'millscd@state.gov'
Subject: Re: Holbrooke called me to say why I shouldn't make the call to elk so i've pushed it to
back -- we need to talk
Can we talk now? I just woke up again.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Nov 11 09:53:38 2009
Subject: Holbrooke called me to say why I shouldn't make the call to eik so i've pushed it to back -- we need to talk
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760299 Date: 06/30/2015
