UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760303 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Thursday, November 12, 2009 9:42 AM
'sbwhoeop
Re: FYI: Murdoch makes his move to Cameron. Attack on BBC to follow. Sid
That's quite the match--Murdochs v Mandelson.
Original Message
From: sbwhoeop
To: H
Sent: Thu Nov 12 08:51:40 2009
Subject: FYI: Murdoch makes his move to Cameron. Attack on BBC to follow. Sid
The Independent
November 12, 2009
Has Cameron done a deal with Murdoch?
By Andy McSmith
Lord Mandelson's attack shines spotlight on Tory leader's links with media mogul
David Cameron has been accused of making a "contract" with Britain's biggest media company to trade political support
before an election for government favours afterwards if the Tories win.
The accusation was levelled yesterday by the Business Secretary Peter Mande!son, who is increasingly the public face of
Gordon Brown's government. Ministers are angry at the campaign that The Sun has run against the Prime Minister all
this week over the spelling mistakes in a letter Mr Brown sent to the mother of a young soldier killed in Afghanistan.
They suspect that the Conservative Party has been tailoring its policies on media regulation and the BBC to suit the
commercial interests of News International, which owns The Sun, and that the paper's aggressive support for the Tories
is a pay-off that could spread to other parts of the mass media.
Examples of the apparent tie-in between what News International's boss, James Murdoch, wants, and what David
Cameron is ready to promise include the recent decision by the Conservatives to abandon the idea of "top slicing" the
BBC licence fee. It had been proposed that part of the money paid to the BBC would be siphoned off to help regional
television companies meet the threat from the Internet. But this would also have helped them compete more effectively
against Sky News, which is part of the Murdoch media empire.
When the policy was abandoned in September, Jeremy Hunt, the shadow Culture Secretary, said that it was because
enacting it might make the commercial television companies "focus not on attracting viewers but on attracting
subsidies". There was no gain for the BBC in the climbdown, because David Cameron had already said that the Tories will
freeze the licence fee. What it will mean is that the BBC's income will be capped, without the regional television
companies seeing any government help, which will strengthen the market position of Britain's only satellite television
company, Sky. "This was done for News International," a Tory insider said yesterday. "Murdoch wants Sky to go head to
head with the BBC. He doesn't want the independent companies strengthened."
In April 2008, James Murdoch complained bitterly about the media regulator Ofcom in his first major speech after taking
over as chief executive of News Corporation in Europe and Asia. The following year, David Cameron announced that a
Conservative government would cut Ofcom down to size.
Last summer James Murdoch attacked the "abysmal record" of the BBC Trust - the body created by Labour to over see
the BBC - in a lecture he gave at the Edinburgh Festival, singling out its "total failure" to stop the BBC buying the Lonely
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760303 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760303 Date: 06/30/2015
Planet travel guides, a takeover that Murdoch denounced as an "egregious" invasion of private enterprise by the state.
Less than two months later, Jeremy Hunt promised that the Tories would abolish the Trust.
In the same lecture, Murdoch complained that BBC performers like Jonathan Ross are being paid salaries that "no
commercial competitor can afford". He had barely uttered the words before Ed Vaizey, a shadow media minister,
promised that a Tory government would compel the BBC to publish the salaries of its top performers.
Lord Mandelson alleged yesterday that the Conservatives and News International had "effectively formed a contract,
over the head, incidentally, of the newspaper's editor and their readers, in which they are sort of bound to one
another".
Speaking to the BBC's Today programme, he added: "What The Sun can do for the Conservatives during the election is
one part of the contract and, presumably, what the Conservatives can do for News International if they are elected is the
other side of the bargain. But there is a wider question. When The Sun creates the news in this way, this is then followed
up by Sky News, which then puts pressure on the BBC to follow suit."
This was "absolutely, categorically" denied yesterday by The Sun's political editor, Tom Newton Dunn, who accused Lord
Mandelson of talking "preposterous nonsense".
The Sun, which supported Labour through three general elections under Tony Blair's leadership, announced that it was
jumping ship on the day that Gordon Brown delivered his annual speech.to the Labour Party conference in September.
Its onslaught on Gordon Brown for the mistakes made in a handwritten letter to Jacqui Janes is the most aggressive
attack that the newspaper has directed at any Labour Party leader since Neil Kinnock stood down after losing the 1992
general election, a defeat for which The Sun claimed victory with the slogan "It was The Sun wot won it".
But there were signs yesterday that the attack may have rebounded on The Sun. Mr Brown, who is blind in one eye, has
admitted that his handwriting is bad and has apologised to Mrs Janes, whose 20-year-old son, Jamie, was killed by a
makeshift bomb in Afghanistan last month.
A poll yesterday for the website PoliticsHome, whose main shareholder is the Conservative Party deputy chairman Lord
Ashcroft, found that 65 per cent of those polled thought that The Sun's attack was "inappropriate" compared with 23
per cent who thought it was "legitimate".
The closeness of the new Tory-Sun axis is shown up by the revelation, from an inside source, that David Cameron
personally consulted the editor of The Sun, Dominic Mohan, in three separate conversations before he abandoned his
"cast-iron" promise to hold a referendum on the Lisbon Treaty, now that all 27 members states of the EU have ratified it.
Mr Cameron was understandably wary of how The Sun might react to the abandonment of that promise. The paper has
campaigned for years against what it sees as the growth of an EU superstate. It was in an open letter to readers of The
Sun that Cameron first made his guarantee, two years ago.
His announcement that a referendum is off the agenda was subjected to a scathing attack in the Daily Mail, but in The
Sun it was given kid-glove treatment under the headline "Cameron's crusade for UK rights".
The person behind this aggressively pro-Tory policy is James Murdoch, not his father, Rupert, who created The Sun
virtually from scratch in the 1970s. Rupert Murdoch claimed in an interview with Sky News Australia that he "regretted"
his son's decision to turn against Gordon Brown, "who is a friend of mine", but defended it on the grounds that Brown
has been a "disappointment".
Yesterday, The Times, another Murdoch newspaper, announced that its veteran political editor, Phil Webster, is leaving
the Commons, where he h8 been based for decades. Mr Webster is very well thought of by New Labour. His
replacement, Roland Watson, was a friend of David Cameron's at Eton but has no political ties with the Tories.
Tom Newton Dunn, newly appointed as The Sun's political editor, is another Old Etonian. His father, Bill, used to be a
Tory MEP, but defected to the Liberal Democrats in 2000.
Independent News and Media Limited <http://license.icopyright.net/user/external.act?publisher_id=1204>
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760303 Date: 06/30/2015
