UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760306 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Thursday, November 12, 2009 10:21 AM
To: 'millscd@state.gov.
Subject: Re: are you awake
Yes--call my berry or the black phone in my room.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Nov 12 10:19:26 2009
Subject: are you awake
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760306 Date: 06/30/2015
