UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760307 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Thursday, November 12, 2009 10:27 AM
To: 'millscd@state.gov'
Subject: Re: are you awake
I haven't been able to get a line out on my berry so that may be why. But ops should be able to connect on the black.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Nov 12 10:25:01 2009
Subject: RE: are you awake
Just tried you - went to vox - calling ops
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, November 12, 2009 10:21 AM
To: Mills, Cheryl D
Subject: Re: are you awake
Yes--call my berry or the black phone in my room.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Nov 12 10:19:26 2009
Subject: are you awake
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760307 Date: 06/30/2015
