UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760309 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Wednesday, August 26, 2009 10:56 AM
To: 'abedinh@state.gov'
Subject: Re:
I am going to leave so calls will have to be on my berry. Someone should email and I will then call in.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Aug 26 10:53:10 2009
Subject:
Ban is in a meeting. They will call back as soon as he is out.
We are waiting to hear back from the thais.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760309 Date: 06/30/2015
