UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760311 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com>
Sent: Thursday, December 3, 2009 8:48 PM
To: 'JilotyLC@state.gov'
Subject: Re: Birthdays today
I reached Katie but Shelly's voice mail wasn't set up. Can you track her down and tell her I tried. Thx.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Thu Dec 03 12:17:55 2009
Subject: Birthdays today
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760311 Date: 06/30/2015
