UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760312 Date: 06/30/2015
RELEASE IN PART
B5,B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, August 26, 2009 11:32 AM
To: 'sullivanjj@state.gov'
Subject: Re: What can we do?
Thx.
Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H; cheryl.mills
Sent: Wed Aug 26 11:11:42 2009
Subject: Re: What can we do?
Original Message
From: H <HDR22@clintonemail.com>
To: 'cheryl.mill
Sent: Wed Aug 26 10:18:52 2009
Subject: What can we do?
Pls read the following. I've followed this case
B6
B5
Sullivan, Jacob J B6
B5
Torture on homefront cries out for justice
Comments <http://www.suntimes.com/news/marin/1734591,CST-EDT-caro126.article>
August 26, 2009
BY CAROL MARIN <mailto:cmarin@suntimes.com> Sun-Times Columnist
The feds can't -- just yet -- deport Michigan restaurateur Ibrahim Parlak to his native Turkey. But they are frighteningly
closer.
And the irony screams out.
Carol Mann
On Monday, the same day Eric Holder, President Obama's attorney general, announced he would appoint a special
counsel to investigate whether torture was used by the CIA to extract confessions from foreign suspects, a U.S. appeals
court at the behest of the U.S. government ruled that it didn't have a problem sending Parlak back to the country where
he was tortured -- imprisoned for 17 months, shocked with electrodes, hung by his arms and sexually violated.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760312 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760312 Date: 06/30/2015
A Turkish Kurd, Parlak was granted political asylum in 1992. It was before our government got cozier with Turkey, before
it re-classified some of the Kurdish separatist movement as "terrorist" and before the attacks of Sept. 11. With 9/11,
Ibrahim Parlak's horror began anew.
Suddenly he looked different to the newly created Department of Homeland Security and to the Justice Department's
Immigration courts. Instead of seeing a hard-working, tax-paying Chamber of Commerce member who ran Cafe Gulistan,
a small Middle Eastern restaurant in the resort town of Harbert, Mich., the feds now saw an international menace.
In 2004, the FBI grabbed Parlak and locked him up.
If it hadn't been for a volunteer team of lawyers, including a Reagan-appointed former U.S. attorney, a former FBI anti-
terrorism legal adviser and the bipartisan intervention of Michigan's Sen. Carl Levin, a liberal Democrat, and Rep. Fred
Upton, a conservative Republican, Parlak would still be in jail.
Thanks to them, this 47-year-old father of a 12-year-old girl is temporarily free. But just barely.
The newest outrage is the 2-1 decision issued by Cincinnati's 6th Circuit Court of Appeals on the same day Holder
launched his torture inquiry.
The majority opinion was issued by two Bush appointees put on the bench after 9/11. Judge Julia Smith Gibbons and
Judge Jeffrey Sutton upheld the Justice Department's Immigration courts ruling that Parlak failed to disclose his
relationship to the now-labeled terrorist organization even though he was never proven to be a member.
Let's remember something about our immigration courts. They are not independent. They work for whoever is the
attorney general. And the past rulings against Parlak came under two now-controversial Bush appointees, John Ashcroft
and Alberto Gonzales.
The fairness of immigration rulings has been ripped by none other than Judge Richard Posner of the 7th Circuit Court of
Appeals, one of the nation's most brilliant judges. By September of 2005, Posner noted "a staggering 40 percent of the
136 petitions" had been reversed due to, according to one ruling, a willingness to ignore "the most basic of facts."
Echoing Posner now is the dissenting judge on the Parlak appeal. Judge Boyce F. Martin, a Carter appointee, writes with
both clarity and conviction, arguing the government's "awesome power was used here to railroad a man out of our
country."
Like a surgeon, Martin dissects the Justice Department's immigration courts and the majority opinion of his own
colleagues, and ends by saying, "I remain hopeful, nevertheless, that this case is but a sad remnant of an era of paranoid,
overzealous, error-riddled and misguided anti-terrorism and immigration enforcement that has now gone by the
wayside. It is just a shame that, even if my hope proves true, it is too late for Ibrahim Parlak."
Parlak's legal team will appeal.
Meanwhile, Holder, like Ashcroft and Gonzales before him, is the new boss of the immigration courts.
As he investigates questions of U.S. torture abroad, here's hoping Holder examines the ongoing domestic legal torture of
Ibrahim Parlak.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760312 Date: 06/30/2015
