UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760314 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Wednesday, August 26, 2009 11:50 AM
To: 'abedinh@state.gov'
Subject: Re:
I just left, so if I get there by then, I will. Do you think that can work?
Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Wed Aug 26 11:41:29 2009
Subject:
Ban can talk at 2:45
U want to do that?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760314 Date: 06/30/2015
