UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760315 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com >
Sent: Friday, December 4, 2009 12:07 PM
To: 'JilotyLC@state.gov'
'Subject: Re: Birthdays today
Thx.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Fri Dec 04 11:40:15 2009
Subject: RE: Birthdays today
I talked to Shelly and she is grateful for your call. She has a new phone and hasn't set up her VM yet.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Thursday, December 03, 2009 8:48 PM
To: Jiloty, Lauren C
Subject: Re: Birthdays today
I reached Katie but Shelly's voice mail wasn't set up. Can you track her down and tell her I tried. Thx.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Thu Dec 03 12:17:55 2009
Subject: Birthdays today
###
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760315 Date: 06/30/2015
