UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760318 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, August 26, 2009 2:58 PM
To: 'cheryl.mills Huma Abedin; 'ValmoroU@state.gov'
Subject: UNGA food Event
Ban really wants to do this w me but he cannot do it at 3:30 on the 24th because he has to go to P'burgh. He asked that
we work w Bob Orr on his staff to find another time if possible. We should try to do that asap. He doesn't leave NY until
afternoon of 24th so possible to do in morning. He returns late afternoon on 25th. What can we work out? If all else
fails, work w Orr to get the right representative.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760318 Date: 06/30/2015
