UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760319 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Friday, November 13, 2009 6:59 AM
'JilotyLC@state.gov.
Fw: Admiral Platt
See if you can get a copy of the intro Navy Sec Ma bus gave me that's referred to below.
Original Message
From: Burns Strider
To: H
Sent: Wed Nov 11 16:38:01 2009
Subject: Admiral Platt
I have breakfast this morning with Adm. Platt at the Army/Navy Club... he said he attended the NY event launching the
new vessel.., he applauds your comments... and noted that the Secretary of the Navy gave you quite the stirring intro...
the Admiral sends his finest to you...
Burns Strider
Founding Partner
The Eleison Group
Join Me on Facebook <http://www.facebook.com/profile.php?id=1279552305&ref=name>
Follow Me on Twitter <http://twitter.com/BStrider>
Visit The Eleison Group Website <http://www.eleisongroup.comh
Visit Pea Ridge Confidential, My Personal Blog <http://pearidgeconfidential.blogspot.comh
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760319 Date: 06/30/2015
