UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739684
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: lvlills, Cheryl D <MilisCD@state.gov>
Sant: Tuesday, April 26, 2011 923 AM
To:
Subject: FW: Stevens Update on Benghazi -- 4/26 7am
FIRM Fogarty, Daniel .1
Sent: Tuesday, April 26, 2011 8:46 AM
To Mills, Cheryl D; StIlin, Jacob i Abedin, Hume; Web, Ake G
Cc S_SpeeletAardstants
Subject: Stevens Update On Benghazi -- 4/26 7arn
All:
Ops has provided below the latest Stevens update on Benghazi:
• Traffkaccidenti Police have accepted the USG version of the story: that it was an accident and the
victims were not wearing seathelts. The USG employees were returning from the airport when the
incident occurred. A total of four people died and six injured. USG employee Mjuries are light if any.
Our people are standing by pending official USG instructions. Stevens notes there is a UK flight
tomorrow they could be on if necessary. The TNC wants to do a press release to quell the rumor mill.
Stevens will send the draft back to Department for L and PA clearance.
• The British envoy departs tomorrow on permanent change of station. There will be a gap before his
replacement, John Jenkins, arrives from Baghdad.
• INC head Malunoud fibril will be going to Jordan and will not be back in Benghazi until Friday. The
development is likely to he met with additional criticism that he is spending too much time abroad at the
expense of other government affairs.
Thanks,
Dan
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739684
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045055
