UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760321 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Friday, November 13, 2009 7:04 AM
To:
Subject: Re: Re:
I will miss you since I don't return until the 20th but I will look forward to what you and Bill (and others w you) think
about what, if anything, we can do in the Middle East under the current conditions. All the best. H
Original Message
From: Strobe Talbott <
To: H
Sent: Tue Nov 10 20:14:18 2009
Subject: RE: Re:
In DC until Friday, with board meeting, leaving that afternoon for Jerusalem (with Martin, Jim Steinberg, and others for
the Saban Forum, where Bill will be as well), back on Tuesday. Safe travels. Below are my 2 cents worth on Berlin....
The Four Who Ended the Cold War
Diplomacy <http://www.brookings.edu/topics/diplomacy.aspx>, Europe
<http://www.brookings.eduitopicsieurope.aspx>
Strobe Talbott <http://www.brookings.edu/experts/talbotts.aspx>, President, The Brookings Institution
The Brookings Institution
November 09, 2009 —
The twentieth anniversary of the fall of the Berlin Wall on November 9 has become, in the minds and pronouncements
of many, a celebration of Ronald Reagan's starring role in the demise of the Evil Empire. For example, a new book by
Romesh Ratnesar (Tear Down This Wall: A City, a President, and the Speech that Ended the Cold War) argues that the
four-word dare that Reagan hurled at Mikhail Gorbachev in June 1987 catalyzed the forces that led to collapse of the
East German regime a little more than two years later. In a speech that Newt Gingrich gave on the anniversary titled,
"The Victory of the Cross: How Spiritual Renewal Helped Topple the Berlin Wall," he was expected to say that Reagan's
"constant moral and material support for the cause of freedom" undermined the Iron Curtain.
But the real world-historical hero of that whole episode was Mikhail Gorbachev himself. If he had lost out in 1985 to any
of his rivals for the top job in the Kremlin—the Moscow or Leningrad party chiefs, for example—we'd probably still have
a cold war and, quite possibly, a divided Berlin. Gorbachev, now 78, made an appearance at the commemorative
ceremonies in Berlin on Monday, as did Russian President Dimitri Medvedev.
Two other decisive figures were Reagan's and Gorbachev's successors.
President George H.W. Bush served as a calm—and calming—air traffic controller, guiding an increasingly dispirited
Gorbachev as he piloted the Soviet state in for a soft landing on the ash heap of history.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760321 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760321 Date: 06/30/2015
And had Boris Yeltsin not stood up to the hard-line communists who briefly ousted Gorbachev in 1991, the Soviet
Union—and the Soviet system—might have survived. In which case, there might still have been a celebration of freedom
in Berlin this week, but there would probably not have been anyone from Moscow in attendance.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, November 10, 2009 1:41 PM
To: Strobe Talbott
Subject: Re:
Was in Berlin, which was moving and drenching and am now in Singapore. Are you around in DC this week? We're due
for another catch up call. H
Original Message
From: Strobe Talbott <
To: H
Sent: Sun Nov 08 11:11:05 2009
Subject:
Assume you're in Berlin. Holbrooke just dazzled &, in some key cases, mollified, even persuaded Trilateral Commission re
Afpak. It was off-record. I strongly feel he & others shd be out there publicly establishing the theory of the case, not
least because that will help manage the delay before the Pres's decision/announcement.
Safe travels & hi to Gorby (just kidding--he regards me as a Yeltsinite)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760321 Date: 06/30/2015
