UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760323 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Wednesday, August 26, 2009 9:16 PM
'millscd@state.gov'
Re:
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Aug 26 20:39:26 2009
Subject: Fw:
See b/I
From: Crowley, Philip J
To: Mills, Cheryl D; Reines, Philippe I
Sent: Wed Aug 26 18:36:10 2009
Subject:
I was just talking to Mary Beth Sheridan of the WP, trying to interest her in a story with Eric Schwartz on our concern
about deteriorating conditions in the IDP camps in Sri Lanka. Got her to nibble on that story, but then she asks if it is true
that I told her I had not heard that. Let me know if there
is anything I should do.
PJ
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760323 Date: 06/30/2015
