UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760329 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Thursday, August 27, 2009 8:29 AM
To: 'millscd@state.gov'
Subject: Re: Jack's trip to Iraq, India, Afghanistan, Pakistan, and Brussels
Let's do conf call re this w Jack and whomever else you and he decide.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Aug 27 05:11:14 2009
Subject: Jack's trip to Iraq, India, Afghanistan, Pakistan, and Brussels
FYI
From: Campbell, Piper A
To: Reines, Philippe I; Crowley, Philip 1; Sullivan, Jacob J; Kelly, Ian C (PACE)
Cc: Wells, Alice G; Rana, Gautam A; Verma, Richard R
Sent: Wed Aug 26 16:19:14 2009
Subject: (SBU) Jack's trip to Iraq, India, Afghanistan, Pakistan, and Brussels
SENSITIVE
Gentlemen,
Before the end of the day I will send you the latest working version of Jack's trip to IIAP&B. We depart here late
Tuesday, Sept 1 and return Thurs, Sept 10.
Rough version of places and people is:
Sept 2-3 Iraq
Lew, Verma, Campbell, Elisa Slotkin (NEA), possibly Paul Jones (SRAP) and/or David Robinson (PRM)
Sept 4-5 India
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760329 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760329 Date: 06/30/2015
Lew, Verma, Campbell, Paul Jones and Sean Misko (SRAP), possibly David Robinson (PRM)
Sept 6-7 Pakistan
Lew, Verma, Campbell, Paul Jones and Sean Misko (SRAP), possibly David Robinson (PRM)
Sept 8-9 Afghanistan
Lew, Verma, Campbell, Paul Jones and Sean Misko (SRAP), possibly David Robinson (PRM)
Hooking up with Acting AID Administration Alonzo Fulgham for a portion of the trip
Sept 10 Brussels (am)
Washington (pm)
As discussed very briefly with PJ and Ian this am., Jack floated the idea of having a journalist accompany us.
Alternatively, we are very focused on both international and local journalists, esp in India and Af/Pak.
Not planning to do media in Iraq or Brussels.
Very open to doing something in advance of trip (though hard to squeeze in Mon/Tues) and upon return.
Piper
Piper Campbell
Chief of Staff
Deputy Secretary of State Jacob J. Lew
D(L)
202-647-5173
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760329 Date: 06/30/2015
