UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760331 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 14, 2009 6:53 AM
To: 'abedinh@state.gov'
Subject: Re: Update
I do not think I'm supposed to be here. I don't see another FM. Can you check?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Nov 13 23:34:54 2009
Subject: Fw: Update
Original Message
From: Kelly, Craig A
To: Abedin, Huma; Sullivan, Jacob J; Burns, William J; Steinberg, James B; Valenzuela, Arturo A; Shannon, Thomas A
Sent: Fri Nov 13 23:12:29 2009
Subject: Update
Huma/Jake:
Just got further updates from a de facto rep and Amb Llorens. The de facto authorities have decided to turn this
exercise into a sort of loya girga to get buy-in for M's departure. This evening the discussions included religious groups
and business leaders. Tomorrow government officials and others. My de facto contact says results tonight were good
although it was not easy for many to accept the logic behind M's exit. He said the US once again has been the catalyst
for movement in Honduras. Thinking is now for a Monday announcement.
We'll stay on it and update you.
ck
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760331 Date: 06/30/2015
