UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760334 Date: 06/30/2015
RELEASE IN
PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Saturday, December 5, 2009 11:41 AM
'millscd@state.gov.
Re: Have a great time!
just left my house heading for yours to check on the painting.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H;
Sent: Sat Dec 05 11:11:30 2009
Subject: Re: Have a great time!
Will do - taking off from miami now - will call you once we get there around 330pm
XO
Cdm
Original Message
From: H <HDR22@clintonemail.com>
To: 'cheryl.mills
Sent: Sat Dec 05 07:10:18 2009
Subject: Have a great time!
Mills, Cheryl D
Cheryl--i'll be at home until 4:30 and then all day tomorrow. Email if you want to talk and let me know what you think of
Punta Cana. H
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760334 Date: 06/30/2015
