UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760336 Date: 06/30/2015
RELEASE IN PART
B5
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 14, 2009 5:57 PM
To: 'sullivanjj@state.gov'
Subject: Re: Mitchell doc
I like that. Can you prepare cover so I can give to him today?
Original Message
From: Sullivan, Jacobi <SullivanJJ@state.gov>
To: H
Sent: Sat Nov 14 11:33:18 2009
Subject: Mitchell doc
One thought on how to handle the Mitchell doc with the White House:
I spoke with Mara a few minutes ago, who concurred with this approach.
You may have discussed a different strategy with Mitchell.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760336 Date: 06/30/2015
