UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760337 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Thursday, August 27, 2009 1:54 PM
To: 'abedinh@state.gov'
Subject: Re: Cheryl free now if u can talk.
I just talked to her. She asked if we'd been "invited" to funeral. Have we?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Aug 27 13:37:03 2009
Subject: Cheryl free now if u can talk.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760337 Date: 06/30/2015
