UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN PART
B5
From: Schwerin, Daniel B <SchwerinDB@state.gov>
Sent: Friday, October 12, 2012 7:37 AM
To: H; Sullivan, Jacob 1
Cc: Hanley, Monica R; Abedin, Huma
Subject: RE: Ending of speech
Attachments: HRC @ CSIS - v8.doc
Here is a new version with the alternative ending and our other edits.
Dan
Original Message
From: H [rnailto:HDR22@clintonemail.com]
Sent: Friday, October 12, 2012 6:10 AM
To: Sullivan, Jacob
Cc: Schwerin, Daniel B
Subject Re: Ending of speech
Ok. I'll read the whole thing. Can you email it to me?
Original Message ---
From: Sullivan, Jacob imailto:Sullivanii@state.govj
Sent: Friday, October 12, 2012 12:56 AM
To: H
Cc: Schwerin, Daniel B <SchwerinDa@state.gov>
Subject: Ending of speech
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045670
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/1
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
B5
3/2015
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045671
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
B5
SECRETARY OF STATE HILLARY RODHAM CLINTON
REMARKS ON THE MAGHREB IN TRANSITION
AT THE CENTER FOR STRATEGIC AND INTERNATIONAL STUDIES
WASHINGTON, DC
OCTOBER 12, 2012
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045672
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045673
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045674
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045675
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045676
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045677
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045678
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045679
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045680
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045681
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045682
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045683
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045684
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
B5
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739685
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045685
