UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760338 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 14, 2009 5:58 PM
To: 'abedinh@state.gov'
Subject: Re: Reminder
Yes to both.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Nov 14 16:59:50 2009
Subject: Reminder
roy spence asked if u would say hello and take a picture with his friends. Its not john wren but someone else who works
at omni corn and his wife. Can we do later today in lobby on way out to airport?
Also, cathy hall is in town too. Also asking if she can say hello and thought we could do the same. What do u think?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760338 Date: 06/30/2015
