UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760339 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, November 15, 2009 3:47 AM
To: 'sullivanij@state.gov'; Huma Abedin
Subject: Mitchell memo
Pls find Jones and Donilon and give them each a copy. The three copies are in my red bag in a light blue SecState folder.
Pls tell them I have told Mitchell to go forward and would appreciate their support. Does that make sense?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760339 Date: 06/30/2015
