UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760340 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Thursday, August 27, 2009 9:30 PM
To: 'ValmoroU@state.gov'; Huma Abedin
Subject: Fw: Lieberman
He wants to come see me w McCain, Graham and Collins about Afstan. Pls put on list to discuss.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Aug 25 11:55:12 2009
Subject: Lieberman
Joe lieberman wants to talk to you about his recent trip to iraq and afghanistan with mccain.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760340 Date: 06/30/2015
