UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760344 Date: 06/30/2015
RELEASE IN PART
B5
From: H <hrod17@clintonemail.com>
Sent: Friday, August 28, 2009 4:22 PM
To: 'abedinh@state.gov'
Subject: Re: 8/28 Senior Staff Meeting
What is the Bolton letter about the ICC refer to?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Aug 28 14:19:38 2009
Subject: Fw: 8/28 Senior Staff Meeting
From: Wohlers, Paul
To: Mills, Cheryl D; Sullivan, Jacob J; Abedin, Huma
Cc: Smith, Daniel B
Sent: Fri Aug 28 13:34:41 2009
Subject: 8/28 Senior Staff Meeting
Sensitive But Unclassified
POTUS Asia Travel
Bill said he will be meeting with his Indonesian counterpart today to discuss.
Helicopter support for Emb Baghdad
Pat Kennedy noted that Blackwater's contract ends Sept. 4, but problems have arisen with the successor being
ready to assume helo support tasks; they have not secured the necessary helos nor obtained the required certificates of
airworthiness and are in breach of their contract. Rather than shut down Embassy operations after Sept. 4, it may be
necessary to give Blackwater a short (perhaps 2 months) extension until the successor is ready to perform. M is talking
to Chris Hill about our options; he would need to discuss this with the Iraqis if Blackwater is extended.
Libya
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760344 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760344 Date: 06/30/2015
Rich Verma noted the planned demonstration in Englewood, New Jersey this weekend in opposition to Qaddafi's
desire to stay there during UNGA. There is now a possibility that Qaddafi will stay at a hotel in Manhattan. Bill will talk
to Jeff Feltman and hopes this will be resolved today; if so, H said they would inform Rep. Rothman and Senator
La uten berg.
Hearings
Rich reported that Chris Hill is scheduled to appear before the SFRC on Sept 9 and the HFAC on Sept 10, perhaps
with Gen. Odierno, although Odierno may not be available those dates. There was discussion of the pros and cons of
appearing with or without Gen. Odierno, given past precedent on Iraq and Afghanistan testimony and the general rule
that ambassadors usually do not testify on the Hill.
Upcoming confirmation hearings include those for Bob Hormats on Sept 9, perhaps with Jose Fernandez, and a
panel of EUR ambassadorial-nominees on Sept 10. Also, Richard Holbrooke will testify on Sept 15 before the House
Foreign Operations subcommittee.
Honduras
Harold Koh raised the memo to the Secretary on Honduras; it was decided to discuss it in a separate meeting.
ICC
Harold also noted the issue of
D(L) Travel
Piper said Jack Lew will return to the office Monday and depart on travel Tuesday afternoon, returning Sept 10.
Cheryl noted that the Secretary would like to convene a conference call with him on Monday.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760344 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760344 Date: 06/30/2015
Bela rus at UNGA
• Jake noted the issue of whether to invite Belarus to the President's reception at UNGA; the consensus was that he
should do so.
Public Affairs
Ian Kelly said PA anticipates questions on Honduras, upcoming Mitchell meetings, and the possibility of a Bosworth
trip at today's briefing. PJ Crowley noted European press reporting of comments by former UK FS Jack Straw that the
British had not provided assurances to us in the 90's that the convicted Lockerbie bomber would serve out his full
sentence in Scotland.
Pakistan
The story on Pakistan proliferation may come out over the weekend.
Paul D. Wohlers
Deputy Executive Secretary, S/ES
202-647-5302
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760344 Date: 06/30/2015
