UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760346 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Friday, August 28, 2009 4:34 PM
To: 'ValmoroU@state.gov'; Huma Abedin
Subject: Schedule/call list
I spoke w Jack Reed. He said I could pick the date in either Oct or Nov to be honored bt BENS. We could pick a Friday
when I'd be back in NY.
Did I ask that you set up mtg/meal w Elie Weisel and his wife?
Also, I need to see Holbrooke early on Thursday after Labor Day to be briefed before a WH mtg at 11. I can do as early as
needed.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760346 Date: 06/30/2015
