UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760347 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonernail.com>
Sent: Friday, August 28, 2009 4:39 PM
To: 'verveerms@state.gov'
Subject: Nooni Ali
Do you recall Nooni Ali(?), the ten year. old Yemeni girl who got herself divorced? I met her at the Glamour awards last
year. There was a CNN story last few days about how unhappy she is, still living at home, not attending school and quite
angry that her life is not better. Is there any way we can help her? Could we get her to the US for counselling and
education?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760347 Date: 06/30/2015
