UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760348 Date: 06/30/2015
RELEASE IN PART
B5
From: H <hrod17@clintonemail.com>
Sent: Friday, August 28, 2009 4:40 PM
To: 'millscd@state.gov'
Subject: Re: Qadahfi and New Jersey
I agree.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Aug 28 16:35:06 2009
Subject: FW: Qadahfi and New Jersey
FYI
From: Steinberg, James B
Sent: Friday, August 28, 2009 4:34 PM
To: Burns, William J; Verma, Richard R; Mills, Cheryl D; Sullivan, Jacobi; Feltman, Jeffrey D; Crowley, Philip J; Sanderson,
Janet A; Kelly, Ian C (PACE)
Cc: Polt, Michael C; Turk, David M
Subject: Re: Qadahfi and New Jersey
I agree with bill
From: Burns, William
To: Verma, Richard R; Steinberg, James B; Mills, Cheryl D; Sullivan, Jacob J; Feltman, Jeffrey D; Crowley, Philip J;
Sanderson, Janet A; Kelly, Ian C (PACE)
Cc: Polt, Michael C; Turk, David M
Sent: Fri Aug 28 16:12:18 2009
Subject: RE: Qadahfi and New Jersey
From: Verma, Richard R
Sent: Friday, August 28, 2009 3:10 PM
To: Steinberg, James B; Burns, William J; Mills, Cheryl D; Sullivan, Jacob J; Feltman, Jeffrey D; Crowley, Philip J;
Sanderson, Janet A; Kelly, Ian C (PACE)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760348 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760348 Date: 06/30/2015
Cc: Polt, Michael C; Turk, David M
Subject: Qadahfi and New Jersey
Importance: High
Team — we really need something to go out today regarding Qadahfi's visit to the UNGA. There is a rally in NJ planned
for Sunday morning — that rally is growing in scope and impact as the time passes. The Congressional interest and
concern is also growing stronger. I would propose a statement from PJ, along the lines of the one below, but am open
to other ideas. Issuing something next week will not help us all that much.
DRAFT STATEMENT
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760348 Date: 06/30/2015
