UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760349 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com> ,
I
Sent: Saturday, December 5, 2009 12:07 PM I
To: 'jacobjlew 'vermarr@state.gov'; 'sullivanjj@state.gov B6
Subject: Passback and Approps committees
As you know, I will testify on Dec 15 and want to know if that is too late to sound the alarm about our budget? If so,
what should I be doing? If not, we should prepare testimony that we preview and deliver that makes our case. Let me
know your thoughts.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760349 Date: 06/30/2015
