UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760350 Date: 06/30/2015
RELEASE IN PART
B6
H <hrod17@clintonemail.com>
Sunday, November 15, 2009 12:02 PM
'tauschereo@state.gov'
HappyHappy from Shanghai! Can't wait to catch up in person at the retreat on Friday. Is your husband coming to the
dinner at my house that night? Safe travels to you too! Hillary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760350 Date: 06/30/2015
From:
Sent:
To:
Subject:
Ellen--
