UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760351 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Friday, August 28, 2009 4:55 PM
To: 'millscd@state.gov'
Subject: Re: Kelly, Declan
Yeah!! Is he now official? Can I call him? Can I ask him to start?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Aug 28 16:50:02 2009
Subject: FW: Kelly, Declan
fvi
From: Kennedy, Patrick F
Sent: Friday, August 28, 2009 2:44 PM
To: Mills, Cheryl D
Subject: Kelly, Declan
Cheryl
Full security clearance has been granted
Heather et al notified
Regards
pat
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760351 Date: 06/30/2015
