UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760353 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemailcom>
Sent: Friday, August 28, 2009 5:00 PM
To: 'JilotyLC@state.gov'
Subject: Re: Call List
Thx. Can you call Tom Donilon's office and schedule a call w him for me late tomorrow afternoon or evening (after I get
back from Kennedy funeral) or if that is not convenient for him, ask that he suggest times that work for him.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Huma Abed in
Sent: Fri Aug 28 16:34:53 2009
Subject: RE: Call List
Great - I'm updating it as we speak and will send a revised shortly.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, August 28, 2009 4:33 PM
To: Jiloty, Lauren C
Cc: Huma Abed in
Subject: Call List
I have spoken to the following so they can be removed from list:
Reed
Podesta
Kasit
Wiesel
Rothschild
Rapoport
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760353 Date: 06/30/2015
