UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760356 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Sunday, November 15, 2009 12:09 PM
To: 'millscd@state.gov'
Subject: Re: Just landed in Shaghai
We should do schedule so I have time w him when I arrive. I'm going to try to get their earlier if I can.
What are Gayle's issues?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H; cheryl.mills 1<cheryl.mills
Sent: Sun Nov 15 12:05:22 2009
Subject: RE: Just landed in Shaghai
>
Am good - nothing new to report - been meeting all am with Raj and co for confirmation issues and the key issues that
Gayle stepped him through so he knows how to navigate - his earlier participation in our dev process makes this easier.
On Karl not flying - do you want any alone time with him?
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Sunday, November 15, 2009 12:04 PM
To: 'cheryl.mills _ ; Mills, Cheryl D
Subject: Just landed in Shaghai
Do we need to talk?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760356 Date: 06/30/2015
