UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760360 Date: 06/30/2015
RELEASE IN PART
B5,B6
From: H <hrod17@clintonemail.com>
Sent: Monday, November 16, 2009 8:16 AM
To: 'rnillscd@state.gov.
Subject: Re: Follow up
The devil will be in the details, but I see no flags. Can you talk?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Mon Nov 16 05:38:24 2009
Subject: Fw: Follow up
I met with Steve.
We had a good cony and discussed a number of areas of focus, most of which are 13/1.
Take a look and flag any concerns.
I am going to discuss with Jack this am.
Cdm
From: Steve Radelet <sradelet
To: Mills, Cheryl D
Sent: Sun Nov 15 21:19:29 2009
Subject: Follow up
i-ii Cheryl,
Thanks for the meeting on Friday. I am excited about the possibilities. As we discussed, here are some initial ideas on
some of the isssues I might work on. Let me know if this is more-or-less in the right direction -- I am not quite sure what
wold be most helpful. Feel free to drop, add, or otherwise change anything. Anyway, here is a first shot.
Best,
Steve
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760360 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760360 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760360 Date: 06/30/2015
