UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739687
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN PART B3
CIA PERS/ORG,B6
From Mills, Cheryl D <MillsCD@state.gov>
Sent: Tuesday, April 26, 2011 1:25 PM
To:
Subjoct FW: Special Envoy Stevens report from Benghazi 4/26 1200 (SBU)
Prom: Mull, Stephen
Sant: Tuesday, April 26, 2011 1:21 PM
To: Mills, Cheryl 0; Kennedy, Patrick F; Nides, Thomas R
Cc: Toiv, Nora F; Laszczych, Joanne; Austin-Ferguson, Kathleen T
Subject: FW: Special Envoy Stevens report from Benghazi 4/26 1200 (SBU)
Here are more details on the overnight traffic accident.
From: Tomlinson, Christina B3 CIA PERS/ORG
Sent: Tuesday, April 26, 2011 13:02 PM B6
To: SES_DutyDeputles; S_SpecialAssistants; D(S); D(N); P; M_Staff
Cc: Feltrnan, Jeffrey D; Schlicher, Ronald L; Sanderson, Janet A; Holtz, Greta C (NEA); NEA-MAG-DL; Tripoli Cooperation;
Gordon, Philip H; McEldowney, Nancy E; Dibble, Elizabeth L; Harris, Rian H; EUR-RPM-Ubya; USNATO Libya DL;
DS Command Center; SES-0; PA FO Core; Malin, Mary Catherine;
; Maier, Christina A;
Gotoh, Kay E; INR-STAFFER; SES-O_Shift-II; SP_ Staff Assistants
Subject: Special Envoy Stevens report from Benghazi 4/26 1200 (SBU)
Dear Colleagues,
S/E Chris Stevens provided the following update from Benghazi at 1200 EDT to Embassy Tripoli DCM
Polaschik and NEA/MAG Director Roebuck:
Traffic accident: Following discussions with S/E Stevens and other USG officials, the TNC has
agreed not to issue any public statement regarding the accident. S/E Stevens' USG
colleagues are waiting for guidance from their HQ regarding proposed compensation of
52,000 Libyan dinars ($43,312): 13,000 ($10,828) per victim, to cover funeral costs and other
compensation. TNC will accompany S/E Stevens on his courtesy calls on the families, to take
place either today or tomorrow. In the view of S/E Stevens, the TNC has been handling this
incident in a professional and low-profile manner.
[Note: S/E Stevens separately provided the following details of the accident: The U.S. vehicle
was traveling back from the Benghazi airport at moderate speed. The U.S. vehicle was struck
by the Libyan vehicle going at high speed in an intersection. As a correction to earlier
information - four people were killed and only two were injured.]
Police chief: S/E Stevens met with the Benghazi chief of police today, following discussions
related to the accident. The police chief is a university professor who took on these police
duties after the revolution. According to the police chief, there are only 3,000 police in the
Benghazi area, down from 6,000 prior to the revolution. Many police simply did not return to
their jobs after the revolution, as they feared retaliation. EU and UK reps have met with the
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841.
Doc No. C05739687
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045056
B6
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739687
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
police chief to discuss possible assistance; the UK is offering body armor and radios, and is
chairing a local donor coordination working group on security issues.
TNC aoverning capacity: Following up on concerns raised by the UK Envoy regarding the
TNC's governing capacities, S/E Stevens said that there are indeed gaps in the TNC's structure
and services, as well as some concerns regarding PM-equivalent Mahmoud _fibril's prolonged
absences from Benghazi. However, the TNC is taking steps to address these concerns. The
Council is holding meetings this week to appoint Ministers-equivalent for Interior and Justice,
and will hold its first cabinet meetings this weekend (April 30-May 1) after Jibril returns from
abroad. While S/E Stevens shares the UK's concerns regarding the INC's governing
capacities, he does not think there is a need yet to address this directly with the INC. SiE
Stevens recommends that we wait to see how the INC addresses these issues over the next
week.
Christina Tomlinson
Senior Watch Officer
State Department Operations Center
tomlinsoncPstate,Rov 202-647-1512
es p 5M arm giv.r or iTATE 00 Center celebrates Its 50" anniversary with24 hours of
OPERATIONS CENTER worldwide service on April 30". Rester now to participate.
Front: Tomlinson, Christina
Sent: Tuesday, April 26, 2011 8:41 AM
To: SES_DutyDeputies; S_SpeclalAssistanis; D(S); D(N); P; M_Staff
Cc: Feltman, Jeffrey D; Schlicher, Ronald L; Sanderson, Janet A; Holtz, Greta C (NEA); NEA-MAG-DL; Tripoli Cooperation;
Gordon, Philip H; McEldowney, Nancy E; Dibble, Elizabeth L; Harris, Rian H; EUR-RPM-Libya; USNATO Libya DL;
DS Command Center; SES-0; PA FO Core; Malin, Mary Catherine B3 CIA PERS/ORG
Subject: Special Envoy Stevens report from Benghazi 4/26 0700 (SBU) B6
Special Envoy Stevens reported at 0700 EDT on 4/26:
• Traffic accident: Police have accepted the USG version of the story: that it was an accident and the
victims were not wearing seatbelts. The USG employees were returning from the airport when the
incident occurred. A total of four people died and six injured. USG employee injuries are light if any,
Our people are standing by pending official USG instructions. Stevens notes there is a UK flight
tomorrow they could be on if necessary. The TNC wants to do a press release to quell the rumor mill.
Stevens will send the draft back to Department for L and PA clearance.
• The British envoy departs tomorrow on permanent change of station. There will be a gap before his
replacement, John Jenkins, arrives from Baghdad.
• TNC head Mahmoud fibril will be going to Jordan and will not be back in Benghazi until Friday. The
development is likely to be met with additional criticism that he is spending too much time abroad at
the expense of other government affairs.
Christina Tomlinson
Senior Watch Officer
State Department Operations Center
tomfinsonct@state,gov 202-6474512
Itg1kik ,MEN7 oi rrr Ops Center celebrates its SOth anniversary with 24 hours of
OPERATIONS CENTER worldwide service on April 30", Register now to participAe.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739687
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045057
