UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760364 Date: 06/30/2015
RELEASE IN PART
B5,B6
From: H <hrod17@clintonemail.com >
Sent: Tuesday, November 17, 2009 6:49 PM
To: 'millscd@state.gov'; 'vermarr@state.gov'
Subject: Re: Talking Points for Secretary's Call to Senator Kerry
Sen. Kerry told me he would do all he could to get Raj confirmed, but he needs to meet him asap.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Tue Nov 17 17:43:46 2009
Subject: FW: Talking Points for Secretary's Call to Senator Kerry
Per our conversation
From: Verma, Richard R
Sent: Tuesday, November 17, 2009 5:34 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F; Rodriguez, Miguel E; Verma, Richard R
Subject: Talking Points for Secretary's Call to Senator Kerry
Talking Points for the Secretary's Call with Senator Kerry
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760364 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760364 Date: 06/30/2015
„
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760364 Date: 06/30/2015
