UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760367 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, December 5, 2009 12:24 PM
To: 'sullivanjj@state.gov'
Subject: Re: Eikenberry prep
Ok. Call after 3. Thx.
Original Message
From: Sullivan, Jacobi <Sullivanil@state.gov>
To: H
Sent: Sat Dec 05 12:22:21 2009
Subject: Re: Eikenberry prep
It starts at 2. I will call to give you a download as it unfolds.
Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sat Dec 05 12:15:02 2009
Subject: Eikenberry prep
How's it going? Call me at home if you want. Thx.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760367 Date: 06/30/2015
