UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760368 Date: 06/30/2015
RELEASE IN PART B5
From: H <hrod17@clintonemail.com>
Sent: Sunday, December 6, 2009 10:33 AM
To: 'sullivanjj@state.gov'
Subject: Re: Jake--
When can I make the Karzai call?
Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Sun Dec 06 10:30:03 2009
Subject: Fw: Jake--
FYI
Original Message
From: Holbrooke, Richard
To: Sullivan, Jacob J
Sent: Sun Dec 06 08:06:33 2009
Subject: Jake--
H called me yesterday when I was out of pocket. Available now if she still wants to talk.
Thanks, R
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760368 Date: 06/30/2015
