UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760369 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Tuesday, November 17, 2009 10:31 PM
To: 'JilotyLC@state.gov'; 'Russorv@state.gov'
Subject: Fw: Death of Johnnie Mae Walker Spargo 11.8.09
Pls do letter to
Original Message
From: cheryl.mills
To: H
Cc: Huma Abedin
Sent: Tue Nov 17 22:26:03 2009
Subject: Fw: Death of Johnnie Mae Walker Spargo 11.8.09
Fyi
Sent via BlackBerry by AT&T
From:
Date: Tue, 17 Nov 2009 08:54:03 -0500
To: 'Cheryl Mills'
Subject: FW: Death of Johnnie Mae Walker Spargo 11.8.09
See para 7.
HRC is bound to know
national org I think, also good friend of
and still works for the
From:
Sent: Tuesday, November 17, 2009 8:06 AM
To:
Subject: FW: Death of Johnnie Mae Walker Spargo 11.8.09
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760369 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760369 Date: 06/30/2015
• ARKADELPHIA — Johnnie Mae Walker Spargo was born on the first day of Spring, March 20, 1919, and from that
day until her last on this earth, Nov. 8, 2009, she cast her beautiful blue eyes and dimpled smile on all of those around
her.
Johnnie Mae was the youngest daughter of Garland Lee and Nettie Mann Walker of Red Oak, Arkansas, now part of Hot
Springs on the southeast shores of Lake Hamilton. She was predeceased by her parents and siblings, Claude, Eddie,
Grady, Hansel, Clara, Isli, and Doyle. She was predeceased by her loving husband of 67 years, Stephen Fowler Spargo,
and by Jamie and Billy Gibbs, her daughter and sonin-law, and her son-in-law Allen Brown DeLamar. The Spargos, natives
of Hot Springs, made Arkadelphia home when Steve joined Reynolds Aluminum Company in 1954.
Mrs. Spargo is survived by her son and daughter-in-law, Byron and Mary Lynda Spargo, of Baton Rouge, La., and her
daughters, Nancy Spargo DeLamar, of Little Rock, and Dr. Linda Spargo, of Oxford, Miss. Her grandchildren include
Megan DeLamar Schroeder and her husband, Trey, of Texarkana; Hattie Alton of Oxford, Miss.; Johni Beth Gibbs and her
fiance Jeremy Teague of Sheridan; Gwendy Clingman and her husband, Ed, of Mechanicsville, Va.; and Leslie Spargo of
Baton Rouge. Johnnie Mae was especially proud of her great-grandchildren: Frances and Eleanor Schroeder and Ryan
and Lauren Clingman.
She was a fierce and loyal advocate for each and every one of her offspring and truly believed that they could be
anything in the world they wanted to be. She was a member of the First Methodist Church in Arkadelphia. Johnnie Mae
was a pre-school teacher for many years at Margo Nelson's Wonderland School in Arkadelphia. She also helped her
community as a constant and reliable election poll worker. Even though Johnnie Mae was determined that she not be
perceived as a retiring little granny, her family was her universe. She was a strong, vibrant woman with black hair coiffed
on top of her head and clicking high heels, and she had beautiful skin that all of her progeny hope to inherit. She
believed in living to the fullest until the end, doing good works, helping all whom she encountered in ways that she
could, and imbuing her children and grandchildren with a strong work ethic and deep empathy for those less fortunate.
Many people in Arkansas have been the recipient of one of her lemon butter pound cakes for doing something kind for
one of her girls. When she won the 2003 Clark County Democrat of the Year, Johnnie Mae was described as a cross
between Eva Peron and Mary Poppins.
Johnnie Mae made her mark on Arkadelphia, determined that her children would enjoy to the fullest the experiences
that the Norman Rockwellian setting provided. She threw herself into any endeavor that her children and grandchildren
wanted to pursue. When Becky Fuller, now Rebecca Ward, was the first person from the city to win a statewide election
at Girl's State, Johnnie Mae organized a city-wide homecoming celebration complete with a parade for all the
Arkadelphia delegates that included her daughter Nancy. When Johnnie Mae's daughter Jamie wanted to pursue rodeo
and barrel racing, Nonnie perfected her ability to sew cowgirl outfits while also cheering-on her daughter from the
stands. When her daughter Linda wanted to serve as a cheerleader for Arkadelphia High School and then Ouachita
Baptist University, Johnnie Mae and Steve's house became nerve-center for all events athletic. When daughter Nancy
returned to Arkadelphia in 1964 with seven-month-old Megan to raise, Johnnie and Steve provided a nurturing, loving
home for daughter and granddaughter. Megan was the grandchild who gave Johnnie Mae her proudest title: Johnnie
Mae became "Nonnie."
Nonnie was queen of a tribe of three generations of women known as "Spargo Girls." When her great-granddaughters
Frances and Eleanor were born in 1999, Nonnie was determined that the twin girls would not use an exclusive
communication method. Nonnie's special task was to talk with them extensively and one-on-one, making sure that the
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760369 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760369 Date: 06/30/2015
girls' first desire was to talk to her. Active in Democratic politics at all levels and with a passion, she was equally a
dedicated life master of duplicate bridge and played many a set with her friends at the House of Bridge in Hot Springs.
Johnnie ultimately spent most of her time driving to wherever one of her children lived to help with whatever tasks of
life needed tending. In response to this demanding schedule, she famously responded, "You can sleep when you are
dead!" Her stock question when confronted with news from one of her children of a pending event — whether one was
receiving an award or going out for lunch — was "Well, what will you wear?" Raising all these Spargo girls, she was
expert not only at re-upholstering an entire set of living room furniture, she also sewed countless, spontaneous-yet-
appropriate attire, from couture evening gowns to cowgirl wear. Making ball gowns from the draperies was not
exclusive to other southern heroines.
Perhaps Johnnie Mae's most endearing qualities were unfailing optimism combined with great pragmatism. She lived in
the present and did not believe in guilt or regrets. Born before women could vote, she cast one of her last votes for the
woman she hoped would be the first woman President. When Hillary did not prevail, she once again enjoyed casting a
vote for a straight Democratic ticket. Nonnie would want the family to express special gratitude for the many kindnesses
extended to her by the staff and nurses at Presbyterian Village in Little Rock, where she resided since June 2009. Thank
you is extended also to Arkansas Hospice whose compassion and care comforted both family and friends. Thanks are
also expressed to the staff of Home Instead and their compassionate caregiver, Bette White. John Lee Roberts of
Arkadelphia provided unwavering help and assistance and was a much loved friend and companion to both Steve and
Johnnie Mae.
The family will have a visitation at 9:30-10:30 a.m. Wednesday at Ruggles-Wilcox Funeral Home in Arkadelphia, followed
by a graveside service at 10:30 a.m. Wednesday at Rose Hill Cemetery led by Father Douglas Anderson of St. James
Episcopal Church, Texarkana. Memorials may be made to Arkansas Hospice, 5600 W 12th St., Little Rock, Ark. 72204;
Presbyterian Village Foundation, 510 Brookside, Little Rock, Ark. 72205; or the Arkansas Nature Conservancy, 601 North
University, Little Rock, Ark. 72205. Sign on line guest book at www.ruggleswilcox.com.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760369 Date: 06/30/2015
