UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760371 Date: 06/30/2015
RELEASE IN PART B5
From: H <hrod17@clintonemail.com>
Sent: Friday, August 28, 2009 5:18 PM
To: 'millscd@state.gov'
Subject: Re: Qadahfi and New Jersey
Kudos to all.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Aug 28 17:03:35 2009
Subject: FW: Qadahfi and New Jersey
FYI
From: Kelly, Ian C (PACE) [mailto:KellyIC2@state.gov]
Sent: Friday, August 28, 2009 5:02 PM
To: Verma, Richard R; Kennedy, Patrick F; Crowley, Philip J; Steinberg, James B; Burns, William J; Mills, Cheryl D; Sullivan,
Jacob J; Feltman, Jeffrey D; Sanderson, Janet A; Barks-Ruggles, Erica
Cc: PoIt, Michael C; Turk, David M; Sincavage, Justine M; Malin, Mary Catherine; Benda, Susan; Koh, Harold Hongju;
Schwartz, Jonathan B; Thessin, James H; Simon, Jennifer J
Subject: RE: Qadahfi and New Jersey
Media now calling to confirm details put out in this statement. Ian
Libyan Reps tell Rothman Quaddafi not coming to Englewood
FOR IMMEDIATE RELEASE: Friday, August 28, 2009 4:04 pm EST
Contact: Bob Decheine (202) 550-7869
Washington, D.C. based representatives of the Libyan government have informed Congressman Steve Rothman (D-NJ)
that Col. Moammar Quaddafi, will not be staying in Englewood, New Jersey if he comes to the United States for the
meeting of the United Nations General Assembly next month. This information has not yet been confirmed by the
White House or the State Department.
"I am very pleased that Moammar Quaddafi will apparently not be coming to Englewood. His appearance would have
presented unnecessary safety and security issues for the residents of Englewood and the Libyan diplomats," said
Rothman. I want to thank President Barack Obama and Secretary of State Hillary Clinton and the literally dozens of their
appointees I have had the pleasure to work so closely with over the past seven days in achieving this result. I also want
to thank the Libyan government for their hard work and consideration in resolving this matter in such a positive
fashion."
From: Verma, Richard R [mailto:VermaRR@state.gov]
Sent: Friday, August 28, 2009 4:50 PM
To: Kennedy, Patrick F; Crowley, Philip J; Steinberg, James B; Burns, William J; Mills, Cheryl D; Sullivan, Jacob J; Feltman,
Jeffrey D; Sanderson, Janet A; Kelly, lan C (PACE); Barks-Ruggles, Erica J
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760371 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760371 Date: 06/30/2015
Cc: Polt, Michael C; Turk, David M; Sincavage, Justine M; Malin, Mary Catherine; Benda, Susan; Koh, Harold Hongju;
Schwartz, Jonathan B; Thessin, James H; Simon, Jennifer J
Subject: RE: Qadahfi and New Jersey
Thanks, Pat. Adding Erica.
From: Kennedy, Patrick F
Sent: Friday, August 28, 2009 4:45 PM
To: Crowley, Philip J; Verma, Richard R; Steinberg, James B; Burns, William J; Mills, Cheryl D; Sullivan, Jacob J; Feltman,
Jeffrey D; Sanderson, Janet A; Kelly, Ian C (PACE)
Cc: Polt, Michael C; Turk, David M; Sincavage, Justine M; Malin, Mary Catherine; Benda, Susan; Koh, Harold Hong,ju;
Schwartz, Jonathan B; Thessin, James H
Subject: RE: Qadahfi and New Jersey
Colleagues
On the assumption that the Department is ready to take the position that we will not permit him to use the NJ property,
recommend the following after consultations with the lawyers and experts who handle our "hostship" responsibilities
The Department of State has consulted with the Government of Libya regarding the impending visit of
Libyan President Muammar Qadhafi to
attend the General Assembly of the United Nations in New York.
In keeping with prior arrangements, the Englewood, New Jersey property is not available for any use in connection
with the upcoming visit
I don't think that we want/need to get into particulars about boroughs within NYC
Regards
Pat
p.s. am not sure he is "President", I think [but am not sure] that is isn't just called "Colonel"
From: Crowley, Philip J
Sent: Friday, August 28, 2009 3:59 PM
To:Verma, Richard R; Steinberg, James B; Burns, William J; Mills, Cheryl D; Sullivan, Jacob J; Feltman, Jeffrey D;
Sanderson, Janet A; Kelly, Ian C (PACE); Kennedy, Patrick F
Cc: PoIt, Michael C; Turk, David M
Subject: RE: Qadahfi and New Jersey
PJ
From: Verma, Richard R
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760371 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760371 Date: 06/30/2015
Sent: Friday, August 28, 2009 3:10 PM
To: Steinberg, James B; Burns, William J; Mills, Cheryl D; Sullivan, Jacob J; Feltman, Jeffrey D; Crowley, Philip J;
Sanderson, Janet A; Kelly, Ian C (PACE)
Cc: Polt, Michael C; Turk, David M
Subject: Qadahfi and New Jersey
Importance: High
Team — we really need something to go out today regarding Qadahfi's visit to the UNGA. There is a rally in NJ planned
for Sunday morning — that rally is growing in scope and impact as the time passes. The Congressional interest and
concern is also growing stronger. I would propose a statement from PJ, along the lines of the one below, but am open
to other ideas. Issuing something next week will not help us all that much.
DRAFT STATEMENT
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760371 Date: 06/30/2015
