UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760372 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com >
Sent: Sunday, December 6, 2009 10:56 AM
To: lewij@state.gov'
Subject: Re: Fwd: Passback and Approps committees
I agree. Thx.
Original Message
From: Lew, Jacob J <Lew1J@state.gov>
To: H; Vesrma, Richard R <VermaRR@state.gov>; Sullivan, Jacob J<Sullivanfl@state.gov>
Sent: Sun Dec 06 10:53:56 2009
Subject: Fw: Fwd: Passback and Approps committees
As of this morning OMB staff report to our staff that they will be presenting an analysis to Peter tomorrow afternoon.
We will have some more interaction between our staff that may narrow the gap. It seems like waiting another day
before either of us call Peter to see how much they are holding back would bne helpful.
From: Jacob Lew <jacobjlev
To: Lew, Jacob
Sent: Sun Dec 06 10:46:21 2009
Subject: Fwd: Passback and Approps committees
Forwarded message
From: Jacob Lew <jacobjlew
Date: Sat, Dec 5, 2009 at 6:03 PM
Subject: Re: Passback and Approps committees
To: H <HDR22@clintonemail.com>
Cc: "vermarr@state.gov" <vermarr@state.gov>, "sullivanjj@state.gov" <sullivanjj@state.gov>, lewj@state.gov
As far as Afghanistan goes, we still do not know if a budget amendment will be going up next week or not. We should
know by Monday morning. Our staff has been asked to prepare a template without numbers so a decision could be
implemented quickly. I am confident that there will be time to have a discussion both at the highest levels at OMB and
the WH before this is locked. As far as the 2011 budget goes, we should hear back at least from staff early next week and
I will reach out to Peter and Rob to start a discussion at the top line level. I think we will want you to enagage some time
this coming week, but I would like to see what the real gap is first.
On Sat, Dec 5, 2009 at 12:07 PM, H <HDR22@clintonemail.com> wrote:
As you know, I will testify on Dec 15 and want to know if that is too late to sound the alarm about our budget? If
so, what should I be doing? If not, we should prepare testimony that we preview and deliver that makes our case. Let
me know your thoughts.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760372 Date: 06/30/2015
