UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760374 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, November 18, 2009 4:00 PM
To: 'millscd@state.gov'
Subject: Re: Departure
First I heard of this.
Original Message
From: Mills, Cheryl D <MillsCD©state.gov>
To: H
Sent: Wed Nov 18 09:55:44 2009
Subject: FW: Departure
Assume you know this?
From: Mills, Cheryl D
Sent: Wednesday, November 18, 2009 9:55 AM
To:
Subject: RE: Departure
I am so sorry to hear this but am glad for you if this is the right thing for you.
Let me know if I can help you in any way with your next steps and opportunities.
Best.
cdm
From:
Sent: Wednesday, November 18, 2009 8:02 AM
To: Mills, Cheryl D; Sullivan, Jacob
Subject: Departure
Dear Cheryl and Jake,
I wanted to let you know that after a great deal of soul-searching, I have decided to leave the State Department in about
a month.
This was an exceptionally difficult decision; one of the most difficult I have made in my life. It has been a honor and a
real joy to have been part of the team here at State; the past year has been one of the most enriching experiences of my
career. I am leaving only for personal reasons; after pushing myself as hard as I possibly could the last several years, I
need to do this for myself, to spend some time away from work with my family and friends and reenergize.
Thank you once again for the remarkable opportunity to serve our country and work for the Secretary. This has been a
rare privilege, and I cannot stress enough how appreciative I am. I hold the entire team here in the highest possible
regard.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760374 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760374 Date: 06/30/2015
I am happy to talk through any of this at your convenience.
Thank you again for everything.
Sincerely,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760374 Date: 06/30/2015
