UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760375 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, December 6, 2009 12:47 PM
To: 'abedinh@state.gov'
Subject: Re: Kouchner just put a call into you. Checking on subject.
I need to call Karzai, Shaun Woodward and then Robinson and McGinness and, now maybe, Kouchner. But I don't want
to do until later today or tomorrow. Do I have time tomorrow? I will need to allocate 30 minutes to Karzai.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Dec 06 12:43:29 2009
Subject: Kouchner just put a call into you. Checking on subject.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760375 Date: 06/30/2015
