UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760376 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Thursday, November 19, 2009 9:47 AM
To: 'crowleypj@state.gov'
Subject: Re: Love the Coat
Thx! I bought the coat in Kabul in 03 and thought it should get a chance to go home for a visit! See you tomorrow.
Original Message
From: Crowley, Philip J <CrowleyP1@state.gov>
To: H
Cc: Reines, Philippe I <reinesp@state.gov>; Sullivan, Jacob J <Sullivanil@state.gov>; Abedin, Huma
<AbedinH@state.gov>
Sent: Thu Nov 19 05:47:42 2009
Subject: Love the Coat
Your arrival in Kabul landed the front page picture in the NYT and sparked an on-line poll in Huff Post about your coat. At
last check, its favorability rating was 77 percent. Safe travels back. PJ
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760376 Date: 06/30/2015
