UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760377 Date: 06/30/2015
RELEASE IN PART B5
From: H <hrod17@clintonemail.com>
Sent: Sunday, December 6, 2009 3:48 PM
To: sullivanjj@state.gov
Subject: Re: Jake--
Let's make calls tomorrow. And I'd like a transcript of Karzai's CNN interview today. How's the prep going?
Original Message
From: Sullivan, JacobJ <SullivanJJ@state.gov>
To: H
Sent: Sun Dec 06 11:00:27 2009
Subject: Re: Jake--
We could reach out in the next couple of hours or alternatively early tomorrow. The Eikenberry points sent last night,
plus Holbrooke's add'n, provide a good roadmap.
Let us know how you'd like to proceed.
Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sun Dec 06 10:33:09 2009
Subject: Re: Jake--
When can I make the Karzai call?
Original Message
From: Sullivan, JacobJ <SullivanJJ@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Sun Dec 06 10:30:03 2009
Subject: Fw: Jake--
FYI
Original Message
From: Holbrooke, Richard
To:Sullivan, Jacob J
Sent: Sun Dec 06 08:06:33 2009
Subject: Jake--
H called me yesterday when I was out of pocket. Available now if she still wants to talk
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760377 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760377 Date: 06/30/2015
Thanks, R
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760377 Date: 06/30/2015
