UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760378 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Friday, August 28, 2009 5:22 PM
To: 'millscd@state.gov.
Subject: Re: Kelly, Declan
He's thrilled. Wants to know when it's actually out but will keep it close hold until then. I want to send him to both
Ireland and the North as soon as possible.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Aug 28 17:03:11 2009
Subject: RE: Kelly, Declan
I can have it announced here on Monday - can't today
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, August 28, 2009 5:01 PM
To: Mills, Cheryl D
Subject: Re: Kelly, Declan
Can you get announce ready so as soon as I reach him, you can get it out?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Aug 28 16:58:25 2009
Subject: RE: Kelly, Declan
Yes and then you should announce it.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, August 28, 2009 4:55 PM
To: Mills, Cheryl.D
Subject: Re: Kelly, Declan
Yeah!! Is he now official? Can I call him? Can I ask him to start?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Aug 28 16:50:02 2009
Subject: FW: Kelly, Declan
fyi
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760378 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760378 Date: 06/30/2015
From: Kennedy, Patrick F
Sent: Friday, August 28, 2009 2:44 PM
To: Mills, Cheryl D
Subject: Kelly, DecIan
Cheryl
Full security clearance has been granted
Heather et al notified
Regards
pat
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760378 Date: 06/30/2015
