UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760382 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Friday, August 28, 2009 5:37 PM
To: 'millscd@state.gov'
Subject: Re: just tried to call you - wanted to do a secure call but will have to wait until monday
I'm sitting right here. So I'm calling you now.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Aug 28 17:26:12 2009
Subject: just tried to call you - wanted to do a secure call but will have to wait until monday
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760382 Date: 06/30/2015
