UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760385 Date: 06/30/2015
Classified by DAS, A/GIS, DoS on 06/30/2015 — Class:
CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
11/20/2024
RELEASE IN PART
B1,B5,1.4(D)
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 21, 2009 4:59 PM
To: 'abedinh@state.gov'
Subject: Re: Call to Chinese FM Yang
I will do when he is available which should not be for a few hours. Let me know when. Thx.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Nov 21 16:55:05 2009
Subject: Fw: Call to Chinese FM Yang
See below
Bill burns is asking if you would call yang We can send you formal call sheet and set up call if you want.
From: Burns, William
To: Abedin, Huma; S_SpecialAssistants
Cc: Steinberg, James B; Sullivan, Jacob J; Macmanus, Joseph E
Sent: Sat Nov 21 16:51:15 2009
Subject: Call to Chinese FM Yang
Madam Secretary,
I'm really sorry to disturb your weekend. 1.4(D)
B1
Jim and I agree that it would be very 1.4(D)
helpful if you could call FM Yang as soon as possible this weekend and press the point with him. If you're able to, here B1
are a few suggested points.
Begin points:
B5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760385 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760385 Date: 06/30/2015
Many thanks again.
Bill Burns
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760385 Date: 06/30/2015
