UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760386 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 21, 2009 5:32 PM
To: 'JilotyLC@state.gov.
Subject: Re: Call list
Were these added?
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Tue Nov 10 16:25:43 2009
Subject: RE: Call list
Tutu:
Gail Collins:
I'm working on addresses for both, and will all of the below to your call grid. I'll send an updated grid to Huma within
the hour.
The Gail Collins book will be on your desk when you return.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, November 10, 2009 1:44 PM
To: Jiloty, Lauren C
Subject: Call list
Pls add Elaine Schuster,
Vicki Kennedy at
General Lloyd Austin
I want to do letters/calls to Archbishop Tutu, and to Gail Collins at NYTimes (pls get copy of her book, When Everything
Changed) so pls send me their addresses and numbers
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760386 Date: 06/30/2015
