UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, September 16, 2012 7:50 AM
To: tanleyrnr@state.gov'
Subject: Re: Holder
Is Dan coming at 9?
---- Original Message ---
From: Hanley, Monica R [rnailto:HanleylVIR@state.govj
Sent: Saturday, September 15, 2012 07:01 PM
To: H
Subject: Re: Holder
No I'm sorry
I'm actually in Florida for the weekend,
Original Message ---
From: H [mailto:H0R22@clintonernail.com]
Sent: Saturday, September 15, 2012 06:53 PM
To: Hanley, Monica R
Subject: Re: Holder
Ok. Thx.
Also, are you in DC?
---- Original Message
From Hanley, Monica R [mailto:HanleyMR@state.govi
Sent: Saturday, September 15, 2012 06:52 PM
To: H
Subject: Holder
He can speak at 7pm. He said that it does not have to be secure. Ops will connect to your residence.
Original Message
From: Hanley, Monica R
Sent: Saturday, September 15, 2012 06:41 PM
To:1-1DR22@clintonemall.com' <H0R22@clintonemail.corn>
Subject: Re: PDS
Thank you.
We are offering 7prn to Holder and waiting to hear if he would like to speak secure.
We likely won't hear from the King for several hours but will keep you posted as soon as we do.
Original Message
From: H [mailto:HDR22@clintonernail.corni
Sent: Saturday, September 15, 2012 06:38 PM
To: Hanley, Monica R
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045362
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Subject: Re: PDB
Yes. I'll give memo to Service downstairs.
What about Holder? And the King?
Original Message --
From: Hanley, Monica R [mailto:HanleyMR@state.govj
Sent: Saturday, September 15, 2012 06:36 PM
To: H
Subject: Re: PDB
Yes, just confirmed that Dan will come at 9am tomorrow.
Ops can pick up the pouch in about 30 minutes. Does that work for you? Secret Service can grab it from the bench if
you'd like.
--- Original Message
From H imailto:HDR22@clintonernail.comj
Sent: Saturday, September 15, 2012 06:30 PM
To: Hanley, Monica R
Subject: Re: PDB
Is Dan coming at 9?
Also, I signed the action memo. Will it be picked up?
---- Original Message --
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, September 15, 2012 01:29 PM
To: H
Subject: Re: PDB
Have not heard from Dan yet
We are planning for a drop tomorrow at 9am, but we are not sure if he will have read and return. Will get back to you as
soon as we know.
Original Message ---
From: H jmailto:H0R22@clintonemail.cornj
Sent: Saturday, September 15, 2012 01:10 PM
To: Hanley, Monica R
Subject: Re: PDB
Did you hear back from Dan?
Original Message ----
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, September 15, 2012 11:10 AM
To: H
Subject: Re: PDB
Checking now
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045363
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Original Message
From: H Ernailto:HDR22@clintonernailcomj
Sent: Saturday, September 15, 2012 11:06 AM
To: Hanley, Monica R
Subject: Re: PDB
If he can't come today, how about 9arn tomorrow?
--- Original Message --
From: Hanley, Monica R Emailto:HanleyMR@state.goyj
Sent: Saturday, September 15, 2012 10:59 AM
To: H
Subject: Re: PDB
Checking now. He left a pouch at your residence of the items you can keep.
You'll notice on the schedule in your pouch from the office, that the Somali president is listed at 2:45. We are hoping to
move that to 3pm in case Day goes long. is that OK with you?
Original Message
From: H [rnailto:HDR22@clintonemail.com]
Sent: Saturday, September 15, 2012 10:56 AM
To: Hanley, Monica R
Subject: Re: PDB
Could Dan come back at 3?
Original Message ----
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, September 15, 2012 10:51 AM
To: H
Subject: Re: PDB
A pouch with all of your call sheets and the schedule in en route to you. Here it is below as well.
Also in the pouch are a few read items, and an action memo authorizing the War Powers resolution for Tunisia that the
office would like you to approve today. Ops can send a courier over to pick up the action memo later today.
12:00 UK MI Hague
12:15 Egyptian FM Amr
12:30 israell PM Netanyahu
1:15 French FM Fabius
1:30 Saudi FM Saud al-Faisal
2:00 Somali Former Transitional President Sharif
2:15 Libyan PM-elect Alati-Shakour
2:30 Turkish FM Dayutoglu
3:00 Somali President Mohamoud CT)
- Moroccan King is still pending.
- NEW CALL: King _Juan Carlos of Spain called today and offered anytime today or tomorrow. His office relayed that it is a
personal call inquiring after the status of the Embassies in the Middle East. We are working on a call sheet
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045364
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Original Message
From: H [mailto:HDR22@clintonernall.com]
Sent: Saturday, September 15, 2012 10:43 AM
To: Hanley, Monica R
Subject: Re: PDB
just woke up so i missed Dan. Could he come back after finish my calls? But don't have the call schedule yet so don't
know when that would be. Do you?
---- Original Message -----
From Hanley, Monica R [mailto:HanleyMROstate.gov]
Sent Saturday, September 15, 2012 09:35 AM
To: H
Cc: Huma Abedin
Subject: Re: PDB
He will be ready closer to 10am.
--- Original Message ---
From: Hanley, Monica R
Sent: Saturday, September 15, 2012 09:17 AM
To: 'HDR22@clintonernail,com <H0R22@clintonemail.com>
Cc: 'huma@clintonemail.com' ehunna@clintonemall.com>
Subject: PDB
Dan will be at Whitehaven with the PDB at 9:30am this morning.
He has some sensitive items that he would like to personally show you when he arrives.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045365
