UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760390 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 21, 2009 8:16 PM
To: 'rodriguezme@state.gov'
Subject: Re: Health Care Update
Finally!!! Who didn't vote?
Original Message
From: Rodriguez, Miguel E <RodriguezME@state.gov>
To: H
Sent: Sat Nov 21 20:09:40 2009
Subject: Health Care Update
This evening cloture was invoked on the motion to proceed to Majority Leader Reid's health care bill, 60 to 39.
It was a straight party line vote. Despite some early concern over how they would vote, Senators Ben Nelson, Landrieu,
and Lincoln voted with the caucus. Each has warned they're not a guaranteed "yes" vote on final passage.
Senators voted from their seats, and Senator Dodd sat in the chair during the vote. The vote was followed by brief
applause.
Per the UC agreement negotiated by Reid and McConnell, this evening's cloture vote will also double as the vote on the
underlying motion to proceed, meaning the Senate will recess after the vote and will be on the health care bill when it
returns from the Thanksgiving recess.
Original Message
From: Rodriguez, Miguel E
To: Mills, Cheryl D; Sullivan, Jacob J; Abedin, Huma
Cc: Toiv, Nora F; Verma, Richard R
Sent: Fri Nov 20 08:20:18 2009
Subject: Health Care Update
Just a brief update on the Senate health care debate.
The Senate will take its first vote on health care legislation Saturday night now that Leader Reid seems to have secured
the requisite votes to invoke cloture. The vote to invoke cloture will double as a vote on the motion to proceed,
allowing senators to head home for Thanksgiving recess following the 8 p.m. vote.
If cloture is invoked, Reid would immediately call up his bill as a substitute amendment to a House measure that will
serve as the shell for the motion to proceed vote. Senator Coburn had threatened to require the clerk to read the 2,000-
page bill following the vote on the motion to proceed, but Reid will call up the bill by number only, which prevents a
reading.
Whether Reid has the votes to break the filibuster Saturday hangs on three Democrats: Senators Lincoln, Landrieu, and
Ben Nelson. All three say they are undecided, but appear to indicate they are leaning toward voting in favor of cloture.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760390 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760390 Date: 06/30/2015
Reportedly Landrieu has been using her leverage to attempt to change the bill as it moves forward and won a
particularly sweet deal that could bring billions to Louisiana. Following 2005's Hurricane Katrina, Louisiana saw an
increase in per capita income, which led to a significant drop in federal Medicaid funding. Reid included language in the
bill that will increase funding by 50 percent of the total decrease.
You will recall that Senator Snowe was the only Republican to vote in favor of the Finance bill, but said she has too many
concerns with Reid's version to support the cloture vote Saturday.
Earlier this week, the CB0 scored the Reid bill. The CBO estimates the total cost of the legislation is $848 billion.
Below please find a copy of the President's statement on the roll out of Reid's legislation:
STATEMENT FROM PRESIDENT OBAMA ON THE PATIENT PROTECTION AND AFFORDABLE CARE ACT
"Today we passed another critical milestone in the health reform effort with the release of the Patient Protection and
Affordable Care Act. I was particularly pleased to see that the Congressional Budget Office has estimated that the bill will
reduce the deficit by $127 billion over the next ten years and as much as $650 billion in the decade following, saving
hundreds of billions while extending coverage to 31 million more Americans.
From day one, our goal has been to enact legislation that offers stability and security to those who have insurance and
affordable coverage to those who don't, and that lowers costs for families, businesses and governments across the
country. Majority Leader Reid, Chairmen Baucus and Dodd, and countless Senators have worked tirelessly to craft
legislation that meets those principles.
Just yesterday, a bipartisan group of more than 20 leading health economists released a letter urging passage of
meaningful reform and praising four key provisions that are in the Senate legislation: a fee on insurance companies
offering high-premium plans, the establishment of an independent Medicare commission, reforms to the health care
delivery system, and overall deficit neutrality. The economists said that these provisions 'will reduce long-term deficits,
improve the quality of care, and put the nation on a firm fiscal footing.' Those are precisely the goals we should be
seeking to attain.
The challenges facing our health care system aren't new — but if we fail to act they'll surely get even worse, meaning
higher premiums, skyrocketing costs, and deeper instability for those with coverage. Today, thanks to the Senate's hard
work, we're closer than ever to enacting solutions to these problems.
I look forward to working with the Senate and House to get a finished bill to my desk as soon as possible."
###
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760390 Date: 06/30/2015
