UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760393 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, November' 22, 2009 8:59 AM
To: 'abedinh@state.gov.
Subject: Re: Also reminder
Ok
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Nov 22 08:10:15 2009
Subject: Also reminder
Tony blair is confirmed for 12:45 today. Ops will connect to house.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760393 Date: 06/30/2015
