UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760396 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Sunday, November 22, 2009 10:46 AM
To: 'williamsbarrett 'millscd@state.gov.
Subject: Re:
Maggie---I hope all is well. Pls giver—My very best. Love, Hillary
Original Message
From: williamsbarrett
To: Cheryl D Mills <MillsCD@state.gov>; H
Sent: Sun Nov 22 10:19:05 2009
Cheryl believe I can do early morning tomorrow call if you wantto discuss agenda.
Sent from my Verizon Wireless BlackBerry
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760396 Date: 06/30/2015
