UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760397 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Sunday, November 22, 2009 11:02 AM
To: 'millscd@state.gov'
Subject: Re:
Cheryl--I emailed Maggie. Pls let me know what you find out.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Nov 22 10:43:59 2009
Subject: FW:
FYI
Original Message
From: williamsbarrett
Sent: Sunday, November 22, 2009 10:19 AM
To: Mills, Cheryl D; DIANNE
Subject:
Cheryl believe I can do early morning tomorrow call if you wantto discuss agenda.
Sent from my Verizon Wireless BlackBerry
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760397 Date: 06/30/2015
