UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760399 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Sunday, November 22, 2009 1:27 PM
To: 'abedinh@state.gov'
Subject: Re: Holbrooke just called for you.
I gave them to Jake.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Nov 22 11:59:03 2009
Subject: Re: Holbrooke just called for you.
Also, assume you are giving any edits to documents directly to richard? Ops called to see if you were going to send edits
back thru secure fax. I assume you are not.
Original Message
From: Abedin, Huma
To: ihdr22@clintonemail.comi <hdr22@clintonemail.com>
Sent: Sun Nov 22 11:57:50 2009
Subject: Holbrooke just called for you.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760399 Date: 06/30/2015
