UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760404 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Monday, December 7, 2009 1:19 PM
To: 'JilotyLC@state.gov'
Subject: Re: Mini schedule
Tell Lona I'm running late but want to reschedule Lona and Huma.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Mon Dec 07 13:09:35 2009
Subject: RE: Mini schedule
11:00 am
11:25 am
UNVEILING OF THE PORTRAIT OF COLIN POWELL, FORMER
SECRETARY OF STATE Benjamin Franklin Room, 8th Floor
11:25 am DEPART State Department *En route White House
11:30 am ARRIVE White House
11:30 am POTUS BILATERAL w/TURKISH PRIME MINISTER
12:00 pm RECEP TAYYIP ERDOGAN Oval Office
12:00 pm
12:15 pm
12:15 pm
1:15 pm
PRESIDENT'S JOINT PRESS AVAILABILITY w/ TURKISH PM
RECEP TAYYIP ERDOGAN Oval Office
PRESIDENT'S WORKING LUNCH FOR TURKISH PM
RECEP TAYYIP ERDOGAN Cabinet Room
1:20 pm DEPART White House *En route State Department
1:25 pm ARRIVE State Department
1:30pm SCHEDULING W/HUMA AND LONA
2:00pm Secretary's Office
2:00 pm
2:30 pm
2:30 pm
3:30 pm
3:50 pm
3:55 pm
OFFICE TIME
Secretary's Office
BILATERAL w/SAUDI FOREIGN MINISTER PRINCE SAUD
AL FAISAL James Madison Room, 8th Floor, *Camera Spray at Top
PHOTO w/ BOARD OF GAYS AND LESBIANS IN FOREIGN AFFAIRS
AGENCIES Secretary's Outer Office
4:00 pm BILATERAL w/ALGERIAN FOREIGN MINISTER MOURAD
4:30 pm MEDELCI Secretary's Conference Room *Camera Spray in Treaty Room at bottom.
4:30pm BRIEFING w/RICH VERMA AND TODD STERN
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760404 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760404 Date: 06/30/2015
4:45pm Secretary's Office
4:45 pm OFFICE TIME
6:00 pm Secretary's Office
6:00 pm HOLIDAY RECEPTION FOR UNACCOMPANIED TOUR GUESTS
6:45 pm Benjamin Franklin Room, 8th Floor
6:55 pm DEPART State Department *En route Grand Hyatt Washington Hotel
7:10 pm ARRIVE Grand Hyatt Washington Hotel
7:15 pm TRIBUTE DINNER HOSTED BY U.S. GLOBAL LEADERSHIP
8:15 pm COALITION *Grand Hyatt Washington Hotel
8:20 pm DEPART Grand Hyatt *En route Private Residence
8:30 pm ARRIVE Private Residence
###
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, December 07, 2009 1:08 PM
To: Jiloty, Lauren C
Subject: Mini schedule
Can you pis send me a copy for today?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760404 Date: 06/30/2015
