UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760406 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Saturday, August 29, 2009 7:51 AM
To:' 'JilotyLC@state.gov'
Cc: Huma Abedin
Subject: Re: Call List
Did we ever get a time? The call will last an hour. I can also do early tomorrow am.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Fri Aug 28 18:05:37 2009
Subject: Re: Call List
I left word with his office. He is travelling most of tomorrow, but they are going to check in with him to see if there are
any pockets of time that work for him. They owe me a call back- ill let you and huma know when I hear.
Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Fri Aug 28 16:59:48 2009
Subject: Re: Call List
Thx. Can you call Tom Donilon's office and schedule a call w him for me late tomorrow afternoon or evening (after I get
back from Kennedy funeral) or if that is not convenient for him, ask that he suggest times that work for him.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Huma Abedin
Sent: Fri Aug 28 16:34:53 2009
Subject: RE: Call List
Great - I'm updating it as we speak and will send a revised shortly.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, August 28, 2009 4:33 PM
To: Jiloty, Lauren C
Cc: Huma Abedin
Subject: Call List
I have spoken to the following so they can be removed from list:
Reed
Podesta
Kasit
Wiesel
Rothschild
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760406 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760406 Date: 06/30/2015
Rapoport
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760406 Date: 06/30/2015
