UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760409 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Saturday, August 29, 2009 7:57 AM
To: • 'JilotyLC@state.gov.
Cc: 'abedinh@state.gov'
Subject: Re: Call List
Ok.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Sat Aug 29 07:56:01 2009
Subject: Re: Call List
III suggest that and confirm with you. His office said he would be available any time tomorrow, so I'm sure it'll be fine.
But I will check back and confirm.
Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Sat Aug 29 07:53:21 2009
Subject: Re: Call List
I cannot do before 1 today. What about 7 or 8 am tomorrow?
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Huma Abedin
Sent: Sat Aug 29 07:53:21 2009
Subject: Re: Call List
He can to anytime this morning before 1pm, or anytime tomorrow. (He is travelling after 1pm today).
Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Cc: Huma Abedin <Huma@clintonemail.com>
Sent: Sat Aug 29 07:51:03 2009
Subject: Re: Call List
Did we ever get a time? The call will last an hour. I can also do early tomorrow am.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Fri Aug 28 18:05:37 2009
Subject: Re: Call List
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760409 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760409 Date: 06/30/2015
I left word with his office. He is travelling most of tomorrow, but they are going to check in with him to see if there are
any pockets of time that work for him. They owe me a call back- ill let you and huma know when I hear.
Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Fri Aug 28 16:59:48 2009
Subject: Re: Call List
Thx. Can you call Tom Donilon's office and schedule a call w him for me late tomorrow afternoon or evening (after I get
back from Kennedy funeral) or if that is not convenient for him, ask that he suggest times that work for him.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Huma Abed in
Sent: Fri Aug 28 16:34:53 2009
Subject: RE: Call List
Great - I'm updating it as we speak and will send a revised shortly.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, August 28, 2009 4:33 PM
To: Jiloty, Lauren C
Cc: Huma Abedin
Subject: Call List
I have spoken to the following so they can be removed from list:
Reed
Podesta
Kasit
Wiesel
Rothschild
Rapoport
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760409 Date: 06/30/2015
