UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760413 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Tuesday, December 8, 2009 7:25 AM
To: 'sullivanjj@state.gov'
Subject: Saudi-Cuba
I mentioned to you that Saud asked if we objected to their making a grant to Cuba for development in health. I don't see
why we should but I may be missing something. Pis run the traps.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760413 Date: 06/30/2015
