UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739692
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Hanley, Monica R <HanleyMR©state.gov>
Sent: Sunday, September 16, 2012 8:50 AM
To:
Cc: Huma Abedin
Subject King of Morocco
His office called and said that he is available now.
Do you want to take it this morning?
---- Original Message ----
From: H Emailto:HDR22@clintonernail.coml
Sent: Saturday, September 15, 2012 06:35 PM
To: Hanley, Monica R
Subject: Re: Question and update
--I approved. Will it be picked up?
--call w King should be scheduled so keep working w Huma
will speak to Holder. Does he need to speak secure? I can do either..
---- Original Message --
From: Hanley, Monica R [rnaitto:HanleyMR@state.gov]
Sent: Saturday, September 15, 2012 06:33 PM
To: H
Cc: Huma Abedin
Subject: Question and update
- do you approve the War Powers Act action memo?
- The King of Morocco has not gotten back to us with a time but ops will try again when its a reasonable hour for the
Moroccans.
- Attorney General Holder has requested to speak with you regarding the Department of Justice's Libya investigation. He
is standing by Would you like to take this tonight?
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739692
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045366
