UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760414 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Tuesday, December 8, 2009 7:33 AM
To: 'abedinh@state.gov'
Subject: Re: Coordinated Baghdad Explosions Kill 90 (SBU)
Have you left yet?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue Dec 08 07:31:09 2009
Subject: Fw: Coordinated Baghdad Explosions Kill 90 (SBU)
From: OpsAlert
Sent: Tue Dec 08 05:38:30 2009
Subject: Coordinated Baghdad Explosions Kill 90 (SBU)
(SBU) The death toll continues to rise in bombing's that injured 130 more, media report. Embassy Baghdad is unaware of
any American citizens killed or injured in the four confirmed blasts, and affirms all Mission personnel are accounted for.
Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA,I0, S/CRS,
S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760414 Date: 06/30/2015
