UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760417 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Monday, November 23, 2009 5:25 AM
To: 'abedinh@state.gov.
Subject: Re: Yang can take call at 9am today? Ok?
Ok but will need call sheet and update from Burns/Steinberg.
Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Mon Nov 23 04:03:22 2009
Subject: Yang can take call at 9am today? Ok?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760417 Date: 06/30/2015
