UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760420 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Subject:
Ok.
H <hrod17@clintonemail.com>
Tuesday, December 8, 2009 7:46 AM
'millscd@state.gov'
Re: Checking in
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H;
Sent: Tue Dec 08 07:45:05 2009
Subject: Re: Checking in
Great - let's do 730 your time.
X0
Original Message
From: H <HDR22@clintonemail.com>
To:
Sent: Tue Dec 08 07:16:30 2009
Subject: Checking in
Mills, Cheryl D
Sorry we didn't talk last night but I actually collapsed when I got back from my speech. Let's try again tonight. Let me
know what time will work. I should be home by 7. Hope you're loving the sun!
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760420 Date: 06/30/2015
