UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760422 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Monday, November 23, 2009 5:38 AM
To: 'abedinh©state.gov'
Subject: Re: Isabelle at 7:30 per usual.
Ok. Hope you got some sleep!
Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Mon Nov 23 05:31:20 2009
Subject: Isabelle at 7:30 per usual.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760422 Date: 06/30/2015
