UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760424 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Tuesday, December 8, 2009 6:43 PM
To: 'hanleymr@state.gov'
Subject: Re: Dinner tonight
Not necessary. I'm just stopping by.
Original Message
From: Hanley, Monica R <HanleyMR@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Jiloty, Lauren C <JilotyLC@state.gov>
Sent: Tue Dec 08 17:38:32 2009
Subject: RE: Dinner tonight
Lauren can meet you there if you decide to go.
From: Hanley, Monica R
Sent: Tuesday, December 08, 2009 5:21 PM
To: 'HDR22@clintonemail.com'
Cc: Abed in, Huma
Subject: Dinner tonight
Is at 7pm in the Jockey Club of the Fairfax Hotel
2100 Massachusetts Avenue Northwest
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760424 Date: 06/30/2015
