UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760425 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Tuesday, December 8, 2009 6:44 PM
To: 'sullivanjj@state.gov'
Subject: Re: NPR documents
Do we have any independent third opinion we can ask for advice?
Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Tue Dec 08 17:39:03 2009
Subject: NPR documents
As I mentioned, you will be receiving a binder of NPR documents tonight. I mischaracterized the structure of the binder.
The cover note is merely an extended table of contents, and behind it are six 2- or 3-pagers on the six major questions
on which they seek your guidance. The papers are technical, and some are easier to read than others, but it is worth a
quick scan tonight before they march through them tomorrow.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760425 Date: 06/30/2015
