UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760427 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.coni>
Sent: Tuesday, November 24, 2009 8:28 AM
To: • 'FuchsMH@state.gov'
Subject: Kudos!
Dear Mike---
Congrats on your book; you must be very excited to see it in print after so much work. I'm looking forward to reading it.
And I hope you're working on the democracy/human rights speech I'm giving the week of the 7th. Are you?
Also, David Miliband told me that the UK lost more soldiers in the Falklands than they have in Afghanistan. Would you
pls verify that for me? Thx.
All the best, and Happy Thanksgiving! Hillary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760427 Date: 06/30/2015
