UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760429 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, November 25, 2009 10:50 AM
To: 'ValmoroU@state.gov'; 'millscd@state.gov'; Huma Abedin
Subject: Fw: cairo +15 speech in early january
Lona---Could we be ready to do on or before 12/18? I'm reluctant to schedule for early Jan. Also if we did in Dec, would
coincide w Copenhagen.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Nov 24 21:52:43 2009
Subject: FW: cairo +15 speech in early january
Assume this is something you want to do that we can lock on a date?
From: Valmoro, Lona J
Sent: Tuesday, November 24, 2009 9:38 PM
To: Mills, Cheryl D
Subject: cairo +15 speech in early january
About six weeks ago, HRC agreed to give a speech commemorating the anniversary of the 1994 UN Conference on
Population and Development in Cairo. I believe the actual anniversary is December 18th so frankly, if we did the
speech in early January, we would not be that far off the mark. The idea would be to do this speech at State with the
audience including the NG0s, Gates Foundation, UN, and Packard Foundations. This speech could send a message
regarding the link between population and environmental sustainability and as a result, improve women's status and
rights. I would love to give them January 6th-8th if that works on your end.
Lona Valmoro
Special Assistant to the Secretary of State
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760429 Date: 06/30/2015
