UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760433 Date: 06/30/2015
RELEASE IN
FULL
From: H <hrod17@clintonemail.com >
Sent: Wednesday, November 25, 2009 4:52 PM
To: 'sullivanjj@state.gov'
Subject: Re: Afghan reporting
Ok.
Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H; Huma Abedin
Sent: Wed Nov 25 16:48:19 2009
Subject: RE: Afghan reporting
We'll have the specials summarize the key points of the memcons and circulate them to RCH and senior NSC folks, if that
works for you.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, November 25, 2009 4:42 PM
To: Sullivan, Jacob J; Huma Abedin
Subject: Afghan reporting
Who do I respond to re these calls? Or are we just sending the memcons?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760433 Date: 06/30/2015
