UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760434 Date: 06/30/2015
RELEASE IN
PART B5
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Wednesday, November 25, 2009 4:56 PM
'sullivanjj@state.gov.
Re: Statement on settlement moratorium
What do you think?
Original Message
From: Sullivan, Jacobi <SullivanJJ@state.gov>
To: H
Sent: Wed Nov 25 16:52:27 2009
Subject: Statement on settlement moratorium
Per the plan, a statement is being released in your name. This is the same statement you saw in the memo package
from Mitchell:
Today's announcement by the Government of Israel helps move forward toward resolving the Israeli-Palestinian conflict.
We believe that through good-faith negotiations the parties can mutually agree on an outcome which ends the conflict
and reconciles the Palestinian goal of an independent and viable state based on the 1967 lines, with agreed swaps, and
the Israeli goal of a Jewish state with secure and recognized borders that reflect subsequent developments and meet
Israeli security requirements. Let me say to all the people of the region and world: our commitment to achieving a
solution with two states living side by side in peace and security is unwavering.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760434 Date: 06/30/2015
