UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760441 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Tuesday, December 8, 2009 8:47 PM
To: 'millscd@state.gov'
Subject: Re: Left mssg w/ your
You can call at 7.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Dec 08 19:44:42 2009
Subject: Left mssg w/ your
at 730pm B6
We are headed to dinner at 8pm so if I miss you, how early can I call in am?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760441 Date: 06/30/2015
