UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760445 Date: 06/30/2015
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Thursday, November 26, 2009 8:04 AM
To: 'abedinh@state.gov'
Subject: Re: Calls confirmed
I doubt that all of these calls will be only 15 minutes. Will that matter? Have they been given windows or these specific
times?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Thu Nov 26 07:48:25 2009
Subject: Calls confirmed
Call sheets will be coming on secure fax at 8am.
Here are confirmed calls:
830: Japanese FMinister Okada
845: French FMinister Kouchner
900: Polish FMinister Sikorski
915: Canadian FMinister Cannon
930: Brazilian FMinister Amorim
945: Romanian President Basescu
1000: Norwegian FM Stoere
1015: Italian FM Frattini
1030: Possible Saudi FM
1045: Dutch FMinister Verhagen
1100: Spanish FMinister Moratinos
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760445 Date: 06/30/2015
