UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760446 Date: 06/30/2015
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Thursday, November 26, 2009 8:08 AM
To: 'abedinh@state.gov'
Subject: Re: Quartet call is happening this morning (actually now) if you have any interest in
joining?
No but who's on it?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Nov 26 08:05:15 2009
Subject: Quartet call is happening this morning (actually now) if you have any interest in joining?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760446 Date: 06/30/2015
