H <hrod17@clintonemail.com>
Wednesday, December 9, 2009 7:31 AM
'abedinh@state.gov'
Re: Abbas: No deal yet on Israeli soldier (U)
From:
Sent:
To:
Subject:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760448 Date: 06/30/2015
RELEASE IN PART B6
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Dec 09 06:41:25 2009
Subject: Fw: Abbas: No deal yet on Israeli soldier (U)
From: OpsAlert
Sent: Wed Dec 09 06:17:48 2009
Subject: Abbas: No deal yet on Israeli soldier (U)
(U) Palestinian Authority President Abbas, emerging from talks with Egyptian President Mubarak, told reporters Israel
and Hamas were unable to agree on details of a prisoner swap that would secure the release of Gilad Shalit.
Automatic electronic distribution to: S, D(S), D(L), P. E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA,I0, S/CRS,
S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760448 Date: 06/30/2015
