UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com >
Sent: Thursday, November 26, 2009 10:52 AM
To: 'sbwhoeop
Subject: Re: New memo. Decline and fail, etc. Cheers, Sid
Thanks and Happy Thanksgiving. I will call again over the next few days.
Original Message ------
From: sbwhoeop
To: H
Sent: Thu Nov 26 10:23:47 2009
Subject: New memo. Decline and fall, etc. Cheers, Sid
CONFIDENTIAL
November 26, 2009
For: Hillary
From: Sid
Re: Afghan/Western Alliance/UK
1. Happy Thanksgiving!
2. On the eve of the president's announcement on Afghanistan the Western alliance is near-broken. The obvious:
Your trip to NATO will be the final call on Afghanistan. Whatever you scrap together there will be the remains of the day.
There will be no more. The spare change in troops you pick up will be the close-out deal. The Europeans will be less
amenable to contributions in the future than the House Democratic Caucus.
3. Consensus across the board in Britain—center, right, left—is that the Atlantic alliance—the special relationship—
the historic bond since World War II—is shattered. There is no dissenting voice, not one, and there are no illusions.
Opinion is unanimous. The bottom line is that the Obama administration's denigration of the UK is seen as the
summation of the Bush era. Undoubtedly, you saw this week Minister of Defense Bob Ainsworth's public criticism of
Obama's indecision and his accusation that the president is indifferent and damaging to British interest. While Downing
Street sought to ameliorate his remarks with an oleaginous statement his view is simply What everyone—everyone-
thinks. His clumsy outburst was a classic gaffe—an embarrassing mistake because it reveals something true. The Chilcot
inquiry of Parliament, publicly conducting hearings on the origins of UK involvement in the Iraq invasion, has put Bush's
war on terror—and British involvement—on trial—and the calmly conducted but eviscerating hearings will go on for
another year. Blair is seen as either complicit on the basis of knowing there was no casus belli or as an enthusiastically
deceived tool. Nick Clegg, leader of the Liberal Democrats, has stated that the reason support for the Afghanistan
mission has cratered is because of the lies told in the run-up to the Iraq war—another view universally held. Meanwhile,
former UK ambassador to the US Christopher Meyer has published his new book on the history of UK diplomacy with
concluding sections on the demise of the special relationship. He is not only being interviewed on all British media but
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
also has appeared as a voluble witness before the Chilcot commission. (I've included a report below.) All British
newspapers and journals have prominently published many pieces within the last week on the decline and fall of the US-
UK relationship. (I've included below the lead editorial today from the London Times and the cover story from the
Spectator—two of the most resolutely pro-American sources.) The tone is not resentful, but reserved, disdainful and
superior. The US administration is considered blinkered, parochial and counter-productive. Conservatives are more
contemptuous than Labour, which feels abandoned and somewhat baffled. Rather than eager to be Obama's poodle,
Cameron would be superficially friendly and privately scornful. Class has a lot to do with the contempt. A Cameron
government would be more aristocratic and even narrowly Etonian than any Conservative government in recent history,
sharply contrasting especially with the striving and classless perspective of the grocer's daughter, Margaret Thatcher.
And yet, and yet, the most recent poll this week showed Labour within striking distance of the Tories, about five points
down, the result of a slight economic uptick. A hung parliament seems very possible. Given the distribution of voting
patterns, Labour need not win a plurality to have more seats than the Tories. The slight buoyancy for Labour in this
unique situation has only heightened anxiety about Obama's Afghanistan process, which has excluded the British
government from significant consultation and consideration of its interests. (See the lead to Con Coughlin's Spectator
piece.) Therefore, you might contemplate a brief trip to London and public appearance with Brown on your way back
from Brussels.
4. On the Western alliance, beyond its military part, NATO, there is much more to say and develop, but later. Read
three pieces below:
From The Times
November 26, 2009
Atlantic drift
Washington's delay in announcing its Afghanistan strategy has left Brown drifting. Obama needs to invest more time and
attention in the transatlantic alliance President Obama declared on Tuesday that "the whole world" had a responsibility
to help the US-led mission in Afghanistan. He would, he said, soon lay out the "obligations of our international partners".
Those partners have been waiting a long time for the details. On Monday the President had his tenth meeting with his
advisers to work out his strategy for Afghanistan. He has now spent almost three months considering his options, and
has promised an announcement on deployments after the Thanksgiving holiday.
For Gordon Brown, this cannot come too soon. After the United States, Britain is the largest contributor of troops to the
Nato operation in Afghanistan. There has never been any suggestion that Britain has enough soldiers to pursue a
separate strategy or that it can operate independently of the US forces, which already number some 68,000 troops.
Until the White House decides whether to send an extra 40,000 or some figure significantly lower than the number
requested by General Stanley McChrystal, Mr Brown cannot properly plan the best support strategy.
It is becoming sadly apparent that Britain has been left drifting by the delays in Washington, and that the Obama
Administration is largely unaware of the embarrassment this is causing the Government. More worryingly, this does not
seem to be a source of concern within the Administration. Downing Street, diplomatically, turns aside any suggestion
that it is frustrated by the nonchalance with which it is being treated. But the insistent questions on Afghanistan, the
anger caused by the steady stream of returning war dead and the rapid crumbling of public support for the war cannot
be answered effectively until Mr Brown is taken into American confidence and seen as a full partner in the Nato
campaign.
On the surface, the continuing high regard in Britain for the dynamic and articulate new President has masked these
growling complaints. Mr Brown is not suffering, as his predecessor did, from the taint of close association with a deeply
unpopular US president. On the contrary: like several European leaders, he is still eager to position himself as close as
possible to Mr Obama to clothe himself in some of the President's European popularity. But within Government, there is
already worry that Britain's voice counts far less than it did in the past. This is not simply another instance of the
persistent but pointless British anxiety over the so-called special relationship; it is a justified concern that two of the
main pillars of the Nato alliance should have policies and strategies that are closely co-ordinated and sympathetically
understood on both sides when fighting a war.
The fault, glaringly, is on the American side. The White House no longer seems to be monitoring the reactions and
•political options of its transatlantic allies. It is not sufficient to suggest that the Administration sees little point in
investing time and diplomacy in a British government likely to be defeated in the coming general election; wartime allies
have interests that go far beyond the political make-up of the government of the day. Mr Obama promised during his
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
election campaign to revive trust in American leadership and to re-engage in multinational diplomacy. In office, he has
certainly voiced the same ideals; but he has invested little in giving new substance and dynamism to the transatlantic
relationship.
On Afghanistan, Mr Brown has sometimes been left speechless by Washington. He talks of sending 500 extra troops. But
until he knows the likely US strategy, he cannot outline his own. Atlanticism is always fragile on the Left and was
stretched to breaking point by Tony Blair. It is now being undermined by indifference in Washington. Today America is
enjoying Thanksgiving. Tomorrow it must look out again to its all
THE SPECTATOR
A special form of disrespect
Con Coughlin <http://www.spectatoncO.uk/searchlauthorfisearchString=Con%20Coughlin>
Wednesday, 18th November 2009
Barack Obama's increasing disregard for Britain's views is no way to treat an ally whose troops have fought side by
side with America since September 11, says Con Coughlin
Washington
It says much about Britain's rapidly disappearing 'special relationship' with America that when I happened to
mention to some of our senior military officers that I was visiting Washington, they begged me to find out what the
Obama administration was thinking about Afghanistan. It is not just that the transatlantic lines of communication, so
strong just a few years ago, have fallen into disuse. There is now a feeling that, even if we reached the Oval Office, there
would be no one willing to take Britain's call.
• For weeks now, President Obama has been deliberating over what the Afghan strategy should be — and how many
troops to send. If there is confusion in Washington, then Britain's strategy is not much clearer. Gordon Brown has staged
a recent flurry of activity on the subject, from writing misspelt letters to grieving mothers to demanding that an exit
strategy be established for the withdrawal of British forces. Yet among our top brass, the general perception is that the
Prime Minister has little interest in the war.
• It is often as if Brown regards the Afghan campaign as a dead fish that Tony Blair has left in the top drawer of his
Downing Street desk. It has infected his premiership with a foul odour, and he wants to be rid of it as soon as possible.
This explains his promise, on Monday, to set a timetable for the withdrawal of British troops at the earliest available
opportunity. The signal is sent that an exit is not just in sight, but being approached.
• Brown's approach hardly squares with his Foreign Secretary's assertion, made the next day in his address to Nato's
Parliamentary Assembly, that British forces should remain until the Afghans are strong enough to take care of their own
affairs. Miliband might have his faults, such as his obsessive enthusiasm for Europe. But he is sound on Afghanistan
where — unlike the prime minister — he has been an articulate and well-informed advocate of the Nato cause. One has
the feeling that, if Mr Obama were able to talk about Afghanistan, Mr Miliband could have a decent conversation with
him.
But the very fact that these policy divisions are now starting to appear in London is symptomatic of a far deeper
malaise that lies at the heart of Afghan policy-making; it is a malaise that now threatens to jeopardise the success of the
entire mission. And this malaise is the absence of meaningful dialogue between the White House and its hitherto most
stalwart and reliable ally, particularly when it comes to the messy business of confronting Islamist militants through
force of arms.
• We all had a good giggle when Brown was reduced to chasing the Leader of the Free World through the
subterranean kitchen complex at the UN's New York headquarters in September. One can understand why Obama can
think of a million better ways to spend his time than talking to our obsessive, nail-chewing and electorally doomed
prime minister. But given that Britain and America are currently fighting a war together; one would hope that the true
statesman would overcome any personal reservations and deal with Mr Brown because of the country he represents.
What really troubles British policymakers is that the collapse in the relationship is institutional, not personal, and
that the president has little interest in listening to what Britain has to say on many world issues, even at a time when
British servicemen and women are sacrificing their lives in what is supposed to be a common cause.
• The astonishing disregard with which Mr Obama treats Britain has been made clear by his deliberations over the
Afghan issue. As he decides how many more troops to send to Afghanistan — a decision which will fundamentally affect
the scope of the mission — Britain is reduced to guesswork. The White House does not even pretend to portray this as a
joint decision. It is a diplomatic cold-shouldering that stands in contrast not just to the Blair–Bush era, but to the
togetherness of the soldiers on the ground.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
One of the enduring cornerstones of the transatlantic alliance is the deep bond that exists between the British and
American armed forces. The strength of the American military might be many times that available to Britain but, as any
senior officer will tell you, on either side of the Atlantic, they are so close as to be joined at the hip. From the moment
they sign up, young American and British officers train together, socialise together and — since 9/11 — have fought and
died together.
• The relaxed familiarity between the two martial traditions was reflected in the warmth with which General Stanley
McChrystal, the American commander of Nato forces in Afghanistan, referred during his recent visit to London to British
contemporaries such as `Jatko', General Sir Michael Jackson, former head of the British army, and lamby', Lt-Gen Sir
Graeme Lamb, who is currently spending his well-earned retirement in Kabul helping to devise a new counter-
insurgency strategy to defeat the Taleban. So far as Afghanistan is concerned, it would be fair to say that American and
British military commanders are singing from the same Afghan prayer mat.
• Indeed, there was no shortage of enthusiasm on the part of the British military, or any of the other Whitehall
departments involved in the Afghan campaign, to support Obama when he announced last March a new counter-
insurgency strategy based on an Iraq-like military 'surge'. McChrystal was personally appointed by Obama to make the
policy a success, and General Sir David Richards, himself a former commander of Nato forces in Afghanistan, was one of
a number of senior army officers who quickly got behind the new initiative. So, too, did the redoubtable Sir Sherard
Cowper-Coles, our former ambassador to Kabul, who drafted numerous briefing documents making the case for greater
co-operation and cohesion within Whitehall, and the development of a comprehensive counter-terrorism strategy that
encompassed all the participants, and not just the military.
So where are they now, all these bright initiatives? Why is it that the Foreign.Office and our senior military
commanders are as much in the dark as anyone else as to what the strategy for Afghanistan is to be? We don't know,
because Mr Obama is too busy cosying up to his new churns in Moscow and Beijing to tell us. And as we stumble around
in the policy darkness, there is the inevitable tendency to make it up as we go along. Hence the conflicting policy edicts
issued this week by Messrs Brown and Miliband.
• The trouble started in the summer, when Obama appears to have had a change of heart and, rather than
proceeding with the Afghan strategy he announced in March, decided to undertake a review of it instead. And in the
process of so doing he has provided us with a telling insight into how we can expect the Obama presidency to function in
future.
Much of the criticism, at home and abroad, concerning the Afghan policy review has tended to focus on
accusations of White House dithering which, after nearly three and a half months, is not entirely without foundation.
But what should be far more worrying for all those countries, such as Britain, that had looked forward to co-operating
with Obama's apparent desire to reach out and engage with America's allies is the exclusivity of his style of decision-
making — if you can call it that.
As General McChrystal has found to his cost, Obama and his inner circle of Chicago pols do not take kindly to being
second-guessed by those whose advice they seek, but have every right to reject. There is no reason to doubt
McChrystal's gloomy prediction — which is generally endorsed by Whitehall — that without an extra 40,000 Nato troops
the Afghan mission is doomed to failure. But talk to any Obama aide these days and they will tell you that, fine soldier
though he undoubtedly is, McChrystal is politically naive, spoke out of turn and now thoroughly regrets the day he ever
set foot in a London think tank, where he stated his case too explicitly for the White House's liking. One recent two-hour
Afghan strategy meeting spent 24 minutes discussing whether McChrystal was the right man for the job after all. In
other words, to use the phrase- °logy popular in Chicago, he's dead meat.
• Obama, meanwhile, has made his own deliberations so secretive that only about three people in the whole of
Washington — and, ergo, the rest of the world — know precisely what he has in mind, and none of them is talking. Even
President George \N. Bush, who was frequently criticised for his arrogance and unilateralism, was better than this. From
9/11 until the Iraq war, he kept Tony Blair and other trusted allies (there weren't that many, let's face it) fully briefed on
what he was planning — so much so that Blair is now accused of colluding with him to invade Iraq from the spring of
2002.
• But with Obama there are no regular video-conferences bringing Downing Street up to date on the latest White
House thinking. No special envoys making secret visits to London to keep the key players informed. Instead we will have
to wait, like everyone else, for the puffs of smoke from the White House — which are now expected around the
Thanksgiving holiday — to find out what Obama really intends to do about Afghanistan. He is, in all too many ways, an
AWOL ally.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
Nor is it just on Afghanistan that we can discern a high-handed approach from the American president. Did Obama
bother to consult Britain before cancelling the missile shield system for Eastern Europe (the early-warning detection
system is, after all, based at RAF Fylingdales on the North Yorkshire Moors)? No he did not. The Poles, who are rightly
sensitive about their security being used as a bargaining chip in negotiations with their super-power neighbours, had to
make do with a late-night call from Hillary Clinton on the eve of the announcement — the Poles understandably turned
down the call, a breach of both manners and protocol. In his keenness to befriend Russian President Dmitry Medvedev,
had Obama taken any account of the widespread European unease concerning the mood of resurgent nationalism
sweeping Moscow? Not a chance.
• And to judge from his recent peregrinations around the Far East, it seems Obama is far more interested in making
new friends than taking the trouble to keep up with old acquaintances. The enthusiasm he displayed when he bumped
into Dmitry Medvedev, Russia's Prime Minister, during this week's Apec summit in Singapore was considerably greater
than he has shown for many of his European allies. Not for Medvedev the indignity of conducting important bilateral
discussions in kitchens surrounded by vats of boiling noodles. And in Beijing Obama spent a convivial evening with
President Hu Jintao, discussing the evolution and histories of China and America. Being an American ally has never
seemed so unrewarding.
• There will, though, inevitably come a time when Obama discovers who America's true friends really are. Sooner or
later he will have to deal with the considerably more taxing issues of Islamist militancy, rogue nuclear states and other
tangible threats to the West's security. At that point, Obama will discover a simple but essential truth. The world divides
between those who support American values of freedom and democracy, and those who seek to destroy them.
• Few nations have been more committed to supporting those values with both blood and treasure than Britain. This
country, and especially those British troops fighting alongside their American counterparts, deserve far better than this
president's disregard.
• Con Coughlin is the Daily Telegraph's executive foreign editor and author of Khomeini's Ghost: Iran since 1979
(Macmillan).
• The Spectator, 22 Old Queen Street, London, SW1H 9HP. All Articles and Content Copyright ©2009 by The
Spectator (1828) Ltd. All Rights Reserved
Iraq war build-up 'left us scrabbling for smoking gun says ex-UK ambassador
Sir Christopher Meyer says plans to invade Iraq did not give time for weapons inspectors
James Meikle <http://www.guardian.co.uk/profileljamesmeikle> and Andrew Sparrow
<http://www.guardian.co.uk/profile/andrewsparrow>
• guardian.co.uk <http://www.guardian.co.uk/> , Thursday 26 November 2009 12.57 GMT
The military timetable for an invasion of Iraq <http://www.guardian.co.uk/world/iraq> in 2003 did not give time for UN
weapons inspectors in the country to do their job, the former British ambassador to Washington told the Iraq inquiry in
London today.
Sir Christopher Meyer said the "unforgiving nature" of the build-up after American forces had been told to prepare for
war meant that "we found ourselves scrabbling for the smoking gun".
He added: "It was another way of saying 'it's not that Saddam has to prove that he's innocent, we've now bloody well
got to try and prove he's guilty.' And we – the Americans, the British – have never really recovered from that because of
course there was no smoking gun."
The US had first prepared for invasion in January but the date was later moved to March. "Ail that said, when you looked
at the timetable for the inspections, it was impossible to see how [Hans] Biix [chief weapons inspector] could bring the
process to a conclusion, for better or for worse, by March."
Meyer said he had been in favour of removing Saddam. He thought you did not need 9/11 or weapons of mass
destruction to justify confronting Iraq. Saddam had not lived up to the commitments given after the first Gulf war. He
had "the means and the will" to build weapons even if he hid not have them at the time.
Meyer said he did not know what made the UK fix "on a very large land force by our standards". He believed it would
not have damaged Britain's standing in the US to have sent fewer troops to Iraq, but actively opposing the war would
have done.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
Earlier Meyer said George Bush's administration was seen by many as "running out of steam" on the eve of the "great
atrocity" of the 9/11 attacks on the US.
It looked like an administration that had run into trouble very quickly, the former ambassador to Washington said.
People were saying the effort of getting big tax cuts and medical prescription benefits for older people through Congress
had "killed" Bush, Meyer said. He added that secretary of state Colin Powell's efforts to narrow and deepen sanctions
against Iraq had failed and there was a "huge bear market" against Donald Rumsfeld, the defence secretary.
Meyer said attitudes towards Iraq were influenced to an extent not appreciated by him at the time by the anthrax scare
in the US soon after 9/11 <http://en.wikipedia.org/wiki/20O1_anthrax_attacks>. US senators and others were sent
anthrax spores in the post, a crime that led to the death of five people, prompting policymakers to claim links to Saddam
Hussein.
Meyer told the third day of Sir John Chilcot's hearings that from the onset of the Bush presidency in 2001, there was
enthusiasm on the Republican right for arming and supporting Iraqi dissidents, "mostly in London", particularly the Iraqi
National Congress led by Ahmad Chalabi.
Powell was sceptical of such "belligerent" moves, concentrating on sanctions with Robin Cook, the then-British foreign
secretary, with whom, Meyer said, "somewhat to my surprise", he got on well.
On 9/11 Condoleezza Rice, then the US national security adviser, told Meyer she was in "no doubt: it was an al-Qaida
operation". The following weekend Bush and his key advisers met at Camp David and contacts later told Meyer there
had been a "big ding-dong" about Iraq and Saddam.
It seemed that Paul Wolfowitz, Rumsfeld's deputy, argued for retaliation to include Iraq, Meyer said. It was not clear
where Rumsfeld stood. But later that month Bush and Tony Blair, on a visit to Washington, were agreed on a "laser-like
focus" on al-Qaida and Pakistan.
Blair's reputation had soared "above all others" because of his support for the US, the former ambassador told the
inquiry.
But the anthrax scare had "steamed up" policy makers in Bush's administration and helped swing attitudes against
Saddam, who the administration believed had been the last person to use anthrax.
Rice fell more and more "in the camp of Powell's enemies". There was a "sea change" in attitudes to containment but
the UK still had "a legal problem" with regime change. Meyer told British officials to argue that the alliance would be in
better shape if there was international support for military action. There was no need to argue that with the state
department. But there was with Dick Cheney, the vice-president, and Rumsfeld.
Asked about Blair's meeting with Bush at Crawford, Texas, in April 2002, where, some observers believe, the decision to
go to war was made, Meyer said: "To this day I'm not entirely clear what degree of convergence was signed in blood at
the Texas range."
But a speech by Blair the following day was, he believed, the first time the prime minister had publicaly said "regime
change". "What he was trying to do was to draw the lessons of 9/11 and apply them to the situation in Iraq, which led —!
think not inadvertently but deliberately — to a conflation of the threat posed by Osama bin Laden and Saddam Hussein.
"When I heard that speech, I thought that this represents a tightening of the UK/US alliance and a degree of
convergence on the danger Saddam Hussein presented."
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760453 Date: 06/30/2015
