UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760455 Date: 06/30/2015
RELEASE IN
PART B5,B6
From:
Sent:
To:
Cc:
H <hrod17@clintonemail.com>
Thursday, November 26, 2009 11:54 AM
'gordonph@state.gov'; 'SteinbergJB@state.gov'; 'HolbrookeRC@state.gov'
'sullivanjj@state.gov'; 'cheryl.mill
Dear Phil, Jim and Richard,
First, Happy Thanksgiving! I am making FM calls re Afghanistan which are going well and the memcons will describe the
specific responses for our followup, especially in Athens and Brussels.
Below is a memo from a concerned observer about the British feeling alienated from us.
/Let me know what you each think. Thx.
Consensus across the board in Britain—center, right, left—is that the Atlantic alliance—the special relationship—the
historic bond since World War II—is shattered. There is no dissenting voice, not one, and there are no illusions. Opinion
is unanimous. The bottom line is that the Obama administration's denigration of the UK is seen as the summation of the
Bush era.
Undoubtedly, you saw this week Minister of Defense Bob Ainsworth's public criticism of Obama's indecision and his
accusation that the president is indifferent and damaging to British interest. While Downing Street sought to ameliorate
his remarks with an oleaginous statement his view is simply what everyone—everyone—thinks. His clumsy outburst was
a classic gaffe—an embarrassing mistake because it reveals something true.
The Chilcot inquiry of Parliament, publicly conducting hearings on the origins of UK involvement in the Iraq invasion,
has put Bush's war on terror—and British involvement—on trial—and the calmly conducted but eviscerating hearings
will go on for another year. Blair is seen as either complicit on the basis of knowing there was no casus belli or as an
enthusiastically deceived tool. Nick Clegg, leader of the Liberal Democrats, has stated that the reason support for the
Afghanistan mission has cratered is because of the lies told in the run-up to the Iraq war—another view universally held.
Meanwhile, former UK ambassador to the US Christopher Meyer has published his new book on the history of UK
diplomacy with concluding sections on the demise of the special relationship. He is not only being interviewed on all
British media but also has appeared as a voluble witness before the Chi!cot commission. All British newspapers and
journals have prominently published many pieces within the last week on the decline and fall of the US-UK relationship.
Please see the lead editorial today from the London Times and the cover story from the Spectator—two of the most
resolutely pro-American sources. The tone is not resentful, but reserved, disdainful and superior. The US administration
is considered blinkered, parochial and counter-productive.
Conservatives are more contemptuous than Labour, which feels abandoned and somewhat baffled. Rather than eager
to be Obama's poodle, Cameron would be superficially friendly and privately scornful. Class has a lot to do with the
contempt. A Cameron government would be more aristocratic and even narrowly Etonian than any Conservative
government in recent history, sharply contrasting especially with the striving and classless perspective of the grocer's
daughter, Margaret Thatcher.
And yet, the most recent poll this week showed Labour within striking distance of the Tories, about five points down,
the result of a slight economic uptick. A hung parliament seems very possible. Given the distribution of voting patterns,
Labour need not win a plurality to have more seats than the Tories.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760455 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760455 Date: 06/30/2015
The slight buoyancy for Labour in this unique situation has only heightened anxiety about Obama's Afghanistan
process, which has excluded the British government from significant consultation and consideration of its interests. See
the lead to Con Coughlin's Spectator piece.
Therefore, the President might contemplate a brief stop in London going to or coming from Oslo or a meeting in
Copenhage to make a public appearance with Brown. And, others in the Administration should pay special attention to
Brown to secure strong support from him, and more importantly, the whole government and British establishment
should be reassured that we do value their stalwart support despite the ups and downs of the last eight years.
Pasted below is the Times editorial and the link to the Spectator article.
From The Times
November 26, 2009
Atlantic drift
Washington's delay in announcing its Afghanistan strategy has left Brown drifting. Obama needs to invest more time and
attention in the transatlantic alliance President Obama declared on Tuesday that "the whole world" had a responsibility
to help the US-led mission in Afghanistan. He would, he said; soon lay out the "obligations of our international partners".
Those partners have been waiting a long time for the details. On Monday the President had his tenth meeting with his
advisers to work out his strategy for Afghanistan. He has now spent almost three months considering his options, and
has promised an announcement on deployments after the Thanksgiving holiday.
For Gordon Brown, this cannot come too soon. After the United States, Britain is the largest contributor of troops to the
Nato operation in Afghanistan. There has never been any suggestion that Britain has enough soldiers to pursue a
separate strategy or that it can operate independently of the US forces, which already number some 68,000 troops.
Until the White House decides whether to send an extra 40,000 or some figure significantly lower than the number
requested by General Stanley McChrystal, Mr Brown cannot properly plan the best support strategy.
It is becoming sadly apparent that Britain has been left drifting by the delays in Washington, and that the Obama
Administration is largely unaware of the embarrassment this is causing the Government. More worryingly, this does not
seem to be a source of concern within the Administration. Downing Street, diplomatically, turns aside any suggestion
that it is frustrated by the nonchalance with which it is being treated. But the insistent questions on Afghanistan, the
anger caused by the steady stream of returning war dead and the rapid crumbling of public support for the war cannot
be answered effectively until Mr Brown is taken into American confidence and seen as a full partner in the Nato
campaign.
On the surface, the continuing high regard in Britain for the dynamic and articulate new President has masked these
growling complaints. Mr Brown is not suffering, as his predecessor did, from the taint of close association with a deeply
unpopular US president. On the contrary: like several European leaders, he is still eager to position himself as close as
possible to Mr Obama to clothe himself in some of the President's European popularity. But within Government, there is
already worry that Britain's voice counts far less than it did in the past. This is not simply another instance of the
persistent but pointless British anxiety over the so-called special relationship; it is a justified concern that two of the
main pillars of the Nato alliance should have policies and strategies that are closely co-ordinated and sympathetically
understood on both sides when fighting a war.
The fault, glaringly, is on the American side. The White House no longer seems to be monitoring the reactions and
political options of its transatlantic allies. It is not sufficient to suggest that the Administration sees little point in
investing time and diplomacy in a British government likely to be defeated in the coming general election; wartime allies
have interests that go far beyond the political make-up of the government of the day. Mr Obama promised during his
election campaign to revive trust in American leadership and to re-engage in multinational diplomacy. In office, he has
certainly voiced the same ideals; but he has invested little in giving new substance and dynamism to the transatlantic
relationship.
On Afghanistan, Mr Brown has sometimes been left speechless by Washington. He talks of sending 500 extra troops. But
until he knows the likely US strategy, he cannot outline his own. Atlanticism is always fragile on the Left and was
stretched to breaking point by Tony Blair. It is now being undermined by indifference in Washington. Today America is
enjoying Thanksgiving. Tomorrow it must look out again to its all
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760455 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760455 Date: 06/30/2015
THE SPECTATOR
A special form of disrespect
Con Coughlin <http://www.spectator.co.uk/search/authorfisearchString=Con%20Coughlin>
Wednesday, 18th November 2009
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760455 Date: 06/30/2015
