UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760463 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Thursday, November 26, 2009 5:43 PM
To: 'abedinh@state.gov'
Subject: Re: Outstanding calls
I was told we cbuldn't get the South Africans to set time for call or call me back. I don't want to set times until I see what
else I'm doing.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Nov 26 16:50:12 2009
Subject: Outstanding calls
The only calls we didn't get done were:
Danish FM Moller
Swedish FM Bildt
Korean FM Yu
South African FM Mashabane
Do you want to make them tomorrow?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760463 Date: 06/30/2015
