UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760464 Date: 06/30/2015
RELEASE IN
PART B5
From: H <hrod17@clintonemail.com>
Sent: Thursday, November 26, 2009 7:57 PM
To: 'sullivanjj@state.gov'
Subject: Re: Honduras statement
I would like to sign off on this tomorrow when I can better review it. Is that ok?
Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Nov 26 18:11:07 2009
Subject: Honduras statement
The team or000ses to release the following statement under your name tomorrow
I think it works. Please let me know what you think:
Statement by the Secretary
On the Restoration of Democratic and Constitutional Order In Honduras November 27, 2009
The United States remains committed to help restore the democratic and constitutional order in Honduras in the wake
of the June 28 coup d'etat that removed President Zelaya and led to the suspension of Honduras from the Organization
of American States. As part of that effort, it is essential for both parties in Honduras to implement the measures they
agreed to in the Tegucigalpa-San Jose Accord, including the formation of a government of unity and national
reconciliation and the December 2 congressional vote on President Zelaya"s restitution. These are vital elements of the
Tegucigalpa-San Jose Accord, and the Honduran people and the international community expect an expeditious
determination. We look forward to the Congressional deliberations getting underway as announced.
The November 29 national elections are another critical step in the restoration of the democratic and constitutional
order in Honduras. The electoral process -- launched well before June 28 and involving legitimate candidates
representing parties with longstanding democratic traditions from a broad ideological spectrum -- is conducted under
the stewardship of the non-partisan Supreme Electoral Tribunal, which was also selected before the coup. The electoral
renewal of presidential, congressional and mayoral mandates, enshrined in the Honduran constitution, is an inalienable
expression of the sovereign will of the citizens of Honduras. We wish the Honduran people well as they choose their
new leaders on Sunday, and we urge all sides to exercise their rights peacefully.
The holding of a free, fair and transparent election is necessary but not sufficient for Honduras to reestablish the
democratic and constitutional order. In order to help achieve that objective, we will continue, along with others in the
region, to support the step-by-step implementation of the Tegucigalpa-San Jose Accord as a democratic way forward for
the Honduran people. The president-elect who emerges from an election deemed free and fair will have a unique
opportunity to promote that vital mission.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760464 Date: 06/30/2015
