UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739695
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE
IN FULL
From: H <hroc117©clintonemailcom>
Sent: Sunday, September 16, 2012 8:57 AM
To: 'hanleymr@state.gov'
Subject: Re: King of Morocco
I can do it right now.
---- Original Message ---
From. Hanley„ Monica R imailto:HanleyMR@state.govj
Sent: Sunday, September 16, 2012 08:49 AM
To: H
Cc: Huma Abedin
Subject: King of Morocco
His office called and said that he is available now.
Do you want to take it this morning?
---- Original Message ---
From: H [mailto:HDR22@clintonernall.connj
Sent: Saturday, September 15, 2012 06:35 PM
To: Hanky, Monica R
Subject: Re: Question and update
--I approved. Will it be picked up?
--call w King should be scheduled so keep working w Huma
--I will speak to Holder Does he need to speak secure? I can do either.
Original Message -----
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, September 15, 2012 06:33 PM
To: H
Cc: Huma Abedin
Subject: Question and update
- do you approve the War Powers Act action memo?
- The King of Morocco has not gotten back to us with a time but ops will try again when its a reasonable hour for the
Moroccans.
- Attorney General Holder has requested to speak with you regarding the Department of Justice's Libya investigation. He
is standing by. Would you like to take this tonight?
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739695
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045368
