UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760468 Date: 06/30/2015
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Friday, November 27, 2009 8:03 AM
To: 'millscd@state.gov'
Subject: Re: I am in the office if you need me or want to catch up
I'm trying to call you now and ops says they can't find you. Can you call me?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Nov 27 07:47:30 2009
Subject: I am in the office if you need me or want to catch up
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760468 Date: 06/30/2015
