UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760469 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com>
Sent: Friday, November 27, 2009 8:32 AM
To: 'abedinh@state.gov'
Subject: Re: Full IAEA Vote Breakdown
Also,
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Nov 27 08:04:34 2009
Subject: Fw: Full IAEA Vote Breakdown
From: Morris, James M
To: Abedin, Huma
Cc: Beale, Courtney A Kramer; SES-O_Shift-1; SES-O_Shift-11
Sent: Fri Nov 27 07:02:52 2009
Subject: Full IAEA Vote Breakdown
Huma,
U/S Burns asked that we pass the full IAEA breakdown to the Secretary. Here it is:
For: Argentina, Australia, Burkina Faso, Cameroon, Canada, China, Denmark, France, Germany, India, Japan, Kenya, the
Republic of Korea, Mongolia, the Netherlands, New Zealand, Peru, Romania, Russian Federation, Spain, Switzerland,
Ukraine, the UK, and the USA, Uruguay
Against: Cuba, Venezuela, Malaysia
Abstentions: Afghanistan, Brazil, South Africa, Egypt, Pakistan, and Turkey
Absent: Azerbaijan
James M. Morris
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760469 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760469 Date: 06/30/2015
Watch Officer (5/ES-0)
(202)647-1512
morrisjm@state.gov
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760469 Date: 06/30/2015
