UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760474 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com >
Sent: Saturday, August 29, 2009 1:21 PM
To: 'JilotyLC@state.gov'; Huma Abedin
Subject: Re: Call List
Ok, thx.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H; Huma Abedin
Sent: Sat Aug 29 11:58:38 2009
Subject: Re: Call List
Donilon can do 730 am tomorrow. III work with huma to sort out logistics.
Original Message
From: H <HDR22@clintonemail.com>
To: Huma Abedin <Huma@clintonemail.com>; Jiloty, Lauren C
Sent: Sat Aug 29 09:16:19 2009
Subject: Re: Call List
Lauren told me after 1 would not work for him so that's why tomorrow is better.
Original Message
From: Huma Abedin
To: H; 'JilotyLC@state.govi <JilotyLC@state.gov>
Sent: Sat Aug 29 08:50:57 2009
Subject: Re: Call List
As I mentioned to you last night, lauren reports he can talk anytime after 1pm today. Or anytime tomorrow. U need to
let us know when.
Original Message
From: H
To: 'JilotyLC@state.govi <JilotyLC@state.gov>
Cc: Huma Abedin
Sent: Sat Aug 29 07:51:03 2009
Subject: Re: Call List
Did we ever get a time? The call will last an hour. I can also do early tomorrow am.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Fri Aug 28 18:05:37 2009
Subject: Re: Call List
I left word with his office. He is travelling most of tomorrow, but they are going to check in with him to see if there are
any pockets of time that work for him. They owe me a call back- ill let you and huma know when I hear.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760474 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760474 Date: 06/30/2015
Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Fri Aug 28 16:59:48 2009
Subject: Re: Call List
Thx. Can you call Tom Donilon's office and schedule a call w him for me late tomorrow afternoon or evening (after I get
back from Kennedy funeral) or if that is not convenient for him, ask that he suggest times that work for him.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Huma Abedin
Sent: Fri Aug 28 16:34:53 2009
Subject: RE: Call List
Great - I'm updating it as we speak and will send a revised shortly.
Original Message
From: H [mailto:HDR22@clintonemail.corn]
Sent: Friday, August 28, 2009 4:33 PM
To: Jiloty, Lauren C
Cc: Huma Abed in
Subject: Call List
I have spoken to the following so they can be removed from list:
Reed
Podesta
Kasit
Wiesel
Rothschild
Rapoport
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760474 Date: 06/30/2015
