UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760477 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com >
Sent: Thursday, December 10, 2009 7:03 AM
To: 'abedinh@state.gov'
Subject: Re: But fm lieberman is confirmed for 7:30. Sending call sheet now.
Ok. Also pls
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Dec 10 07:00:32 2009
Subject: But fm lieberman is confirmed for 7:30. Sending call sheet now.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760477 Date: 06/30/2015
