UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760478 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Saturday, August 29, 2009 1:41 PM
To: 'ValmoroU@state.gov'; Huma Abedin
Subject: Schedule
I may see the POTUS Wed afternoon or evening per my conversation w him today. He's checking his schedule. Can you
reach out to WH?
People I saw at funeral who I want to see or who want to see me--
Randy Weingarten--reschedule dinner w her and Hillary Rosen
Dianne Feinstein--put her on my call list
Do you know about a conference that Schwarzenegger said he invited me to in CA in late Sept or Oct about the
environment?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760478 Date: 06/30/2015
