UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760479 Date: 06/30/2015
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 28, 2009 8:22 AM
To: 'abedinh@state.gov'
Subject: Re: Three Call Sheets -- Argentina, Peru, Uruguay
Could I do in the 12:30-1:45 window while driving into the city?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H; Oscar Flores
Sent: Sat Nov 28 02:12:57 2009
Subject: Fw: Three Call Sheets -- Argentina, Peru, Uruguay
Hrc - did jake or anyone discuss calling Argentina, uruguay and Peru on both honduras and copenhagen issues? Calls
could take place tomorrow. I've attached call sheets for oscar to print for you. Please let us know if u want to schedule.
From: Syed, Zia S
To: Abedin, Huma
Cc: Macmanus, Joseph E; Mills, Cheryl D; Sullivan, Jacob J; S_SpecialAssistants
Sent: Fri Nov 27 22:28:39 2009
Subject: Three Call Sheets -- Argentina, Peru, Uruguay
Huma, Attached are three calls sheets for calls with the foreign ministers from Argentina, Uruguay, and Peru. Jake had
told us that these calls should happen by tomorrow. Please inform Ops if/when they should book these calls. Thanks,
Zia.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760479 Date: 06/30/2015
