UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760481 Date: 06/30/2015
RELEASE IN PART
B5,B6
From: H <hrod17@clintonemail.com >
Sent: Saturday, August 29, 2009 1:47 PM
To: 'millscd@state.gov'
Subject: Re: Honduras Military Coup Decision
I am just taking off. When I land I will call you on your cell. Ok?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Aug 29 08:17:11 2009
Subject: Re: Honduras Military Coup Decision
Will call you around 3pm
Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Sat Aug 29 07:48:20 2009
Subject: Re: Honduras Military Coup Decision
Ok--i should be free after 2. Pls email when you want to talk.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Sullivan, Jacob J <Sullivanii@state.gov>
Sent: Sat Aug 29 06:20:26 2009
Subject: Fw: Honduras Military Coup Decision
See b/I - will call you later today to discuss my convs on this matter
From: Koh, Harold Hongju
To: Steinberg, James B; Mills, Cheryl D; Burns, William J; Verma, Richard R; Sullivan, Jacob
Cc: Donoghue, Joan E; Harris, Robert K; Spector, Phillip M; Townley, Stephen G;
Sent: Fri Aug 28 21:23:28 2009
Subject: Honduras Military Coup Decision
INTERNAL DELIBERATIVE
Dear All,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760481 Date: 06/30/2015
After this morning's meeting, L undertook more research
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760481 Date: 06/30/2015
Millennium Challenge Report
The Millennium Challenge Act of 2003 requires the submission of a report to Congress and publication in the Federal
Register of a list of countries that are candidate countries for MCC assistance, and countries that would be candidate
countries but for "specified legal prohibitions on assistance." Honduras is a candidate country. If Honduras is subject to
the restrictions in section 7008, it would be listed in that section of the report that identifies countries that would be
candidate countries but for legal prohibitions that prohibit assistance. The report would also provide an explanation of
the legal prohibition (in fact, other coup restricted countries, such as Cote d'Ivoire, Madagascar, Mauritania, and Sudan,
are on the prohibited list and section 7008 is explicitly mentioned).
The list must be approved by the Board of the MCC, of which the Secretary is the chair, and is due on 9/10. It is our
understanding that an action memo will be presented to the Secretary, perhaps as early as next week, so that she can
approve submission of the report. The action memo will require the Secretary to decide whether Honduras is a country
without a "specified legal prohibition" or whether such a prohibition has in fact attached
Department Legal Practice
B5
B5
B5
I am travelling in New England this weekend but am available at or through the ops center if you wish to B6
discuss. I will be back by the 8:45am meeting on Monday morning and can elaborate further then.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760481 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760481 Date: 06/30/2015
Section 7008 of the Department of State, Foreign Operations, and Related Programs Appropriations Act, 2009 (Div. H,
P.L. 111-8) provides:
"None of the funds appropriated or otherwise made available pursuant to titles III through VI of this Act shall be
obligated or expended to finance directly any assistance to the government of any country whose duly elected head of
government is deposed by military coup or decree: Provided, That assistance may be resumed to such government if the
President determined and certifies to the Committees on Appropriations that subsequent to the termination of
assistance a democratically elected government has taken office: Provided further, That the provisions of this section
shall not apply to assistance to promote democratic elections or public participation in democratic processes: Provided
further, That funds made available pursuant to the previous provisos shall be subject to the regular notification
procedures of the Committees on Appropriations."
Harold Hongju Koh
The Legal Adviser
United States Department of State
2201 C St. N.W. Suite 6421
Washington, D.C. 20520
202-647-9598 phone
cell
202-647- 7096 fax
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760481 Date: 06/30/2015
