UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760482 Date: 06/30/2015
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 28, 2009 6:26 PM
To: 'abedinh@state.gov'
Subject: Re: Quint fms
RELEASE IN PART B5,B6
I agree.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Nov 28 17:14:04 2009
Subject: Fw: Quint fms
I'm going to
propose separate bilats with relevant countries. You ok with proceeding that way?
Original Message
From: Daalder, Ivo H
To: Macmanus, Joseph E; Boyer, Spencer P; Gordon, Philip H; Abedin, Huma; McEldowney, Nancy E; Sullivan, Jacob
Sent: Sat Nov 28 16:21:11 2009
Subject: RE: Quint fms
Ambassador Ivo Daalder
+32 (0)2-724-3230 (0)
daalderih@state.gov
Original Message
From: Macmanus, Joseph E
Sent: Saturday, November 28, 2009 9:09 PM
To: Boyer, Spencer P; Gordon, Philip H; Abedin, Huma; Daalder, Ivo H; McEldowney, Nancy E; Sullivan, Jacob
Subject: Re: Quint fms
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760482 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760482 Date: 06/30/2015
Original Message
From: Boyer, Spencer P
To: Gordon, Philip H; Abedin, Huma; Daalder, Ivo H; McEldowney, Nancy E; Sullivan, Jacob 1; Macmanus, Joseph E
Sent: Sat Nov 28 14:52:27 2009
Subject: Re: Quint fms
Original Message
From: Gordon, Philip H
To: Abedin, Huma; Daalder, Ivo H; McEldowney, Nancy E; Sullivan, Jacob J; Boyer, Spencer P; Macmanus, Joseph E
Sent: Sat Nov 28 14:30:39 2009
Subject: Quint fms
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760482 Date: 06/30/2015
