UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760483 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Friday, December 11, 2009 4:43 AM
To: 'JilotyLC@state.gov'
Subject: Fw: Letter for Hillary from Tina Brown
Pls print.
Original Message
From: Jill Iscol
To: H
Sent: Thu Dec 10 22:22:32 2009
Subject: FW: Letter for Hillary from Tina Brown
I am so sorry we didn't touch base today. I had a quick conversation with
I am forwarding the letter from Tina Brown because I think this will be fabulous opportunity for you to showcase your
ideas and also your long history of advocating on behalf of women around the world. As always, I defer to your and your
staff's realities and judgment but did want you to know I am involved and hope you can make it. If not, I love you
anyway!
Let me what might work for us to chat. I described the possibilities to both in Rhinebeck. Hope you are well.
As always,
Jill
December 10, 2009
Dear Madame Secretary,
I am following up on the letter I sent to you on November 8, 2009 at the suggestion of Melanne Verveer.
On March 12th and 13th, in New York City, 300 influential women from diverse countries and cultures will come
together to illuminate the circumstances of their lives and to explore the still unfulfilled promise of women around the
world. "Women in the World: Stories and Solutions," will be hosted by The Daily Beast, the United Nations Foundation,
Vital Voices Global Partnership, and Diane von Furstenberg (and sponsored by Hewlett Packard who will bring their most
creative digital support).
We are delighted to announce that for our opening night on Friday, March 12, at the Hudson Theatre in Manhattan, we
have an extraordinary event planned. The legendary Broadway director Julie Taymor has agreed to direct the Vital
Voices play Seven, featuring acclaimed film and stage actresses. At the conclusion of this performance, we will host a
panel conversation featuring their real-life counterparts: Hafsat Abiola, Farida Azizi, Anabella De Leon, Inez McCormack,
Mukhtar Mai, Mu Sochua, and Marina Pisklakova-Parker.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760483 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760483 Date: 06/30/2015
Madame Secretary, we would very much like to dedicate this performance to your lifelong efforts on behalf of women
around the world. Melanne tells me that you have not seen the play, and there is no doubt that with the caliber of
actresses that Taymor has in mind, this will be its most sensational performance ever. If there was also any chance that
you would be able to moderate a panel afterwards that set the agenda for our weekend's discussions, it would be a
superbly valuable call to arms for an audience of influential decision makers, international media, and committed
philanthropists.
The Women in the World weekend will showcase vivid, powerful, and deeply personal testimony through first-person
storytelling, films, performances, exhibits, and interviews. The goal is not only to make these issues vivid, but to provide
a concrete outcome at the end, through projects we will sponsor and through commitments we have won from the
influential women who are present. Some of the topics will
be: Women in Afghanistan and Pakistan, Rape as a Tool of War, Women as Peacemakers, and Girl Up - The United
Nations Foundation's Campaign to Keep Teenage Girls in School.
Expected participants to date are: Her Majesty Queen Rania of Jordan, Ambassador Luis CdeBaca, Under Secretary of
State for Democracy and Global Affairs Maria Otero, Washington D.C. Schools Chancellor Michelle Rhee, Actress Cate
Blanchett, Tostan Founder Molly Melching, Women for Women International President Zainab Salbi, Hewlett-Packard
Executive Vice President Ann Livemore, former Senior Adviser for Women's Empowerment Shirin Tahir-Kheli, CNN's
Christiane Amanpour, former Homeland Security Advisor Frances Townsend, Actress Helen Mirren, Bank of America
President of Global Wealth & Investment Management Sallie Krawcheck, India's first and highest-ranking woman officer
Kiran Bedi, Ambassador-at-Large for Global Women's Issues Melanne Verveer, Co-Chairman of Sony Pictures Amy Pascal
and many more.
Madame Secretary, we do hope that you'll be able to find the time in your incredibly busy schedule to attend this New
York highlight of International Women's Month. I would be happy to talk to the appropriate member of your staff to
provide further details that might help make your decision.
Best regards,
Tina Brown
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760483 Date: 06/30/2015
