UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760487 Date: 06/30/2015
RELEASE IN PART B5
From: H <hrod17@clintonemail.com>
Sent: Friday, December 11, 2009 4:47 AM
To: 'sullivanjj@state.gov'
Subject: Re: Guinea/Madagascar
I agree on both, but wonder can we abstain on the first?
Also, I have not rec'd the speech draft. Should I have ?
Original Message
From: Sullivan, Jacobi <Sullivanil@state.gov>
To: H
Sent: Thu Dec 10 22:06:12 2009
Subject: Guinea/Madagascar
There are a number of different possibilities for how the decision on the Guinea/Madagascar credentials may go
tomorrow. (It is Zambia and Tanzania bringing the challenge on behalf of the AU.) I was under the impression that we
would not have to vote on the potential credentials challenges. We may have to.
We may have to vote on a motion to *deny* them credentials and exclude them. For the moment, the guidance is to
vote to credential all countries — including these two — as is customary, while conducting outreach with Tanzania,
Zambia, and the AU to explain that we have our own imperatives but we support the fact that they are taking a
principled stand.
We may have to vote on a motion to *defer* decision, which would allow them to be seated and vote but would not
formally grant credentials. For the moment, the guidance is to potentially support such a motion — this was the practice
with respect to South Africa between 1983 and 1994. Everyone is in the same place on this.
Ultimately, however, the whole thing may die of its own weight. This is probably the most likely outcome.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760487 Date: 06/30/2015
