UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760488 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Saturday, August 29, 2009 3:13 PM
To: 'ValmoroU@state.gov'
•
Subject: Re: Schedule
Also, once we know what time I need to be in DC, I'll need a shuttle time. And I want to lock in my return to NY on
Thursday. Do you know what time I can take a shuttle on Thursday?
Original Message
From: Valmoro, Lona J <ValmoroLJ@state.gov>
To: H; Huma Abedin '
Sent: Sat Aug 29 13:43:45 2009
Subject: Re: Schedule
Will do. I haven't seen the
Schwarzenegger conference but let me double check Monday morning.
Lona Valmoro
Special Assistant to Secretary of State Hillary Clinton
(202) 647-9071
Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona 1; Huma Abedin <Huma@clintonemail.com>
Sent: Sat Aug 29 13:40:34 2009
Subject: Schedule
I may see the POTUS Wed afternoon or evening per my conversation w him today. He's checking his schedule. Can you
reach out to WH?
People I saw at funeral who I want to see or who want to see me--
Randy Weingarten--reschedule dinner w her and Hillary Rosen
Dianne Feinstein--put her on my call list
Do you know about a conference that Schwarzenegger said he invited me to in CA in late Sept or Oct about the
environment?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760488 Date: 06/30/2015
