UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760490 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com >
Sent: Saturday, August 29, 2009 5:44 PM
To: 'abedinh@state.gov'
Subject: Re: (Nytimes) U.S. Accuses Pakistan of Altering Missiles
I just stopped at and no one was home so I'm heading
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Aug 29 16:56:54 2009
Subject: Fw: (Nytimes) U.S. Accuses Pakistan of Altering Missiles
From: Morgan, Jack A
To: NEWS-Mahogany; SSRAP; T; SCA-FO-DL; PM-Front-Office; PA FO Group; R; Zeya, Uzra 5; Feierstein, Gerald M;
Roemer, Tim J; White, Steven J; Schulz, Kirsten A; Gramaglia, Thomas R; Hartley, Brent R; Patterson, Anne W; S-SANAC-
DL; Angha, Negah
Cc: SES-0
Sent: Sat Aug 29 16:55:23 2009
Subject: (Nytimes) U.S. Accuses Pakistan of Altering Missiles
WASHINGTON — The United States has accused Pakistan of illegally modifying American-made missiles to expand its
capability to strike land targets, a potential threat to India, according to senior administration and Congressional
officials.
The charge, which set off a new outbreak of tensions between the United States and Pakistan, was made in an
unpublicized diplomatic protest in late June to Prime Minister Yusuf Raza Gilani and other top Pakistani officials.
The accusation comes at a particularly delicate time, when the administration is asking Congress to approve $7.5 billion
in aid to Pakistan over the next five years, and when Washington is pressing a reluctant Pakistani military to focus its
attentions on fighting the Taliban, rather than expanding its nuclear and conventional forces aimed at India.
While American officials say that the weapon in the latest dispute is a conventional one — based on the Harpoon
antiship missiles that were sold to Pakistan by the Reagan administration as a defensive weapon in the cold war — the
subtext of the argument is growing concern about the speed with which Pakistan is developing new generations of both
conventional and nuclear weapons.
"There's a concerted effort to get these guys to slow down," one senior administration official said. "Their energies are
misdirected."
At issue is the detection by American intelligence agencies of a suspicious missile test on April 23 — a test never
announced by the Pakistanis — that appeared to give the country a new offensive weapon.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760490 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760490 Date: 06/30/2015
American military and intelligence officials say they suspect that Pakistan has modified the Harpoon antiship missiles
that the United States sold the country in the 1980s, a move that would be a violation of the Arms Control Export Act.
Pakistan has denied the charge, saying it developed the missile itself. The United States has also accused Pakistan of
modifying American-made P-3C aircraft for land-attack missions, another violation of United States law that the Obama
administration has protested.
Whatever their origin, the missiles would be a significant new entry into Pakistan's arsenal against India. They would
enable Pakistan's small navy to strike targets on land, complementing the sizable land-based missile arsenal that
Pakistan has developed. That, in turn, would be likely to spur another round of an arms race with India that the United
States has been trying, unsuccessfully, to halt. "The focus of our concern is that this is a potential unauthorized
modification of a maritime antiship defensive capability to an offensive land-attack missile," said another senior
administration official, who also spoke on the condition of anonymity because the matter involves classified
information.
"The potential for proliferation and end-use violations are things we watch very closely," the official added. "When we
have concerns, we act aggressively."
A senior Pakistani official, also speaking on the condition of anonymity because the interchanges with Washington have
been both delicate and highly classified, said the American accusation was "incorrect." The official said that the missile
tested was developed by Pakistan, just as it had modified North Korean designs to build a range of land-based missiles
that could strike India. He said that Pakistan had taken the unusual step of agreeing to allow American officials to inspect
the country's Harpoon inventory to prove that it had not violated the law, a step that administration officials praised.
Some experts are also skeptical of the American claims. Robert Hewson, editor of Jane's Air Launched Weapons, a
yearbook and Web-based data service, said the Harpoon missile did not have the necessary range for a land-attack
missile, which would lend credibility to Pakistani claims that they are developing their own new missile. Moreover, he
said, Pakistan already has more modern land-attack missiles that it developed itself or acquired from China.
"They're beyond the need to reverse-engineer old U.S. kit," Mr. Hewson said in a telephone interview. "They're more
sophisticated than that." Mr. Hewson said the ship-to-shore missile that Pakistan was testing was part of a concerted
effort to develop an array of conventional missiles that could be fired from the air, land or sea to address India's much
more formidable conventional missile arsenal.
The dispute highlights the level of mistrust that remains between the United States and a Pakistani military that
American officials like to portray as an increasingly reliable partner in the effort to root out the forces of the Taliban and
Al Qaeda on Pakistani territory. A central element of the American effort has been to get the military refocused on the
internal threat facing the country, rather than on threat the country believes it still faces from India.
Pakistani officials have insisted that they are making that shift. But the evidence continues to point to heavy investments
in both nuclear and conventional weapons that experts say have no utility in the battle against insurgents.
Over the years, the United States has provided a total of 165 Harpoon missiles to Pakistan, including 37 of the older-
model weapons that were delivered from 1985 to 1988, said Charles Taylor, a spokesman for the Defense Security
Cooperation Agency.
The country's nuclear arsenal is expanding faster than any other nation's. In May, Pakistan conducted a test firing of its
Babur medium-range cruise missile, a weapon that military experts say could potentially be tipped with a nuclear
warhead. The test was conducted on May 6, during a visit to Washington by President Asif All Zardari, but was not made
public by Pakistani officials until three days after the meetings had ended to avoid upsetting the talks. While it may be
technically possible to arm the Harpoons with small nuclear weapons, outside experts say it would probably not be
necessary.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760490 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760490 Date: 06/30/2015
Before Congress departed for its summer recess, administration officials briefed crucial legislators on the protest to
Pakistan. The dispute has the potential to delay or possibly even derail the legislation to provide Pakistan with $7.5
billion in civilian aid over five years; lawmakers are scheduled to vote on the aid package when they return from their
recess next month.
The legislation is sponsored by Senators John Kerry of Massachusetts and Richard G. Lugar of Indiana, the top Democrat
and Republican on the Foreign Relations Committee, as well as Representative Howard L. Berman, a California Democrat
who leads the House Foreign Affairs Committee. Congressional aides are now reconciling House and Senate versions of
the legislation.
Frederick Jones, a spokesman for Mr. Kerry, declined to comment on the details of the dispute citing its classified nature
but suggested that the pending multifaceted aid bill would clear Congress "in a few weeks" and would help cooperation
between the two countries.
"There have been irritants in the U.S.-Pakistan relationship in the past and there will be in the future," Mr. Jones said in
a statement, noting that the pending legislation would provide President Obama "with new tools to address troubling
behavior."
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760490 Date: 06/30/2015
