UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760495 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Saturday, August 29, 2009 8:32 PM
To: 'abedinh@state.gov'
Subject: Re: Ban
Ok
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Aug 29 20:28:58 2009
Subject: Ban
The best option for ban for the food security meeting is saturday afternoon at 4pm. Cheryl wants to confirm. U ok if I
move forward?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760495 Date: 06/30/2015
