UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760496 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Saturday, August 29, 2009 8:39 PM
To: 'abedinh@state.gov'
Subject: Re: Oprah
But I'm leaving here on Wed and I'll be at home over the weekend so I'd rather get it over w in the morning. Can they do
it in the barn?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Aug 29 20:37:56 2009
Subject: Re: Oprah
Lisa ling.
She's an oprah correspondant. we can do late monday afternoon so u don't have to be rushed getting out of here.
Maybe offer her 3 or 4pm?
Will get a makeup person.
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Aug 29 20:31:42 2009
Subject: Re: Oprah
Who will interview me?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Sat Aug 29 20:27:52 2009
Subject: Oprah
For oprah, Monday is better. I'm going to confirm for chappaqua monday.
Oscar, can u make sure she sees this?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760496 Date: 06/30/2015
