UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760497 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Friday, December 11, 2009 5:02 AM
To: 'JilotyLC@state.gov.
Subject: Fw: Kevin O'Keefe to be honored at the Chicago-Kent Alumni AwardsLuncheon on Dec
10.
Pls print.
Original Message
From: betsyebeling1050
To: H
Sent: Sat Dec 05 09:16:15 2009
Subject: Re: Kevin O'Keefe to be honored at the Chicago-Kent Alumni AwardsLuncheon on Dec 10.
Oh, yes please
You and I, twin
Sent from my Verizon Wireless BlackBerry
Original Message
From: H <HDR22@clintonemail.com>
Date: Sat, 5 Dec 2009 07:26:30
To: 'betsyebeling1050
Subject: Re: Kevin O'Keefe to be honored at the Chicago-Kent Alumni Awards Luncheon on Dec 10.
Could I surprise him w a congratulatory letter? That would embarrass him for sure. Can you believe I am now an official
Original Message
From: Voda ebeling
To: Lauren C Jiloty <JilotyLC@state.gov>; dband
Cc: H; abedinh@state.gov <abedinh@state.gov>
Sent: Wed Dec 02 14:08:35 2009
Subject: Fw: Kevin O'Keefe to be honored at the Chicago-Kent Alumni Awards Luncheon on Dec 10.
Thought you might want to know that our Kevbo is being honored at Chicago-Kent College of Law--distinguished alum
that he is. Anyway, just found out this morning and, of course, not from Kevin. Betsy
<http://e2ma.net/oz/2632026830/2397997/22728/spacer.gif>
Forward this message to a friend
<http://e2ma.net/map/view=Forward/ID=22728.2632026830/rid=cc9650badaf47333bba0cd882bcbaf78/send_to_frien
d>
<http://www.kentlaw.edu/depts/alums/enews/images/shared/spc.gif> Chicago-Kent College of Law: Alumni E-
Brief <http://www.kentlaw.edu/depts/alums/enews/images/email/head_center.jpg>
<http://www.kentlaw.edu/depts/alums/enews/images/shared/spc.gif>
<http://www.kentlaw.edu/depts/alums/enews/images/email/head_nav_gold.jpg>
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760497 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760497 Date: 06/30/2015
<http://www.kentlaw.edu/depts/alums/enews/images/shared/spc.gif>
<http://www.kentlaw.edu/depts/alums/enews/images/shared/spc.gif>
Alumni Awards Home Page
<http://e2rna.net/go/2632026830/2397997/89092071/22728/b64/a H ROcDovL3d3dy5rZW50bG F3 LmVkdS9kZXBOcy9 hb
HVtcy9sdW5jaA==>
On behalf of the Chicago-Kent Alumni Board of Directors, we invite you to join us at the 2009 Alumni Awards &
Recognition Luncheon
<http://e2ma.net/go/2632026830/2397997/89092072/22728/b64/aHROcDovL3d3dy5rZW50bGF3LmVkdS9kZXBOcy9hb
HVtcy9sdW5jaA==> . The event honors this year's Alumni Award recipients as well our alumni and friends who
volunteered for the law school over the past year.
Thursday, December 10, 2009
Reception: 11:30 a.m. — Luncheon: 12:00 p.m.
The Standard Club
320 S. Plymouth Court, Chicago, IL 60604
RSVP to alums@kentlaw.edu by Tuesday, December 8, 2009.
RSVP >> (2009 Alumni Award Recipients)
<http://e2ma.net/go/2632026830/2397997/89092073/22728/b64/a HROcDovL3d3dy5rZW50bGF3LmVkdS9kZXBOcy9hb
HVtcy9sdW5jaC9hd2FyZHMua HRtbA==>
<http://www.kentlaw.edu/depts/a lums/enews/images/shared/spc.gif>
<http://www.kentlaw.edu/depts/a lums/enews/images/shared/spc.gif>
Office of Alumni Relations <http://www.kentlaw.edu/depts/alums/> Online Community
<http://e2ma.net/go/2632026830/2397997/89092074/22728/b64/aHROcDovL2FsdW1uaS5rZW50bGF3LmVkdO==>
Calendar
<http://e2ma.net/go/2632026830/2397997/89092075/22728/b64/a HR0cDovL3d3dy5hbHVtbmkua2VudGxhdy51ZHUvZ
XZIbnRz> E-Brief Archives
<http://e2ma.net/go/2632026830/2397997/89092076/22728/b64/aHROcDovL3d3dy5rZW50bGF3LmVkdS9kZXBOcy9hb
HVtcy9IbmV3cy9hcmNoaXZIcy5odG1s>
Give to Chicago-Kent
<http://e2 ma .net/go/2632026830/2397997/89092077/22728/b64/a H ROcDovL3d 3dy5rZW50bG F3LmVkdS9kZXBOcy9kZ
XYvZ212ZS5waHA=> Office of Career Services
<http://e2ma.net/go/2632026830/2397997/89092078/22728/b64/a HROcDovL3d3dy5rZW50bGF3LmVkdS9kZXBOcy9jc2
8v> Continuing Legal Education
<http://e2ma.net/go/2632026830/2397997/89092079/22728/b64/aHROcDovL3d3dy5rZW50bGF3LmVkdS9kZXBOcy9jbG
Uv> Office of the Registrar
<http://e2ma.net/go/2632026830/2397997/89092080/22728/b64/a HROcDovL3d3dy5rZW50bGF3LmVkdS9kZXBOcy9yZ
Wcv>
Chicago-Kent College of Law Office of Alumni Relations 565 W. Adams St., Suite 310 Chicago, IL 60661
Tel: (312) 906-5240 Fax: (312) 906-5256 E-mail: alums@kentlaw.edu Web: www.alumni.kentlaw.edu
<http://e2ma.net/go/2632026830/2397997/89092081/22728/b64/a HROcDovL3d3dy5hbHVtbmkua2VudGxhdy51ZHU=>
<http://e2 ma .net/go/2632026830/2397997/89092082/22728/b64/a HROcDovL3d3dy5rZW50bGF3LmVkdS9hbHVtbm k=
This email was sent to . To ensure that you continue receiving our emails, please add us to your address book or safe list.
manage
<http://e2ma.net/map/view=Manage/signupld=38203/id=22728.2632026830/rid=cc9650badaf47333bba0cd882bcbaf7
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760497 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760497 Date: 06/30/2015
8> your preferences I opt out
<http://e2ma .net/ma p/view=OptOut/ID=22728.2632026830/rid=cc9650badaf47333 bba0cd882bcbaf78/signupld=3820
3> using TrueRemove®
Please note: Clicking "opt out" will remove you from ALL email communication from Chicago-Kent.
If you would only like to opt out of receiving invitations or the monthly Alumni E-Brief, please click here to edit your
email settings
<http://e2ma.net/go/2632026830/2397997/89092083/22728/b64/aHROcDovL3d3dy5rZW50bGF3LmVkdS9kZXBOcy9hb
HVtcy9IbmV3cy9zdWizY3JpYmUuaHRtbA==> .
Got this as a forward? Sign up <http://e2ma.net/map/view=Join/signupld=38203/mailingld=2397997/acctld=22728> to
receive our future emails.
powered by <http://e2ma.net/userdata/images/powered/emma_grey.gif>
emma <http://www.myemma.com/poweredbyemma?utm_source=PoweredBy&utm_medium=Regular>
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760497 Date: 06/30/2015
