UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760498 Date: 06/30/2015
RELEASE IN
PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Sunday, November 29, 2009 11:38 AM
'sbwhoeop
Re: Another memo on backdrop to this week. Sid
Can you send me the Hoagland piece?
Original Message
From: sbwhoeop
To: H
Sent: Sun Nov 29 10:58:16 2009
Subject: Another memo on backdrop to this week. Sid
CONFIDENTIAL
November 29, 2009
For: Hillary
From: Sid
Re: Backdrop to your coming week
Below is a piece published today in The Observer, the Sunday newspaper of The Guardian, on the Chilcot inquiry,
summarizing the testimony so far and what is expected this week while you are drumming up support for the
Afghanistan initiative. Britain and Europe are riveted by Chilcot, especially official circles. The objective correlative, of
course, is trust in any U.S. administration and deep skepticism about the Afghanistan project. Yet another undercurrent
among the mandarins is disdainful resentment of indifference to Britain, a sentiment beyond Labour or the Tories but
what has emerged as the view of the permanent establishment at Whitehall and elsewhere.
Mandelson Watch: After Miliband declined to reach for the EU foreign secretaryship (though Sarkozy wanted him to
take it and Brown was not averse, even favorable), Mandelson personally campaigned on his own for it among the
Europeans. Mandelson was eager to Miliband to take the EU post, allowing Mandelson to be appointed foreign
minister. When Miliband refused, Mandelson's ambition was thwarted, and tried to seize the EU position for himself,
but without any backing in Europe or from Gordon. The Europeans thought him mad. Suddenly, they recalled his bad or
strange behavior as UK commissioner to the EU. When Christine Ashton was named, Mandelson briefed the press on her
lack of credentials, etc. Ashton, as it happens, had worked the press to try to help Mandelson when he had gotten into
the mess that led to his first resignation. Those inside the government who remember this see it as an illustration of the
principle that no good deed goes unpunished. Mandelson, in a snit, is now not speaking to Gordon as though his
rejection were Gordon's fault.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760498 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760498 Date: 06/30/2015
One more item: Did you read Jim Hoagland in the Washington Post today? He nails McDonough for trashing Biden,
among other things. Enclosed below story on Chilcot:
http://www.guardian.co.uk/uk/2009/nov/29/iraq-war-inquiry-chilcot-blair
Chilcot Inquiry: Mandarins take revenge on Tony Blair over Iraq Civil servants and diplomats are lining up to stick a knife
into former PM's reputation
* Toby Helm <http://www.guardian.co.uk/profile/tobyhelm> and Rajeev Syal
<http://www.guardian.co.uk/profile/rajeev-syal>
* The Observer <http://observer.guardian.co.uk>, Sunday 29 November 2009
* Whitehall mandarins are supreme masters of subtle evasion. But they do not rise to the top of their trade without
also knowing how to stick in the knife.
At times the Chilcot inquiry into Britain's involvement in Iraq since 2001, which opened last week, resembled a
gentlemen's club moved to the sanitised surroundings of the Queen Elizabeth II Conference Centre in Westminster.
Oxbridge-educated pillars of the establishment politely questioned other Oxbridge-educated pillars of the establishment
about who said what to whom in which memo. The inquiry is a peculiar mixture of the old and the new, the open and
closed. It is conducted in the language of Whitehall, yet beamed live by webcam to the world.
Critics are convinced that, for all Sir John Chilcot's promises to the contrary, it will turn out to be another Whitehall
whitewash. For the cognoscenti, little new information has yet emerged, and when the final report is written it will not
seek to apportion blame. Yet beneath the equivocation and mandarin-speak, Whitehall seems, in as much as it knows
how, to be using Chilcot to wield the scalpel. Throughout the first week the pent-up frustrations of diplomats and career
civil servants over the way Tony Blair <http://www.guardian.co.uk/politics/tonyblair> and George Bush secretly plotted
to oust Saddam Hussein, bypassing the "official channels" in which they operate, has been there for all to see.
Chilcot is said to have been warned by his Whitehall friends that many witnesses will be ready to unburden themselves —
finally to take revenge. In session after session they have appeared to do that. Blair's reputation has been sliced like
salami day after day.
Sir William Ehrman, the Foreign Office's former director of international security, volunteered last Wednesday that the
threat from Saddam's,supposed weapons of mass destruction was known to be limited.
In the gentlest way he drove in the dagger. "We did, I think on 10 March [2003], get a report that chemical weapons
might have remained disassembled and Saddam hadn't yet ordered their assembly. There was a suggestion that Iraq
might lack warheads capable of effective dispersal of agents."
Ever the diplomat, however, Ehrman went on to say that the intelligence warnings had not made any difference to the
case for war. "I don't think it invalidated the point about the programmes he had. It was more about use," he said. But
he had set the tone.
On Thursday, Sir Christopher Meyer, UK ambassador in Washington from 1997 to 2003, who has already criticised the
government over Iraq in his memoirs, went for Blair, mercilessly comparing his qualities as a war leader to those of
Margaret Thatcher. "I'm not trying to make a party political point here whatsoever, but quite often I. think about this:
what would Margaret Thatcher have done?" Meyer asked. "I think she would have insisted on a coherent political and
diplomatic strategy and she would have demanded the greatest clarity about what the heck happened if, and when, you
removed Saddam Hussein."
A former press secretary to John Major who can speak like a mandarin but, equally, can talk like a layman, he said Blair
had failed miserably to extract a price from George Bush for his loyalty. "We could have achieved more by playing a
tougher role... if, for example... Tony Blair had said: 'I want to help you, George, on this, but I have to say, in all honesty,
that I will not be able to take part in any military operation unless we have palpable progress on the [Middle East] peace
process and we have absolute clarity on what happens in Iraq if it comes up.' I think that would have changed the nature
— it would not have led to a rupture — it would have changed the nature of American planning."
Even when defending UK policy, he was on the offensive. Asked if policy had been adapted to stay in line with
Washington's, Meyer added: "I wouldn't say it was as extremely poodle-ish as that."
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760498 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760498 Date: 06/30/2015
On Friday, Sir Jeremy Greenstock, Britain's former ambassador to the United Nations, told Chilcot he had threatened to
resign in 2002 if at least one security council resolution was not passed. He added: "I regard our participation in the
military action in Iraq in March 2003 as legal but of questionable legitimacy, in that it did not have the democratically
observable backing of the great majority of [UN] member states, or even perhaps of the majority of people inside the
UK."
Today new arguments are raging over whether the inquiry will have access to, and publish, the most sensitive
documents — including legal advice given to the government by the former attorney general, Lord Goldsmith, during the
lead-up to war. Nick Clegg, the Liberal Democrat leader, has written to Gordon Brown saying that, unless all such
material is published, the inquiry will be a sham and the public's sense that it has been denied the facts will remain.
But it will still be essential viewing nonetheless. This week will see more key witnesses. The most revealing testimony
could come tomorrow when Sir David Manning, Blair's former foreign policy
<http://www.guardian.co.uk/politics/foreignpolicy> adviser, is certain to be asked about his authorship of a memo
which purportedly revealed details of a secret meeting between Bush and Blair in January 2003. According to reports,
the five pages of secret documents, known as the Manning memo, recorded the White House meeting on 31 January
which allegedly shows that Bush and Blair made a deal to carry out an invasion regardless of whether weapons of mass
destruction were discovered by UN weapons inspectors. It appears to be in direct contradiction with statements that
Blair made to parliament afterwards that Saddarn would be given a final chance to disarm.
The memo also disclosed that Bush floated the idea of painting a U-2 spyplane in UN colours and letting it fly low over
Iraq to provoke Saddam into ordering it to be shot down, providing a pretext for the subsequent invasion by America
and Britain.
Manning, educated at Oriel College, Oxford, and a career diplomat, is fiercely independent. He may choose to say more
than Blair would like, according to one former colleague. He could also be asked to either confirm or deny Meyer's
evidence that Meyer received "new instructions" in early 2005 indicating that it was a "complete waste of time" to
oppose regime change, so strong was the US determination to go down that road.
On Tuesday, Edward Chaplin, the Foreign Office Middle East director at the time of the invasion, and Sir Peter Ricketts,
the top official in the Foreign Office, will appear. Ricketts, a former chairman of Britain's powerful joint intelligence
committee, has already given evidence to the inquiry alleging that officials in London knew even before Bush came to
office in 2001 that there were "voices" in Washington calling for Saddam to be removed from power. Ricketts also told
the inquiry that, until March 2002, Whitehall distanced itself from regime change. Only one month later, Blair told Bush
that he would support military action "to bring about regime change".
According to documents leaked five years ago, Ricketts described the US in 2002 as "scrambling to establish a link
between Iraq and al-Qaida" — a connection that was "so far, frankly unconvincing". On Thursday, Sir Kevin Tebbit, the
Ministry of Defence's permanent secretary during the invasion, will be asked to give evidence about the military
planning. Chilcot will, most likely, want to know when the government first began to amass resources for the war and
what, if any, preparations were made for the aftermath of an invasion. Tebbit could also be urged to divulge the level of
intelligence he received on the likelihood of an attack with chemical or biological weapons.
After Tebbit, a succession of heavy-hitting military men will give evidence. The former chief of the defence staff, Admiral
the Lord Boyce, could be asked whether he believes that the invasion was legal. On Friday, Lieutenant General Sir
Anthony Pigott, former deputy chief of the defence staff, and Major General David Wilson, senior British military adviser
to the US military's central command between 2002 and 2003, will be questioned about military planning for the
conflict.
The last witness to appear this week will be Dominic Asquith, Britain's ambassador to Iraq between 2006 and 2007, who
will come armed with knowledge of the view from Baghdad.
When Chilcot has made his way through the officials, he will turn in the new year to former ministers, including Jack
Straw, the former foreign secretary, and Blair himself. The panel has said that it will also begin to examine the highly
controversial issue of whether the invasion was legal — which may turn out to be the focal point of the whole inquiry — in
January.
In his final report, which is not expected until late 2010 at the earliest, Chilcot has said he will not seek to attribute
blame. But after only one week it is already clear where much of Whitehall believes that lies.
The Washington Post
Afghanistan: The speech you'll miss
By Jim Hoagland
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760498 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760498 Date: 06/30/2015
Sunday, November 29, 2009
Dec. 1, 2009:
My fellow Americans,
This is not the speech you expected to hear. But my wordsmiths are tied in knots writing an acceptance speech for the
only Nobel Peace Prize ever awarded for making speeches. So I am going to tell you how I really feel about Afghanistan.
Which is: steamed.
1 want to accomplish three goals tonight without naming them.
First, to let those know-it-alls, Generals Petraeus and McChrystal, know one more thing: This is the last big troop
increase you get, so make it work.
! am not going down the incrementalist road that wrecked Lyndon Johnson's presidency. This is not July 1965, when
Westmoreland jumped the shark of escalation in Vietnam and then never stopped asking for more troops. For all the
trouble he has been, Dick Holbrooke helped by recalling that history in the shadowboxing that dominated my long war
council meetings.
Joe Biden has been good in there, too. He's been willing, though not happy, to be characterized in the media as being
ready to bug out now. This helped us push back against McChrystal's effort to box me in at 40,000 addrtional U.S.
soldiers.
Denis McDonough, my strategic communications man, sold Biden-as-dove brilliantly. Wasn't somebody just saying I
should promote Denis? Maybe it was Denis?
Never mind. That tactic won me room to maneuver toward a more realistic number of, say, 23,000 new combat troops,
5,000 additional trainers and a "NATO surge" of 5,000 foreign troops.
That's my second unspoken goal: to come out of this buildup speech without losing the left of the Democratic Party --
while being able to refute John McCain's charges that I ignored my own generals. Triangulation lives.
Bush put the generals in the limelight to sell the Iraq surge after he lost all credibility, and David Petraeus's performance
was dazzling. Which presents two big problems. Petraeus is the only person who could get the Republican nomination in
2012 and make a serious run against me. (I get paid to think ahead.) And if the generals box me in, civilian control of the
military in this country becomes a mockery. Clinton was afraid of the military; Bush was deep in hock to it. I've got to get
the right balance back.
That's why I need Bob Gates and Jim Jones. Those who scoffed at my keeping on Bush's defense secretary, and then
making a retired Marine four-star I hardly knew my NSC guy, were not thinking that moments like this would come. I
already was.
Gates has maneuvered flawlessly through my waterboarding-by-leaks on Afghanistan. He will sell my final number to the
uniforms as the "floor" for U.S. troops that Petraeus argues we need for three years. But Gates knows I will make it a
ceiling.
We can't afford an open-ended commitment. I put Peter Orszag, as good a budget overseer as you can find, front and
center for the photographers in that last war council. Many missed it, but NBC's Andrea Mitchell got it right away. No
wonder she's married to Alan Greenspan.
I will bet that Stan McChrystaI never drew up a budget in his life.
Jones tells me these Special Operations commanders are used to getting whatever they ask for, especially since
September 11th. Nobody on the Hill will deny them anything.
Jones is also squeezing the Europeans to join the battle and is getting results, even from the Germans. What is it Jones
says? Maybe the worst thing of all would be to be perceived to lose in Afghanistan and then have the Europeans say:
Well, you never asked for more help at the crucial time. Makes sense to me.
We have sent NATO members the numbers we think they can and should provide, country by country. That new
secretary general, Anders Fogh Rasmussen, is pulling out the stops, visiting the capitals to get commitments.
"Say it now, pay it later," we tell the Europeans. They have until mid-2010 to deploy their new units. But I need pledges
now so !can get across tonight that this is NATO's war, not Obama's war. That's unspoken-goal number three.
So I have frontloaded the speech with allusions to this being about an exit strategy, without boxing myself in on timing,
and am presenting the "civilian surge" as being as essential as the troop buildup. That helps set up my Oslo speech. And
who knows? it may even work out that way. If God blesses us all.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760498 Date: 06/30/2015
