UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739697
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Sullivan, Jacob J <Sullivann@stategov>
Sent: Friday, October 12, 2012 6:28 PM
To:
Subject: FVV: Q re HbJ
FYI
From: Jones, Beth E
Sent: Friday, October 12, 2012 6:26 PM
To: Sullivan, Jacob 3
Cc: Ford, Robert S; Dibble, Elizabeth L
Subject: Q re HbJ
Jake,
The Secretary asked me this afternoon about timing for a call/meeting with Hb1 on the Syrian opposition. I told
her wanted to consult with Robert to double check on this:
Robert agrees that 1-1131 remains quite involved in the Syria issue. For instance, when he was in the London meeting on
the Syria opposition just before UNGA, the Qatari rep got Hill on the phone in minutes during the meeting to weigh in
on a Q re the SNC — and HbJ's view carried the day.
We are now sending to Amb Susan Ziadeh the list of organizations that we want to Qataris to contact inside Syria to ask
them to choose reps to send to Doha. We are also sending her the list of names we are socializing for consideration for
the 'political council" Susan can discuss these lists in Doha on Sunday, so it would make sense for S to wait until
Monday or Tuesday to engage with HbJ on some of these ideas for managing the conference and its outcomes.
Robert confirms that there is a lot of talk about the Doha meeting being postponed for a few days, but there is no new
firm date. We are quite comfortable with a delay as it gives us (and others) time to press for good
representation/participation and a better outcome. The idea of a follow-on conference in Cairo is still very much alive.
She suggested she might also check with Hb1 on whether he is planning a trip here anytime soon. Meeting him in person
would be great if he's planning a trip here.
II send a note up on Monday with some ideas on the Libya meeting that the Secretary asked about.
Beth
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739697
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045700
