UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760504 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, August 29, 2009 9:30 PM
To: 'abedinh@state.gov'
Subject: Re: Oprah
I can't do tonight and not sure about tomorrow morning. Is he calling me or does he think I'm calling him?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Aug 29 21:28:25 2009
Subject: Re: Oprah
Checking
I am sure they will
Mitchell just responded. He can talk before 10:30 tonite or before noon tomorrow. What do u want to do?
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Aug 29 21:18:36 2009
Subject: Re: Oprah
I thought you meant next Sunday or Monday. What about this Wed afternoon or Thurs in DC? I told Cheryl and Philippe I
wouldn't leave early. If the Oprah team want to come out here and one of our friends is willing to let us use their house
out here this Monday, I would do that.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Aug 29 20:56:45 2009
Subject: Re: Oprah
The dates are tomorrow or monday.
Not next week. Its why I asked cheryl to discuss with you because it meant interrupting your vacation which I wasn't
prepared to do.
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Aug 29 20:38:30 2009
Subject: Re: Oprah
• But I'm leaving here on Wed and I'll be at home over the weekend so I'd rather get it over w in the morning. Can they do
it in the barn?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760504 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760504 Date: 06/30/2015
Sent: Sat Aug 29 20:37:56 2009
Subject: Re: Oprah
Lisa ling.
She's an oprah correspondant. we can do late monday afternoon so u don't have to be rushed getting out of here.
Maybe offer her 3 or 4pm?
Will get a makeup person.
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Aug 29 20:31:42 2009
Subject: Re: Oprah
Who will interview me?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Sat Aug 29 20:27:52 2009
Subject: Oprah
For oprah, Monday is better. I'm going to confirm for chappaqua monday.
Oscar, can u make sure she sees this?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760504 Date: 06/30/2015
