UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760506 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Subject:
Pls print.
H <hrod17@clintonemail.com >
Friday, December 11, 2009 5:11 AM
'JilotyLC@state.gov'
Fw: Hi
Original Message
From: Brian Greenspun
To: H
Sent: Thu Dec 10 16:52:47 2009
Subject: Hi
Hi hillary,
I trust I am not violating a protocol, but word has it that the israeli ambassador has been trying to meet with you to no
avail. I wanted to make sure you knew that was a belief being shared. I can't imagine why your folks would want to keep
you two apart. I hear he is solid. So, that's the heads up. I am always available if there is a problem with which I can be
helpful. Btw, news. All the best, bg
Sent from my BlackBerry Wireless Handheld
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760506 Date: 06/30/2015
