UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760510 Date: 06/30/2015
RELEASE IN PART B5
From: H <hrod17@clintonemail.com>
Sent: Friday, December 11, 2009 5:48 AM
To: 'sullivanjj@state.gov'
Subject: Re: Karl and Frank,
Let me know what the outcome of this inquiry is. Also, I have sent Richard two emails over the last few weeks and never
reed a response. Can you check to find out whether he ever got it? Thx.
Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Dec 10 23:29:44 2009
Subject: Fw: Karl and Frank,
FYI
Original Message
From: Holbrooke, Richard
To: Sullivan, Jacob J
Sent: Thu Dec 10 23:26:55 2009
Subject: Fw: Karl and Frank,
Jake--Pis share with H.
Original Message
From: Holbrooke, Richard
To: Jones, Paul W
Sent: Thu Dec 10 23:22:56 2009
Subject: Fw: Karl and Frank,
Original Message
From: Holbrooke, Richard
To: Eikenberry, Karl W
Sent: Thu Dec 10 23:22:22 2009
Subject: Fw: Karl and Frank,
Original Message
From: Holbrooke, Richard
To: Ricciardone, Francis J
Sent: Thu Dec 10 23:21:57 2009
Subject: Karl and Frank,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760510 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760510 Date: 06/30/2015
Many thanks. RH
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760510 Date: 06/30/2015
