UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760513 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Friday, December 11, 2009 5:51 AM
To: 'sullivanij@state.gov'; 'preines
Subject: Kissinger interview
I just found out that Jon Meacham will "moderate" the interview which puts this in a very different light. I need some
guidance about what points I'm trying to make and any info about Meacham's possible line of questions.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760513 Date: 06/30/2015
