UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760515 Date: 06/30/2015
RELEASE IN
PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Sunday, November 29, 2009 3:15 PM
'abedinh@state.gov'
Re: Undeliverable: Memo potus will reference will be waiting at whitehaven when you
get there.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Nov 29 15:13:15 2009
Subject: Fw: Undeliverable: Memo potus will reference will be waiting at whitehaven when you get there.
Just searching my emails too and see I got an undeliverable message when I emailed you earlier. Very strange. First time
that's ever happened.
Original Message
From: System Administrator
To: hdr22@clintonemail.com <hdr22@clintonemail.com>
Sent: Sun Nov 29 1457:44 2009
Subject: Undeliverable: Memo potus will reference will be waiting at.whitehaven when you get there.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760515 Date: 06/30/2015
