UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760520 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, August 30, 2009 10:04 AM
To: 'abedinh@state.gov'
Subject: Re: Turkey-Armenia text for Davutoglu call
I will do today. So try to set up asap.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Aug 30 09:50:34 2009
Subject: Fw: Turkey-Armenia text for Davutoglu call
PhiIs response to delaying call tomorrow?
Would u like to do today?
Or jim can do today and u can follow up tomorrow?
From: Gordon, Philip H
To: Abedin, Huma
Cc: Sullivan, Jacob J; Kaidanow, Tina S; Scanlon, Amy B; McEldowney, Nancy E
Sent: Sun Aug 30 09:29:50 2009
Subject: RE: Turkey-Armenia text for Davutoglu call
Problem is, we need to get the statement out tomorrow (Aug 31), so that "six weeks" falls on Oct 12 — before the soccer
match. Even in best of worlds this will require further haggling with other side over next 24 hours, so I fear if she
doesn't call til afternoon on 31st (Turkey/Armenia time) we won't get it done.
If she really can't do it today would suggest Jim do so (could blame Kennedy funeral) because we need to try this today.
From: Abedin, Huma
Sent: Sunday, August 30, 2009 9:19 AM
To: Gordon, Philip H
Cc: Sullivan, Jacob J; Kaidanow, Tina 5; Scanlon, Amy B
Subject: Re: Turkey-Armenia text for Davutoglu call
Phil, hrc asking if its ok if she talks to him early tomorrow?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760520 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760520 Date: 06/30/2015
From: Gordon, Philip H
To: Abedin, Huma
Cc: Sullivan, Jacob J; Kaidanow, Tina S; Scanlon, Amy B
Sent: Sun Aug 30 07:58:52 2009
Subject: Turkey-Armenia text for Davutoglu call
Huma:
For the Davutoglu call, here is a copy of the text the Turks (Davutoglu) have agreed to release tomorrow, if the
Armenians agree. And as noted in the call sheet, they will only agree if Turkey agrees on a date in advance of Oct. 14 for
the signature of the documents. Let me know if any questions.
Phil
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760520 Date: 06/30/2015
