UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760522 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Friday, December 11, 2009 7:42 AM
To: ..lilotyLC@state.gov.
Subject: Re: John Kerry's birthday
Also pls get me a copy of the President's Nobel speech.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Fri Dec 11 07:34:45 2009
Subject: Re: John Kerry's birthday
Ok
Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Fri Dec 11 07:23:38 2009
Subject: John Kerry's birthday
Pls add him to call list for today.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760522 Date: 06/30/2015
