UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760523 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Sunday, August 30, 2009 11:14 AM
To: 'abedinh@state.gov'
Subject: Re: Monday schedule
Did you talk w Lisa about their house?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Aug 30 11:12:07 2009
Subject: Monday schedule
We are waiting for oprahs team to confirm that they can do in hamptons tomorrow.
Aside from that, we have the following calls:
1. Kouchner
2. Jack and Cheryl to discuss his upcoming trip 3. Susan Rice if u want. They suggested monday.
4. Jones: he can do shortly after 9am. He's flying to poland. I can lock in 9:30.
Am I doing anything about mitchell?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760523 Date: 06/30/2015
