UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760526 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Friday, December 11, 2009 8:06 AM
To: 'muscatinel@state.gov'; 'baer.danie
Cc: 'millscd@state.gov'
Subject: Speech
sullivanij@state.gov B6
Thanks for all your hard work on this difficult speech to get it as right as possible. Here are a few comments and
questions:
We need to work in reference and quotes from POTUS Nobel speech near the top. I haven't read it yet so not sure
what's most appriopriate. Since the speech alluded to some of the same ground, should we be explicit in asserting that
this speech further clarifies/expands/explains what this Admin means by human rights?
The points about us not being perfect and the existence of evil in the POTUS speech should be woven in more here
too. For example, in discussion on p.7 about Japanese internment, etc.
In the section about supporting individual defenders, should mention that we did that thru State Dept ceremony
honoring brave women and applaud others like Vital Voices and RFK memorial who do same. Tell story about how I was
asked to mention the name of a Guatemala activist in my sppech to the parliament there because the attention might
literally save her life.
Look forward to further discussion later today.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760526 Date: 06/30/2015
