UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760529 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Sunday, August 30, 2009 1:26 PM
To: 'abedinh@state.gov'
Subject: Re: Turkey-Armenia text for Davutoglu call
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Aug 30 13:01:50 2009
Subject: Re: Turkey-Armenia text for Davutoglu call
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sun Aug 30 12:22:13 2009
Subject: Re: Turkey-Armenia text for Davutoglu call
No I have that--just wanted to be sure it was final.
What happened w yesterday? Do they know I stopped by?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Aug 30 12:21:43 2009
Subject: Re: Turkey-Armenia text for Davutoglu call
I left u final call sheet last night on kitchen counter. Do u need another copy?
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sun Aug 30 12:14:31 2009
Subject: Re: Turkey-Armenia text for Davutoglu call
What exactly are the talking points?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Aug 30 11:22:16 2009
Subject: Re: Turkey-Armenia text for Davutoglu call
He can do 1:30
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760529 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760529 Date: 06/30/2015
He's traveling in slovenia
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sun Aug 30 11:13:40 2009
Subject: Re: Turkey-Armenia text for Davutoglu call
Is there a time for this call?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Aug 30 11:05:45 2009
Subject: Fw: Turkey-Armenia text for Davutoglu call
From: Gordon, Philip H
To: Abedin, Huma
Cc: Sullivan, Jacob J; Kaidanow, Tina 5; Scanlon, Amy B; McEldowney, Nancy E
Sent: Sun Aug 30 11:00:23 2009
Subject: RE: Turkey-Armenia text for Davutoglu call
We've sentword that she's going to call (I think Davu is in Slovenia but should be available). I think we've got
agreement on the text after another word change or two, and Davu will know that the key issue is agreeing on a date for
a signing and submission to parliaments. We've told the Turks that it "should be" in early October. They will push back,
and if they agree to a date at all it will probably be Oct 12. That will be much harder to sell to other side, but our
minimum need is a date at least by then. Thanks.
From: Abedin, Huma
Sent: Sunday, August 30, 2009 10:23 AM
To: Gordon, Philip H
Cc: Sullivan, Jacob J; Kaidanow, Tina S; Scanlon, Amy B; McEldowney, Nancy E
Subject: Re: Turkey-Armenia text for Davutoglu call
She's willing to call today. We can try and set up asap. Let me know.
From: Gordon, Philip H
To: Abedin, Huma
Cc: Sullivan, Jacob J; Kaidanow, Tina S; Scanlon, Amy B; McEldowney, Nancy E
Sent: Sun Aug 30 10:12:35 2009
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760529 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760529 Date: 06/30/2015
Subject: RE: Turkey-Armenia text for Davutoglu call
Huma — I have asked the Swiss FM to make a run at Davu first, and if that fails we may need HRC. OK? Call me if you
want to discuss.
From: Abedin, Huma
Sent: Sunday, August 30, 2009 9:19 AM
To: Gordon, Philip H
Cc: Sullivan, Jacob J; Kaidanow, Tina S; Scanlon, Amy B
Subject: Re: Turkey-Armenia text for Davutoglu call
Phil, hrc asking if its ok if she talks to him early tomorrow?
From: Gordon, Philip H
To: Abed in, Huma
Cc: Sullivan, Jacob J; Kaidanow, Tina 5; Scanlon, Amy B
Sent: Sun Aug 30 07:58:52 2009
Subject: Turkey-Armenia text for Davutoglu call
Huma:
For the Davutoglu call, here is a copy of the text the Turks (Davutoglu) have agreed to release tomorrow, if the
Armenians agree. And as noted in the call sheet, they will only agree if Turkey agrees on a date in advance of Oct. 14 for
the signature of the documents. Let me know if any questions.
Phil
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760529 Date: 06/30/2015
