UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760530 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Friday, December 11, 2009 3:43 PM
To: 'JilotyLC@state.gov'
Subject: Re:
No I reached him. Thx.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Fri Dec 11 15:36:57 2009
Subject: FW:
•If you want us to send a hard-copy note, we can do that too. Betsy is concerned you might have the wrong e-mail
address for him.
From: Jiloty, Lauren C
Sent: Friday, December 11, 2009 3:33 PM
To: 'Voda ebeling'
Subject: RE:
Ok no problem — ill check
From: Voda ebeling
Sent: Friday, December 11, 2009 11:52 AM
To: Jiloty, Lauren C
Subject:
Lauren: could you please check, if possible, what email address HRC is using for Kevin O'Keefe? She told me in an
email that she sent him a congratulatory email for his award. I don't believe he has heard from her. She should be •
using:
If impossible to find out, don't worry. He did say he received an email invite to a Holiday State event and it was sent to
the address above. Thanks, Betsy
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760530 Date: 06/30/2015
