UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760536 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Sunday, December 13, 2009 7:58 AM
To: 'ValmoroU@state.gov'; Huma Abedin
Subject: Re: Schedule
Can we get Lisa's lunch rescheduled to before or after? And I'd have to do a letter for Dave's service. What are the
logisitics? Are there rooms for us if we take a smaller group?
Original Message
From: Valmoro, Lona J <ValmoroLl@state.gov>
To: H; Huma Abedin
Sent: Sun Dec 1307:56:27 2009
Subject: Re: Schedule
Thursday and Friday are very light -- essentially you would miss Lisa Caputo's lunch, Dave Stone's service on Thursday
Nothing on Friday.
As for Wednesday, they are scheduling a PC from 5-6:30pm (at least we have been told to hold that time). That is the
last item on your schedule that day.
Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J; Huma Abedin < B6
Sent: Sun Dec 13 07:45:19 2009
Subject: Schedule
What happens to my schedule if I have to go to Copenhagen, probably Wed-Fri?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760536 Date: 06/30/2015
