UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760538 Date: 06/30/2015
RELEASE IN PART B6
. From: H <hrod17@clintonemail.com>
Sent: Sunday, December 13, 2009 8:03 AM
To: 'preines
Subject: Interview
In thinking about the Kissinger interview, the only issue I think that might be raised is that I see POTUS at least once a
week while K saw Nixon everyday. Of course, if I were dealing w that POTUS I'd probably camp in his office to prevent
him from doing something problematic. Do you see this as a problem?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760538 Date: 06/30/2015
