UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739700
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Sherman, Wendy R <ShermanWR@state.gov>
Sent Saturday, October 13, 2012 9:23 AM
To: H; Mills, Cheryl D; Sullivan, Jacob J; Reines, Philippe I
Subject: CSIS
Just wanted to tell you that speech yesterday was terrific. Important to say that never will be perfect security; that
diplomats can't operate in bunkers; that the world is a dangerous place. Thought NYT article this morning helpful as
well We have understandably been more on defense but love the offense. Thank you If any of us can help reinforce, let
us know,
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739700
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045701
