UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760539 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, August 30, 2009 11:34 PM
To: 'abedinh@state.gov'
Subject: Re: Monday
Ok. Thx.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Aug 30 22:40:29 2009
Subject: Monday
8:30am call with mitchell
9am secure call with jack and cdm to follow 9:30am call with jones 10am call with kouchner Hairdresser coming at
11am We will do a call with melane and pir and I am getting paper for oprah interview.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760539 Date: 06/30/2015
