UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760543 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Friday, December 11, 2009 3:59 PM
To: 'SteinbergJB@state.gov'; 'vermarr@state.gov'; 'wburns6
Cc: 'sullivanjj@state.gov'
Subject: Sen. Kerry and Iran sanctions bill
I spoke w the Senator about our concerns with the legislation and told him Jim had sent a letter and Rich scheduled a
mtg w his staff for Monday to discuss changes we would like to see. He said he was open to our suggestions for tweaking
but there were now 76 cosponsors. I told him we understood but still hoped for some changes before Senate action.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760543 Date: 06/30/2015
