UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760545 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Monday, August 31, 2009 3:10 PM
To: 'verveerms@state.gov'
Subject: Re: Women's events
Pis work out a time for us to meet w him.
Original Message
From: Verveer, Melanne S <VerveerMS@state.gov>
To: H; doug
Cc: Valmoro, Lona J <ValmoroU@state.gov>
Sent: Mon Aug 31 14:53:36 2009
Subject: RE: Women's events
I've had wonderfully constructive conversations with him and we've got, what we both think is a terrific plan, but he
really needs to present it to you. Once we have your feedback, we can move on all of this. It's all very exciting and he's
the best.
Melanne S. Verveer
Ambassador at Large for Global Women's Issues U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMS@state.gov
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, August 31, 2009 2:36 PM
To: 'doug
Cc: Valmoro, Lona J; Verveer, Melanne S
Subject: Re: Women's events
Doug--I'd like to discuss when you are here for Capricia's swearing in. I'm copying Lona and Melanne so they can
schedule. All the best, H
Original Message
From: Doug Hattaway
To: H
Cc: Cheryl Mills <millscd@state.gov>; Philippe Reines (rhine-es)
Sent: Sun Aug 30 19:22:15 2009
Subject: Women's events
Hi! Hope you all are getting some R&R as the summer wanes.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760545 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760545 Date: 06/30/2015
Your Africa trip has generated a lot of visibility and momentum on women's issues. I wanted to follow up on an idea we
discussed, when we met a few months ago, for raising the profile of women's issues and creating a unique platform for
you in the U.S.
You may recall that Melanne and I were developing ideas for holding events to connect people working on wofnen's
issues around the world, and to raise the visibility of the issues in the US.
Whitney Williams has joined us to flesh out a vision for a series of conferences that would bring together policymakers
and experts from the field with women you have met around the world - and people at the grassroots level in this
country.
Each conference would be followed by a special event featuring musical, cultural and culinary celebrities (yep, celebrity
chefs) from the U.S. and other countries to generate visibility online and in the entertainment media, which would reach
a lot more people than the policy conference alone.
These events would create connections among people who often work in isolation, and generate ideas for improving
policies and practices. They'd also inspire and engage a whole new generation to get involved in global women's issues.
This approach — bringing together policy, grassroots and entertainment aspects — isn't being done by anyone else in the
development space. It would be a great way to raise the visibility of the issues, and your work on them, here at home.
We could put on several over the next year, with one on the 15th Anniversary of your UN speech in Beijing.
If you're interested, we'd like the chance to meet with you all to discuss it. (Perhaps we could get together when
everyone is in town for Capricia's swearing-in.) Would you like to do that?
Doug
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760545 Date: 06/30/2015
