UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760548 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent: .
To:
Subject:
H <hrod17@clintonemail.com>
Friday, December 11, 2009 9:06 PM
'sullivanjj@state.gov'
Fw: Could we schedule a call?
I sent the below to Tom but haven't heard back yet. Can you pls work w Matt to get a time? Thx.
Original Message
From: H
To:
Sent: Fri Dec 11 17:40:42 2009
Subject: Could we schedule a call?
Dear Tom--
I have several matters I'd like to discuss w you this weekend and was hoping we can schedule a call. I'm free tonight
after 10; tomorrow btw 8-10am and Sunday btw 8-ham and after 10pm. Do any of those times work for you?
And, by the way, I'm still laughing about the yurt! Hillary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760548 Date: 06/30/2015
