UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760550 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com>
Sent: Sunday, November 29, 2009 3:54 PM
To: ValmoroU@state.gov'; Huma Abedin
Subject: Fw: American Friends of the Hebrew University Scopus Award Dinner - March 11, 2010
What do you think? Can I commit to this?
Original Messa e
From: Duffy, Terry
To: H2; H
Sent: Fri Nov 27 10:02:38 2009
Subject: American Friends of the Hebrew University Scopus Award Dinner - March 11, 2010
Madam Secretary-
I hope you, the President and Chelsea had a great Thanksgiving. Hopefully things will wind down and you'll be able to
spend some time with your family. As you know, I'm being honored by the American Friends of the Hebrew University
on Thursday, March 11, 2010. I'd be so honored if you would consider being the keynote speaker. I've had some
correspondence with Lona in your office and she indicated you may have a better idea of your 2010 calendar in early
November. It would mean the world to me if you could do it, but if not I completely understand.
I look forward to seeing you soon.
All my best,
Terry
Terrence A. Duffy
Executive Chairman
CME Group
20 S. Wacker Drive
Chicago, IL 60606
P: 312-930-2000
F: 312-930-2040
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760550 Date: 06/30/2015
