UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760551 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com>
Sent: Sunday, November 29, 2009 8:52 PM
To: 'millscd@state.gov.
Subject: Re: Notes from the Peanut Gallery
I am now.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Nov 29 20:45:13 2009
Subject: Fw: Notes from the Peanut Gallery
See b/I - are you home now - if so I am going to call
Original Message
From: Shannon, Thomas A
To: Mills, Cheryl D; Sullivan, Jacob J; Abedin,
Huma
Sent: Sun Nov 29 20:43:20 2009
Subject: Notes from the Peanut Gallery
If our early assessment of today's election in Honduras holds, we will have just been witness to a remarkable thing:
Honduran voters have taken back their democracy from two failed leaders -- Zelaya and Micheletti -- who had driven
Honduras to isolation and despair.
The turnout (probably a record) and the clear rejection of the Liberal Party shows our approach was the right one, and
puts Brazil and others who would not recognize the election in an impossible position. As we think about what to say, I
would strongly recommend that we not be shy. We should congratulate the Honduran people, we should connect
today's vote to the deep democratic vocation of the Honduran people, and we should call on the community of
democratic nations (and especially those of the Americas) to recognize, respect, and respond to this accomplishment of
the Honduran people.
Finally, this Administration, which worked so hard to manage and resolve this crisis, should be the one who defines the
results and perceptions of today's vote, and not our critics on the Hill (who had no clear pathway to elections) or our
adversaries in the region (who never wanted this day to happen).
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760551 Date: 06/30/2015
