UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739701
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: H <hrod17@clintonemall.com›
Sent Sunday, September 16 2012 901 AM
To: 'hanleymr@state.gov°
Subject: Re: King of Morocco
I have it,
---- Or" inal Message ---
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Sunday, September 16, 2012 08:59 AM
To: H
Subject: Re: King of Morocco
Ops is building the call now.
Do you have the call sheet? We can email if not.
Original Message ---
From: H Emailto:HDR22@ciintonemail.comj
Sent: Sunday, September 16, 2012 08:56 AM
To: Hanley, Monica R
Subject: Re: King of Morocco
I can do it right now.
Original Message ---
From Hanley, Monica R frhailto:HanleyMR@state.govj
Sent: Sunday, September 16, 2012 08:49 AM
To: H
Cc: Huma Abedin
Subject: King of Morocco
His office called and said that he is available now.
Do you want to take it this morning?
Original Message ---
From: H [mailto:HDR22@clintonemail.comj
Sent: Saturday, September 15, 2012 06:35 PM
To: Hanley, Monica R
Subject: Re: Question and update
approved. Will it be picked up?
--call w King should be scheduled so keep working w Huma
--I will speak to Holder. Does he need to speak secure? I can do either.
Original Message
From: Hanley, Monica R [mailto:HanleyMR@state.govj
Sent: Saturday, September 15, 2012 06:33 PM
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739701
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045371
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739701
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
To: H
Cc: Plume Abedin
Subject: Question and update
- do you approve the War Powers Act action memo?
- The King of Morocco has not gotten back to us with a time but ops will try again when its a reasonable hour for the
Moroccans.
- Attorney General Holder has requested to speak with you regarding the Department of Justice's Libya investigation. He
is standing by. Would you like to take this tonight?
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739701
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045372
