UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760552 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, November 29, 2009 9:32 PM
To: 'sullivanjj@state.gov'
Subject: Re: Honduras elections
Ok
Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sun Nov 29 21:29:31 2009
Subject: Honduras elections
The team proposes to put out the following statement in Ian's name tonight. We are weighing a recommendation to put
out a statement in your name tomorrow.
We commend the Honduran people for having exercised peacefully their democratic, sovereign and inalienable right to
select their leaders. The apparently large and enthusiastic turnout shows that given the opportunity to express
themselves, the Honduran people have viewed the election as an important part of the solution to the political crisis in
their country.
We look forward to continuing to work with all Hondurans and encourage others in the Americas to follow the lead of
the Honduran people in helping advance national reconciliation and the implementation of the Tegucigalpa-San Jose
Accord. Significant work remains to be done to restore democratic and constitutional order in Honduras, but today the
Honduran people took a necessary and important step forward.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760552 Date: 06/30/2015
