UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760556 Date: 06/30/2015
RELEASE IN
PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com >
Monday, November 30, 2009 3:15 PM
'JilotyLC@state.gov'
Fw:
Original Message
From: Voda ebeling
To: H; Lauren C Jiloty <JilotyLC@state.gov>
Sent: Mon Nov 30 12:27:55 2009
Lauren: the obit below is for a friend of HRC since kindergarten.
LORAINE M. HOFMANN
<http://mi-cache.legacy.com/legacy/images/Cobrands/DailyHerald/Photos/HOFMANNL.TIF_a4190208_185700.jpg>
Loraine M. Hofmann of Mount Prospect A service to celebrate the life of Loraine M. "Lori" Hofmann (born in 1947) will
be held Tuesday, Dec. 1, at Church of the Incarnation, 330 W. Golf Road, Arlington Heights at 10:30 a.m. Lori passed
away in her sleep during the early morning of Saturday, Nov. 28, 2009. She is loved and survived by her husband, Bruce;
daughter, Jennifer Moroniak (nee Hofmann); and beloved son, Michael. She adored her three grandchildren, Matthew,
Brett, and Tyler. Any who witnessed the joy on her face when the three were near, also caught a glimpse into her heart
and soul. Lori was and will always be one among the most patriotic of Americans. The love she shared for her country
was only ever topped by the love for her family. "We love you, and we will miss you."
Bruce Hofman
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760556 Date: 06/30/2015
