UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760560 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Cc:
Subject:
Attachments:
Cheryl Mills <cheryLmill5
Friday, March 20, 2009 6:02 AM
'Abedin, Huma'; 'Coleman, Claire L'
Talking Points for Call with Sen Feinstein and Greg Craig
HRC talking points on Goodwin - Craig.doc; HRC talking points on Goodwin -
Feinstein.doc
Attached are two sets of talking points I will have Claire print for you today for two call on behalf of
Goodwin's candidacy for the Ninth Circuit.
The first set is for Sen Feinstein, which stresses Goodwin's moderate judgment — she apparently needs
reassurance that Goodwin is not too liberal.
The other set is for Greg Craig, which stresses Goodwin's progressive credentials as he likely will find that
more appealing.
cdm
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760560 Date: 06/30/2015
