UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760561 Date: 06/30/2015
RELEASE IN FULL
Talking points for HRC's call to Greg Craig recommending Goodwin Liu for a nomination
to the U.S. Court of Appeals for the Ninth Circuit
• Goodwin is a widely respected, first-rate legal scholar. I know this first-hand because I co-
authored a law review article with him in 2003 critiquing the Supreme Court's federalism de-
cisions that cut back on Congress's power to enforce civil rights. Goodwin has published
major articles on constitutional law, civil rights, and educational equity in top law journals.
He earned tenure in his fifth year at UC Berkeley and was immediately promoted to Associ-
ate Dean. His 2006 article in the Yale Law Journal, "Education, Equality, and National Citi-
zenship," won a prestigious national award for outstanding scholarship. This year, he won
UC Berkeley's highest award for excellence in teaching. He went to college at Stanford, at-
tended Oxford on a Rhodes Scholarship, and graduated from Yale Law School.
• Goodwin is a recognized leader in the progressive legal community. Goodwin was recently
elected Chair of the Board of the American Constitution Society, a testament to his broad ap-
peal and intellectual leadership. In 2006, he testified before the Senate Judiciary Committee
against the confirmation of Samuel Alito to the Supreme Court, highlighting Judge Alito's
record of upholding governMent power against claims of individual liberty or privacy.
Goodwin serves on several other nonprofit boards, including the National Women's Law
Center, and he is regularly consulted by lawyers, policymakers, and journalists who seek
guidance on civil rights law.
• Goodwin has a rare combination of scholarly credentials and practical experience in law
and public policy. He clerked for Judge Tatel on the D.C. Circuit and Justice Ginsburg on
the Supreme Court. He worked for two years in the litigation practice of O'Melveny & My-
ers in Washington, D.C. He served twice in the Clinton Administration—first at the Corpo-
ration for National Service helping to launch AmeriCorps, and later at the U.S. Department
of Education developing civil rights and K-12 policy. As a scholar, he filed a Supreme Court
amicus brief in 2006 supporting voluntary school desegregation. In 2008, he wrote a widely
discussed policy brief proposing a more equitable system of school finance in California.
• Goodwin has the temperament, intellect, and experience to be an outstanding judge. His
reputation for collegiality, judgment, and fairness is amply demonstrated by his appointments
as Chair of the American Constitution Society, as Associate Dean of his law school, and as a
member of the Stanford University Board of Trustees.
• There are currently no active Asian American judges on any federal court of appeals in
the country. Goodwin is a first-generation American. He is the son of Taiwanese immi-
grants who came to this country with their suitcases and their educations. They were fortu-
nate to have professional opportunities, and they taught themselves to be fluent in English.
Goodwin grew up in Sacramento and attended public schools. He is the first in his family to
become a lawyer.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760561 Date: 06/30/2015
