UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760562 Date: 06/30/2015
RELEASE IN FULL
Key talking points for HRC's calls to Senator Feinstein recommending Goodwin Liu for a
nomination to the Ninth Circuit Court of Appeals
• Goodwin is a widely respected, first-rate legal scholar. I know this first-hand because I co-
authored a law review article with him in 2003 on the relationship between Congress and the
Court. Goodwin has published major articles on constitutional law and education policy in
top law journals, and he is a frequent legal commentator in newspapers and media outlets.
• Goodwin is a mainstream progressive in his judicial philosophy and substantive views.
The best evidence is in his careful and thoughtful writings. In addition, Goodwin was
recently elected Chair of the Board of the American Constitution Society, a testament to his
broad appeal and widely recognized leadership qualities. Goodwin was also elected last
year, after a careful vetting process, to the Stanford Board of Trustees, a position that attests
to his reputation for collegiality, moderation, and judgment.
• Goodwin follows the facts and legal reasoning to their logical conclusion, even when it
may depart from liberal orthodoxy. For example, he wrote a law review article supporting
private school vouchers as part of a proposal for expanded public school choice. In addition,
last fall, the California Senate and Assembly Judiciary Committees called on Goodwin—and
no other scholar in the state or elsewhere—to testify as a "neutral expert" on the legal impact
of Proposition 8 (banning same-sex marriages). In that testimony, Goodwin said that, if Prop
8 passed, the California Supreme Court would be bound by applicable precedents to uphold
it—a view contrary to the position taken by many gay rights advocates in pending litigation.
• Goodwin has practical experience in law and public policy. He practiced law for two years
at O'Melveny & Myers in Washington, D.C. And he served twice in education policy
positions in the Clinton Administration (at the Corporation for National Service and the
Department of Education). As a scholar, he continues to do practical legal and policy work.
• Goodwin has a strong record of accomplishment. He went to college at Stanford, then to
Oxford as a Rhodes Scholar, then to Yale Law School. He clerked for David Tatel on the
D.C. Circuit and Ruth Ginsburg on the Supreme Court. He joined the Boalt faculty in 2003,
was awarded tenure in 2008, and was promoted to Associate Dean of the law school. He
won a prestigious scholarly award last year from the Education Law Association, and this
year he won UC Berkeley's campus-wide teaching award.
• There are no active Asian American judges on any Court of Appeals in the entire country.
Goodwin is a first generation American. He is the son of Taiwanese immigrants who came
to this country with their suitcases and their educations. They were fortnuate to have
professional opportunities and they taught themselves to be fluent in English. They raised
Goodwin in Sacramento where he attended public schools. He is the first in his family to
attend law school and become a lawyer.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760562 Date: 06/30/2015
