UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760563 Date: 06/30/2015
RELEASE IN PART
B6
From: Coleman, Claire L <ColemanCL@state.gov>
Sent: Friday, March 20, 20098:05 AM
To: Cheryl Mills; H
Cc: Abedin, Huma
Subject: RE: Talking Points for Call with Sen Feinstein and Greg Craig
I've printed these and will give a copy to the Secretary and also to Huma.
Claire
From: Cheryl Mills [mailto:cheryl.mills
Sent: Friday, March 20, 2009 6:02 AM
To: hdr22(aclintonemail.com
Cc: Abedin, Huma; Coleman, Claire L
Subject: Talking Points for Call with Sen Feinstein and Greg Craig
Attached are two sets of talking points I will have Claire print for you today for two call on behalf of
Goodwin's candidacy for the Ninth Circuit.
The first set is for Sen Feinstein, which stresses Goodwin's moderate judgment — she apparently needs
reassurance that Goodwin is not too liberal.
The other set is for Greg Craig, which stresses Goodwin's progressive credentials as he likely will find that
more appealing.
cdm
2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760563 Date: 06/30/2015
