UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760568 Date: 06/30/2015
RELEASE IN FULL
From: Reines, Philippe I (PACE) <ReinesPI@state.gov>
Sent: Saturday, March 21, 2009 11:21 AM
To:
Cc: Mills, Cheryl D
Subject: AP/New Media
Story below is as good and straightforward as they come. It's a reflection of one of the best new-old partnerships I've
seen in the bulding: Caroline Adler and PA's two in-house new media guys, Luke Forgerson & Dan Schaub..Refelcting
your prioritization, she - along with Katie Dowd, have helped these guys unleash the full potential of this new kind of
communications.
Selling it to Matt was the easy part. Those guys are doing all the real work. And anecdotally, they're seeing great
success already - with a lot more to come.
E-diplomacy? Hillary Clinton Embraces New Media By MATTHEW LEE AP Sat, Mar 21, 2009
WASHINGTON (AP) — Her videos aren't quite viral yet and she's not tweeting, but Secretary of State Hillary Rodham
Clinton is embracing new media, using the Web to promote the agency and her role as the nation's top envoy.
In less than three months, Clinton's State Department has embarked on a digital diplomacy drive aimed at spreading the
word about American foreign policy and restoring Washington's image. Part of a broader Internet outreach by President
Barack Obama's administration, Clinton's Web efforts already have outpaced those of her predecessors.
Since taking over at Foggy Bottom, Clinton's team has built on e-diplomacy innovations developed during George W.
Bush's presidency:
- They have revamped the department's Web site (http://www.state.gov) and the Dipnote blog (http://blogs.state.gov
and http://twitter.com/dipnote) with a fresh array of features, graphics and colorful posts.
- Users can track her foreign travel on an interactive map (http://www.state.gov/secretary/trvI/map/?trip_id5)
- They can keep up virtually with her every move through Facebook, Twitter, Flickr and YouTube
(http://www.youtube.com/user/statevideo).
- They can pose questions through an "ask-the-secretary" column
(http://www.state.gov/r/pa/ei/ask/secretary/117297.htm) that recently was revised to "text the secretary."
(http://www.state.gov/r/pa/ei/ask/secretary/120236.htm)
"New media is critical in this new era of diplomacy, where smart power and expanded dialogues are essential to
achieving our foreign policy goals," said Cheryl Mills, Clinton's longtime confidante and chief of staff.
Even for a government Web site, early indications show a surge in interest, according to internal State Department
statistics provided to The Associated Press.
Daily views of the Dipnote have doubled from 10,000 a year ago to 20,000 today, with 700 subscribers to its RSS feed,
twice as many as in March 2008. The number of followers of the department on Twitter has tripled since Jan. 20, when
Obama took office, while the department's Facebook friends have increased by 2 1/2 times in the same period.
8
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760568 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760568 Date: 06/30/2015
"What they are bringing in is more willingness to experiment," said Peter Daou, who was Clinton's Web guru during her
2008 presidential run. "They are starting to push the envelope."
What remains unclear, though, is whether the spike in interest reflects the revamped Web site or the public's fascination
with Clinton's latest career shift.
"The personality behind it can't be dismissed," said Daou, who now blogs on human rights and other issues for U.N.
Dispatch (http://www.undispatch.com).
Like Obama, Clinton carries a Blackberry, but she is not allowed to use it on the department's secure seventh floor
where her office is. Aides say she takes an active role in answering questions from the Web, responding to bloggers and
pushing her agency's new media agenda.
"The United States Government is behind nearly everybody, except in certain discrete areas, in terms of technology,"
she told department employees at a town hall meeting in February. "We are, in my view, wasting time, wasting money,
wasting opportunities, because we are not prepared to communicate effectively with what is out there in the business
world and the private world."
Clinton was quick to embrace new media at the start of her presidential campaign. She announced her entry into the
race in February 2007 on the Web and followed with regular Internet chats and Internet fundraising appeals.
Nonetheless, Clinton was surpassed by the Obama campaign's mastery of the Internet and social networking sites.
Obama used the Web to raise record donations and identify and orchestrate an army of volunteers.
Clinton was first lady when the first White House Web site debuted in 1994. It was a bare-bones operation compared
with what is available now. Three years later, the State Department went online during Secretary of State Madeleine
Albright's tenure.
But it wasn't until 2007, under Secretary of State Condoleezza Rice's spokesman, Sean McCormack, that the
department's public affairs shop began exploring new media in earnest. McCormack started the Dipnote blog, which
some foreign service veterans predicted would fail, given the private and stuffy nature of diplomacy.
The site endured under Rice. Clinton has retooled Dipnote with a Twitter feed and a broader range of posts from
diplomats.
It's more than just window dressing. This past week, diplomats used Twitter to "tweet" down false rumors they feared
might lead to a siege on the U.S. Embassy in Madagascar.
On her first two foreign trips, to Asia and then the Middle East and Europe, local bloggers were "embedded" with the
traveling press corps, broadening the audience for Clinton's official meetings and public appearances, which often
produce more personal than policy questions.
On her question site, Clinton has responded to a varied questions, from "Should the U.S. engage in direct dialogue with
Hamas?" to "How did you like meeting the Japanese students?"
By the end of Clinton's trip to the Mideast, her "text the secretary" feature had received nearly 2,000 text messages. On
both trips, Clinton also participated in Webcasts. One in Beijing on climate change generated more than 10.2 million
page views, more than 50,000 comments and 7,000 questions, according to the statistics.
Clinton's staff say they plan to venture further into the realm of social networking, an animated online world called
Second Life, and cell phone technology. The department hopes to follow through on a Bush administration organized
9
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760568 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760568 Date: 06/30/2015
project that brought together Facebook, Google, Howcast, YouTube, AT&T, MTV, Columbia Law School, Access360Media
and Gen-Next for an Alliance of Youth Movements summit.
It also wants to expand on X-Life, a mobile phone game launched in February that is aimed at helping youth in the
Middle East learn English and teaching them about American history, culture and values.
Copyright © 2009 The Associated Press. All rights reserved.
10
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760568 Date: 06/30/2015
