UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739702
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
From: Sullivan, Jacob.) <Sullivaralestate.gov>
Sent: Friday, May 6, 2011 2:07 AM
To:
Subject: Re: H: UBL, AQ & Libya. Sid
RELEASE IN
PART B6
Strikes me as a little strange. But certainly disturbing. I will pass info on.
Prom: H [mailto:HDR220dintonernall.corn]
Sent: Friday, May 06, 2011 01:52 AM
To: Sullivan, Jacob)
Subject: Fw: H: USL, AQ & Libya. Sid
More to pass on--disturbing, if true.
From
Sent: Monday, May 02, 2011 09:12 AM
To: H
Subject: H: UBL, AQ & Libya. Sid
B6
CONFIDENTIAL
May 2, 2011
For: Hillary
From: Sid
Re: Bin Laden, AQ & Libya
Latest report:
During the early morning of May 2, 2011 sources with access to the leadership of the Libyan rebellion's ruling Transitional
National Council (TNC) stated in confidence that they are concerned that the death of al Qa'ida leader Osama Bin Laden
will inspire al Qa`ida in the Islamic Maghreb (AQIM) to use weapons they have obtained, which were originally intended
for the rebels in Libya, to retaliate against the United States and its allies for this attack in Pakistan. These individuals fear
that the use of the weapons in this manner will complicate the TNC's relationship with NATO and the United States,
whose support is vital to them in their struggle with the forces of Muammar al Qaddafi. In this regard they are concerned
that U.S. officials will believe reports, often created by the Tripoli Government, regarding the degree of influence exercised
by AQIM on the TNC.
These individuals note that the TNC officials are reacting to reports received during the week of April 25 from their own
sources of information, the French General Directorate for External Security (DGSE), and British external intelligence
service (MI-6), stating that AQIM has acquired about 10 SAM 7- Grail/Streela man-portable air-defense systems
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739702
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045072
UNCLASSIFIED STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
U.S. Department of State SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Case No. F-2015-04841
Doc No. C05739702
Date: 05/13/2015
or MPADS) from illegal weapons markets in Western Niger and Northern Mali. These weapons were
originally intended for sale to the rebel forces in Libya, but AQIM operatives were able to meet secretly with these arms
dealers and purchase the equipment. The acquisition of these sophisticated weapons creates a serious threat to air traffic
in Southern Morocco, Algeria, Northern Mali, Western Niger, and Eastern Mauritania.
(Source Comment: According to very sensitive sources, the Libyan rebels are concerned that AQIM may also obtain
SPIGOTT wire-guided anti-tank missiles and an unspecified number of Russian anti-tank mines made of plastic and
undetectable by anti-mine equipment. This equipment again was coming through Niger and Mali, and was intended for the
rebels in Libya. They note that AQIM is very strong in this region of Northwest Africa.)
In the opinion of these knowledgeable individuals, Libyan rebel commanders are also concerned that the death of Bin
Laden comes at a time when sensitive information indicates that the leaders of AQIM are planning to launch attacks
across North Africa and Europe in an effort to reassert their relevance during the ongoing upheavals in Libya, as well as
the rest of North Africa and the Middle East. They believe the first stop In this campaign was the April X) bombing of a
cafe in Marrakesh, Morocco that is frequented by Western tourists. These individuals point out that AQIM also maintains
a wide reach in Europe.
The INC leaders are also concerned that, with the death of Salt al-Arab Qaddafi, the youngest son of Muammar Qaddafi,
the Tripoli Government may pursue retaliation against the United States and its Western allies through surrogate terrorist
groups, particularly Herb°Mk While the deaths of Bin Laden and Saif al-Arab are completely unrelated, two separate
and very dangerous groups will now be looking for revenge against the U.S. and its allies.
(Source Comment: These knowledgeable sources believe that the loaders of the INC are also worried about the reaction
to the death of Bin Laden among rebel fighters and their supporters in Libya and Egypt, where the al Qa'ida leader was
very popular. These INC officials do not want the death of Bin Laden to affect their relations with the West or their
support from NATO, the U.S., France, or Great Britain.)
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739702
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045073
