UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760573 Date: 06/30/2015
RELEASE IN PART B6
From: Valmoro, Lona J <ValmoroU@state.gov>
Sent: Saturday, March 21, 2009 7:13 PM
To: H; HAbedin
Subject: Re: Block calendar
Yes I am working with the computer folks to find the best way -- will have a new version to show you soon.
Original Message
From: H <hdr22@clintonemail.com>
To: Valmoro, Lona J; Huma Abedin <
Sent: Sat Mar 21 18:18:38 2009
Subject: Block calendar
Is there a way to get all our info on a form that goes up and down instead of from side to side? If it's possible, I'd like it,
but if not, no need to worry. Pls let me know.
14
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760573 Date: 06/30/2015
