UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760575 Date: 06/30/2015
RELEASE IN PART
B6
From: Jiloty, Lauren C <JilotyLC@state.gov>
Sent: Monday, March 23, 2009 7:39 PM
To:
Cc: Abedin, Huma
Subject: Jack Keane
Just e-mailed me to say he is at his hotel in San Francisco. If you're available to talk tonight, he's on his cell. Otherwise, I
told him, we'll connect the two of you tomorrow.
Lauren
Lauren Jiloty
Special Assistant to
Secretary Hillary Rodham Clinton
16
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760575 Date: 06/30/2015
