UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760576 Date: 06/30/2015
RELEASE IN PART
B5
From: Sullivan, Jacob J <Sullivann@state.gov>
Sent: Monday, March 23, 2009 10:00 PM
To:
Cc: Mills, Cheryl D
Subject: Mexico tuna/dolphin case
We have just received an action memo seeking a timely decision on State's position on a trade dispute with
Mexico. EEB and WHA have competing recommendations.
First, some background. Mexico requested a WTO panel to resolve its tuna/dolphin dispute with the United
States U.S. measures prohibit Mexican tuna from being labeled "dolphin safe" even though the tuna is
harvested in accordance with the Agreement on the International Dolphin Conservation Program. However,
dolphin population recovery has not occurred as rapidly as expected under that Program. Despite the measures,
Mexico exported about $18 million worth of tuna to the United States in 2007.
17
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760576 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760576 Date: 06/30/2015
18
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760576 Date: 06/30/2015
