UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760577 Date: 06/30/2015
RELEASE IN PART
B5
From:
Sent:
To:
Subject:
Sullivan, Jacob J <SullivanJJ©state.gov>
Monday, March 23, 2009 10:12 PM
RE: Mexico tuna/dolphin case
I have already pinged WHA to get their recommendation on how to approach this tomorrow. I would guess a call to Kirk
and follow-up with the NSC. We will have a game plan first thing in the am.
From: H [mailto:hdr22@clintonemail.com]
Sent: Monday, March 23, 2009 10:09 PM
To: Sullivan, Jacob 3•
Subject: Re: Mexico tuna/dolphin case
I agree w WHA for both substantive and political reasons as well as because of timing. Is there anything else I
need to do?
From: "Sullivan, Jacob J"
Date: Mon, 23 Mar 2009 22:00:07 -0400
To: <hdr22@clintonemail.com>
Subject: Mexico tuna/dolphin case
We have just received an action memo seeking a timely decision on State's position on a trade dispute with
Mexico. EEB and WHA have competing recommendations.
First, some background. Mexico requested a WTO panel to resolve its tuna/dolphin dispute with the United
States U.S. measures prohibit Mexican tuna from being labeled "dolphin safe" even though the tuna is
harvested in accordance with the Agreement on the International Dolphin Conservation Program. However,
dolphin population recovery has not occurred as rapidly as expected under that Program. Despite the measures,
Mexico exported about $18 million worth of tuna to the United States in 2007.
19
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760577 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760577 Date: 06/30/2015
20
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760577 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760577 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No:F-2014-20439 Doc No. C05760577 Date: 06/30/2015
