UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760579 Date: 06/30/2015
RELEASE IN PART B6
From: Valmoro, Lona J <ValmoroLJ@state.gov>
Sent: Wednesday, March 25, 2009 8:09 AM
To:
Cc: HAbedin
Subject: Re: Schedule
Yes will do.
Original Message
From: H <hdr22@clintonemail.com>
To: Valmoro, Lona J
Cc: Huma Abedin <
Sent: Wed Mar 25 08:08:01 2009
Subject: Schedule
Sheila Jackson Lee told me that the Speaker has set April 28th-Equal Pay Day-for the Sojourner Truth event. Can you
confirm that day and time and lock me in and be sure I'm on the program? Thx.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760579 Date: 06/30/2015
