UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760580 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, March 25, 2009 10:33 AM
To:
Subject: FW: Univision coverage of S trip
FYI - email to me and Jake from Lourdes - the woman we intend to steal I believe ...
Cdm
Original Message
From: Cue, Lourdes C
To: Mills, Cheryl D; Sullivan, Jacob J
Sent: Wed Mar 25 00:01:54 2009
Subject: Univision coverage of S trip
Just saw a portion of S interview with Jorge Ramos. She hit the ball out of the park on the question framed around
Enrique Krauze's NYT op-ed today about US moral hypocrisy. I don't think he was expecting her to give a categorical
answer and address the issue head on. They teased her response to a question about Chavez's comment that Obama is
ignorant. They will air it in Ramos' Sunday talk show. My mom saw the Telemundo interview with Sevcec. She said that
one was more personal and friendly.
Meanwhile, the coverage out of Mexico City featured Espinosa welcoming the WH announcement today as consistent
with the overall policy goals while calling on us to do more.
Did she do Patricia Junot of CNN en Espanol?
You've prob seen the promo: Anderson Cooper is reporting from the border 'the war next door" for the next two days.
They had a pretty dramatic set-up piece today.
22
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760580 Date: 06/30/2015
