UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760586 Date: 06/30/2015
RELEASE IN FULL
DAVID L. GOLDWYN
David L. Goldwyn is President of Goldwyn International Strategies LLC, an international energy
consulting firm. Through GIS, Goldwyn has advised the World Bank on power sector reform,
assisted the US Department of State and the warring parties in the Sudanese civil war on wealth
sharing options, advised the Federal Government of Nigeria on its EITI implementation program
and advised a host of Fortune 100 companies on political risk, economic sanctions, and
corporate social responsibility issues. He is a Senior Fellow in the Energy Program at the Center
for Strategic and International Studies (CSIS) and serves on the Council of Foreign Relations
(CFR) Task Force on Energy Security and CFR Center for Preventive Action Task Forces on
Angola, Venezuela and Bolivia.
Goldwyn served as Assistant Secretary of Energy for International Affairs, Counselor to the
Secretary of Energy, and national security deputy to Ambassador Bill Richardson, U.S.
Permanent Representative to the United Nations under President Bill Clinton. Goldwyn served
in the Office of the Under Secretary for Political Affairs at the State Department under
Presidents George H.W. Bush and Clinton, acting as Chief of Staff from 1993-1997. Goldwyn
first served in the government as an Attorney-Adviser in the Office of the Legal Adviser at the
State Department from 1991 to 1992.
Goldwyn has taught a graduate seminar on the Geopolitics of Energy at Columbia and
Georgetown Universities, been a frequent commentator on NPR, CNN, the BBC, and in energy
trade newspapers. He has addressed the Conference Board, the Georgetown Leadership
Seminar, the University of California (Berkeley) School of Journalism and executive meetings of
Statoil, ConocoPhillips, and ExxonMobil on US energy policy.
Mr. Goldwyn acquired extensive international business experience as an attorney with the New
York law firm of Paul, Weiss, Rifkind, Wharton and Garrison from 1986 to 1991. He has been
affiliated with the Ford Foundation and the Brookings Institution. He is a Member of the Council
on Foreign Relations, the District of Columbia Bar, and the New York State Bar Association.
Goldwyn is the author of numerous publications on transparency in the oil sector and on US
Strategic Reserve policy.
Goldwyn is the Chairman of the Board of Global Giving, a foundation dubbed "the e-bay of
international development", dedicated to using the internet to match donors with projects in
the developing world. [Goldwyn International Strategies]
Education: Mr. Goldwyn received a Bachelors of Arts degree from Georgetown University. He
received a Masters in Public Affairs degree from the Woodrow Wilson School of Public and
International Affairs at Princeton University and a law degree from New York University School
of Law.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760586 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760586 Date: 06/30/2015
Publications: David Goldwyn and Jan Kalicki co-authored the article "RX for 'Oil Addiction,' in
the Spring 2006 issue ofEnergy pp.9-12
In April 2006, David Goldwyn and Edward Morse published "The Petrol Factor," Aspenia n. 29-
30, 2006
On January 9th 2006 David L. Goldwyn and Jan Kalick's published an Op-Ed entitled
'Partnership is the Energy Security Key' in the Financial Times
In 2005 David L. Goldwyn and Jan Kalicki published the book, Energy and Security: Towards A
New Foreign Policy Strategy, (Wilson Center Press/Johns Hopkins University Press (2005)
In 2005 David Goldwyn was a contributor to Latin America Energy Adviser
David Goldwyn published "A Strategic Approach to Governance and Security in the Gulf of
Guinea: A Report of the CSIS Task Force on Gulf of Guinea Security" in July of 2005 (CSIS)
Goldwyn published an article, entitled "Extracting Transparency" in the Winter 2003-2004 issue
of the Georgetown Journal of International Affairs.
David Goldwyn published "Crafting a US Energy Policy for Africa" in Rising US Stakes in Africa: a
Report of the Africa Policy Advisory Panel (CSIS: May 2004).
David Goldwyn published an article "Forecast for Energy Markets: More Volatility Ahead" in the
Conference Board's The Publisher's Roundtable.
In February 2004, Witney Schneidman published a book with University Press of America
entitled "Engaging Africa: Washington and the Fall of Portugal's Colonial Empire."
In September 2004, Goldwyn addressed Bolivia's new hydrocarbons law in the Inter-American
Dialogue's Latin America Adviser.
David Goldwyn published an article "Forecast for Energy Markets: More Volatility Ahead" in the
Conference Board's The Publisher's Roundtable.
David Goldwyn published "DOE Diplomacy" in The Department of Energy: 25 Years of Service
(McGraw Hill 2002)
David Goldwyn published a policy brief on "The United States, Europe, and Russia: Toward a
Global Energy Security Policy", Policy Brief: East West Institute, August 2002, Volume 1:5.
2008 Political Giving History: $1,000 to Hillary Clinton for President on 11/8/07, $1,000 to
Obama for America on 4/30/07, $1,000 to Obama for America on 6/16/08 ($2,000 was
refunded by Obama for America on 7/31/081, $1,000 to Bill Richardson for President on 2/8/07,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760586 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760586 Date: 06/30/2015
$1,000 to Bill Richardson for President on 4/30/07, $300 to Bill Richardson for President on
9/26/07.
Lobbyist: In 2008 he registered as a lobbyist. It is unclear which government agency he lobbied,
but his client was the US-Libya Business Association. He lobbied on issues related to the
Foreign Sovereign Immunities Act.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760586 Date: 06/30/2015
