UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760588 Date: 06/30/2015
RELEASE IN PART
B6
From: Mills,.Cheryl D <MillsCD@state.gov>
Sent Wednesday, March 25, 2009 6:03 PM
To: H; Abedin, Huma; Doug Band
Subject: FW: Passing of Dr. John Hope Franklin
FYI
From: Elsie Scott
Sent: Wednesday, March 25, 2009 4:47 PM
Subject: FW: Passing of Dr. John Hope Franklin
Good Afternoon,
It is with great sadness that I inform you of the passing of Dr. John
Hope Franklin. Dr. Franklin passed this morning. There will be no
funeral and plans are being made for a service in the summer. I will
pass on more information as it becomes available. Please keep John W.,
Karen and the entire Franklin family in your prayers.
Sylvia Y. Cyrus
Executive Director
ASALH-The Founders of Black History Month CB Powell Building
Adrena lfill (202) 277-6721
DoubleBack Productions / wwwdoublebackproductionscorn
CBCF Avoice Project Director/www.avoiceonilneorq
Alt Email: doublebackprodnaotcorn
4
arp Please consider the environment before printing this e-mail.
34
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760588 Date: 06/30/2015
