UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760589 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, March 25, 2009 6:06 PM
To:
Subject: Jim at CENTCOM
FYI
From: Alexander, Diane
Sent: Wednesday, March 25, 2009 5:30 PM
To: Mills, Cheryl D; Campbell, Piper A
Cc: McLean, Lori A; Coleman, Claire L; Lavy, Brendan L; Crocker, Bathsheba N
Subject: FW: Deputy's Joint Weekly Meeting
FYI: On Tues., March 31, @ 9:00am, DepSec Steinberg will address the CENTCOM Central and South Asia Chiefs of
Defense Conference at the Fairfax Hotel and will not be at the S Daily meeting w/Senior Staff. Thank you - Diane
Diane J. Alexander
Staff Assistant
Office of the Deputy Secretaiy
D - Room 7220
Tel: (202) 647-9640
Fax: (202) 647-6047
A lexanderDJ3@state.gov
35
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760589 Date: 06/30/2015
