UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760590 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, March 25, 2009 6:08 PM
To:
Subject: Poll: Clinton has high job approval
FYI
From: Toiv, Nora F
Sent: Wednesday, March 25, 2009 5:14 PM
Poll: Clinton has high job approval
http://www.cnn.com/2009/POLITICS/03/25/clinton.poll/
(CNN) -- As Hillary Clinton flies to Mexico for a high-level summit, a new national poll indicates seven in 10 Americans are happy with
the job she's doing as secretary of state.
Seventy-one percent of people questioned in a CNN/Opinion Research Corp. survey released Wednesday said they approve of how
Clinton is handling her job as America's top diplomat. Fewer than one in four disapprove.
"Nine in 10 Democrats approve of Clinton -- that's no surprise," said Keating Holland, CNN's polling director. "But by a 50 percent to 43
percent margin, Republicans also think she is doing a good job at the State Department. That's an interesting result for a polarizing
figure like Clinton."
The poll's release comes as Clinton teams up with Mexican officials to kick off weeks of meetings intended to find ways to fight drug
violence on both sides of the U.S.-Mexican border. The Obama administration on Tuesday announced a major increase in security
funding and agent deployments along the border. '--
..tWatch what Clinton hopes to accomplish in Mexico »
"Since taking office in January, Clinton has been at the White House nearly every day, meeting with President Obama, Vice President
[Joseph] Biden and other members of the Cabinet and national security staff," said CNN State Department producer Elise Labott. "The
secretary maintains close ties with her former colleagues on Capitol Hill and meets regularly with congressional leaders."
The former first lady, senator from New York and one-time primary rival to Obama already has clocked close to 60,000 miles in her first
two trips overseas -- one journey to China, the other to the Middle East and Europe -- since becoming secretary of state in January.
Clinton was met by large crowds and warmly received by world leaders on both trips, although "she met some criticism in Beijing, where
she was criticized for a lower-key approach that seemed to downplay the importance of human rights in the overall relationship with
China," Labott said.
"Her aides said she wanted a new approach to dealing with China's human rights record, including less public criticism and more
private discussions, which may prove more productive in changing Chinese behavior."
Clinton's approval rating is higher than that of her boss: The same CNN/Opinion Research poll put Obama's approval rating at 64
percent, 7 percentage points lower than Clinton's.
Clinton has a couple of advantages over Obama in public opinion today, Holland said.
36
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760590 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760590 Date: 06/30/2015
"She hasn't had a prominent role in the administration's economic or budget policies," he said. "There haven't been any international
issues that have caused as much outrage as the AIG bonuses. And her name wasn't on the ballot in November, so any partisan
animosity to her that is left over from 2008 is not as fresh in the public's mind."
Clinton's approval rating is also 10 percentage points higher than the one her predecessor, Condoleezza Rice, had in March 2005, then
two months into her tenure as secretary of state.
The CNN/Opinion Research poll of 1,019 Americans was conducted by telephone March 12-15. The survey's sampling error is plus or
minus 3 percentage points.
Nora Toiv
Office of the Secretary
202-647-8633
37
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760590 Date: 06/30/2015
