UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760592 Date: 06/30/2015
RELEASE IN PART
B5
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, March 25, 2009 6:28 PM
To:
Subject: FW: Senior Policy Group
HRC:
I asked Anne-Marie to write up a discussion we had regarding
See below - and let me know if any issues; otherwise -- I am going to set this up.
cdm
Original Message
From: Slaughter, Anne-Marie
Sent: Wednesday, March 25, 2009 3:10 PM
To: Mills, Cheryl D
Subject: Senior Policy Group
AM
39
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760592 Date: 06/30/2015
