UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760593 Date: 06/30/2015
RELEASE IN FULL
Mir
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, March 25, 2009 6:32 PM
To: Cue, Lourdes C
Cc: Sullivan, Jacob J; Abedin, Huma
Subject: RE: CNN en Espanol is doing live coverage of her arrival in MEX; channel 23
Love it.
cdm
From: Cue, Lourdes C
Sent: Wednesday, March 25, 2009 2:03 PM
To: Mills, Cheryl D
Subject: CNN en Espanol is doing live coverage of her arrival in MEX; channel 23
Lourdes C. Cue
Special Assistant
Office of Deputy Secretary Steinberg
202-647-5290
Cuelc@state.gov
40
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760593 Date: 06/30/2015
