UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760595 Date: 06/30/2015
RELEASE IN FULL
From:
Sent:
To:
Subject:
fvi
Mills, Cheryl D <MillsCD@state.gov>
Wednesday, March 25, 2009 6:39 PM
FW: Obama's Personnel Problem
From: Toiv, Nora F
Sent: Wednesday, March 25, 2009 6:03 PM
To: Mills, Cheryl D
Subject: Obama's Personnel Problem
FcRtgcg
n
Dangerous Thoughts
Obama's Personnel Problem
Dan Gerstein, 03.25.09, 12:01 AM ET
The especially rocky week that President Obama just experienced has led many political observers to
ask what happened to the fabled discipline candidate Obama showed during the campaign and on
into the transition. How did he and his vaunted political machine go from "No Drama Obama" to
bailout bonus blunders, Tim Geithner death watches and Special Olympic insults in less than two
months? •
The easy answer is that circumstances have changed, and there is a lot of truth to that. Governing is
fundamentally different than campaigning—particularly in the pressure cooker of an economic
meltdown. But that's exactly why I would argue that the president's escalating execution troubles are
really a function of what has largely stayed the same since the election--the mismatched,
understaffed team of loyalists around him.
Indeed, as best I can tell, Obama has more than a Geithner problem. He has what I would call a
Rumsfeld problem. That is to say, in the infamous words of the imperious defense secretary, the
president made the mistake of going to economic war with the army he had—which was built for
political speed and presidential comfort—instead of the army he needs to beat back the crisis of
confidence that is crippling our markets and feeding the AIG blood lust.
This is not a question of having good personnel. Obama had some of the best minds working in
politics and policy helping him take down Hillary Clinton and John McCain. And it's only natural he
would want to bring many of them into his White House to help run his government, much like most
every modern president has done.
•Rather, it's a question of having the right personnel in the right place to make the best case for
Obama's complicated and challenging economic agenda--and perhaps most important, to persuade
42
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760595 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760595 Date: 06/30/2015
the American people to swallow their anger along with another round of distasteful but necessary
bailouts.
By that measure, if you step back and look at Obama's sales force, it seems pretty clear so far that
the president has the wrong mix of credibility, diversity and sensitivity for this seller's market. That's
true for Treasury, for the White House and, most acutely, across the airwaves.
Geithner, who joined Team Obama on the late side last November, has been the obvious poster child
for this problem. But he is far from alone.
Both Geithner and Larry Summers, who advised Obama during much of the campaign, have proven
to be ineffective and at times damaging advocates for the president's policies. That's in part because
of their uneven communications skills. But the bigger problem, critics on the right and left now agree,
is that these two brilliant experts are too close to the Wall Street elites they are trying to rescue to
procure the pound of contrition the public is demanding in exchange for more bailout money. Hence
the tin ear for AIG's gilded ripoff.
The White House's top talking heads have the opposite limitation: They are too removed from
workings of the financial system to speak credibly about it.
Press Secretary Robert Gibbs is by all accounts a talented political operative, who shone during the
campaign. But unlike some of his recent predecessors--such as Clinton spokesman Mike McCurry
(State Department) and Bush spokesman An Fleischer (House Ways and Means Committee)--Gibbs
does not have any high-level policy experience. And according to Clinton refugees I know who now
work on Wall Street, Gibbs' lack of financial literacy too often shows in his vague, halting answers to
tough bailout questions. That's not his fault. He's just the wrong fit for this trust-building role.
Obama's chief strategist, David Axelrod, has a similar knowledge deficit. To be sure, Axelrod is one of
the most intuitive and resonant message meisters in the country, and few are better at doing political
battle on the Sunday shows. But he has never worked in business or government, and just does not
have the facility or standing of a Leon Panetta or even a David Gergen to make the case for a
complex initiative like the bank rescue program the administration unveiled on Monday.
Obama is suffering from not having a Gergen--in more ways than one. Indeed, when it comes to
domestic issues, this White House often appears more a team of radicals than rivals. Forget about a
Republican counterweight in Obama's inner circle--there does not seem to be any evidence even of a
Democratic contrarian among the campaign loyalists and liberal acolytes in the West Wing.
That is to say, the kind of independent thinker who would have pushed Obama to veto the earmark-
laden, omnibus-pending bill that wound up making him look like a hypocrite; or to announce a list of
programs the president would be cutting or eliminating before he released his budget to show he was
serious about fiscal balance and discipline. Not to triangulate, but to reanimate the country-over-party
spirit Obama widely inspired last year and to reassure millions of centrist supporters who have
Understandable qualms about the dramatic expansion of deficit spending the president is pursuing.
That lack of perspective is compounded by the lack of people in key positions in major agencies. And
no one has paid a bigger price for that than Geithner, as Obama himself acknowledged in his 60
Minutes interview Sunday. Without any top political appointees in place at Treasury, Geithner had no
one to bail him out on the AIG mess--to make up for his tone-deafness, monitor the bonus process
and prod him to nip the issue in the bud before it could explode into a capital-eating and capital-
wasting fireball.
43
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760595 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760595 Date: 06/30/2015
The obvious solution to these sales force problems would be the kind of major shakeup Clinton
instituted following the collapse of his health care plan and the drubbings Democrats took in the 1994
midterms, which brought in Panetta, Gergen and a handful of other old-hand pragmatists. Some will
say it's too early to press the eject button, but you could just as easily argue that this is not a learning
curve problem that is going to improve with time.
Nevertheless, it's just not realistic to expect Obama to take emergency measures now, especially
after the president unequivocally expressed his support for Geithner and the markets rallied around
the rollout of the Treasury secretary's toxic asset plan. So I would bet on Obama to opt for addition
over subtraction, and, instead of firing his top salesmen, to bring in more fine-tuned and effective
reinforcements to pitch Congress, the press and the public on his behalf.
Ideally, that would mean elevating someone like Paul Volcker, who is currently chairing Obama's
recovery advisory group, into the public face of the president's recovery program. The former Fed
chairman projects strength, confidence and legitimacy in ways that Geithner never could. He is not
tainted by the original Bush bailout packages. And he is clearly the most credible spokesman on
financial matters within the Obama orbit.
Best of all, because Volcker is already on the team, his elevation would be seen as a shift, not a
shakeup, and give Geithner breathing room to do his best wonk work.
The president would also be well-served, as long as the financial crisis is going on, to take some of
the burden off of Gibbs. One option: split the daily press briefings into two. Let Gibbs continue
handling the general part of the briefing, and then bring in a specialist to handle the economic portion
of the program.
Someone like McCurry, the gold standard of recent White House spokesmen; or, as one Clinton alum
suggested, Howard Schloss, a former assistant secretary for public affairs at the Treasury under
Clinton and now the head of communications for the Financial Industry Regulatory Authority.
Splitting the briefing duties may seem a little unconventional. But these are hardly normal times.
Besides, you didn't see the White House press secretary doing the Pentagon briefings during the last
two wars with Iraq.
It's this general posture, more than any specific move, that will most help Obama reduce the drama,
reassert his primacy and, not least of all, avoid repeating the worst mistakes of the Rumsfeld reign.
We know too well what happens when a president sticks with the same ineffective team and the
same failed strategy purely out of loyalty and stubborness.
If this is no time for politics as usual, as the president has rightly said, it should be no time for political
staffing as usual, either. Want policies that work? Get the army you need to win.
Dan Gerstein, a political communications consultant and commentator based in New York, is the
founder and president of Gotham Ghostwriters. He formerly served as communications director to
Sen. Joe Lieberman, D-Conn., and as a senior advisor on his vice presidential and presidential
campaigns. He writes a weekly column for Forbes.
Nora Toiv
Office of the Secretary
44
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760595 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760595 Date: 06/30/2015
202-647-8633
45
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760595 Date: 06/30/2015
