UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760597 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
Cheryl Mills <cheryl.mill
Thursday, March 26, 2009 7:04 AM
FW:
B6
we still need to decide what to do for them
From: Cheryl Mills [mailto:cmills
Sent: Thursday, March 19, 2009 6:56 PM
To: jrkardon cheryl.mills
Subject: Re:
Hey dear
Let me check on what she can/will do.
Nice hearing from you!
Cdm
Original Message
From: Josh Kardon <jrkardon(
To: Cheryl Mills; Cheryl Mills <cheryl.mills
Sent: Thu Mar 19 17:20:15 2009
Subject:
Hi Cheryl,
Josh Kardon here - we "met" via phone during the ill-fated Oregon campaign. In my real life I'm Senator Wyden's Chief of Staff, and
I am attempting to heln Iget some justice through the Senate Intelligence Committee.
I so I thought I would check in. In a nutshell, Ron is prepared to approach Intel Chair
but this will be a heavy lift. . . and that's
just with the Democrats.
If this is something the Secretary wants to help with, and you need more info, let me know.
Let me know if we can be of assistance on other matters, as well,
Josh
Feinstein and others to try to make
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760597 Date: 06/30/2015
