UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760599 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Cc:
Subject:
FYI
Cheryl Mills
Thursday, March 26, 2009 11:25 AM
Sullivan, Jacob J
FW: Mexico
B6
Original Message
From: Villarreal, Jose
Sent: Thursday, March 26, 2009 10:30 AM
To: Cheryl Mills
Subject: Mexico
Hrc's message so far has been brilliant. She has shaken up the status quo with her blunt comments on drugs. She is
building valuable capital with Mexicans. In a future visit she must challenge Mexicans, especially students, to help
strenghthen their instititutions. She can commit to stand with them as they do so by lending a helpful hand
IRS Circular 230 Notice Requirement: This communication is not given in the form of a covered opinion, within the
meaning of Circular 230 issued by the United States Secretary of the Treasury. Thus, we are required to inform you that
you cannot rely upon any tax advice contained in this communication for the purpose of avoiding United States federal
tax penalties. In addition, any tax advice contained in this communication may not be used to promote,
market or recommend a transaction to another party.
The information contained in this e-mail message is intended only for the personal and confidential use of the
recipient(s) named above. If you have received this communication in error, please notify us immediately by e-mail, and
delete the original message.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760599 Date: 06/30/2015
