UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760602 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Thursday, March 26, 2009 6:51 PM
To:
Subject: Fw: Visit media coverage
See below
Original Message
From: Cue, Lourdes C
To: Mills, Cheryl D; Sullivan, Jacob J
Sent: Thu Mar 26 18:45:35 2009
Subject: Visit media coverage
Jorge Ramos led Univision's evening broadcast by saying that SecState HRC's visit had pleasantly surprised the Mexican
people. The ensuing piece, by the network's correspondent in Mex city, went on to cover the highlights of the visit, with
an emphasis on her admission of the US role in the drug problem. It was noted that she went down to take responsibility
not apportion blame or criticize Mexico. The basillica stop also got excellent coverage as a rightful tribute to a central
figure in Mex culture and heritage.
Ditto CNN en Espatiol and the commentariat there.
Major kudos to the trip planners and implementers!
2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760602 Date: 06/30/2015
