UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Sullivan, Jacob J <Sullivanil@state.gov>
Sent Sunday, September 16, 2012 12:22 PM
To:
Subject: Rice on "This Week"
Here is Susan on this week. She wasn't asked about whether we had any intel. But she did make clear our
view that this started spontaneously and then evolved. The only troubling sentence relates to the
investigation, specifically: And we'll see when the investigation unfolds whether what was -- what
transpired in Benghazi might have unfolded differently in different circumstances." But she got pushed
there.
Waiting on other transcripts.
For more on what happened and why, let's bring in the U.S. ambassador to the United Nations, Dr. Susan
Rice. Dr. Rice, thank you for joining us.
RICE: Good to be with you, Jake.
TAPPER: So, first of all, what is the latest you can tell us on who these attackers were at the embassy or at
the consulate in Benghazi? We're hearing that the Libyans have arrested people. They're saying that some
people involved were from outside the country, that there might have even been Al Qaida ties. What's the
latest information?
RICE: Well, Jake, first of all, it's important to know that there's an FBI investigation that has begun and
will take some time to be completed. That will tell us with certainty what transpired.
But our current best assessment, based on the information that we have at present, is that, in fact, what
this began as, it was a spontaneous -- not a premeditated -- response to what had transpired in Cairo. In
Cairo, as you know, a few hours earlier, there was a violent protest that was undertaken in reaction to this
very offensive video that was disseminated.
We believe that folks in Benghazi, a small number of people came to the embassy to -- or to the consulate,
rather, to replicate the sort of challenge that was posed in Cairo. And then as that unfolded, it seems to
have been hijacked, let us say, by some individual clusters of extremists who came with heavier weapons,
weapons that as you know in -- in the wake of the revolution in Libya are -- are quite common and
accessible. And it then evolved from there.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045373
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
We'll wait to see exactly what the investigation finally confirms, but that's the best information we have at
present.
TAPPER: Why was there such a security breakdown? Why was there not better security at the compound
in Benghazi? Why were there not U.S. Marines at the embassy in Tripoli?
RICE: Well, first of all, we had a substantial security presence with our personnel...
TAPPER: Not substantial enough, though, right?
RICE: ... with our personnel and the consulate in Benghazi. Tragically, two of the four Americans who
were killed were there providing security. That was their function. And indeed, there were many other
colleagues who were doing the same with them.
It obviously didn't prove sufficient to the -- the nature of the attack and sufficient in that -- in that
moment. And that's why, obviously, we have reinforced our remaining presence in Tripoli and why the
president has very -- been very clear that in Libya and throughout the region we are going to call on the
governments, first of all, to assume their responsibilities to protect our facilities and our personnel, and
we're reinforcing our facilities and our -- our embassies where possible...
TAPPER: But why...
RICE: ... and where needed.
TAPPER: Why would we not have Marines at the embassy in Tripoli to begin with? It would seem like this
-- this is obviously an unstable country. This is a region where U.S. interests have been attacked in
previous months. Why were there not Marines there to begin with?
RICE: First of all, there are Marines in some places around the world. There are not Marines in every
facility. That depends on the circumstances. That depends on the requirements. Our presence in Tripoli,
as in Benghazi, is relatively new, as you will recall. We've been back post-revolution only for a matter of
months.
But I've visited there myself, both to Tripoli and Benghazi. I was very grateful to have a strong security
presence with me as part of our -- our embassy detachment there. So we certainly are aware that Libya is a
place where there have been increasingly some violent incidents. The security personnel that the State
Department thought were required were in place. And we'll see when the investigation unfolds whether
what was -- what transpired in Benghazi might have unfolded differently in different circumstances.
But the president has been very clear. The protection of American personnel and facilities is and will
remain our top priority. That's why we've reinforced our presence in Tripoli and elsewhere.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045374
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
TAPPER: Look at this map, if you would. There have been protests around the world over the last several
days. And President Obama pledged to repair America's relationships with the Muslim world. Why does
the U.S. seem so impotent? And why is the U.S. even less popular today in some of these Muslim and Arab
countries than it was four years ago?
RICE: Jake, we're not impotent. We're not even less popular, to challenge that assessment. I don't know
on what basis you make that judgment. But let me -- let me point...
TAPPER: It just seems that the U.S. government is powerless as this -- as this maelstrom erupts.
RICE: It's actually the opposite. First of all, let's be clear about what transpired here. What happened this
week in Cairo, in Benghazi, in many other parts of the region...
TAPPER: Tunisia, Khartoum...
RICE: ... was a result a direct result of a heinous and offensive video that was widely disseminated, that
the U.S. government had nothing to do with, which we have made clear is reprehensible and disgusting.
We have also been very clear in saying that there is no excuse for violence, there is -- that we have
condemned it in the strongest possible terms.
But let's look at what's happened. It's quite the opposite of being impotent. We have worked with the
governments in Egypt. President Obama picked up the phone and talked to President Morsi in Egypt. And
as soon as he did that, the security provided to our personnel in our embassies dramatically increased.
President Morsi...
TAPPER: It took two days for President Morsi to say anything about this.
RICE: President Morsi has been out repeatedly and said that he condemns this violence. He's called off --
and his people have called off any further demonstrations and have made very clear that this has to stop.
(CROSSTALK)
RICE: Now, and and same, frankly, in Tunisia, in Yemen, and, of course, in Libya, where the
government has -- has gone out of its way to try to step up security and express deepest remorse for what
has happened. We are quite popular in Libya, as you might expect, having been a major partner in their
revolution. What transpired outside of our consulate in Benghazi was not an expression of deep-seated
anti-Americanism on the part of the Libyan people. Quite the contrary. The counter-demonstrations, the
outpouring of sympathy and support for Ambassador Stevens and for the United States, the government
of Libya and -- and the people on the street saying how pained they are by this, is much more a reflection
of the sentiment towards the United States than a small handful of heavily armed mobsters.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045375
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
TAPPER: That certainly, according to polling, is the case in Libya. Not the case in Egypt. And since you
brought up President Morsi, let me try to get some clarification on something. President Obama was asked
about the relationship with Egypt on Wednesday, and this is what he said.
(BEGIN VIDEO CLIP)
OBAMA: I don't think that we would consider them an ally, but we don't consider them an enemy. They
are a new government that is trying to find its way.
(END VIDEO CLIP)
TAPPER: The United States has sent billions of dollars of U.S. taxpayer money to Egypt over the last few
decades. And by definition, as you know, according to the State Department, Egypt is a major non-NATO
ally of the United States. Why would President Obama say Egypt is not an ally?
RICE: Well, first of all, the president has been very clear and -- and everybody understands that Egypt is a
very critical partner of the United States, has long been so. That relationship remains the same, and the
president wasn't signaling any change in -- in the nature...
TAPPER: Was he trying to nudge Morsi?
RICE: The president wasn't signaling any change in the nature of our relationship. Obviously, the
president had a conversation with President Morsi and a very productive one, in which he underscored
that it's, of course, the responsibility of the Egyptian government as host to protect diplomatic personnel
and facilities, including our own, and we saw that President Morsi, immediately after that, took dramatic
steps to improve the security of our facilities in Cairo and elsewhere, and then went out and repeatedly
made a number of very important and powerful statements condemning the violence and conveying the
message that, however hateful such a video may be, there is absolutely no justification for violence against
the United States or other Western partners.
So what we've seen is that the president has been incredibly calm, incredibly steady, and incredibly
measured in his approach to this set of developments. And his interventions, his leadership has ensured
that in Egypt, in Yemen, in Tunisia, in Libya, and many other parts of the world, that leaders have come
out and made very plain that there's no excuse for this violence. We heard Prime Minister Erdogan of
Turkey say the same, we heard the Grand Mufti in Saudi Arabia say the same, that there's no excuse for
violence, that violence is to be condemned, and that governments have a responsibility to protect United
States personnel and facilities and those of all foreign diplomats.
TAPPER: I know you have to go, but very quickly, was the president in that interview trying to nudge
President Morsi, "Get your act together"?
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045376
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RICE: No. I think that the president communicated directly with -- with President Morsi and had the
opportunity to -- to understand our expectation that Egypt will do what it can to protect our facilities. So
that -- that was conveyed very directly, and the results were immediate and quite satisfactory.
TAPPER: Dr. Rice, thank you so much for coming here today and answering our questions.
RICE: Good to be with you.
END
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045377
