UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760640 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Cc:
Subject:
H <hrod17@clintonemail.com>
Saturday, October 17, 2009 1:17 PM
mitchellg@state.gov'
'RudmanM@state.gov'; 'sullivanjj@state.gov'
Side letters
Dear George--
I have reviewed the drafts of the side letters and am ready to discuss at your convenience. You can reach me thru
•
State Ops anytime before 7pm today or tomorrow morning before noon. Thx. HRC
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760640 Date: 06/30/2015
