UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760641 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Saturday, October 17, 2009 2:55 PM
To: 'millscd@state.gov'
Subject: Re: Haiti
Call and I can explain.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Oct 17 14:18:31 2009
Subject: Re: Haiti
Original Message
From: H <HDR22@clintonemail.com>
To:
Cc: Jon Davidson
Sent: Sat Oct 17 13:04:49 2009
Subject: Haiti
>; Mills, Cheryl D B6
I've heard that both the PM and the Finance Minister will resign next week. I'm copying Jon so he can tell Bill.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760641 Date: 06/30/2015
