UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760645 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Saturday, October 17, 2009 4:35 PM
To: 'abedinh@state.gov'
Subject: Re: Another call
Ask ops to call me when the call is ready.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 17 16:32:13 2009
Subject: Re: Another call
Yes
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Oct 17 16:31:52 2009
Subject: Re: Another call
What about John Kerry--can he be included?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 17 16:30:05 2009
Subject: Re: Another call
Ok its now going to be:
Ambassadors Eikenberry, Ricciardone, and tim Carney who's are all at embassy kabul.
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sat Oct 17 16:28:57 2009
Subject: Re: Another call
Yes--at 4:45.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Oct 17 15:30:53 2009
Subject: Another call
Holbrooke and eikenberry asking if you can do a conference call with them.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760645 Date: 06/30/2015
