UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
RELEASE IN PART B5
From: H <hrod17@clintonemail.com>
Sent: Saturday, October 17, 2009 5:45 PM
To: 'millscd@state.gov'
Subject: Re: SER speech for Peres conference
Mitchell's team should review.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Sullivan, Jacob J<SullivanJJ@state.gov>
Sent: Sat Oct 17 17:35:20 2009
Subject: FW: SER speech for Peres conference
FYI below
From: Anderson, Brooke D (USUN)
Sent: Saturday, October 17, 2009 1:49 PM
To: Mills, Cheryl D
Subject: Fw: SER speech for Peres conference
Hi Cheryl,
Here is the draft of Susan's speech for Peres conf. We r circulating today. w/in State NSC.
Please let me know if you have any thoughts/ concerns Brooke
DRAFT FOR REVIEW
10/15/09
9 p.m.
The Responsibility We Share for Our Common Future
Remarks by Ambassador Susan E. Rice,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
U.S. Permanent Representative
To the United Nations,
At the Second Israeli Presidential Conference
Jerusalem, Israel
October 21, 2009
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760648 Date: 06/30/2015
