UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760652 Date: 06/30/2015
RELEASE IN PART
B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, April 01, 2009 7:58 AM
To:
Cc: Abedin, Huma
Subject: FW: PD and working document on responsibilities
Attachments: Special Advisor for Nonproliferation and Arms Control.docx; Working document,
SANAC areas of responsibility.docx
Huma — can you print for HRC?
Thanks.
cdm
From: Mills, Cheryl D
Sent: Wednesda , A ril 01 2009 7:57 AM
To: 'eotauscher
Cc: Toiv, Nora F
Subject: FW: PD and working document on responsibilities
B6
Ellen:
Attached are revised position descriptions and original taskings list for Bob Einhorn.
He and I discussed these yesterday.
Please review and after you have had a chance to do so, please give me a call.
Best.
cdm
From: Einhorn, Robert 3
Sent: Tuesday, March 31, 2009 6:07 PM
To: Mills, Cheryl D;
Subject: PD and working document on responsibilities
Cheryl,
Attached are the two papers, cleaned up. Thanks.
Bob
UNCLASSIFIED U.S. Department of State base No. F-2014-20439 Doc No. C05760652 Date: 06/30/2015
