UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760655 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, April 01, 2009 11:42 AM
To:
Subject: FW: Carter to Bolivia, Ecuador, Peru, Brazil
FYI
From: Whitaker, Kevin M
Sent: Wednesday, April 01, 2009 9:24 AM
To: SES_4
Subject: Carter to Bolivia, Ecuador, Peru, Brazil
You all may already be aware of this, but former Pres Carter is traveling to the countries in the subject line at the end of
Apr/beginning of May. His Carter Center staff has asked for unclas briefers, which we'll provide. Embassies are involved
to a greater and lesser extent, depending on Carter's desires, in arranging schedules.
Kevin Whitaker
Director
WHA/AND - Office of Andean Affairs
Department of State
202 647 1715
UNCLASSIFIED U.S. Department of State Case No. -
F-2014-20439 Doc No. C05760655 Date: 06/30/2015
