UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760656 Date: 06/30/2015
RELEASE IN PART
B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, April 01, 2009 11:51 AM
To:
Subject: RE: PD and working document on responsibilities
She called me.
From: H [mailto:hdr22clintonemail.com]
Sent: Wednesday, April 01, 2009 8:04 AM
To: Mills, Cheryl D
Subject: Re: PD and working document on responsibilities
Have you heard back from Ellen?
From: "Mills, Cheryl D"
Date: Wed, 1 Apr 2009 07:57:44 -0400
To: <hda2gclintonemail.com>
Subject: FW: PD and working document on responsibilities
Huma —can you print for HRC?
Thanks.
cdm
From: Mills, Cheryl D
Sent: Wednesda A ril 01 2009 7:57 AM
To: 'eotauscher
Cc: Toiv, Nora F
Subject: FW: PD and working document on responsibilities
B6
Ellen:
Attached are revised position descriptions and original taskings list for Bob Einhorn.
He and I discussed these yesterday.
Please review and after you have had a chance to do so, please give me a call.
Best.
cdm
From: Einhorn, Robert 3
Sent: Tuesday, March 31, 2009 6:07 PM
.To: Mills, Cheryl D; scheryl.mill5
Subject: PD and working document on responsibilities
Cheryl,
Attached are the two papers, cleaned up. Thanks.
3
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760656 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760656 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. '
F-2014-20439 Doc No. C05760656 Date: 06/30/2015
