UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760657 Date: 06/30/2015
RELEASE IN PART
B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, April 01, 2009 11:59 AM
To: Mills, Cheryl D
Subject: S interview feedback
From amb to brazil (holdover)
Original Message
B6.
From: sobelcm
Sent: Wednesday, April 01, 2009 6:10 AM
To: Mills, Cheryl D
Subject: Re: International food security
Cheryl, we are in the Netherlands and happen to be watching the Secretary's interview with Rick Neiman. He was the
person we always used for a good interview!
She was extrordinary and I am sure well received by the Dutch.
Who knows perhaps, Prime Minister
Balkanende might extend the troops one more time!
Cliff
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760657 Date: 06/30/2015
