UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760658 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, April 01, 2009 12:01 PM
To:
Subject: FW: All Nominees Made It Out Of The SFRC '
fyi
From: PoIt, Michael C
Sent: Tuesday, March 31, 2009 2:46 PM
To: Mills, Cheryl D
Cc: 'Verma, Richard'; Sullivan, Jacob J; Shapiro, Andrew J; Macmanus, Joseph E
Subject: All Nominees Made It Out Of The SFRC
Cheryl and colleagues:
All our 7 nominees made it through the business meeting. Next stop: floor action.
Mike
AMBASSADOR MICHAEL C. POLT
Acting Assistant Secretary
Bureau of Legislative Affairs
Department of State
Phone: 202-647-4204
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760658 Date: 06/30/2015
