UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760659 Date: 06/30/2015
RELEASE IN PART
B5
From:
Sent:
To:
Subject:
FYI below
Mills, Cheryl D <MillsCD@state.gov>
Wednesday, April 01, 2009 12:11 PM
FVV.: For your review: Scott Gration Announcement
From: Steinberg, James B
Sent: Wednesday, April 01, 2009 12:03 PM
To: Mills, Cheryl D; Burns, William 3
Cc: Sullivan, Jacob J; Toiv, Nora F
Subject: Re: For your review: Scott Gration Announcement
B5
From: Mills, Cheryl D
To: Steinberg, James B; Burns, William 3
Cc: Sullivan, Jacob J; Toiv, Nora F
Sent: Wed Apr 01 11:56:12 2009
Subject: FW: For your review: Scott Gration Announcement
Jim/Bill:
See below.
Cdm
7
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760659 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760659 Date: 06/30/2015
From: Fogarty, Daniel J
Sent: Wednesday, April 01, 2009 9:11 AM
To: Mills, Cheryl D; Sullivan, Jacob 3; Abedin, Huma; Reines, Philippe I (PACE)
Cc: Macmanus, Joseph E; Toiv, Nora F; McLean, Lori A; S_SpecialAssistants
Subject: For your review: Scott Gration Announcement
Colleagues:
M staff and AF would like approval from our office to release the attached announcement of the U.S. Special Envoy for
Sudan. It would be distributed by e-mail in an eDepartment Notice.
Thanks,
Dan
<<Sudan Special Envoy Depart Notice from EX.doc»
8
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760659 Date: 06/30/2015
