UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760664 Date: 06/30/2015
RELEASE IN PART
B1,1.4(B),1.4(D)
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, April 01, 2009 4:44 PM
To:
Subject: FW: DPRK/CHINA: AMCIT BORDER DETENTIONS UPDATE #13
FYI
Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL
— Reason: 1.4(B), 1.4(D) — Declassify on: 03/30/2034
From: Bishop, Christopher W
Sent: Wednesday, April 01, 2009 4:40 PM
To: S
Subject: FW: DPRK/CHINA: AMCIT BORDER DETENTIONS UPDATE #13
Colleagues, FYI. Today's update includes
From: Arvizu, Alex A 1.4(B)
Sent: Wednesday, April 01, 2009 4:36 PM 1.4(D)
To: Mills, Cheryl D; Burns, William J; Kennedy, Patrick F; Sullivan, Jacob); Abedin, Huma; Crocker, Bathsheba N; Bi
Campbell, Piper A
Cc: Toiv, Nora F; Park, Pamela P; Friedrich, Mary K; Russell, Daniel A; Tesone, Mark; Alford, Edward M (Ned); Smith,
Daniel B; Jacobs, Janice L; Kirby, Michael D; Bond, Michele T; Wood, Robert A (PACE); Duguid, Gordon K (PACE);
S_SpecialAssistants; Davies, Glyn T; Kim, Sung Y; Tong, Kurt W; Kim, Yuri); Richardson, Eric N; Ohtagaki, Johna 0;
'Bader, Jeffrey A.'; 'Russel, Daniel R.'
Subject: DPRK/CHINA: AMCIT BORDER DETENTIONS UPDATE #13
DPRK/CHINA BORDER DETENTIONS UPDATE #13
-- April 1, 2009 --
CONSULAR ACTIVITY
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760664 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760664 Date: 06/30/2015
DIPLOMATIC ACTIVITY 1.4(B)
1.4(D)
None reported. B1
MEDIA
Press Continue to Follow Case Closely: Press continued to speculate that the DPRK aims to use the two
detained reporters as "leverage" over the United States. Wire services reported comments by the DOS
spokesman in the 3/31 Daily Press Briefing that the USG does not see the detention of the two Americans as
related to any other issues.
Contact: Johna Ohtagaki, EAP/K David Schwartz, OCS
202-647-6727 202-647-6137
1A
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760664 Date: 06/30/2015
