UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760665 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, April 01, 2009 4:45 PM
To:
Cc: Sullivan, Jacob J
Subject: FW: Kerry, Lugar Amendment PASSES To Restore Fill Funding To President Obama's
International Affairs Budget
FYI
From: Greene, Richard L
Sent: Wednesday, April 01, 2009 4:32 PM
To: Lew, Jacob J; Mills, Cheryl D
Subject: FW: Kerry, Lugar Amendment PASSES To Restore Fill Funding To President Obama's International Affairs
Budget
Guys -- We done good today. We appreciate all of the 7th floor support and calls — clearly made the difference. On to the
next battle
From: Hall, Lydia S
Sent: Wednesday, April 01, 2009 4:18 PM
To: Hall, Lydia S; Greene, Richard L; Shah, Khushali P; Hoyle, Peggy A; Kennedy, Patrick F; Retzlaff, Barbara A; Dietz,
Steve; Jacobs, Christine M; Campbell, Piper A
Subject: RE: Kerry, Lugar Amendment To Restore Fill Funding To President Obama's International Affairs Budget
Kerry-Lugar amendment passed by voice vote!
From: Hall, Lydia S
Sent: Wednesday, April 01, 2009 2:22 PM
To: Greene, Richard L; Shah, Khushali P; Hoyle, Peggy A; Kennedy, Patrick F; Retzlaff, Barbara A; Dietz, Steve; Jacobs,
Christine M; Campbell, Piper A
Subject: FW: Kerry, Lugar Amendment To Restore Fill Funding To President Obama's International Affairs Budget
Here is Kerry's floor statement when he introduced the amendment on the floor this morning. Below the statement,
I've copied Conrad's response.
----__ —
From: Bowden, Tomeika (Foreign Relations)
Sent: Wednesday, April 01, 2009 1:46 PM
Subject: Kerry, Lugar Amendment To Restore Fill Funding To President Obama's International Affairs Budget
tiniteb tate5 enate Committee on foreign
iaciation5
WASHINGTON, DC
:770
FOR IMMEDIATE RELEASE
April 1, 2009
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760665 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760665 Date: 06/30/2015
Contact: Frederick Jones, Communications Director, 202-224-4651
Kerry, Lugar Amendment To Restore Full Funding To President Obama's
International Affairs Budget
Washington, DC – Senate Foreign Relations Committee Chairman John Kerry, on the Senate floor today
introduced an amendment to restore four billion dollars in cuts to the President's international affairs budget.
The senator's full remarks as prepared are below:
If the first years of the twenty-first century have taught us anything about national security, it is that in a
globalized world, our problems are interconnected, and so—ultimately—is our security. We are endangered by
weak and failed states as well as by strong states. We are endangered by diseases and climate change emissions
half a world away. We are endangered when we allow chaos and crisis to create the conditions for ideologies of
radical hatred and violence to take root. And it is clear to all that meeting these global challenges will require
far more than our military: it will require a strengthened commitment to diplomacy and development.
To put this as simply and bluntly as possible, that's why passing a robust foreign affairs budget is a matter not
just of America's world leadership, but also of our national security. But don't take my word for it:
Ask our Secretary of Defense, Bob Gates. He said: "What is clear to me is that there is a need for a dramatic
increase in spending on the civilian instruments of national security – diplomacy, strategic communications,
foreign assistance, civic action, and economic reconstruction and development."
Ask our Secretary of State and former colleague, Hillary Clinton, who testified in her confirmation hearing that
"the relatively small but important amount of money we do spend on foreign aid is in the best interests of the
American people" and "promotes our national security and advances our interests and reflects our values."
When our soldiers and generals join our top diplomats in demanding increased civilian capacity and increased
civilian funding—even in the midst of an economic crisis— that's when you know there is not just a growing
consensus, but a real sense of urgency behind strengthening our civilian mission.
Returning diplomacy and development to their rightful place cannot be achieved through words alone: It takes
money to drive civilian foreign policy—and if it keeps us safer, as I believe it will, then that is money well
spent.
Full funding of the President's international affairs budget is a vital step toward greater civilian capacity, and I
urge my colleagues to support it. That's why, along with Senators Lugar, Leahy, Voinovich, Durbin, Kaufman,
Menendez, Dodd, Feinstein, Brown, Sanders, Lieberman, Casey, and Corker, I ask for approval of this
amendment to restore $4 billion worth of funding to the President's FY 2010 international affairs budget request
for the Function 150 Account. The offset here will come from the Function 920 Account.
The reality is that right now, we are not doing nearly enough to invest in diplomacy and development. That's
the finding of numerous studies conducted inside and outside of government. Funding for the Department of
Defense is over half a trillion dollars. In 2008, the Army added about 7,000 soldiers to its total; that's more
people than serve in the entire American Foreign Service. 1,100 Foreign Service officers could be hired for the
cost of a single C-17 military cargo plane. And four billion dollars is less than two percent of what the
government has given to AIG.
UNCLASSIFIED U.S. Department of State Case No. F!2014-20439 Doc No. C05760665 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760665 Date: 06/30/2015
That is vital context for any discussion of the President's proposed increase in the international affairs
budget. The President requested $53.8 billion in FY 2010 to fund next year's budget—an increase of 8%, or $4
billion, over last year's funding level of $49.8 billion.
We must recognize just what a small share of our overall spending the President's international affairs budget
comprises: 1.4% of the total FY 2010 Budget and only 6.8% of the "national security budget," which includes
defense and homeland security. Even with this year's proposed increase in funding, the international affairs
budget still represents just 0.35% of GDP. This sliver of our budget funds all State Department operations,
foreign aid and foreign policy programs, our diplomatic programs, global health initiatives on HIV/AIDS,
Malaria and Tuberculosis programs, and humanitarian assistance to help stabilize fragile states, reduce global
poverty and assist refugees.
Some have described the President's request as a 41% increase from last year's budget of $38 billion, but that
simply isn't accurate: The figure of $38 billion doesn't include last year's supplemental appropriations, which
raise the total to nearly $50 billion. The President's FY 2010 budget includes supplemental
appropriations. That's why the actual increase is only $4 billion, or 8%. When we talk about changes in
spending, we have to compare apples to apples.
What's more, the President should be commended for following through on his pledge to enhance transparency
and improve fiscal discipline by shifting supplemental appropriations into a single budget. This is a more
straightforward way of doing business that doesn't seek to hide or massage spending figures by tucking extra
spending into supplemental bills. That is why my colleague Senator Conrad, the Chairman of the Budget
Committee, has been vocal in praising this new approach.
But the real question we are facing today is what will this extra $4 billion get us? This $4 billion will bring
vital foreign aid increases to programs in Pakistan and Afghanistan. This $4 billion will build civilian capacity
and put our diplomats back on the front lines of American foreign policy. This $4 billion will provide life
saving treatment for people with HIV/AIDS and supports broad prevention efforts that save lives every
day. This $4 billion will help make people all over the world safer, and in the process, it will help keep
America safer.
Of course, some will claim that in the midst of a global economic crisis, we do not have the luxury of leading on
the global stage. But this is precisely the moment when our investment is most needed—and it is also a
moment when our leadership and our economic system face the greatest challenge. And ultimately, efforts in
the developing world win us influence and respect, and they also contribute to the growth and stability of future
consumers of our products and future trading partners.
There is scarcely a corner of the globe where our efforts are not impacted by this budget:
In Afghanistan and Pakistan, we must finally reverse years of neglect and drift.
Imagine a nation as populous as Iraq, Afghanistan and North Korea—combined. A nation with a full arsenal of
nuclear weapons, and ballistic missiles capable of delivering them anywhere in a thousand- kilometer
range. Imagine a nation whose population is overwhelmingly moderate, overwhelmingly committed to
democracy and rule of law—but deeply suspicious of its leadership, and of America's friendship. Imagine a
nation in which Osama bin Laden and the leadership of Al Qaeda has found sanctuary for the past seven
years—a haven from which they and their confederates have plotted and carried out attacks on their host
country, on neighboring countries, and on sites around the globe.
This nation could serve the keystone for a new, cooperative relationship between the Western and Muslim
worlds—or become an epicenter for radicalism and violence on a cataclysmic scale. Now imagine that
17
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760665 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760665 Date: 06/30/2015
America took a long, hard look at the status quo of our policy towards a nation at just such a crossroads—and
decided to do nothing different.
• We need a bold, new strategy for Pakistan: Our current path has not brought success, and simply tinkering
around the margins is guaranteed to fail. We have little choice but to think big. That is why President Obama
called on Congress to pass the Enhanced Partnership With Pakistan Act that Sen. Lugar and I will introduce
very soon: It will authorize $1.5 billion annually, in order to help shape a new relationship with
Pakistan. Without the full authorization of the President's budget, even a priority as vital as this one could be
shunted aside.
We are not the only ones vying for influence. You know who else understands clearly how powerful a weapon
foreign aid can be? Iran does. That's why after its proxy Hezbollah provoked Israel's bombing of Lebanon,
they painted the green Hezbollah flag on houses all over Lebanon—houses they plan to rebuild, largely with
Iranian money. If we don't spend money on aid, we are surrendering the field to those who do.
Nor can we afford to abandon our efforts against global AIDS. We know that PEPFAR has won America
friends and allies across Africa and the world we know that AIDS contributes to failed states, not to mention
incalculable human misery amongst the sick and dying and the orphans they leave behind—and that is why our
national interest and our moral interest demand that we deliver on our commitments at a moment of
crisis. Last year, both parties came together to authorize up to $48 billion over five years. Today, it is
imperative that we do all we can to fund these programs. If we don't, we will freeze enrollment of patients into
life-saving antiretroviral treatment. Meanwhile, prevention efforts –the most cost-effective way to stop AIDS
from ravaging a society—will be the first ones cut. And tragically, we know what will happen next: more
people will contract HIV, and more will die from AIDS-related illnesses.
Refugees and human rights advocates also need our help. Economic support funds are vital to support those
living inside countries with repressive regimes, like Burma and Zimbabwe. We know that refugees and
displaced populations can be the spark for large-scale violence, and today we face that very threat from the
millions displaced from homes in Iraq. Our Migration and Refugee Assistance is more important than ever to
help us provide immediate, effective assistance to these vulnerable populations.
Our international affairs budget will also have profound implications for another national security issue that will
only grow in importance: the threat of global climate change. This December, the global community will be
meeting in Copenhagen to create a new international agreement to address the urgent threat of global climate
change. The science is screaming at us: we have no time to lose if we hope to avert catastrophe. If we want to
persuade the developing nations of the world to do what is necessary and in all of our interests— we must help
them to respond now to the impacts of the crisis that are already being felt globally—and to preemptively make
the dramatic technological changes across their economies that this threat demands.
Our leverage at the negotiating table in Copenhagen will depend directly on our ability to offer a strong
financing package. Negotiators are meeting for an interim session this week in Bonn, and it is essential that we
send a clear signal that the United States Congress is serious about financing to support the commitments the
Obama Administration makes on the world stage—and serious about being part of the global solution to one of
the greatest threats we face.
We also need more diplomats and aid officers to troubleshoot on the front lines. The 2010 budget also marks
the first year of a new commitment to a significant increase in the size of the Foreign Service at both the State
Department and USAID. Today we are barely covering attrition rates. We have asked these agencies to
expand their missions and operations into new theaters like Iraq and Afghanistan—and we need to expand their
resources accordingly.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760665 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760665 Date: 06/30/2015
Even as we face long-term security threats such as climate change, we must also address the immediate and
urgent threats of nuclear proliferation and nuclear terrorism. The President's budget provides additional
nonproliferation and counter-proliferation funding to secure nuclear materials around the world, and to fund
new and ongoing initiatives to build the counterterrorism capacity of partnering countries to do the
same. That's how you leverage our civilian spending to keep America safe.
Surveying the wide range of commitments and aspirations this budget addresses, it is clear that our challenge is
immense. And yet, even as we confront a crisis here at home, we cannot afford to delay the task of restoring our
leadership, returning to our best traditions of civilian outreach, and restoring our influence and authority. We
cannot afford to come up short on our promises to allies, to vulnerable populations, and to the world. We
cannot try to be a world leader on the cheap. If we fail to do our part to solve the world's problems, those
problems will eventually find us here at home.
From pandemics to climate change to failed states, this century's security challenges demand that a new level of
commitment to diplomacy and development. With this relatively small investment, we are making significant
strides toward restoring America's leadership role in the world. It will make the world safer, and it will make
us safer. And so I urge my colleagues to join me in supporting the President's budget request.
###
THE PRESIDING OFFICER: WHO YIELDS TIME IN OPPOSITION TO THE
AMENDMENT?
THE SENATOR FROM NORTH DAKOTA.
MR. CONRAD: MR. PRESIDENT, WHEN THE SENATOR APPROACHED ME ABOUT
THIS YESTERDAY, I TOLD HIM THAT I WOULD STRONGLY OPPOSE THIS
AMENDMENT. AND I TOLD HIM THAT BECAUSE THIS HAS BEEN HARD TO
PUT TOGETHER, AND WE'VE TRIED TO HAVE AN EQUAL SHARING OF
SACRIFICE BETWEEN ALL OF THE SPENDING ELEMENTS OF A BUDGET.
WE'VE TRIED TO DO IT WITH RESPECT TO DOMESTIC SPENDING, DEFENSE
SPENDING. WE'VE TRIED TO DO IT WITH MANDATORY SPENDING. AND
INTERNATIONAL IS A COMPONENT OF THE DISCRETIONARY SIDE OF THE
BUDGET, SO WE THOUGHT IT WAS ONLY FAIR THAT THEY BE ASKED TO
MAKE A CONTRIBUTION. NOW, WHEN I TOLD THE SENATOR YESTERDAY
THAT I WOULD STRONGLY RESIST THIS AMENDMENT, I DID NOT KNOW, I
WAS NOT AWARE THAT HE HAD AN OFFSET FOR THAT AM AMENDMENT, AND
THAT DOES ALTER THE SITUATION. THAT MAKES IT MORE PALATABLE
BECAUSE WE MAINTAIN THE SAME BOTTOM LINE. BUT IT DOES CONCERN
ME THAT WE ARE UPSETTING THE BALANCE OF WHAT I THINK IS A FAIR
DISTRIBUTION OF THE PAIN OF THE CUTBACKS THAT WE HAVE HAD TO
MAKE. AND I WANT TO BE VERY CLEAR ABOUT THAT. I AM CONCERNED
THAT, YOU KNOW, OTHER PARTS OF THE BUDGET ARE BEING ASKED TO
TAKE REDUCTIONS FROM THE PRESIDENT'S REQUEST AND NOW
INTERNATIONAL WILL NOT. SO I JUST WANT TO SAY, I FIND THAT
TROUBLING. I UNDERSTAND ABSOLUTELY THE SUBSTANCE OF THE
ARGUMENT THAT THE SENATOR IS MAKING, AND HE IS RIGHT TO MAKE
IT. HE IS CHAIRMAN OF THE FOREIGN RELATIONS COMMITTEE, BUT I DO
HOPE THAT COLLEAGUES THINK CAREFULLY ABOUT KIND OF THE EQUITY
OF THE BURDEN HERE. THE EQUITY OF THE BURDEN. THE SECOND THING
I WANT TO SAY WITH RESPECT TO THIS AMENDMENT IS IT USES A 920
OFFSET. AND WE CAME OUT OF THE COMMITTEE WITH ABOUT $7 BILLION
IN SAVINGS IN 920. THAT'S GENERAL OVERHEAD OF ALL OF THE
AGENCIES. IN OTHER WORDS, ITS A ACROSS THE BOARD -- IT'S ACROSS
THE BOARD, GOES TO THEIR OVERHEAD ACCOUNTS AND COULD WE TAKE
19
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760665 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760665 Date: 06/30/2015
SOMEWHAT MORE IN 920?
YES, BUT NOT MUCH MORE. BUT NOT MUCH MORE. WE CAME OUT OF THE
COMMITTEE AT $7 BILLION. I'VE ALWAYS TRIED TO STAY AT ABOUT $10
BILLION IN 920. THIS WOULD TAKE US TO $11 BILLION. AND SO I'M
TROUBLED BY THAT AS WELL. WITH THAT SAID, I DON'T -- I DON'T
INTEND TO OPPOSE THIS AMENDMENT, BUT I DO FIND IT TROUBLING ON
THOSE TWO GROUNDS. ONE, IT DOES AFFECT THE FAIRNESS OF THE
DISTRIBUTION OF THE PAIN, IF YOU WILL, OF THE CUTBACKS WE'VE
HAD TO MAKE. AND, NUMBER TWO, IT ADDS TO THE SECTION 920
OFFSETS IN A WAY THAT, TO ME, TAKES IT A LITTLE PAST THE REALM
OF WHAT'S REASONABLE. BUT WITH THAT SAID, I DON'T INTEND TO
OPPOSE THIS AMENDMENT AND ASK COLLEAGUES TO VOTE AGAINST IT. I
YIELD THE FLOOR.
20
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760665 Date: 06/30/2015
