UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760666 Date: 06/30/2015
RELEASE IN PART
B6
From: Valmoro, Lona J <ValmoroU@state.gov>
Sent: Thursday, April 02, 2009 6:03 AM
To:
Subject: Re: Exciting News
Will do.
Original Message
From: H <hdr22@clintonemail.com>
To: Valmoro, Lona J
Sent: Thu Apr 02 01:33:20 2009
Subject: Fw: Exciting News
Pis contact Dave to set up a time for hm to come in to see me. Thx.
• Original Message B6
From: dstone
Date: Wed, 1 Apr 2009 03:59:11
To: Senator Clinton<hr15@att.blackberry.net>
Cc: Faithdav6
Subject: Exciting News
Hi Hillary, you are doing an amazing job as our Secretary of State and we are all immensely proud of you.
Really enjoyed your recent remarks regarding Afghanistan. Your words were spot on. Fyi, I will be in Kabul, Afghanistan
from 7 thru 14 April and am being hosted by Flamed Wardak, the son of the Afghanistan Secretary of Defense. Looking
forward to the visit.
There is some exciting personal news that I wanted to share with you. Although it has not yet been announced, I wanted
you to know that I recently interviewed with Cisco President ( John Chambers) and accepted a senior executive position
( effective 4 May ) to be the face and thought leader for Cisco in the field of "Intelligent Urbanization" with my focus
area being on Physical Safety and Security.
My wife (Faith) and I will live in Bangalore, India ( we are very excited ) and my area of responsibility will be the
emerging markets of Asia, Middle East and Africa . Since I will operate from India that particular country will be a major
focal point.
The use of the Network to improve the quality of life of Millions of people in areas such as Education, Health Care and
Security will be a major thrust of " Intelligent Urbanization". Faith and I are pumped up about our new overseas
adventure and the chance to work for a world class company and a superb business leader like John Chambers.
It is really a wonderful opportunity to positively impact many lives around the Globe.
Hope to perhaps call on you for a few minutes before I head over to India.
All the best and God Bless.
Sincerely, Dave
21
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760666 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760666 Date: 06/30/2015
Sent via BlackBerry by AT&T
11
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760666 Date: 06/30/2015
