UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760667 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Friday, March 27, 2009 1:51 PM
To:
Subject: FW: Learning the hard way
FYI
From: Toiv, Nora F
Sent: Friday, March 27, 2009 12:07 PM
To: Mills, Cheryl D
Subject: Learning the hard way
Learning the hard way
Mar 26th 2009
From The Economist print edition
Barack Obama may at last be getting a grip. But he still needs to show more leadership, at
home and abroad
HILLARY CLINTON'S most effective quip, in her long struggle with Barack Obama for the
Democratic nomination last year, was that the Oval Office is no place for on-the-job
training. It went to the heart of the nagging worry about the silver-tongued young
senator from Illinois: that he lacked even the slightest executive experience, and that in
his brief career he had never really stood up to powerful interests, whether in his home
city of Chicago or in the wider world. Might Mrs Clinton have been right about her foe?
Not altogether. In foreign policy in particular Mr Obama has already done some
commendable things. He has held out a sincere hand to Iran; he has ordered
Guantanamo closed within a year; he has set himself firmly against torture. He has, as
the world and this newspaper wanted, taken a less strident tone in dealing with friends
and rivals alike.
But at home Mr Obama has had a difficult start. His performance has been weaker than
those who endorsed his candidacy, including this newspaper, had hoped. Many of his
strongest supporters—liberal columnists, prominent donors, Democratic Party
stalwarts—have started to question him. As for those not so beholden, polls show that
independent voters again prefer Republicans to Democrats, a startling reversal of
fortune in just a few weeks. Mr Obama's once-celestial approval ratings are about where
George Bush's were at this stage in his awful presidency. Despite his resounding
electoral victory, his solid majorities in both chambers of Congress and the obvious
goodwill of the bulk of the electorate, Mr Obama has seemed curiously feeble.
Empty posts, weak policies
6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760667 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760667 Date: 06/30/2015
There are two main reasons for this. The first is Mr Obama's failure to grapple as fast
and as single-mindedly with the economy as he should have done. His stimulus package,
though huge, was subcontracted to Congress, which did a mediocre job: too much of the
money will arrive too late to be of help in the current crisis. His budget, though in some
ways more honest than his predecessor's, is wildly optimistic. And he has taken too long
to produce his plan for dealing with the trillions of dollars of toxic assets which fester on
banks' balance-sheets.
The failure to staff the Treasury is a shocking illustration of administrative drift. There
are 23 slots at the department that need confirmation by the Senate, and only two have
been filled. This is not the Senate's fault. Mr Obama has made a series of bad picks of
people who have chosen or been forced to withdraw; and it was only this week that he
announced his candidates for two of the department's four most senior posts. Filling
such jobs is always a tortuous business in America, but Mr Obama has made it harder by
insisting on a level of scrutiny far beyond anything previously attempted. Getting the
Treasury team in place ought to have been his first priority.
Second, Mr Obama has mishandled his relations with both sides in Congress. Though he
campaigned as a centrist and promised an era of post-partisan government, that's not
how he has behaved. His stimulus bill attracted only three Republican votes in the
Senate and none in the House. This bodes ill for the passage of more difficult projects,
such as his big plans for carbon-emissions control and health-care reform. Keeping those
promises will soon start to bedevil the administration. The Republicans must take their
share of the blame for the breakdown. But if Mr Obama had done a better job of selling
his package, and had worked harder at making sure that Republicans were included in
drafting it, they would have found it more difficult to oppose his plans.
If Mr Obama cannot work with the Republicans, he needs to be certain that he controls
his own party. Unfortunately, he seems unable to. Put bluntly, the Democrats are
messing him around. They are pushing pro-trade-union legislation (notably a measure to
get rid of secret ballots) even though he doesn't want them to do so; they have been
roughing up the bankers even though it makes his task of fixing the economy much
harder; they have stuffed his stimulus package and his appropriations bill with pork,
even though this damages him and his party in the eyes of the electorate. Worst of all,
he is letting them get away with it.
Lead, dammit
There are some signs that Mr Obama's administration is learning. This week the battered
treasury secretary, Tim Geithner, has at last come up with a detailed plan to rescue the
banks (see article and article). Its success is far from guaranteed, and the mood of
Congress and the public has soured to the point where, should this plan fail, getting
another one off the drawing-board will be exceedingly hard. But the plan at least
demonstrates the administration's acceptance that it must work with the bankers,
instead of riding the wave of popular opinion against them, if it is to repair America's
economy. And it's not just in the domestic arena that Mr Obama has demonstrated his
willingness to learn: on Iraq, he has intelligently recalibrated his views, coming up with a
7
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760667 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760667 Date: 06/30/2015
plan for withdrawal that seeks to consolidate the gains in Iraq while limiting the costs to
America.
But Mr Obama has a long way to travel if he is to serve his country—and the world—as
he should. Take the G20 meeting in London, to which he will head at the end of next
week. The most important task for this would-be institution is to set itself firmly against
protectionism at a time when most of its members are engaged in a game of creeping
beggar-thy-neighbour. Yet how can Mr Obama lead the fight when he has just pandered
to America's unions by sparking a minor trade war with Mexico? And how can he set a
new course for NATO at its 60th-anniversary summit a few days later if he is appeasing
his party with talk of leaving Afghanistan?
In an accomplished press conference this week, Mr Obama reminded the world what an
impressive politician he can be. He has a capacity to inspire that is unmatched abroad or
at home. He holds a strong hand when it comes to the Democrats, many of whom owe
their seats to his popularity at last year's election. Now he must play it.
Copyright C) 2009 The Economist Newspaper and The Economist Group. All rights reserved.
_ _
Nora Toiv
Office of the Secretary
202-647-8633
8
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760667 Date: 06/30/2015
