UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739706
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Mills, Cheryl 0 <MillsCD@state.gov>
Sent: Sunday, September 16, 2012 12:46 PM
To:
Subject FW: Visas Obtained
--Original Message--
From: Jones, Beth E
Sent Sunday, September 16, 2012 12:46 PM
To Kennedy, Patrick F; Mills, Cheryl ID; Sherman, Wendy R; Sullivan, Jacob J; Burns, William .1
Subject: FW: Visas Obtained
FBI got their visas for Libya today: Five members of team and three crew members. Legatt was counted separately and
already has visa. The FBI team is Enroute tonight, I am told.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739706
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045378
