UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760677 Date: 07/31/2015
RELEASE IN PART
B5,B6
IMF
From:
Sent:
To:
Subject:
Steinberg, James B <SteinbergJB@state.gov>
Thursday, April 02, 2009 12:32 PM
H
RE: IAEA
I also talked with Kerry about this, and subsequently
Would like to discuss our thoughts about this at your convenience. I will be seeing the
Original Message
From: H [mailto:hdr22@clintonemail.com]
Sent: Thursday, April 02, 2009 11:26 AM
To: Steinberg, James B
Subject: IAEA
John Kerry asked if we were ready to back another candidate
What do you think?
31
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760677 Date: 07/31/2015
