UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760678 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
Mills, Cheryl D <MillsCD@state.gov>
Saturday, March 28, 2009 12:17 PM
Fw: A little positive reinforcement to pass on to the S
See below
From: Slaughter, Anne-Marie
To: Mills, Cheryl D
Sent: Sat Mar 28 09:56:08 2009
Subject: A little positive reinforcement to pass on to the S
Pamela was at the dinner.
From: Pamela Starr
Sent: Friday, March 27, 2009 3:33 PM
To: Gonzalez, Francisco 3
Subject: Congratulations!
Francisco,
Just wanted to congratulate you and the entire team on a striking success. The Secretary's visit was jaw-dropping from
the Mexican perspective. I have never seen such a positive reaction to a visit by a high ranking US government
official. My personal favorite: Estamos hillarizados por estos dias.
There is obviously also a "show me the money" aspect of the reaction, but even Mexico's newspaper of the traditionally
anti-American left editorialized about "Good Clinton, Bad Napolitano".
And inside President Calderon's circle they are thrilled with Wednesday's meeting.
Many congratulations.
OK, I will stop bothering you with my emails and allow you to get back to doing your job.
warm regards,
Pamela
Pamela K. Starr, PhD
Senior Lecturer
Public Diplomacy and International Relations
Senior Fellow, Center on Public Diplomacy
University of Southern California
3518 Trousdale Parkway
Los Angeles, CA 90089-0043
tel: 213-740-4122
fax: 213-742-0281
email
>» "Gonzalez, Francisco J" <GonzalezFJ@state.gov> 3/23/2009 8:45 AM >»
Pamela,
Many thanks for this. Your insights and suggestions are very helpful. While the Mexico left me with the impression
that we're aiming in the right direction (Leslie Bassett, Robert Jacobson and Tom Shannon are excellent), we could
16
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760678 Date: 06/30/2015
B6
never do too much to get the relationship to work better for both countries. Regarding the suggestion on the dinner
with women politicians, a similar event with Mexican women during the visit is already in the works.
Again, many thanks for this and lets stay in touch.
Francisco Javier Gonzalez
S/P
(202) 647-2236
From: Pamela Starr
Sent: Friday, March 20, 2009 2:38 PM
To: Gonzalez, Francisco
Subject: Follow-up on March 12 Dinner on Mexico
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760678 Date: 06/30/2015
Dear Francisco,
I am sorry we did not have the chance to chat last week prior to the dinner, although I did see you at the end of the
table so now at least have a face in my head to go with your name.
I am writing you in the "follow-up" spirit that Sec. Clinton presented at the end of the dinner. I thought that a few
insights gleaned from having been in Mexico all this week might be of use to the secretary, although after my breakfast
with Leslie Bassett on Wednesday I am more convinced than ever that the Secretary is receiving high quality
information about Mexico from her embassy here. So there may not be that much for me to add, nevertheless...
I had breakfast Thursday with President Calderon's main foreign policy adviser, Rafael Fernandez de Castro, a very old
and good friend. He made two points I think are worth relaying to you and Anne-Marie:
1)As I mentioned at dinner, Mexico is impatient and President Calderon frustrated (more so now after the trucking
spat). To the extent that secretary Clinton can bring something tangible -- a sort of down payment on the kind of
relationship we would like to build with Mexico -- it would help enormously. In that context, Rafael reminded me that
President Calderon would very much like to be remembered as Mexico's first "Green President" (and is in something of a
competition with the Mayor of mexico City on this score).
2) rafael also related a very useful conceptuilization of President Calderon the man that I think will be of use to you:
he is a social conservative, Mexican nationalist (which by definition carries with it some anti-US sentiments) but also
harbors profound liberal values -- he is a true democrat (not all Mexican politicians are) and a strong supporter of free
trade and of a market economy that is largely free but regulated where required (which by definition carries some
sympathy for US values and Democratic party values), it is this dichotomy that defines him as a person and makes him
intelligible as a politician.
I also met with two female Senators who suggested to me the possibility of arranging a meeting between Sec. Clinton
and Mexico's female governors (2) and senators (about 20). In an obviously male-dominated society, they have been
working hard to promotewomen's issues and they think that the symbolism of a meeting with the secretary would help
their cause enormously. I agreed to pass the suggestion along in part becasue I am impressed by how these women --
from political parties that otherwise find it very hard to collaborate -- are cooperating across party lines to promote
women's issues, this kind of cross-party cooperation is much less common than it ought to be in Mexico's still formative
democracy. And it is obviously in the US interest to encourage this kind of behavior and thereby help solidify democratic
practices in Mexico. I know it is very late in your trip-planning to make this suggestion, but if there is not time for such
a meeting this trip, maybe for the next one.
I hope these musings were of some use.
Warm regards,
Pamela
Pamela K. Starr, PhD
Senior Lecturer, International Relations and Public Diplomacy
Senior Fellow, Center on Public Diplomacy
University of Southern California
1 -7
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760678 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760678 Date: 06/30/2015
3518 Trousdale Parkway
Los Angeles, CA 90089-0043
tel: 213-740-4122
fax: 213-742-0281
email: B6
la
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760678 Date: 06/30/2015
