UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760679 Date: 07/31/2015
RELEASE IN PART
B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Thursday, April 02, 2009 1:21 PM
To:
Subject: FW: Pulling Back
FYI
From: McDonough, Denis R. [mailto:
Sent: Thursday, April 02, 2009 1:13 PM
To: Mills, Cheryl D
Cc: Sullivan, Jacob J; Kennedy, Patrick F; Steinberg, James B
Subject: Re: Pulling Back
Let me make one more call, pls.
From: Mills, Cheryl D
To: McDonough, Denis R.
Cc: Sullivan, Jacob J ; Kennedy, Patrick F ; Steinberg, James B
Sent: Thu Apr 02 13:08:52 2009
Subject: Pulling Back
Denis
We are going today reach out to the Mexicans
still
— please advise if you have any disagreement. We
cdm
32
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760679 Date: 07/31/2015
