UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760680 Date: 06/30/2015
RELEASE IN PART B5
From: H <hrod17@clintonemail.com>
Sent: Sunday, October 18, 2009 5:41 AM
To: 'millscd@state.gov'
Subject: Re: A request for Monday
Let's discuss this am. I'm up and freer until 11.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Oct 18 00:20:24 2009
Subject: FW: A request for Monday
Per my prior email
Cdm
From: Connelly, Maura
To: Barks-Ruggles, Erica1
Cc: Bakshi, Amar; Blair, Oni K; Goldberger, Thomas H; Bass, Warren; Holmstrom, Todd C; Schlicher, Ronald L; Rudman,
Mara
Sent: Sat Oct 17 18:09:41 2009
Subject: Re: A request for Monday
Erica, we are of course always ready to help. But I have to say the way in which these papers have been tasked has been,
frankly, chaotic. For two Fridays in a row we were sent taskers after 9 or 10 pm with short deadlines, and fulfillment of
one set of requirements has only led to another. We also note that there has not generally been an effort to distinguish
among bureaus in terms of substantive responsibilities and NEA has repeatedly had to refer USUN-W to other bureaus,
especially PRM and somewhat mystifyingly, 10.
lam honestly not quite sure what is needed now. There is already an 10-drafted paper on Israel in the UN that I cleared
Friday evening. Are you asking us to script her on that topic for her meetings? I doubt very much that Ambassador Rice's
interlocutors will seek to draw her into a discussion of the Israeli or Palestinian economies and I can't think why she
would raise that topic with them and what policy points we would expect her to make in the context of her visit. If you
really need background papers on the two economies, we can give you them.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760680 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760680 Date: 06/30/2015
We'll work on the BCLs at 008 Monday with input from posts. Our aim is to provide Amb Rice maximum support. Best,
Maura
From: Barks-Ruggles, Erica J
To: Connelly, Maura
Cc: Bakshi, Amar; Blair, Oni K; Goldberger, Thomas H; Bass, Warren
Sent: Sat Oct 17 15:40:52 2009
Subject: A request for Monday
Maura —
Your folks have been terrific (especially Oni and Tom's team) in working with us yesterday and today to get papers ready
for the trip. We continue to scrounge up the last bits and pieces from the field and here, but we've given the main
briefing books to Amb. Rice who is digesting them now, and we'll get her add ons tomorrow.
After going through things briefly with her this afternoon, there is one request that we have on the substantive front.
We'd like to get (at whatever classification level is appropriate) really two additional meaty papers for her meetings with
Netanyahu and Liberman. These would supplement the material in her book. We are aware that these will be tough
meetings, but we also view them as a good opportunity to also cover a lot of ground. There are a lot of issues not in the
current papers that could come up: from Israel in the UN system, to Iran, to settlements, to the current Temple Mount
crisis, to the Israel and Palestinian economies, to the security barrier, etc.. Tom and his team may have additional issues
they'd like her to raise as well. She'd like to be over prepared for these meetings and realizes that the SBU format has
not given your team the latitude to get that done.
In these two cases could we get classified supplemental for her BCLs with lots of background, TPs, etc. Please blow off
any length requirements, etc. — longer and more comprehensive is better in this case.
We know that doing these over the weekend is unreasonable. We can arrange to get these to her after she lands in
Israel. Would it be possible — on the high side — to get these two additional pieces by COB Monday?
Erica
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760680 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760680 Date: 06/30/2015
Erica J. Barks-Ruggles
Deputy to the Permanent Representative to the UN
Tel: +1-202-736-7555
Email: barks-rugglesej@state.gov
Fax: +1-202-736-7551
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760680 Date: 06/30/2015
