UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760681 Date: 07/31/2015
RELEASE IN PART
B6
From:
Sent:
To:
Attachments:
Cherie Blair
Friday, April 3, 2009 10:08 AM
H
lesume.pdf
It was lovely to see you last night and sorry to bother you
Cherie Booth QC
The information contained in this email and all attachments are private and confidential and may be privileged. The
information is intended for the exclusive use of the recipient individual(s) or organisation(s). If you are not the intended
recipient, you are hereby notified that the content or attachments to this communication may not be disclosed, copied,
used or distributed without our express permission and we would be grateful if you would then advise the sender
immediately of the error in delivery by responding to this message, and then delete it from your system. Thank you.
Virus Warning: Although this email and any attachments are believed to be free from software viruses which could
damage your computer, it may contain such viruses. While the sender has taken every precaution to minimise this risk, I
cannot and will not accept liability for any loss or damage as a result of software viruses which you sustain in any way
from their receipt or opening. You should carry out your own virus checks before opening the attachment.
e: 04/02/09 06:09:00
This message has been scanned by MailController - www.MailController.altohiway.com
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760681 Date: 07/31/2015
