UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760683 Date: 06/30/2015
RELEASE IN FULL
From: Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Sunday, March 29, 2009 11:37 AM
To:
Cc: Cheryl Millsl; Cheryl Mills; Abedin, Huma
Subject: Mexico trip report
Attachments: Mexico trip report.docx
Attached is a draft of your Mexico trip report to POTUS. I'm also sending it by fax. I look forward to incorporating your
edits.
1Q
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760683 Date: 06/30/2015
