UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760685 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Friday, April 03, 2009 11:55 AM
To:
Subject: FW: Nominees Confirmed
FYI
Original Message
From: Rodriguez, Miguel E
Sent: Friday, April 03, 2009 12:46 AM
To: Pella, Laura; Shapiro, Andrew J; Sullivan, Jacobi; Samuelson, Heather F; Mills, Cheryl D
Subject: Nominees Confirmed
Just a couple of minutes ago, the Senate confirmed the following nominees:
Cal. #37 — Timothy Geithner to be Governor of the IMF, etc.
Cal. #38 — Richard Verma to be Assistant Secretary of State — Leg Affairs
Cal. #39 — Esther Brimmer to be Assistant Secretary of State — Intl Organization Affairs
Cal. #41 — Rose Gottemoeller to be Assistant Secretary of State — Verification
Cal. #42 — Karl Eikenberry to be Ambassador to Afghanistan
Cal. #44 — Melanne Verveer to be Ambassador at Large for Women's Global Affairs
Neither Chris Hill nor Phil Gordon. were confirmed this time around. Leader Reid explained that a vote on Hill's
nomination will occur when the Senate reconvenes on Monday, April 20th. We need to find out more on the status of
Gordon's nomination.
Thanks.
33
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760685 Date: 06/30/2015
