UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739567
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B5,B6
From: Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Wednesday, September 12 2012 700 PM
To:
Subject Fw: hey
Fyi
From: Vinograd, Samantha [nriailto B6
Sent: Wednesday, September 12, 2012 06:41 PM
To: Sullivan, Jacob J
Subject: hey
— for S's awareness — we have proposed the calls to Libyan and Egyptian Presidents. Early AM B5
EDT.
Samantha Vinograd
Senior Advisor to the National Security Advisor
B6
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739567
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045267
