UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739708
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent Sunday, September 16, 2012 12:48 PM
To: 'rnillscd@state.gov'
Subject Re: Visas Obtained
As planned....
-- Original Message ---
From Mills, Cheryl 0 [mailto:MillsCD6state.govi
Sent: Sunday, September 16, 2012 12:45 PM
To: H
Subject: FW: Visas Obtained
----Original Message--
From: Jones, Beth E
Sent: Sunday, September 16, 2012 12:46 PM
To Kennedy, Patrick F; Mills, Cheryl 0; Sherman, Wendy R; Sullivan, Jacobi, Burns, William
Subject: FW: Visas Obtained
FBI got their visas for Libya today: Five members of team and three crew members. Legatt was counted separately and
already has visa. The FBI team is Enroute tonight, I am told.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739708
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045379
