UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760689 Date: 06/30/2015
RELEASE IN PART B5
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Friday, April 03, 2009 5:32 PM
To:
Subject: FW: Update and request for your views regarding OLC opinions
See below — another item I want to discuss when you call back (including Mexico and Durban) — have heard not a peep
from Denis on Carlos (and I pinged him) or others.
cdm
_
From: Donoghue, Joan E
Sent: Friday, April 03, 2009 12:27 PM
To: Steinberg, James B; Mills, Cheryl D
Cc: Crocker, Bathsheba N; Deeks, Ashley S; Spector, Phillip M
Subject: Update and request for your views regarding OLC opinions
Jim and Cheryl,
Thanks,
Joan
Joan E. Donoghue
Principal Deputy Legal Adviser
U.S. Department of State
(202) 647-5036
34
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760689 Date: 06/30/2015
