UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760690 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD©state.gov> •
Sent: Friday, April 03, 2009 6:45 PM
To: H; Cheryl Mills
Subject: RE: Can you talk?
Calling now
Original Message c.3
From: H [mailto:hdr22@clintonemail.com]
Sent: Friday, April 03, 2009 6:43 PM
To: Cheryl Mills; Mills, Cheryl D
Subject: Can you talk?
I'm up for at least another hour.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760690 Date: 06/30/2015
