UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760695 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Sunday, October 18, 2009 9:49 AM
To: 'millscd@state.gov.
Subject: Re: China
I agree it is worth considering.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Oct 18 09:47:13 2009
Subject: FW: China
FYI
Original Message
From: Villarreal, Jose [mailto:
Sent: Sunday, October 18, 2039 9:39 AM
To: Abedin, Huma; Mills, Cheryl D
Subject: Re: China
Thanks. Btw - I think Secy is really at top of her game. So proud of her. Best, jose
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: Mills, Cheryl D <MillsCD@state.gov>; Villarreal, Jose
Sent: Sun Oct 18 08:46:27 2009
Subject: Re: China
Thanks jose
Cheryl is right, she won't have much if any independant stops on her schedule while she's in china with the president but
if that changes, will get in touch.
Original Message
From: Mills, Cheryl D
To: 'Villarreal, Jose' <
Cc: Abedin, Huma
Sent: Sun Oct 18 01:01:58 2009
Subject: RE: China
Got it - not sure where she will go as she is likely to travel mostly with the president but we will put Expo under
consideration and looping in Huma.
cdm
Original Message
From: Villarreal, Jose [mailto:
Sent: Friday, October 16, 2009 12:49 PM
To: Mills, Cheryl D
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760695 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760695 Date: 06/30/2015
Subject: China
Hi Cheryl - if Secy Clinton does something related to Expo in Shanghai in Nov during APEC, assuming she goes, I'd really
like to try to meet her there. Incidentally, If she goes to Shanghai, it would be viewed as odd for her not to visit the Expo
site, given the personal interest she has taken in the matter. xo - jose
IRS Circular 230 Notice Requirement: This communication is not given in the form of a covered opinion, within the
meaning of Circular 230 issued by the United States Secretary of the Treasury. Thus, we are required to inform you that
you cannot rely upon any tax advice contained in this communication for the purpose of avoiding United States federal
tax penalties. In addition, any tax advice contained in this communication may not be used to promote, market or
recommend a transaction to another party.
The information contained in this e-mail message is intended only for the personal and confidential use of the
recipient(s) named above. If you have received this communication in error, please notify us immediately by e-mail, and
delete the original message.
IRS Circular 230 Notice Requirement: This communication is not given in the form of a covered opinion, within the
meaning of Circular 230 issued by the United States Secretary of the Treasury. Thus, we are required to inform you that
you cannot rely upon any tax advice contained in this communication for the purpose of avoiding United States federal
tax penalties. In addition, any tax advice contained in this communication may not be used to promote, market or
recommend a transaction to another party.
The information contained in this e-mail message is intended only for the personal and confidential use of the
recipient(s) named above. If you have received this communication in error, please notify us immediately by e-mail, and
delete the original message.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760695 Date: 06/30/2015
