UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760698 Date: 07/31/2015
RELEASE IN PART B5,B6
From:
Sent:
To:
Subject:
Fyi
Mills, Cheryl D <MillsCD@state.gov>
Saturday, April 04, 2009 11:18 PM
H
Fw: Thanks
From: Shannon, Thomas A
To: Mills, Cheryl D
Sent: Sat Apr 04 16:20:38 2009
Subject: Thanks
Cheryl:
Thank you very much for our conversation earlier in the week.
Regards,
ToM
37
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760698 Date: 07/31/2015
