UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760701 Date: 06/30/2015
RELEASE IN PART
B5,B6
From:
Sent:
To:
Subject:
Fyi below
Mills, Cheryl D <MillsCD@state.gov>
Sunday, April 05, 2009 6:21 AM
Fw: Durban Language - S/D(S) Language
And my focus arouo of AA at my dinner last nite - none aware of issue or of durban I for that matter and it included a
From: Cheryl Mills
To: Rice, Susan E (USUN); cmills@state.gov
Cc: Steinberg, James B
Sent: Sat Apr 04 16:24:59 2009
Subject: RE: Durban Language - S/D(S) Language
Susan:
Spoke with S.
Here is language she, and Jim as well, would support putting on the table (which is variation on each of yours
below):
Draft Durban Review Conference Outcome Document: Possible Revisions to Paragraph 1
40
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760701 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760701 Date: 06/30/2015
thanks.
cdm
4026
From: Rice, Susan E (USUN) [mailto:RiceSE@state.gov]
Sent: Saturday, April 04, 2009 3:08 PM
To: cmills@state.gov; cheryl.mills
Subject: Durban Language
UNCLASSIFIED U.S. Department of State Case No:F-2014-20439 Doc No. C05760701 Date: 06/30/2015
