UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760704 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Sunday, October 18, 2009 3:40 PM
To: 'abedinh@state.gov'
Subject: Re: Sudan mocs calls
Ok. I will do that. Any other Members they want me to call?
Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sun Oct 18 15:31:22 2009
Subject: Sudan mocs calls
I know we talked about no need for moc calls re sudan Rich is asking if u would do howard berman today. I sent sheet to
oscar if u want to do.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760704 Date: 06/30/2015
