UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760705 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Cc:
Subject:
Cheryl Mills <
Monday, April 6, 2009 5:06 AM
williamsbarret1 Sullivan, Jacob J'
FW: Key development opinion research summarized
Thought this was useful framing for us as we think of your messaging in general but also the larger framework
document on which AMS is working.
cdm
From: Tom Freedman [mailto
Sent: Sunday, April 05, 2009 9:45 PM
To: Cheryl Mills
Subject: Key development opinion research summarized
I've spent the last five years testing ideas and concepts to see how the development issue is understood by Americans
and what are the challenges. I care deeply about this, I got into politics because I was frustrated by how little I could help
living in a refugee camp on the Ethiopian-Somali border. The substantive policies obviously matter most, we got some
right and some wrong in Clinton years, but the results of our bipartisan research may be useful. Here's my super-concise
private summary:
1. The goal is help people be able to help themselves. The size of the program is important to advocates, but Americans
want to know the ultimate goal is to be helping people be able to care for themselves (like grow enough food for Africa).
2.We all agree that kids should be a key focus and the best reason for any program is the moral importance. It's fine to
acknowledge we do these programs for a variety of pragmatic reasons, but the most powerful reason is moral. It is the
right thing to do.
3.We mostly all agree it is ok to spend money on these programs, but we should always note how we are fighting for
reform too. The two concepts are not antagonists, but partners. And we are partners with other countries, this is not hand
outs. There are mutual responsibilities.
4.Corruption is a major reason why people, rightly, think the programs don't work.
5.Even as folks are skeptical of the big promise, they still want us to try.
Let me know if this is useful, we have a lot more insights if helpful. And I think this is the most important substantive issue
-- how to get these policies right.
Tom
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760705 Date: 06/30/2015
