UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760708 Date: 06/30/2015
RELEASE IN PART B5
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Monday, April 06, 2009 5:38 AM
To:
Cc: Mills, Cheryl D; Abedin, Huma; Sullivan, Jacob J
Subject: FW: Note to S on Summit Preparation
Attachments: 20090405 Note S SOA Summit Updateams.doc
A preview of memo coming to you officially in hard copy today:
SENSITIVE BUT UNCLASSIFIED
NOTE FOR THE SECRETARY
FROM: WHA — Thomas A. Shannon
White House Advisor on the Summit — Jeffrey S. Davidow
S/P — Anne-Marie Slaughter
SUBJECT: Climbing to the Summit of the Americas
42
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760708 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760708 Date: 06/30/2015
`i..)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760708 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760708 Date: 06/30/2015
44
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760708 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760708 Date: 06/30/2015
From: Slaughter, Anne-Marie
Sent: Sunday, April 05, 2009 5:01 PM
To: Mills, Cheryl D; Sullivan, Jacob 3
Cc: Muscatine, Lissa; Davidow, Jeffrey S; Shannon, Thomas A; Kelly, Craig A
Subject: Note to S on Summit Preparation
Dear Cheryl and Jake,
Attached pse find my additions to the memo that Tom and Jeff sent on Friday afternoon. They have not had a
chance to go over this — I sent it a couple of hours ago but I'm hoping people have better things to do on Sunday
afternoon. I don't think there is anything I added that they would disagree w/ so propose that this go to S tonight.
AM
45
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760708 Date: 06/30/2015
