UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760711 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, October 18, 2009 8:03 PM
To: 'vermarr@state.gov'
Subject: Re: Sudan calls
Good. Who else was called?
Original Message
From: Verma, Richard R <VermaRR@state.gov>
To: H
Cc: Huma Abedin
Sent: Sun Oct 18 20:00:09 2009
Subject: Re: Sudan calls
Susan called Payne today. We have also sent paper to Payne's africa subcommittee staff director.
Original Message
From: H <HDR22@clintonemail.com>
To: Verma, Richard R
Cc: Huma Abedin <Huma@clintonemail.com>
Sent: Sun Oct 18 19:58:12 2009
Subject: Sudan calls
I spoke w Berman who asked that someone call Payne. Do you know if that is happening?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760711 Date: 06/30/2015
