UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739711
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, October 14, 2012 9:40 AM
To: 'millscd@state.gov`
Subject: Re: Bloomberg: Libyan Ambassador's Death Not a Political Issue, Says Dad
Very nice. Can you talk?
From: Mills, Cheryl D [mailto:MillsCD@state.govj
Sent: Sunday, October 14, 2012 09:00 AM
To: H
Subject Fw: Bloomberg: Libyan Ambassador's Death Not a Political Issue, Says Dad
From: Hensman, Chris D
Sent: Sunday, October 14, 2012 08:19 AM
To: Coordination
Cc: Mills, Cheryl D; Reines, Philippe I
Subject: Fw: Bloomberg: Libyan Ambassador's Death Not a Political Issue, Says Dad
From: PA Clips (maitto:paclips@state.govj
Sent: Sunday, October 14, 2012 07:58 AM
To PA-Monitoring-Group-DL; Moe, Grace T; Mason's, Melinda 3; Atchison, Mark C; NEA-Press-DL; DS PA Media; Shore,
Rhonda H; Balenger, De'Ara N
Subject: Bloomberg: Libyan Ambassador's Death Not a Political Issue, Says Dad
Libyan Ambassador's Death Not a Political Issue, Says Dad
By Margaret Talev on October 14, 2012
BusinessWeek
Bloomberg News
The father of Christopher Stevens, the U.S. ambassador to Libya who was killed in the attack in Benghazi last month, said
his son's death shouldn't be politicized in the presidential campaign.
"It would really be abhorrent to make this into a campaign issue," Jan Stevens, 77, said in a telephone interview from his
home in Loomis. California, as he prepares for a memorial service for his son next week.
Mitt Romney, the Republican nominee, has criticized President Barack ()barna for not providing adequate security in
Libya, saying the administration has left the country exposed to a deadly terrorist attack.
The ambassador's father, a lawyer, said politicians should await the findings of a formal investigation before making
accusations or judgments.
"The security matters are being adequately investigated," Stevens said. "We don't pretend to be experts in security. It
has to be objectively examined. That's where it belongs. It does not belong in the campaign arena," Stevens said he has
been getting briefings from the State Department on the progress of the investigation.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739711
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045705
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739711
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
'Very Optimistic'
Stevens said while he was dose with his son, "we weren't that familiar with the day-to-day activities' he undertook in
Libya. On the occasions when his son called home, Stevens said, he didn't share many details about his work other than
to say that "he was very optimistic about the results of the election and the new government." They last spoke by phone
in August and by e-mail days before his son's death.
Stevens, a registered Democrat, said he isn't politically active. He declined to say how he'll vote in the presidential
election.
He said his son, who was a career diplomat and had worked for Republican and Democratic presidents, hadn't expressed
concerns to him about security or support from the administration. "He felt very strongly about Secretary Clinton,"
Stevens said, referring to Secretary of State Hillary Clinton. "He felt she was an extremely able person."
As for whether he had the tools and protection he needed for his job, Stevens said of his son: "We didn't get into that"
sort of discussion. "I never heard him say a critical word about the State Department or the administration, or any
administration for that matter, He came up through the foreign service, not politics."
Obama Call
Stevens said neither of the two presidential campaigns reached out to him, and that he is grateful for that. He said
Obama telephoned him after his son's death to express his regrets and talk about identifying the perpetrators who
should be brought to justice, and that the conversation was in the context of his presidential duties and not political.
While polls indicate that voters say Obama would do a better job on foreign policy issues, Republicans see an
opportunity to cut into that advantage, pointing to surveys showing that voters have grown less satisfied since the Sept.
11 assault in Libya.
Stevens stopped short of directly criticizing either candidate.
"I'm not sure exactly what he's been saying and not saying, but our position is it would be a real shame if this were
politicized," Stevens said, referring to Romney. Our concern now is memorializing Chris and remembering his
contribution to the country."
Campaign Shift
Romney's current foreign policy position marks a shift in tone from a campaign that has focused almost exclusively on
economic issues arid jobs.
The Romney team is attempting to link two campaign messages by charging Obama with weakening American interests
abroad at the same time as he's failed to boost the economy back home.
Speaking to voters on Oct. 12 in Richmond, Virginia, Romney chastised Vice President Joe Biden for his defense of the
administration's actions in the Libya attack.
"He's doubling down on denial, and we need to understand exactly what happened as opposed to just having people
brush this aside," Romney said.
During last week's vice presidential debate, Biden said the White House wasn't told of a request for additional security
at the mission in Benghazi the month before the incident.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739711
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045706
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739711
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
State Department official Eric Nordstrom, who served as a regional security officer in Tripoli until July, told a
congressional committee that he was turned down when he requested an extension of a 16-member security support
team that was scheduled to leave Libya in August.
'Mission Creep'
Romney hasn't specified what he would do differently than the administration In Libya. In a speech at the Virginia
Military Institute earlier last week, he called for support of Libya's "efforts to forge a lasting government" and to pursue
the "terrorists who attacked our consulate."
That view is at odds with the position Romney took more than a year ago, when he opposed expanding the intervention
in Libya to capture Muammar Qaddafi, calling it "mission creep and mission muddle" in April 2011.
Neither the administration's initial public report that the attack began with a spontaneous demonstration against an
anti- Islamic video clip nor Republican suggestions that it was a planned attack tied to al-Qaeda are supported by U.S.
intelligence reports or by accounts of the night provided to a Bloomberg reporter by Benghazi residents.
White House Press Secretary Jay Carney told reporters that "the president wants to get to the bottom of what
happened."
Carney also sought to minimize questions about why the president and other administration officials were slow to
publicly acknowledge the role of terrorism in the attack.
"As time went on, additional information became available," Carney said. "Clearly, we know more today than we did on
the Sunday after the attack. But as the process moves forward and more information becomes available, we will be sure
to continue consulting with you."
--------- ------ —
Haider Karzai
PA/PRS
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739711
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045707
