UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760713 Date: 06/30/2015
RELEASE IN PART B5
From: H < hrod17@clintonemail.com>
Sent: Sunday, October 18, 2009 8:09 PM
To: 'crowleypj@state.gov'
Subject: Re: David Rohde Series
I have read it and agree it is must reading for all of us. Thx.
Original Message
From: Crowley, Philip J <CrowleyPJ@state.gov>
To: H; Holbrooke, Richard C <HolbrookeRC@state.gov>
Sent: Sun Oct 18 11:14:39 2009
Subject: David Rohde Series
If you haven't read it yet, I commend the series that starts today in the NYT regarding his captivity.
Have a great Sunday. PJ
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760713 Date: 06/30/2015
