UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760714 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Subject:
Mills, Cheryl D <MillsCD©state.gov>
Monday, April 06, 2009 5:40 AM
FW: Gov Richardson
FYI
Original Message
From: Tong, Kurt W
To: Davies, Glyn T; Arvizu, Alex A; Kim, Sung Y; Cormack, Maureen E; Richardson, Eric N; Park, Pamela P;
Sent: Sun Apr 05 16:15:05 2009
Subject: Re: Gov Richardson
Gov R called back. I gave him a general brief on the launch and we discussed the call last night from KMG re a possible
trip. Gov R said that he would continue to "stay under the radar" on the matter, "despite many interview requests." He
added that he has been talking to Lisa Ling of the View and urging her to also stay low-profile, although he said she may
feel that she has to speak out soon. He agreed to keep in touch with us over the next few days.
KT
46
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760714 Date: 06/30/2015
