UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760717 Date: 06/30/2015
RELEASE IN PART B5
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Monday, April 06, 2009 7:36 AM
To:
Subject: RE: Note to S on Summit Preparation
From: H [mailto:hdr22@clintonemail.com]
Sent: Monday, April 06, 2009 6:08 AM
To: Mills, Cheryl D
Subject: Re: Note to S on Summit Preparation
This is very good. I would like to give set up speech next week-on Wed--the day POTUS goes to Mexico.
From: "Mills, Cheryl D"
Date: Mon, 6 Apr 2009 05:38:27 -0400
To: <hdr22@clintonemail.com>
Subject: FW: Note to Son Summit Preparation
A preview of memo coming to you officially in hard copy today:
SENSITIVE BUT UNCLASSIFIED
NOTE FOR THE SECRETARY
FROM: WHA — Thomas A. Shannon
White House Advisor on the Summit — Jeffrey S. Davidow
S/P — Anne-Marie Slaughter
SUBJECT: Climbing to the Summit of the Americas
so
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760717 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760717 Date: 06/30/2015
51
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760717 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760717 Date: 06/30/2015
az .
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760717 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760717 Date: 06/30/2015
-- —
From: Slaughter, Anne-Marie
Sent: Sunday, April 05, 2009 5:01 PM
To: Mills, Cheryl D; Sullivan, Jacob 3
53
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760717 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760717 Date: 06/30/2015
Cc: Muscatine, Lissa; Davidow, Jeffrey S; Shannon, Thomas A; Kelly, Craig A
Subject: Note to S on Summit Preparation
Dear Cheryl and Jake,
Attached pse find my additions to the memo that Tom and Jeff sent on Friday afternoon. They have not had a
chance to go over this — I sent it a couple of hours ago but I'm hoping people have better things to do on Sunday
afternoon. I don't think there is anything I added that they would disagree w/ so propose that this go to S tonight.
AM
54
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760717 Date: 06/30/2015
