UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760719 Date: 06/30/2015
RELEASE IN PART B5
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Monday, April 06, 2009 3:06 PM
To:
Subject: FW: S Polar Speech April 6
Remind me to discuss with you.
cdm
From: Bloom, Evan T (OES)
Sent: Monday, April 06, 2009 2:32 PM
To: Rooney, Megan
Subject: S Polar Speech April 6
Dear Megan,
First, thanks for producing a terrific speech for the Secretary.
I do have one question.
Many thanks.
Evan
Evan T. Bloom
Deputy Director
Office of Ocean and Polar Affairs (OES/OPA)
55
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760719 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760719 Date: 06/30/2015
Tel (202) 647-3925
Fax (202) 647-9099
SA
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760719 Date: 06/30/2015
