UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760720 Date: 06/30/2015
RELEASE IN FULL
From: Jiloty, Lauren C <JilotyLC@state.gov>
Sent: Monday, April 06, 2009 8:00 PM
To: Abedin, Huma
Cc:
Subject: no new voice messages
Your phone may have been alerting to "4 missed calls," (some of which may have been me'because I dialed in twice
earlier today to check the messages). Alternatively, there could be text messages on the phone. But it is free and clear
of voice mails.
Lauren
Lauren Jiloty
Special Assistant to
Secretary Hillary Rodham Clinton
57
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760720 Date: 06/30/2015
