UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760722 Date: 06/30/2015
RELEASE IN FULL
From: Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Sunday, March 29, 2009 1:12 PM
To:
Subject: RE: Mexico trip report
Sounds good.
From: H [mailto:hdr22@clintonemail.com]
Sent: Sunday, March 29, 2009 1:08 PM
To: Sullivan, Jacob)
Subject: Re: Mexico trip report
Thx. I won't get you revisions until tomorrow.
From: "Sullivan, Jacob J"
Date: Sun, 29 Mar 2009 11:36:58 -0400
To: <hdr22@c1intonemai1.com>
Subject: Mexico trip report
Attached is a draft of your Mexico trip report to POTUS. I'm also sending it by fax. I look forward to incorporating your
edits.
20
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760722 Date: 06/30/2015
