UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760724 Date: 06/30/2015
RELEASE IN FULL
From: Jiloty, Lauren C <JilotyLC@state.gov>
Sent Sunday, March 29, 2009 3:13 PM
To:
Cc: Abedin, Huma
Subject: Re: Tomorrow
Will do
Original Message
From: H <hdr22@clintonemail.com>
To: Jiloty, Lauren C
Sent: Sun Mar 29 14:11:59 2009
Subject: Tomorrow
Pls come by the house tomorrow btw 7:30-8:00 to pick up the work I've done. Thx.
21
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760724 Date: 06/30/2015
