UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760728 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, October 18, 2009 8:15 PM
To: 'vermarr@state.gov'
Subject: Re: Sudan calls
Did you get any feedback from these?
Original Message
From: Verma, Richard R <VermaRR@state.gov>
To: H
Sent: Sun Oct 18 20:11:40 2009
Subject: Re: Sudan calls
The additional calls to be made today by Susan and Scott are listed below. It is our understanding that all these calls
were made (though a couple of house members were unavailable). We have also been in touch with all leadership and
key committee staff in the house and senate and sent them the relevant fact sheet/white paper on the new policy.
Ambassador Rice: Feingold. Leahy. Payne
Gration: Lowey. Ros-Lehtinerm Lee. Capuanom McCaul. Isaksono Corker. Brownbackw Wolf
Original Message
From: H <HDR22@clintonemail.com>
To: Verma, Richard R
Sent: Sun Oct 18 20:03:19 2009
Subject: Re: Sudan calls
Good. Who else was called?
Original Message
From: Verma, Richard R <VermaRR@state.gov>
To: H
Cc: Huma Abed in
Sent: Sun Oct 18 20:00:09 2009
Subject: Re: Sudan calls
Susan called Payne today. We have also sent paper to Payne's africa subcommittee staff director.
Original Message
From: H <HDR22@clintonemail.com>
To: Verma, Richard R
Cc: Huma Abedin <Huma@clintonemail.com>
Sent: Sun Oct 18 19:58:12 2009
Subject: Sudan calls
I spoke w Berman who asked that someone call Payne. Do you know if that is happening?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760728 Date: 06/30/2015
