UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760736 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Monday, October 19, 2009 6:39 AM
To: 'slaughtera@state.gov'; lewjj@state.gov'
Cc: 'millscd@state.gov'
Subject: PSD reaction
AMS and Jack----AMS's comments and edits about development are right on target. May I call you on a conference call
this am before 8am to discuss? If so, does 7:30 work for you? Thx. HRC
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760736 Date: 06/30/2015
