UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760750 Date: 06/30/2015
RELEASE IN PART B6
From: newmyer on behalf of Jackie Newmyer <newmyer
Sent: Monday, April 6, 2009 9:50 PM
To:
Subject: this week?
Secretary Clinton,
I hope that all is well back in the States and just wanted to let you know that I will be in Washington
Wednesday. If you might have a minute to spare to follow up on your last message in person or by phone this
week or over the weekend, I would very much appreciate the opportunity. Congratulations on the Europe
trip!
Yours sincerely, Jackie
Jacqueline Newmyer
President, Long Term Strategy Group
12 Eliot St., Cambridge, MA 02138
617-661-1626 (fax)
www.ltstrategy.com
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760750 Date: 06/30/2015
