From: Cheryl Mills[
Sent: Friday, March 13, 2009 11:47:59 PM
To: Otero, Mildred (Clinton)
Cc: Huma Abedin; heather.samuelson
Subject: Mildred Otero
Auto forwarded by a Rule
Laura Pena B6
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760751 Date: 07/31/2015
RELEASE IN PART B5,B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Tuesday, April 7, 2009 6:17 AM
To:
Subject: Fw: USAID
I have not met her
From: Mildred Otero
To: ; Mills, Cheryl D B6
Cc: Pena, Laura
Sent: Mon Apr 06 16:41:25 2009
Subject: USAID
Hi Cheryl,
Hope all is well on your end. Today was my first day at State! Thank you again for all your help getting me on
board. B5
B6
Thanks again for everything!
Mildred
Mildred
I am connecting you with Heather Samuelson and Laura Pena who can get you the paperwork you need
to complete in advance of coming on board.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760751 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760751 Date: 07/31/2015
best.
cdm
From: Otero, Mildred ( Clinton ) [mailto:Mildred_Otero@clinton.senate.gov]
Sent: Friday, March 13, 2009 2:29 PM
To: hdr22@clintonemailcom
Cc: Cheryl Mills; Huma Abedin
Subject: RE: Hello
Thank you again for your help and support as always.
From: H [mailto: hdr22@clintonemail.com ]
Sent: Thursday, March 12, 2009 10:14 PM
To: Otero, Mildred ( Clinton )
Cc: Cheryl Mills; Huma Abedin
Subject: Re: Hello
Mildred--
I will, of course, help here in DC anyway I can.
1 ake care.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760751 Date: 07/31/2015
