UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760752 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Monday, October 19, 2009 6:42 AM
To: 'ValmoroU@state.gov'; Huma Abedin
Subject: Allida Black's Eleanor Roosevelt human rights event
I thought there was an event this Fall (maybe even honoring me?) But, did it not happen or did I not go? What
happened?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760752 Date: 06/30/2015
