UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760753 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Monday, October 19, 2009 7:26 AM
To: 'slaughtera@state.gov'; 'Iewij@state.gov'
Cc: 'millscd@state.gov'
Subject: Re: PSD reaction
I will call in--probably 7:35.
Original Message
From: Slaughter, Anne-Marie <SlaughterA@state.gov>
To: H; Lew, Jacob J <Lewil@state.gov>
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Mon Oct 19 06:57:55 2009
Subject: Re: PSD reaction
That is fine for me.
Original Message
From: H <HDR22@clintonemail.com>
To: Slaughter, Anne-Marie; Lew, Jacob J
Cc: Mills, Cheryl D
Sent: Mon Oct 19 06:38:48 2009
Subject: PSD reaction
AMS and Jack----AMS's comments and edits about development are right on target. May I call you on a conference call
this am before 8am to discuss? If so, does 7:30 work for you? Thx. HRC
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760753 Date: 06/30/2015
