B6
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739715
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From:
Sent:
To:
Cc:
Subject
H <hrod17@clintonemailcorn>
Friday, June 3, 20111:54 PM
'suIlivanjj@state.gov'
'JilotyLC@state.gov'
Fw: H: New memo: Qs secret bid to UK. Sid
Jake--fyi
Lauren—pls print.
From:
Sent: Friday, June 03, 2011 12:37 PM
To: H
Subject: H: New memo: Q's secret bid to UK. Sid
CONFIDENTIAL
June 3, 2011
For: Hillary
From: Sid
Re: Q's secret bid to UK
On the morning of June 2, 2011 sensitive sources with access to the advisors to Muammar Qaddafi's son, Saif
al-Islam, stated in strict confidence that the Libyan government has opened extremely complicated negotiations
with the government of the United Kingdom (UK) in an effort to obtain their support in reaching a ceasefire
agreement with the rebels of the Libyan Transitional National Council (TNC), allowing the Qaddafi's to
maintain some level of control in the country.
This initiative is directed by Saif al-Islam and, according to these sensitive sources, the Libyans have asked the
UK officials to broker a deal with the TNC that will allow some form of power sharing, with the possibility of
Saif al-Islam acting as head of state and the TNC members making up a substantial portion of the cabinet in a
new government. Under the plan Muammar Qaddafi would be allowed to leave the country and go into exile
with no danger of indictment on charges of human rights abuses and corruption by Libyan or international
courts
(Source Comment: In the opinion of these sensitive sources, this initiative reflects the concern of the Qaddafi
government that as a result of continuing NATO air raids against their forces, they can no longer defeat the
UNCLASSIFIED
U.S. Department of State'
Case No. F-2015-04841
Doc No. C05739715
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045081
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739715
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
rebel army. They add that there has been no firm response from the UK government, and the initial discussions
have been conducted by officers of the British Special Intelligence Service (SIS / In the opinion of these
same sources the initial idea of these talks may have been raised by former Libyan Foreign Minister Mousa
Kousa, after his arrival in London in late March 2011.)
According to these sensitive sources, Saif al-Islam and his advisors realize that there is little chance the TNC
will agree to such an offer, and that SIS may be using this contact as a means of collecting intelligence while
protecting British interests in Libya. Notwithstanding this concern, in the opinion of these individuals, Saif al-
Islam believes that introducing the possibility of a ceasefire and the subsequent negotiations may create
divisions within NATO and weaken their military operations against Qaddafi's forces.
(Source Comment. These sources add that many of Saif al-Islam's advisors do not know if, or to what extent,
the UK Government has shared knowledge of this initiative with the governments of the United States and the
other NATO allies.)
At the same time, sources with access to the operations of the TNC military committee state privately that on
June 1, 2011 Libyan intelligence officers detonated a car bomb outside the Tibesti Hotel in the TNC capital of
Benghazi. One person was injured in the blast and a number of nearby vehicles were damaged. TNC security
officers occupied the hotel and the surrounding area immediately after the attack, but were not able to identify
any of the attackers. The Tibesti Hotel is an important landmark in the heart of Benghazi and is used by the
INC government, as well by foreign journalists and diplomats. Hotel security has been heightened in the hours
following the attack and all foreign residents are under surveillance by TNC security officers, looking for
suspicious activities and contacts.
UNCLASSIFIED
U.S. Department of Statel'
Case No. F-2015-04841
Doc No. C05739715
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045082
