7
From:
Sent:
To:
Subject:
Who is
H <hrod17@clintonemail.com >
Tuesday, October 20, 2009 6:46 AM
'millscd@state.gov'
Re: Resume and Other Matters
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760756 Date: 07/31/2015
RELEASE IN PART B6
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Mon Oct 19 18:27:25 2009
Subject: FW Resume and Other Matters
FYI
Original Message
From: dwyohannes [ma ilto:dwyoha nnes
Sent: Monday, October 19, 2009 6:09 PM
To: Mills, Cheryl D
Subject: Re: Resume and Other Matters
Cheryl,
the organization. It is a loss for
Daniel
to be the CEO of
As soon as we solve the deputy position, I am sure the rest will be easy.
Sent from my Verizon Wireless BlackBerry
Original Message
From: "Mills, Cheryl D" <MillsCD@state.gov>
Date: Mon, 19 Oct 2009 14:15:09
To: <dyoha17035 <dwyohannes
Cc: Laszczych Joanne<Laszczychi@state.gov>
Subject: RE: esume and Other Matters
Terrific - I will make it a point to see you one of those days so copying Joanne to find a time.
Love the new
cdm
cdm
Original Messa e
From: dyohal7035 [ma ilto:dyo ha 17035
Sent: Monday, October 19, 2009 1:08 PM
To: Mills, Cheryl D
Subject: Re Resume and Other Matters
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760756 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760756 Date: 07/31/2015
Cheryl, Thank you for getting back to me. I have exchanged e mails with last week and will plan to see him next
week when I am in DC. I plan to be in town all day the 27,28, and the 29th. I look forward to speak to Rich as well. I have
had few resumes in the last few da s as well. I will bring you current when we speak. Thanks again. I also have a new E
mail address. It is dwyohannes Daniel
Original Message
From: Mills, Cheryl D <MilIsCD@state.gov>
To: dyoha17035
Sent: Mon, Oct 19, 2009 10:29 am
Subject lesume and Other Matters
Daniel:
I hope you are doing well.
I will be calling you to
follow-up on the Deputy matter this week.
Rich Verma also should be
reaching out to you to offer whatever support you need from our leg folks to assist in your confirmation effort.
Attached is the resume of
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760756 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760756 Date: 07/31/2015
I am going to sit with the Secretary
and others to share our best wisdom on candidates for you.
Look forward to catching up.
cdm
From: Laszczych, Joanne
Sent: Monday, October 19, 2009 12:26 PM
To: Mills, Cheryl D
Subject: Resume
Joanne
Laszczych
Assistant
to Counselor and Chief of Staff, Cheryl Mills
Department
of State
2201 C Street, N.W.
Phone:
202-647-5548
Fax:
202-736-4535
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760756 Date: 07/31/2015
