UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760764 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, April 08, 2009 5:02 AM
To:
Subject: Fw: 21 AmCits Seized by Somali Pirates
Fyi
From: OpsAlert
Sent: Wed Apr 08 02:20:25 2009
Subject: 21 AmCits Seized by Somali Pirates
(SBU) USG agencies report Somali pirates have seized a Denmark-flagged container ship with 21 American
crew members aboard.
6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760764 Date: 06/30/2015
