UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760771 Date: 06/30/2015
RELEASE IN PART B6
From: newmyer
Sent: Wednesday, April 8, 2009 7:42 AM
To:
Subject: Re: this week?
Hi, Yes; I am at (en route to airport). Thank you!
Sent from my Verizon Wireless BlackBerry
From: "H"
Date: Wed, 8 Apr 2009 11:22:08 +0000
To: Jackie Newmyer
Subject: Re: this week?
Jackie--I am so sorry I didn't get back to you before now. May I call you now? H
From: Jackie Newmyer
Date: Mon, 6 Apr 2009 21:50:29 -0400
To: <hdr22@clintonemail.com>
Subject: this week?
Secretary Clinton,
I hope that all is well back in the States and just wanted to let you know that I will be in Washington
Wednesday. If you might have a minute to spare to follow up on your last message in person or by phone this
week or over the weekend, I would very much appreciate the opportunity. Congratulations on the Europe
trip!
Yours sincerely, Jackie
Jacqueline Newmyer
President, Long Term Strategy Group
12 Eliot St., Cambridge, MA 02138
617-661-1626 (fax)
www.ltstrategy.com
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760771 Date: 06/30/2015
