UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760772 Date: 06/30/2015
RELEASE IN PART B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, April 08, 2009 8:55 PM
To:
Subject: RE: Haiti Dinner Invite List
Yes — we can discuss — and in the interim we'll check on the additional names you listed.
We did not ask
Will ask AMS re:
Also asked
yet — he would be on staff list as opposed to outside guest (eg., WH folks will be with DOS foil(s)
but they did not get back yet with any names.
cdm
From: H [mailto:hdr22clintonemail.com]
Sent: Wednesday, April 08, 2009 7:54 PM
To: Mills, Cheryl D
Subject: Re: Haiti Dinner Invite List
From: "Mills, Cheryl D"
Date: Wed, 8 Apr 2009 17:51:56 -0400
To: <hdr22@clintonemail.com>
Subject: FW: Haiti Dinner Invite List
Final Dinner List — FYI (excluding DOS invitees)
Invite List: Haiti Policy Dinner
Cheryl Little
Florida Immigrant Advocacy Center (FIAC)
*advocate and expert on Haitian immigration
Tel:
Nicole Lee
Executive Director of Transafrica Forum
*Lawyer, worked for a year in Haiti
Susana Barciela
Former Miami Herald Editorial Page member
now FIAC
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760772 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760772 Date: 06/30/2015
*advocate, chronicled Haitian political developments and immigration
Tel:
lvelaw Lloyd Griffith, Ph.D.
Professor of Political Science
Provost and Senior Vice President for Academic Affairs
CUNY College
*expert on Caribbean security
Tel
Brian Concannon
Director of the Institute for Justice and Democracy in Haiti
*Lead lawyer in Raboteau case
Paul Collier
Professor of Economics
Oxford University
*expert in development economics, author of Haiti special report commissioned by the UN SYG
Fax:+44-(0)1865 281447
Nicholas Kristof
Columnist
New York Times
*has recently been writing on and from Haiti
Eduardo Gamarra
Professor of Political Science
Florida International University
*advisor to govt of Dominican Republic on regional security issues
Fax: (305) 348-3593
Mark Schneider
Senior Vice Presient/LatAm advisor
International Crisis Group
*Haiti among areas of expertise/most recent report "Haiti 2009: Stability At Risk," March 2009
Paul Farmer
Professor of Medical Anthropology, Harvard; Founder, Partners in Health
*got start in pro-poor health care with PIH's first clinic in central Haiti
Fax: 617-432-530
Bob Pastor
Professor of International Affairs, American University
14
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760772 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760772 Date: 06/30/2015
served as the Senior Advisor to the Carter-Nunn-Powell Mission to restore constitutional government in Haiti in 1994.
Dan Erikson
Senior Associate, Inter-American Dialogue
*frequent contributor to Miami Herald, LA Times, and Washington Post on Caribbean affairs
Leonie Hermantin
Little Haiti Housing and Accion USA
*one of 40 people cited by the Miami Herald for special recognition as up and coming leaders in South Florida.
Mar!eine Bastien
Fanm Ayisyen Nan Miyami, Inc. (Haitian Women of Miami)
*leading voice of Haitian community in Miami
Tel:
Johanna Mendelson-Foreman
Center for Strategic and International Studies
*worked on the U.S.-Brazil biofuels project, including in Haiti, and is known to us.
Tel:
Dan Erikson
Inter-American Dialogue
*director of Caribbean Programs at Inter-American Dialogue and manages.
a project on the politics of development aid
to Haiti.
Bob Perito
U.S. Institute for Peace
*coordinator of the Peacekeeping Lessons Learned Project and the Haiti Working Group at USIP
Robert Fatton
University of Virginia, Political Science Department
*Haitian-American professor of Political Science; has written extensively on Haiti.
Mark Weisbrot
Co-Founder of Center for Economic and Policy Research
*Worked in Haiti in the late 90s
15
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760772 Date: 06/30/2015
