UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Sullivan, Jacob .‹Suilivan1J©st.ate.gov>
Sent Sunday, September 16, 2012 2:37 PM
To:
Subject: Fw: 'Meet the Press Transcript U.S. Ambassador to the United Nations Susan Rice
Good.
From: Operations Center
Sent: Sunday, September 16, 2012 02:11 PM
To: Sullivan, Jacob
Cc: SES-O; SES_DutyDeputies
Subject: 'Meet the Press' Transcript U.S. Ambassador to the United Nations Susan Rice
Dear Mr. Sullivan,
As per your request, here is the transcript from Ambassador Rice's appearance on NBC's "Meet the Press." We will
forward the transcripts from the other Sunday morning shows as we receive them. Thank you
Announcer: From NBC News in Washington, MEET THE PRESS with David Gregory.
GREGORY: And good morning. Relative calm this morning in the Middle East after several days of
intense anti-American protests raged across many parts of the Islamic world. But word this morning
that the Obama administration has ordered the evacuation of all but emergency personnel from
diplomatic missions in Tunisia and Sudan. And defense secretary Leon Panetta saying this morning,
the Pentagon has deployed forces to several areas in an increased effort to protect U.S. personnel
and property from the potential of violent protests, the latest consequences, of course, of this
troubling unrest. Joining me now for the very latest, the U.S. ambassador to the United Nations,
Susan Rice. Ambassador Rice, welcome back to MEET THE PRESS.
MS. SUSAN RICE (U.S. Ambassador to the United Nations): Thank you, good to be here.
GREGORY: The images as you well know are jarring to Americans watching all of this play out this
week, and we'll share the map of all of this turmoil with our viewers to show the scale of it across not
just the Arab world, but the entire Islamic world and flashpoints as well. In Egypt, of course, the
protests outside the U.S. embassy there that Egyptian officials were slow to put down. This weekend
in Pakistan, protests as well there. More anti-American rage. Also protests against the drone
strikes. In Yemen, you also had arrests and some deaths outside of our U.S. embassy there. How
much longer can Americans expect to see these troubling images and these protests go forward?
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045380
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
MS. RICE: Well, David, we can't predict with any certainty. But let's remember what has transpired
over the last several days. This is a response to a hateful and offensive video that was widely
disseminated throughout the Arab and Muslim world. Obviously, our view is that there is absolutely
no excuse for violence and that-- what has happened is condemnable, but this is a-- a spontaneous
reaction to a video, and it's not dissimilar but, perhaps, on a slightly larger scale than what we have
seen in the past with The Satanic Verses with the cartoons of the Prophet Muhammad. Now, the
United States has made very clear and the president has been very plain that our top priority is the
protection of American personnel in our facilities and bringing to justice those who...
GREGORY: All right.
MS. RICE: . attacked our facility in Benghazi.
GREGORY: Well, let's talk— talk about-- well, you talked about this as spontaneous. Can you say
definitively that the attacks on-- on our consulate in Libya that killed ambassador Stevens and others
there security personnel, that was spontaneous, was it a planned attack? Was there a terrorist
element to it?
MS. RICE: Well, let us-- let me tell you the-- the best information we have at present. First of all,
there's an FBI investigation which is ongoing. And we look to that investigation to give us the
definitive word as to what transpired. But putting together the best information that we have available
to us today our current assessment is that what happened in Benghazi was in fact initially a
spontaneous reaction to what had just transpired hours before in Cairo, almost a copycat of-- of the
demonstrations against our facility in Cairo, which were prompted, of course, by the video. What we
think then transpired in Benghazi is that opportunistic extremist elements came to the consulate as
this was unfolding. They came with heavy weapons which unfortunately are readily available in post
revolutionary Libya, And it escalated into a much more violent episode. Obviously, that's-- that's our
best judgment now. We'll await the results of the investigation. And the president has been very
clear--we'll work with the Libyan authorities to bring those responsible to justice.
GREGORY: Was there a failure here that this administration is responsible for, whether it's an
intelligence failure, a failure to see this coming, or a failure to adequately protect U.S. embassies and
installations from a spontaneous kind of reaction like this?
MS. RICE: David, I don't think so. First of all we had no actionable intelligence to suggest that-- that
any attack on our facility in Benghazi was imminent. In Cairo, we did have indications that there was
the risk that the video might spark some-- some protests and our embassy, in fact, acted accordingly,
and had called upon the Egyptian authorities to— to reinforce our fasility. What we have seen as--
with respect to the security response, obviously we had security personnel in Benghazi, a-- a
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045381
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
significant number, and tragically, among those four that were killed were two of our security
personnel. But what happened, obviously, overwhelmed the security we had in place which is why
the president ordered additional reinforcements to Tripoli and— and why elsewhere in the world we
have been working with governments to ensure they take up their obligations to protect us and we
reinforce where necessary.
GREGORY: The president and the secretary of state have talked about a mob mentality. That's my
words, not their words, but they talked about the-- the tyranny of mobs operating in this part of the
world. Here's the reality, if you look at foreign aid--U.S. direct foreign aid to the two countries
involved here, in Libya and Egypt, this is what you'd see: two hundred million since 2011 to Libya,
over a billion a year to Egypt and yet Americans are seeing these kinds of protests and attacks on our
own diplomats. Would-- what do you say to members of congress who are now weighing whether to
suspend our aid to these countries if this is the response that America gets?
MS. RICE: Well, first of all, David, let's put this in perspective. As I said, this is a response to a— a
very offensive video. It's not the first time that American facilities have come under attack in the
Middle East, going back to 1982 in-- in Beirut, going back to the Khobar Towers in-- in Saudi Arabia,
or even the attack on our embassy in 2008 in Yemen.
GREGORY: Or Iran in 1979.
MS. RICE: This has-- this has happened in the past, but there-- and so I don't think that-- that we
should misunderstand what this is. The reason we provide aid in Egypt and in Libya is because it
serves American interests because the relationships...
GREGORY: But-- but our Americans are not being served if this is the response.
MS. RICE: It serves our interests to have Egypt willing and able to-- to maintain its peace treaty with
Israel, it servers our interest for Egypt to continue to be a strong partner. Now, let's be clear, the
government, once President Obama called President Morsi, immediately in Egypt the security forces
came out and have provided very significant protection. Same in Tunisia, same in Libya, same in
Yemen. And all of these leaders have very forcefully conveyed their condemnation of what has
transpired.
GREGORY: But there were conflicting messages from the Morsi government. In Arabic they
encourage protests, in English they said stop the protests. This from an ally that we give over a
billion dollars?
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045382
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
MS. RICE: What has happened in fact is that the Egyptian government has come out and protected
our facilities. Our embassy is open today, things are calm. And Morsi has repeatedly been clear in
his condemnation of-- of what has occurred. We-- we are in these partnerships, David, over the long-
term. We think that-- that-- despite this very bumpy path we're on and the very disturbing images
we've seen, it's in the United States fundamental interest that people have the ability to choose their
own governments, that the governments be democratic and free. That's in our long-term best
interest.
GREGORY: You know that this...
MS. RICE: We need to reinforce that with our assistance.
GREGORY: We are in the middle of a heated presidential campaign, there are different foreign
policy visions. That's why we wanted to dedicate the hour to this today to really understand these
different views. Mitt Romney spoke out this week, he criticized the administration, talked about
whether the United States was apologizing for some of the initial response to this. These were his
comments this week.
(Videotape; Wednesday)
MR. MITT ROMNEY: The administration was wrong to stand by a statement sympathizing with those
who had breached our embassy in Egypt instead of condemning their actions. I think it's a— a-- a
terrible course to-- for America to-- to stand in apology for our values.
(End videotape)
GREGORY: Our embassies did not stand up for speech-- free speech in this initial response to this
violence. And the Republican charge is that it's weakness on the part of this administration that
invites this kind of chaos, that the administration has not been tough enough on radical extremists
that are beginning to take root in these countries. How do you respond to that?
MS. RICE: First of all, I think the American people and certainly our diplomats and-- and
development experts who are putting their lives on the line around the world every day expect from
our leadership unity in times of challenge and strong, steady, steadfast leadership of the sort that
President Obama has been providing. With respect to this, I think, vacuous charge of weakness,
let's-- lets recall, I think, the American people fully understand that this is an administration led by a
president who said when he ran for office that he would take the fight to al Qaeda. We have
decimated al Qaeda. °same bin Laden is dead. He said we would end the war responsibly in
Iraq. We've done that. He has restored relationships around the world. I spend every day up at the
United Nations where I have to interact with 192 other countries. I know how well the United States is
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045383
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
viewed. I know that our standing is much improved and it's translated into important support for
strong American positions, for example with sanctions against Iran.
GREGORY: Was it inappropriate for Governor Romney to level the criticism he leveled?
MS. RICE: I'm not going to get into politics, David. That's not my role in this job. But I think the
American people welcome and appreciate strong, steady, unified leadership, bipartisan in times of
challenge. And for those men and women in our diplomatic service, including those we tragically lost,
they look to our leadership to be unified and responsible.
GREGORY: Let's talk about another area where the administration is on the defensive in terms of
leadership in the world, and that is the nuclear threat from Iran. Another area of tension between the
United States and Israel. In just a couple of minutes we will show our interview with the prime
minister of Israel, Benjamin Netanyahu. And our viewers will see that. One aspect is how close Iran
is getting to becoming a nuclear power. I asked him about that. I want to show you a piece of the
interview and get your reaction to it.
(Videotape)
PRIME MINISTER BENJAMIN NETANYAHU (Prime Minister of Israel): I can tell you, David, that Iran
has been placed with some clear red lines on a few matters, and they have avoided crossing
them. So I think that as they get closer and closer and closer to the achievement of the weapons-
grade material, and they're very close, they're six months away from being about 90 percent of
having the enriched uranium for an atom bomb, I think that you have to place that red line before
them now, before it's-- it's too late.
GREGORY: As the prime minister of Israel, has Iran crossed your red line?
MR. NETANYAHU: Well, the way I would say it, David, is they are in the red zone. You know, they
are in the last 20 yards. And you can't let them cross that goal line. You can't let them score a
touchdown, because that would have unbelievable consequences, grievous consequences, for the
peace and security of us all-- of the world really.
(End videotape)
GREGORY: What is President Obama's line in the sand, the point at which he says to Iran don't
cross this with your nuclear program or there's going to be a military consequence?
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045384
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
MS. RICE: David, the president has been very, very clear. Our bottom line, if you want to call it a red
line, president's bottom line has been that Iran will not acquire a nuclear weapon and we will take no
option off the table to ensure that it does not acquire a nuclear weapon, including the military option.
GREGORY: The prime minister says_.
MS. RICE: But...
GREGORY: ...they are acquiring.
MS. RICE: ...he's talking about a-- a red zone which is a new concept...
GREGORY: No, no, but he's talking about how close they are to actually becoming a nuclear power--
having to develop a capacity to become a nuclear power.
MS. RICE: They're not there yet. They are not there yet. And our assessment is, and-- and we
share this regularly with our Israeli counterparts in the intelligence and defense community, that there
is time and space for the pressure we are mounting, which is unprecedented in terms of sanctions, to
still yield results. This is not imminent. The window is not infinite, but let's be clear--the sanctions
that-- that are now in place reached their high point in July. The-- the Iranian economy is
suffering. It's shrinking for the first time. Negative one percent growth. The amount of production of
Iranian oil has dropped 40 percent over the last several months. Their currency has plummeted 40
percent over the last several months. This pressure is even to use the Iranian's own words crippling.
GREGORY: But can you say...
MS. RICE: And we think...
GREGORY: ...that President Obama's strategy to keep Iran from acquiring a nuclear weapon almost
at the end of his first term is succeeding or failing?
MS. RICE: David, what is clear is Iran does not have a nuclear weapon. And that Iran is more
isolated than ever internationally. The economic pressure it is facing is much greater than
ever. When President Obama came to office the international community was divided about
Iran. And Iran was internally very united. The exact opposite is the case today. The international
community is united. We just had another strong resolution out of the IAEA Board of Governors. And
the internal dynamics in Iran are-- are fracturing and the leadership is divided. We are committed and
President Obama is committed to preventing Iran from acquiring a nuclear weapon. It is not a policy
of containment. But, David, the most difficult and profound decision that any president has to make is
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045385
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
the decision to go to war. And this president is committed to exhausting pressure, economic
pressure, and diplomacy while there is-- is still time before making a decision of such consequence.
GREGORY: Ambassador Rice, the debate continues. Thank you very much...
MS. RICE: Thank you.
GREGORY: ...for your views this morning.
Now to this looming nuclear threat from Iran from the Israeli perspective. There were new tensions
between the Obama administration in Israel this week. Earlier, I spoke with the prime minister of
Israel Benjamin Netanyahu about where things stand and whether he is trying to influence the
outcome of our presidential campaign.
Regards,
Prashanth Rajan
Watch Officer
State Department Operations Center
202-6474512
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739716
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045386
