Mills, Cheryl D <MillsCD@state.gov>
Thursday, April 09, 2009 7:35 AM
Mills, Cheryl D
Feedback
From:
Sent:
To:
Subject:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760774 Date: 07/31/2015
RELEASE IN PART B5,B6
B6
Remind me to discuss feedback on
Original Message
From: Froman, Michael B. [mailto:
Sent: Thursday, April 09, 2009 5:14 AM
To: Mills, Cheryl D
Subject:
Cheryl --
Good to chat with you.
B5
B6
Then, there are some international business types. Let me think about the best ones.
-- Mike
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760774 Date: 07/31/2015
