UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760779 Date: 06/30/2015
RELEASE IN PART B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Friday, April 10, 2009 7:55 AM
To: H; cheryl.mills
Subject: Re: Let me know when you can talk
K - will call in a bit - in line at dmv to surrender my ny license (sadly for me)
Original Message
From: H <hdr22Pclintonemail.com>
To: Cheryl Mills
Sent: Fri Apr 10 07:50:33 2009
Subject: Let me know when you can talk
Or you can call me at home thru Ops.
; Mills, Cheryl D
19
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760779 Date: 06/30/2015
