UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760783 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Tuesday, October 20, 2009 9:54 PM
To: 'sullivanjj@state.gov';
Subject: Non pro speech
This draft sounds didactic. That's ok in terms of substance--as far as I know--but it reads like an automatic weapon
which may be inevitable since there's so much material to cover. I just want to be sure the facts are right.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760783 Date: 06/30/2015
