UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760784 Date: 06/30/2015
RELEASE IN PART B5
From: Abed in, Huma <AbedinH@state.gov>
Sent: Friday, April 10, 2009 7:15 PM
To:
Subject: Re: Meeting
Just called house and got vm.
Have a few odd and ends. Nothing urgent for tonite but would like to send you a revised summit schedule for your sign
off after we do our planning calls tonite.
Original Message
From: H <hdr22@clintonemail.com>
To: Abed in, Huma
Sent: Fri Apr 10 18:28:59 2009
Subject: Re: Meeting
Ok. What else do you know? Call when you can.
Original Message
From: Abedin, Huma
To: Hillary Clinton
Sent: Apr 10, 2009 6:26 PM
Subject: Meeting
22
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760784 Date: 06/30/2015
