UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760792 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, October 21, 2009 10:50 AM
To: 'JilotyLC@state.gov'
Subject: Fw: Fwd: PM letter
Attachments: NI_Financial_Settlement_letter_to_McGuinness_and_Robinson.pdf
Pis print--one copy to Jake, one to me.
Original Message
From
To: H
Sent: Wed Oct 21 07:57:46 2009
Subject: Fwd: PM letter
Hillary: Attached is Gordon's letter to McGuinness and Robinson on financial settlement. Can you open? Should I
forward to Lauren? Sid
Original Message
From: McCoy, Fiona
To:
Cc:
Sent: Wed, Oct 21, 2009 6:30 am
Subject: PM letter
Mr Blumenthal
As requested by my Secretary of State, please find attached a copy of
the letter from Prime Minister to First and Deputy First Minister.
Kind regards
Fiona
Fiona McCoy
Private Secretary to the Secretary of State for Northern Ireland
0207 210 6460
07799115250
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760792 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760792 Date: 06/30/2015
**********************************************************************
Communications on the Northern Ireland Office's computer systems
may be monitored and/or recorded to secure effective operation
of the system and for other lawful purposes.
**********************************************************************
The original of this email was scanned for viruses by the Government Secure
Intranet virus scanning service supplied by Cable&Wireless in partnership with
MessageLabs. (CCTM Certificate Number 2009/09/0052.) On leaving the GSi this
email was certified virus free.
Communications via the GSi may be automatically logged, monitored and/or
recorded for legal purposes.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760792 Date: 06/30/2015
