UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760795 Date: 06/30/2015
RELEASE IN PART
B6
From: Cheryl Mills
Sent: Saturday, April 11, 2009 1:36 PM
To:
Subject: Haiti Draft -- Attached and Below in Text
Attachments: Haiti donors 041109 12p.doc
April 11, 2009 12pm
Word count: 2,392 (19 min)
Rooney (x7-7203, 202-431-6498)
SECRETARY OF STATE HILLARY RODHAM CLINTON REMARKS TO THE HAITI DONORS CONFERENCE Washington, D.C.
Tuesday, April 14, 2009
For some of us, Haiti is a neighbor. For others, a place of historic and cultural ties. For all of us, a test of collective
commitment and resolve.
Some may ask why a small nation in the middle of the Caribbean Sea should command our attention today. Why
countries in the Western Hemisphere, Europe, the Middle East and Asia should offer assistance to Haiti in the midst of a
global economic downturn that has shaken us all.
We're gathered at this conference because what happens in Haiti will resound far beyond the Caribbean and beyond the
Americas. The success or failure of this one small nation has economic, social and political implications, not just for its 9
million citizens, but for a region whose future will be shaped by the strength of our commitment to achieve economic
recovery, political progress and wider opportunity for people from Portland to Porto Alegre to Port-au-Prince.
The United States is here, first and foremost, because it is the right thing to do for our neighbor and friend. Our ties to
Haiti reach back to the early years of both our nations and have endured for generations-through our struggles for
independence; through the defeat of slavery in Haiti, which inspired slaves and abolitionists in the U.S. to press on with
their fight for freedom; and more recently, through the hundreds of thousands of Haitians who emigrated to the United
States and strengthened it through their contributions in politics, business, science, sports and culture-the benefits of
which I experienced firsthand as a senator representing New York.
We are also here because we are committed to creating a hemisphere in which every nation-no matter their present
level of wealth or current political circumstances-is moving in the same direction, toward greater peace, prosperity,
freedom and opportunity.
With Haiti, we have the chance through global cooperation and collaboration to stand in solidarity with a people who
are seeking to march forward. A nation where small investments and assistance from other countries are beginning to
reap dividends in economic growth, wider access to health care, stronger governmental institutions, greater safety and
security-and the higher quality of life that results when the material conditions of people's lives improve.
Today, Haiti is the poorest nation in the hemisphere, with one of the region's biggest gaps between the haves and have-
nots. But in 2006, Haiti had its highest economic growth since the 1990s. It is on track to reach the completion point for
the IMF's Heavily Indebted Poor Countries Initiative in the next few months, which means significant debt relief is on the
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760795 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760795 Date: 06/30/2015
way, which will free up approximately $4 million a month-money that Haiti can invest directly in improving the lives of
its people and building a future of self-sufficiency and confidence.
Haiti has the region's highest rate of HIV/AIDS, the highest rate of maternal mortality, and the highest rate of child
mortality. But the numbers of HIV infections and child and maternal deaths are all coming down.
Not long ago, Haiti endured three decades of a brutal dictatorship. But the national and presidential elections in 2006
jump-started Haiti's democracy, and President Preval and Prime Minister Pierre Louis are seeking to maintain a strong
commitment to democratic governance, which will take another step forward on Sunday with elections for the Senate.
Like many nations, including the United States, Haiti struggles against crime, particularly the global scourge of drug
trafficking. But reforms to improve policing, strengthen the justice system and fight corruption are now underway, and
a peacekeeping force led by Brazil has helped bring stability to many Haitian communities.
Haiti made these strides with help from its own citizens and many of the nations and institutions represented here
today. And this progress did not come only through government-to-government partnerships, but also through links
among businesses, universities, NG0s, religious and cultural groups, and individuals-the full range of resources and
relationships, which is the heart of smart power.
That trajectory of progress has been undermined by the combined winds of hurricanes and a global economic recession.
Haiti is in danger of stalling.
This conference gives us an opportunity to reignite its path to progress and work as a team-with Haiti at the helm-to
advance a comprehensive, long-term strategy for Haiti's growth, by coordinating hemispheric and international efforts,
targeting clear goals, and deploying our diverse skills and resources efficiently and effectively.
President Preval and Prime Minister Pierre Louis have identified what help Haiti needs to get back on track. With these
priorities as our guide and Haiti as our partner, we can make high-impact investments that will help lay the foundation
for stronger democratic institutions, a vibrant civil society, and an open market economy that creates more stability,
attracts international investment, and offers more jobs and wider economic opportunities for Haiti and our region as a
whole.
Now is the time to step up our investment in Haiti-not because the situation is so dire, but because the consequences of
inaction could lead to significantly larger costs in both human and financial terms down the road.
With $100, we can pay for a year of schooling for one Haitian child or immunize five. That's a tiny fraction of the cost of
solving these problems if they escalate over time.
The United States will target our support toward three areas that the Haitian government has requested, which are
aimed at promoting conditions that are essential for national and regional progress.
First, the Haitian people need to be secure. They must be able to travel safely to work and school and participate in the
civic lives of their communities without fear of violence.
Second, the country needs stronger infrastructure, particularly roads, which are the circulatory system of any robust
economy. Meanwhile, the people of Haiti are ready to work, but jobs are in short supply. We can accomplish two things
at once by putting people to work building roads and other infrastructure throughout Haiti.
And third, last year's hurricanes blew a hole in the government's budget.
Now Haiti is facing a huge deficit, which will make it harder to provide services in the short-term or fund major projects
in the long-term. Their debt obligations further constrain their ability to lay the groundwork for the future.
On each of these issues-security, jobs and infrastructure, and debt relief-the United States is lending its assistance and
seeking to partner with other nations to maximize our collective impact.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760795 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760795 Date: 06/30/2015
First, security. Effective international partnerships have already helped stem violence and improve security in Haiti. Cite
Soleil, for example, was a no-man's-land for years, but today, violence has subsided and a new sense of freedom is felt in
the streets.
The Haitian National Police have been supported in their work by the UN peacekeeping operation in Haiti, which is the
first in the hemisphere in which Latin American and Caribbean nations have participated. Brazil has led the mission with
determination and skill. This level of engagement and collaboration is a major step forward for our region.
But criminal networks operating in Haiti have not been eliminated. Haiti continues to fight drug traffickers who have
made this country a distribution point for illegal drugs headed to the United States, Canada and Europe.
Drug trafficking is a problem that involves many nations, all of which have a role to play in ending this deadly trade. That
includes the United States. We will give $2 million to fight drug trafficking in Haiti through the Merida Initiative, a plan
conceived by Mexico, Central America and the United States. This money will fund a secure communications network
for the Haitian police; provide a maritime base, vehicles and operational support for police drug units; provide training
to promote cross-border cooperation between Haiti and the Dominican Republic; and sharpen the investigation and
prosecution of drug crimes.
Once security is established, opportunity can take root. Nations from Canada to Spain to Japan offered generous
assistance to help repair the damage from last year's storms. Now it is time to take the next step-to move beyond
peacekeeping and disaster relief to long-term reconstruction and development.
Haiti has the highest unemployment rate in the hemisphere; 70 percent of its people don't have jobs. It also has one of
the region's highest population growth rates. Together, these trends have created what one development expert has
called a "youth tsunami"-nearly 1 million youths are expected to come into the job market in the next five years.
To spur the creation of jobs, the United States passed the HOPE Act in 2006, to give garments made in Haiti tariff-free
access to the U.S. market. Last October, we extended this trade preference for another decade. Apparel is one of the
largest sectors in Haiti's economy. We see great potential for job creation in this field, and we are gratified by Brazil's
interest in supporting the Haitian apparel industry as well.
But to build a diversified economy, Haiti needs more than trade deals. It also needs the infrastructure to support the
flow of goods and services. The roads in Haiti are beyond inadequate; many communities are isolated by the lack of a
passable road, which prevents people from holding jobs, children from going to school, and farmers from bringing their
crops to market.
Better roads could facilitate greater trade and bring more Haitians into the global economy.
Haiti also needs better roads in tourist areas, to promote that sector of the economy. Other urgent infrastructure needs
include digging water catchments to prevent floods, completing a garment workers' training center, and creating canals
to help irrigation.
As part of the $287 million in non-emergency assistance we will provide to Haiti this year, we have authorized $20
million in aid to generate jobs, to help people put their skills to work building their country's future. We look forward to
working with Haiti to distribute that money quickly and effectively, to trigger a virtuous circle for long-term economic
growth.
All the fiscal responsibility in the world can't prevent a natural disaster.
The hurricanes didn't just wash away crops and houses; they also washed away
months of government planning for the future. Haiti is facing an
approximately $50 million budget deficit, which could undermine Haiti's long-term ambitions as well as services that
people depend on to survive.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760795 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760795 Date: 06/30/2015
The United States will provide $20 million to pay Haiti's upcoming debt service obligations, to free Haiti to use its
resources to fill that budget gap.
[There is a fourth urgent need that the United States is committed to helping Haiti resolve. The combined effect of
rising food prices globally and the destruction of crops by the hurricanes have exposed millions of Haitians to
malnutrition and its destructive effects on health and productivity. Malnourished people are often too weak to work;
chronically hungry children struggle to learn in school. Food insecurity is not only a source of suffering, but a direct
threat to economic growth and global stability. The United States will provide a $15-million in-kind contribution of food
to help Haiti as it continues to rebuild. ]
These are some of the ways in which the United States is ready to partner with Haiti and other nations. But there are
additional pieces of the larger mission that need support-from helping Haiti adapt to climate change so future
hurricanes won't claim thousands of lives; to strengthening health systems; promoting sustainable agriculture; and
developing civil society.
This work is not only a matter for governments, but also a mission for our people. Here in the U.S., I have heard from
many individuals and groups who care about Haiti and want to help it develop but don't know how to invest their time
and money in a way that will make a real impact. We should think creatively about helping people outside government
get involved in a meaningful way with Haiti's future. Our people are our most valuable resource, and their potential to
help in places like Haiti has not yet been tapped.
We know from empirical data that small investments go a long way. This is something I've seen for myself in my own
visits to Haiti. I traveled there with my husband shortly after our wedding, and again years later as First Lady. I met a
doctor who had emigrated to the United States and became a U.S. Air Force Colonel, but returned to his home town of
Pignon to run a center for health, women's literacy and microcredit. He and his staff had few resources, but they
offered a comprehensive range of services to thousands of clients.
I visited a family-planning clinic where young people were trained to educate their peers about how to protect their
health and prevent teen pregnancy.
And I met with women from a group called Women in Democracy. These women had attended a global conference on
women's leadership in Montevideo, Uruguay, and when they returned home, they created this organization to support
Haitian women running for office.
Eleven years later, their organization is larger and stronger than ever, and so is their mission. In addition to supporting
women candidates, they also hold trade fairs for women entrepreneurs, run civic education programs to teach women
their rights, support women journalists, and build connections between women throughout the Caribbean.
These Haitian women remind us that we will never achieve real progress if we leave millions of people behind. And they
demonstrate a powerful commitment on the part of the Haitian people to participate in and lead their nation's recovery.
Our role is to support their work however we can, and to demonstrate through our actions our belief that their future is
as important as our own.
What happens next in Haiti will send a message to the world about the power of collaboration on behalf of every poor
nation that has worked hard to earn a foothold in the global economy but has tumbled in recent months.
On behalf of every man and woman in the hemisphere, from the northern expanses of Canada to the southern tip of
Argentina, who is working harder than ever with fewer resources and for smaller rewards. and the children whose
futures have been jeopardized by forces far beyond their control. let us prove our commitment to an economic recovery
that reaches not only the citizens of our individual nations but all people everywhere.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760795 Date: 06/30/2015
