UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739717
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Sullivan, Jacob J <Sullivann@state.gov>
Sent: Sunday, September 16, 2012 2:38 PM
To:
Subject: Fw: 'State of the Union Transcript: U.S. Ambassador to the United Nations Susan Rice
Nothing to this one.
From: Operations Center
Sent: Sunday, September 16, 2012 02:18 PM
To: Sullivan, Jacob 3
Cc: SES-O; SES_DutyDeputies
Subject: 'State of the Union' Transcript: U.S. Ambassador to the United Nations Susan Rice
Dear Mr. Sullivan,
As per your request, here is the transcript from Ambassador Rice's appearance on CNN's "State of the Union." We will
forward the transcripts from the other Sunday morning shows as we receive them. Thank you.
CROWLEY: Joining me is the U.S. ambassador to the United Nations, Susan Rice.
Madam Ambassador, thank you for joining us.
RICE: Good to be with you, Candy.
CROWLEY: One of the things when I spoke with the Israeli prime minister that struck me was the conviction that he has
that for certain Iran is building on its way to building a nuclear weapon, and his sense of urgency that at this moment
the U.S. needs to set what he calls a "red line" for the U.S.
Does the U.S. share the conviction that Iran is, indeed, building a nuclear weapon? And, B, what about the concept of a
red line?
RICE: Well, Candy, the United States is in constant communication with Israel and Israeli intelligence, Israeli policy
makers, the military. We're sharing our assessments every day. And our assessments, our intelligence assessments are
very similar. Obviously, we share a grave concern about Iran pursuing a nuclear weapon. We are determined to prevent
that from happening. President Obama has been absolutely clear, and on this there's absolutely no daylight between the
United States and Israel that we will do what it takes to prevent Iran from acquiring a nuclear weapon.
We are not at that stage yet. They do not have a nuclear weapon. Our shared intelligence assessments is that there is
still a considerable time and space before they will have a nuclear weapon should they make the decision to go for that.
But we've been very clear. The United States is not interested and is not pursuing a policy of containment. President
Obama has been very plain. We will keep all option on the table, including the military option, as necessary, to prevent
Iran from acquiring a nuclear weapon.
But, Candy, the fact is we have just seen the imposition of another layer of the toughest sanctions that have ever been
impose Odd a country. In this case, Iran. Their economy is beginning to buckle. Their oil production is down 40 percent.
Their currency has plummeted 40 percent in the last year. Their economy is now shrinking. And this is only going to
intensify.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739717
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045387
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739717
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
So we think that there's still considerable time for this pressure to work. But this is not an infinite window. And we've
made very clear that the president's bottom line is Iran will not have a nuclear weapon.
CROWLEY: Let me move you to what's gone on in the Middle East in Arab countries and elsewhere. There is a "New York
Times" story this morning that suggests that the administration thinks this is a foreshadowing of a fall that will see
sustained instability. Does the administration expect to see these sorts of protests outside U.S. embassies and elsewhere
throughout the fall?
RICE: Well, Candy, first of all, let's recall what has happened in the last several days. There was a hateful video that was
disseminated on the Internet. It had nothing to do with the United States government and it's one that we find
disgusting and reprehensible. It's been offensive to many, many people around the world.
That sparked violence in various parts of the world, including violence directed against western facilities including our
embassies and consulates. That violence is absolutely unacceptable, it's not a response that one can ever condone when
it comes to such a video. And we have been working very closely and, indeed, effectively with the governments in the
region and around the world to secure our personnel, secure our embassy, condemn the violent response to this video.
And, frankly, we've seen these sorts of incidents in the past. We've seen violent responses to "Satanic Verses." We've
seen violent responses to the cartoons depicting the Prophet Mohammed in an evil way. So this is something we've seen
in the past, and we expect that it's possible that these kinds of things could percolate into the future. What we're
focused on is securing our personnel, securing our facilities.
CROWLEY: Do you at this moment feel that U.S. embassies abroad are secure?
RICE: We are doing our utmost to secure our facilities and our personnel and in various vulnerable places. We have
demanded and we are receiving the cooperation of host governments. Host governments have also put out very strong
messages in Libya, in Egypt, in Yemen and Tunisia condemning violence, saying that it's a completely unacceptable
response to such a video. And we feel that we are now in a position doing the maximum that we can to protect our
people.
CROWLEY: Why would one not look at what is going on in the Middle East now and say that the president's outreach to
Muslims, which began at the beginning of his administration in Cairo and elsewhere has not worked because, yes, this
video sparked it, but there is an underlying anti-Americanism that is very evident on the streets. So Why not look at it
and think that this is this outreach has failed?
RICE: For the same reason, Candy, when you look back at history and we had the horrible experience of our facilities and
our personnel being attacked Beirut in 1981, we had the attack on Khobar Towers in the 1990s. We had an attack on our
embassy in Yemen in 2008. There have been such attacks. There have been expressions of hostility towards the west.
CROWLEY: But this was sort of a reset, was it not? It was supposed to be a reset of U.S.-Muslim relations?
RICE: And indeed, in fact, there had been substantial improvements. I have been to Libya and walked the streets of
Benghazi myself. And despite what we saw in that horrific incident where some mob was hijacked ultimately by a
handful of extremists, the United States is extremely popular in Libya and the outpouring of sympathy and support for
Ambassador Stevens and his colleagues from the government, from people is evidence of that.
The fact is, Candy, that this is a turbulent time. It's a time of dramatic change. It's a change that the United States has
backed because we understand that when democracy takes root, when human rights and people's freedom of
expression can be manifested, it may lead to turbulence in the short-term, but over the long-term, that is in the interest
of the United States.
The mobs we've seen on the outside of these embassies are small minority. They're the ones who have largely lost in
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739717
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045388
UNCLASSIFIED STATE DEPT - PRODUCED TO HOUSE SELECT BENGHAZI COMM
U.S. Department of State SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS NO FOIA WAIVER
Case No F-2015-04841
Doc No C05739717
Date 05/13/2015
these emerging democratic processes, and just as the people of these countries are not going to allow their lives to be
hijacked by a dictator, they're not going to allow an extremist mob to hijack their future and their freedom,. And we're
going to continue to stand with the vast majority of the populations in these countries.
They want freedom. They want a better future. And understand that we're with them in that long-term endeavor.
CROWLEY: All right. U.S. ambassador to the U.N., Susan Rice. I got to let you go here.
RICE: Thank you. Thank you very much.
Regards,
Prashanth Rajan
Watch Officer
State Department Operations Center
202-647-1512
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739717
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045389
