UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
RELEASE IN PART B6
From: Cheryl Mills <cheryl.milk
Sent: Saturday, April 11, 2009 2:00 PM
To: 'Cheryl Mills'
Subject: FW: Great Wpost article
As is often the case, I have to read in the paper what David is up to rather than learn it at home. . . but perhaps I
wouldn't have it any other way.
cdm
brifibinoton Post
NEWSI POLITICSI OPINIONSI BUSINESSI LOCAL SPORTSI ARTS & LIVING I GOING OUT GUIDE
I JOBSI CARSI REAL ESTATE 'SHOPPING
School of Second, Chances
The teachers at Oak Hill Academy approach their jobs with the faith that even the most hardened juvenile
delinquents can achieve -- and the knowledge that many still won't
By Karen Houppert
Sunday, April 12, 2009; W18
The six teenage boys, incarcerated at the District's Oak Hill juvenile detention facility in Laurel file into their
classroom after lunch one late January afternoon. They are surprised to see strangers -- five women and two
men -- sitting in the chairs that the boys typically occupy.
The students find some empty seats and shrug out of their matching brown coats and mismatched scarves. They
are curious about the visitors in a lean-back, fold-your-arms, prove-it kind of way.
"I'm James Forman," begins a 40-something man. "I'm a professor at Georgetown Law School and -- "
"You related to the James Forman?" interrupts 17-year-old Carleto Bailey.
"I'm James Forman Jr."
"That your father? James Forman your dad?" Carleto demands.
"Yes, I "
"Wasn't he some big civil rights guy? NAACP? Or SNCC?"
"SNCC," Forman says, seemingly surprised that Carleto has heard of his father, who was executive secretary of
the Student Nonviolent Coordinating Committee for years in the 1960s before becoming active with the Black
Panthers.
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
"He's a good guy," Carleto continues. "You tell him that."
Forman smiles. "He passed a few years ago, but he would be happy to hear this," the professor says. He scans
the room. The Oak Hill students, all African American, are dressed identically in khaki pants and royal-blue
polo shirts. They have chosen seats on the edges of the room and, after sitting down, have pushed their chairs
back as far as possible against the wall.
Forman's Georgetown law students -- African American, Arab, Latino, Caucasian -- are in jeans and sweaters.
They lean forward, intent and maybe a little bit nervous. "I teach a class on juvenile justice at the law school,"
Forman continues. "And I thought this would be a really good way for law students to learn about juvenile
justice. There is a certain amount you can learn from reading, but you also need to see and experience things. So
I thought they would learn a lot from coming out here and hearing about your experiences."
Carleto raises an eyebrow. This is a new one.
"And the benefit for you is that they know things about the law that you don't. Ya'll have certain things you
know. They have certain things they know. It can be a learning opportunity for everybody."
Forman suggests they go around the room and share their names and an interesting fact about themselves.
Dead silence.
He smiles encouragingly. "My name is James Forman, and I helped to start this organization, See Forever, that
now runs your school," he says.
Carleto, who has been leaning back on the two rear legs of his chair, brings it down with a bang that sends his
short dreads swinging forward and his black plastic rectangular glasses sliding down his nose.
A few Georgetown students jump.
He looks out over the top of his glasses. "My name's Carleto Bailey," he says. "My interesting fact is that I'm
funny./I
He gives a wide smile of bright white teeth. The Georgetown students laugh. Oak Hill student Ashawntea
Henderson, 17, who sits next to him, rolls his eyes. But Carleto's not done: "And I'm smart."
But as it turns out, these Georgetown folks -- like his other teachers at Oak Hill Academy -- aren't going to
accept Carleto's assertion at face value. They want more than good grades, more than the right answers on a
multiple-choice test. They want him to prove that he can think.
Forman shows the group an excerpt of a film about juveniles incarcerated at New York's Rikers Island.
Afterward, the law students want to know whether a label makes a difference. It's a hard question. "Inmates?
Residents? Scholars?" one of them asks. "Does it matter what you're called?"
Carleto studies the woman's face to discern what she wants to hear back. It is blank. He struggles. "Not so
much," he says, finally. He looks at her. She seems unconvinced. He worries that he has given the wrong
answer and tries again.
"Back in the community, there are certain [police] patrols in the neighborhood who say, 'I know what you're up
to.' When we come home, some of us are trying to do right, but they basically criticize us because you're already
labeled."
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
"What are the labels?" Forman asks.
This one is easy for Carleto. He sinks down in his chair and throws it out.
"Trouble," he says.
***
Carleto Bailey is trouble. He is also, as he rightly noted, smart. But he has arrived at Oak Hill Academy with a
few disadvantages: He has been poorly educated in the D.C. public schools, was frequently truant and has had
multiple run-ins with the law. The D.C. Department of Youth Rehabilitation Services, which runs Oak Hill,
won't release information on the specific crime that landed Carleto here because he is still a juvenile, but we do
know this is Carleto's second time at the detention center. His academic knowledge is spotty at best. He can tell
you who James Forman is, but not where the comma falls in a letter's greeting. ("Dear, Fidel" he writes in a
mock letter to Castro during English class.) He is a fairly typical Oak Hill "scholar."
And, once upon a time, he would have been written off But today, staff at the fledgling Oak Hill Academy are
determined to view the kids' captive time here as a window of opportunity to fill in some of the gaping holes in
their education. Part of the reform initiative of Vincent Schiraldi, director of Youth Rehabilitation Services, the
school opened its doors only last year and takes a unique approach to teaching delinquent youth.
What would happen, Oak Hill Academy co-founders Forman and David Domenici wondered, if you seduced
these kids with content that was meaningful to them? What would happen if they had lots of good, caring
teachers in small classrooms? What if one assumed the kids could learn -- and behaved as such? In other words,
what would happen if the District's most challenged students got a private school education, albeit on a campus
of a decidedly different nature?
"The bottom line," says Domenici, "is that the kids most at risk need the highest quality programming, but
they've gotten the worst."
It is this conviction that drove Domenici, who is also the school's principal, and Forman to create three public
charter schools for underprivileged and troubled students in the District over the past 11 years. Called the Maya
Angelou schools, the two high schools and middle school attack educational deficiencies from all angles.
Students attend small classes taught by specially trained staff. The high school day stretches from 9 a.m. to 6
p.m., with three meals provided. Some kids, whose home lives prove too chaotic for study, are offered
supervised housing in the neighborhood. And it works. Last year, 93 percent of Maya Angelou graduates were
accepted into two- or four-year colleges, Domenici says. (According to the District's Office of the State
Superintendent of Education, 29 percent of students who enter ninth grade in D.C. public schools and city
charter schools enroll in postsecondary educational programs within 18 months of graduating high school.)
It is a good model. But even though Domenici and Forman were used to teaching court-involved youth -- about
40 percent of Maya Angelou students had spent some time at Oak Hill -- working inside the gates posed a new
set of challenges. Youth Rehabilitation Services has been under a court monitor for 23 years due in part to a
history of abuse and poor conditions. When Schiraldi took over the department in 2005 and began his reform
efforts by implementing a less punitive and more therapeutic detention model at Oak Hill, he saw immediately
that changing the school was essential. "How could I look at my staff at Oak Hill and say we are about
excellence when the kids were sitting in a school that was a total waste of time from 9 to 3 every day?"
Schiraldi says. Kids sat and watched movies all day. Little, if any teaching was going on, Schiraldi says. "It was
a miserable, miserable school."
Schiraldi immediately began lobbying the D.C. Board of Education hard to hire someone new to operate the
school, and as soon as he got the okay, he put out a request for proposals. Domenici and Forman submitted a
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
plan that Schiraldi says "blew the other ones out of the water," and in 2007 were awarded a $12 million contract
to run the school for the next three years.
Domenici's and Forman's partnership is a somewhat unlikely one. Domenici is the son of former New Mexico
Republican senator Pete Domenici. He went to Stanford Law School, worked in corporate law for a few years
and then gave it up to teach and work with teen delinquents. Forman is the grandson of Jessica Mitford, who
was the daughter of a British baron and a celebrated civil rights activist and journalist. Forman, who graduated
from Yale Law School, worked as a law clerk for Justice Sandra Day O'Connor and as a D.C. public defender.
After seeing how few good schooling options his teenage clients had, he joined forces with Domenici, whom he
met through a mutual friend, to start an independent school for 20 students in 1997. A year later, it became part
of the first Maya Angelou public charter school.
At Oak Hill Academy, principal Domenici fights with an occasionally maddening bureaucracy for basics:
functioning boilers, permission for a college tour for a group of six students, classes uninterrupted by
corrections staff who sometimes will call three-quarters of the students out in the middle of class to take their
meds. Forman is chairman of the Maya Angelou Public Charter School Board of Directors and board member
of its parent group, the See Forever Foundation. He attacks hurdles from the other side, fundraising and
advocating for juvenile justice reform.
"When David came out to run the school here, it was like "Ocean's 12": Go find all the people you can trust
from your previous mission," Forman jokes. That included past colleagues and even a few Maya Angelou
graduates. Samantha Crandal Simpore, who had been at a then-coed Oak Hill herself when she was 15 on an
accessory assault charge, went to a Maya Angelou school and now runs the Oak Hill Academy welcome center.
"I tell them, I was here, too," Simpore says. She tells each new student about how she was 17 years old and
didn't know her multiplication tables, how she rode the bus to school each day hooked up to her Walkman,
hoping no one knew she was listening to a recitation of times tables. "I say: 'You're at an intersection in your
life. You know what's down the street behind you. Nothing you can do about that. But you have a choice about
what's up the road ahead.'"
Many of the 90 Oak Hill students, ranging in age from 14 to 19, come in performing way below grade level, and
nearly half have been diagnosed with learning disabilities. They are at Oak Hill for an average of 10 months,
cycling in and out on a schedule that has nothing to do with a nine-month academic year. Out of necessity, they
are grouped according to the cell blocks they live on to keep opposing gangs separate. Thirteen-year-olds can be
in classes with 18-year-olds. More than half have been committed to Oak Hill for violent felonies. Fights are
common. (Before the month is out, Carleto will get into a fistfight in the hallway that will delay his release
date.)
Through the use of small classes -- typically five to 14 teens work with one teacher, a teaching assistant and a
guard -- the school organizes the curriculum around four-week themes designed to pique students' curiosity and
get them to think critically about the nature of democracy, social justiCe and their role in the world. For
example, during the Relationship theme, students parse the types of relationships ranging from those between
humans and the natural world (ancient river civilizations) to those between individuals and groups (Pharaohs
and their subjects) to those between humans and ideas (liberation theology). At the same time, in English class,
students will be working on the standard five-paragraph essay via the guiding question: "Why do relationships
matter, and how can relationships be both good and bad for people?" With the current unit, Change, the D.C.
public school system's learning standards are woven into the social studies curriculum under loose headings
such as "Changes in the Way Humans Think About the World and Their Place in It," which becomes a way of
introducing the scientific revolution, the Enlightenment and the Magna Carta. It's a philosophy that emphasizes
learning through making cross-discipline connections long popular in affluent, progressive schools but typically
eschewed in schools for underprivileged kids, where rote learning and a return to such basics often rule.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
Oak Hill Academy has also created a course called Advocacy, which the Georgetown law students are co-
teaching, emphasizing this month's theme. Domenici believes learning how the law works in a democracy "is
essential to teaching them to be good citizens."
"We always believed that one of our roles should be to help kids self-advocate or advocate on behalf of a
community," Domenici says. "We think this is a good skill for students individually and also one that our
democracy demands."
But this is an ambitious agenda, and Oak Hill Academy faces significant obstacles. Can you teach teens to think
critically when they're missing the basic underpinnings of education? How do you teach empowerment in a
setting that demands rigid compliance to keep kids from misbehaving?
Although he sometimes grows discouraged, Domenici does his best to buoy his staff members when they learn
that one of their most promising students got into a fight on the unit or "graduated" from the program only to
commit another crime and be sent back. "I talk to staff about the fact that, day to day, our job is to do the
absolute best work you can in the domain that is within your control," he says, reminding them that they don't
control all the pieces of the puzzle. "And if you do that well, you have done the moral and just thing."
His staff members must keep the faith while straddling what are to them two equally potent realities: First,
knowledge is power, and through possessing it, every student is capable of success. And, absent the right
support, failure lurks right around the corner. It sounds like this: "I think Carleto has a good chance of finishing
high school and going on to college," Domenici says. Pause. "Also, he is highly at risk of not doing that."
***
It is a cold day in late January, and Oak Hill is in the midst of the four-week session on change. Dressed in
jeans, a blue shirt and a gray corduroy jacket (the heat's not working), Oak Hill social studies teacher John
Adams paces around the room and then stops to bend over Carleto, who is doodling on a piece of paper at his
desk.
"Pay attention," he says, taking Carleto's pencil. "Carleto, what is today's essential question?"
"What is historical change, and how is it different from other kinds of change?" Carleto says, reading from the
board where Adams has scrawled his topic.
"Yes," Adams says. He ignores a student who is wandering around the room aimlessly, until the student
snatches a hat off a classmate and tosses it toward the hallway. A youth development specialist, which is how
corrections guards are referred to under Schiraldi, appears to be deeply engrossed in a magazine in the back of
the room. But she snatches the hat from mid-air, scowls at the disruptive student and tucks the hat in her pocket.
"Please sit," Adams tells the student.
Not quite sitting, not quite standing, the student perches on the edge of Adams's desk.
Good enough.
Adams continues: "What's the difference between personal change and historical change?"
Silence.
"Anybody?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
More silence.
"Ashawntea?"
"Historical change is like a revolution," Ashawntea says.
Adams throws out a list of changes -- getting a raise in salary, moving to a new house, the election of President
Obama -- and Carleto accurately sorts the changes into micro and macro, personal and historical.
"Obama's campaign was all about change," Adams says. "Do you think he is talking historical change?" He
wants the students to think about the president, who has been in office now for two days. What might his first
100 days look like? he asks the students. "What advice would you offer him?"
Carleto looks stumped.
"Just throw out some ideas," Adams prompts. He tells the students that they are going to craft their own letters
to the president, advising him on how to set his agenda for change.
Carleto slaps his pencil down on the desk. "Obama's not reading our letters," he says. He folds his arms across
his chest, skeptical that the president will lay eyes on this letter -- and skeptical, perhaps, that the teachers really
want to hear his ideas.
***
Later, Carleto will acknowledge that he knows quite a bit about the president, as he is reading Barack Obama's
"Dreams From My Father." "It started off as a good book, but it got excellent," he says. He struggles hard to
articulate the book's themes and appeal. "I don't know how to put it," he says finally, "but growing up with -- no
disrespect, but -- a Caucasian mom and an African father, he still made it through."
Sitting in a guard's room off the gym on a February evening, the echoing sound of classmates bouncing
basketballs around the cavernous gym, Carleto goes on to tell his own possibly apocryphal story.
"As a child, he was very fun, happy -- as far as kindergarten through sixth grade. Starting in first grade, he was
on the honor roll and was also making it to school every day," he says, beginning in third person, but quickly
lapsing into first. "In the late stages of middle school; at the end of eighth grade, I started smoking weed, doing
stuff I wasn't supposed to be doing."
He takes full responsibility. "No one peer-pressured me or anything. I was liking what was going on when I was
high," he explains. He, like almost all the teens at Oak Hill, denies being involved in a gang. Still, Carleto says
that his best friend since elementary school was killed in 10th grade in "a neighborhood thing." "Nowadays,
anyone can just ride up on you, and you can be mistaken for someone else and be shot," he says, explaining that
his buddy was shot because of a "miscommunication." "It wasn't intended for us," he says, insisting that he and
his friend, nicknamed "Smoke," were just waiting for the bus. Then he announces, "I don't want to talk about
it."
So he doesn't, though it clearly haunts him: He will doodle "R.I.P. Smoke" on the cover of his blue folder or on
a piece of loose-leaf paper or the comer of the chalkboard.
He's happy to talk about Oak Hill Academy though, where he has a 3.5 grade-point average after six months.
(Domenici says Carleto is in the top 25 percent of students at Oak Hill and tests fairly high on assessments.)
Carleto likes the school even though it is a bit easy for him, being a senior in with freshman. He complains that
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
the classes are too short and that the guards are always interrupting them to move on just when the class is
getting warmed up. That really bugs him, but he doesn't say much. He says that he will be leaving Oak Hill in
two months and intends to finish his schooling at Oak Hill's transition center in the District, from which he says
he will graduate this June. When he gets out, there are a couple of things he wants to do right off, he says. First,
he intends to see his girlfriend, then go out to a restaurant and then go to "the Adidas shop in Georgetown,
where my mom will get me some stuff-- and my dad, too."
He says his mom was pretty upset when he got arrested and sent to Oak Hill. "She was. . . I'm going to say she
was kind of like surprised at my actions, what I done," Carleto says. "You know how they say 'Whatever hides
in the dark, comes out?'. . . She was not ashamed of me, but disappointed in me." Meanwhile, she makes the
long, 45-minute trek from the District to Laurel to visit. "Every weekend, both days!" he says.
He is alternately vague and specific when he describes his family life. He has four brothers -- ages 27, 23, 16
and 11 -- and reports that he and his two younger brothers live with his mom. He says his mom works as a
secretary, but he struggles to remember where. "She was working with, what's that program downtown by the
Washington Monument, dealing with Smokey the Bear?. . . I'm trying to think. It's right by the Holocaust
Museum. It's a brick building. She works there."
Later, Carleto's school case worker, Essence Jones, will offer a somewhat different account of Carleto's life.
Although Carleto is in 12th grade, he will not graduate in June as he says. He is still six credits shy, Jones says.
And it will be at least three months -- not two -- before his release.
Carleto's father is not part of his life, Jones says. The teenager had been living with his aunt before coming to
Oak Hill. His mother, who has a rap sheet dating to 1982, has been in and out of jail for years, arrested
repeatedly for a string of felonies and misdemeanors, including possession and distribution of drugs, as well as
prostitution. She has been in prison since 2005, serving three consecutive sentences totaling seven years for
assault with a dangerous weapon, attempted distribution of cocaine and violation of bail.
She is not visiting Carleto on weekends.
***
By the end of February, still in the midst of the unit on change, the Oak Hill teens file into their advocacy class,
jostling each other, edgy. It is unseasonably warm outside, and they do not want to be here. Reluctantly they
take their seats, and Carleto positions himself so that he can see the patch of brown grass and mud in the prison
yard, visible through the door someone has wedged open. Occasionally, a breeze wafts into the room.
Today, the law students decide to tackle the topic of disproportionate minority confinement. If youths of color
are 35 percent of the general population in the United States, but 62 percent of the prison population, this is
disproportionate minority confinement, the law students explain. They refer the teens to a handout each has on
the desk in front of him, an article excerpt from New American Media, "Racism of the Juvenile Justice System
Revealed," to explain that this isn't simply because people of color commit more crimes: "African-American
youths are 4.5 times more likely, and Latinos 2.3 times more likely, than white youths to be detained for
identical offenses. About half of white teenagers arrested on a drug charge go home without being formally
charged and drawn into the system. Only one-quarter of black teens arrested on drug charges catch a similar
break."
Although youth of color are 100 percent of Oak Hill's population of inmates and, indeed, 100 percent of all 721
juvenile delinquents currently committed to Youth Rehabilitation Services care in settings across the city,
disproportionate minority confinement is a hard concept for the teens to grasp. Georgetown student Abby Fee
tries a pie graph, a bar graph, a sketch of disproportionate Xs and Os. Blank stares.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
Then it slowly dawns on Ashawntea what they're talking about. "Hey," he says, suddenly sitting forward.
"They're switched around! Basically, there's more of us juveniles in prison than white juveniles -- even though
there's more of them."
"Yes," Fee says. "So the population outside the system looks a lot different from that inside the system."
Ashavvntea sits back in his chair to mull this over.
Fee and the other law students move the teens from the statistics to a speculative discussion about the reasons
behind these figures. They have prepared a role-playing game to coax the teens into thinking about this from
different perspectives. Then, they want the students to practice advocating for change. "So, we're going to have
three roles," Fee says, dividing the teens into pairs. "One group is a 15-year-old; one group is playing a math
teacher; and one group is playing a city council member."
Carleto and his partner learn that they are to play a city council member who is preparing a presentation on
reforming the police department. Carleto doesn't want to be a city council member. He doesn't even want to be
here today. He wraps and unwraps his pencil in the bottom of his T-shirt. He puts his glasses on, then takes
them off.
"How could you maintain better relationships" with police? Fee asks, settling herself into a chair to help Carleto
and his partner work through this.
Carleto throws his pencil down on the table. Won't answer. She asks again. Silence. Finally, he offers a sullen
challenge. "Stop harassing people for no reason?"
"How do you want them to treat people?"
"Equally," he says. He picks up the pencil and tap, tat, taps it on the desk. Fee tries to get him to be more
specific.
"Don't arrest for small problems. Instead, take them home, and tell your family what you're doing," Carleto's
partner says, unconsciously slipping into second person.
"And how do you think they can help crime be stopped or decreased in general?" Fee prods.
A long pause. Could be their minds are whirring busily; could be they're spacing out. Fee, a teacher before
enrolling at Georgetown, takes it in stride. She taps the paper a couple of times and repeats the question.
"Don't have 10 or 15 cars patrolling and then have an area where you barely see a police car," Carleto says.
"Patrol each ward equally?" asks Fee.
Carleto writes that down, then adds: "I see a lot of cruel things they done that ain't right." Fee nods, encourages
him to write it down.
Carleto's partner grabs the pencil and speaks as he writes. "The majority of police shouldn't carry guns. I could
say, 'The majority of police are racist.'"
"But how would you fix that?" Fee. prods.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
"A camera on their car to catch them if they're doing it -- but a secret one," Carleto suggests. He sits up
straighter in his chair. "And don't just pull over people because they're black. They can say anything, that's the
reason why I pulled you over, because your headlights are off or whatever." Suddenly, Carleto is on a roll, and
he rattles off a list of improvements.
"Call to order of the city council," says Georgetown student Dania Ayoubi.
Carleto and his partner stand in the front of the class. "Hello, I'm Mr. Jones, and I am a city councilman,"
Carleto says, glancing down at his paper and twisting the tail of his shirt with his free hand. "We have some
complaints from the different communities and wards about police, and these are some of our suggestions about
cracking down on officers." He sounds nervous as he begins the list. "Stop harassing minorities and other ethnic
youths, and treat them equal to the same race that you are. Also, police don't arrest if there is a situation at the
school like a fight or anything. I feel they should not be arrested but taken home. Then tell their parents why
this happened and what the reason was for being stopped by the police." He moves briskly through the
suggestions and twice, tentatively, tries actually making eye contact with the audience. In conclusion, he says,
"verbally abusing" youth won't be tolerated any more. "Basically, we want to crack down on the officers and
have them removed, if so."
Another pair of students rises to begin a presentation, but the teens are interrupted by the crackle of a guard's
walkie-talkie. "Time to go!" the guard announces.
The law students are surprised -- they are not quite done -- but politely acquiesce.
"Wait!" Ashawntea says, standing up. "We got 10 more minutes."
"It will take you five minutes to get your stuff together and get your coats on," the guard says.
"But we have 10 minutes!" Carleto insists. He and Ashawntea sit back down and fold their arms. "It's only 2:20.
We got 10 more minutes still."
The guard takes a beat, then shrugs and concedes Carleto's point. He goes back out into the hall to wait.
Carleto shoots Ashawntea a look of surprise. His advocacy worked.
"Yesss!" Ashawntea hisses under his breath.
Karen Houppert is a contributing writer for the Magazine. She can be reached at me@karenhouppert corn.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760796 Date: 06/30/2015
