UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760800 Date: 06/30/2015
RELEASE IN PART B5,B6
From:
Sent:
To:
Subject:
Abedin, Huma <AbedinH@state.gov>
Saturday, April 11, 2009 6:11 PM
Re: DPRK - Final P5+J text
Am sure it will be fine. Will pass that on.
From: H
To: Abedin, Huma
Sent: Sat Apr 11 18:08:43 2009
Subject: Re: DPRK - Final P5+3 text
Can Susan talk on my way into the city--say around 7?
From: "Abedin, Huma"
Date: Sat, 11 Apr 2009 17:53:44 -0400
To: <hr15@att.blackberry.net>
Subject: Fw: DPRK - Final P5+J text
Fyi, see below that erika barks ruggles circulated. Susan rice just put a call into you asking to talk tonite.
From: Sullivan, Jacob 3
To: Abedin, Huma
Sent: Sat Apr 11 14:24:55 2009
Subject: Fw: DPRK - Final P5+3 text
Hey can you share this w HRC? Everything is on track for a Monday formal debate and Tuesday vote.
B5
From: Barks-Ruggles, Erica 3
To: Steinberg, James B; Davies, Glyn T; Fried, Daniel; Brimmer, Esther D;
; Sullivan, Jacob 3; Russell, Daniel A
; 'Power, Samantha J.' ; B6
Cc: Crocker, Bathsheba N
Sent: Sat Apr 11 14:11:03 2009
Subject: DPRK - Final P5+3 text
All - Here it is in a format for BB readers. - Erica
B5
38
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760800 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760800 Date: 06/30/2015
39
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760800 Date: 06/30/2015
