UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760804 Date: 06/30/2015
RELEASE IN PART B5,B6
From: jake.sullivar,
Sent: Saturday, April 11, 2009 6:40 PM
To:
Subject: Re: UNSCR/DPRK
Both I and others -- including Jim and Tom D feel very good about the statement.
Let me know if you have any questions.
Happy Easter! -
Jake
Original Message
From: H
To: Jake Sullivan
ReplyTo: hdr22@clintonemail.com
Subject: UNSCR/DPRK
Sent: Apr 11, 2009 6:19 PM
Jake--the statement looks good to me. What do you and others think? Let me know, if you can, before I talk w Susan
around 7. Happy Easter. H
Sent from my BlackBerry® smartphone with SprintSpeed
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760804 Date: 06/30/2015
