UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760810 Date: 06/30/2015
RELEASE IN PART B6
From: cheryl.mills
Sent: Sunday, April 12, 2009 4:22 PM
To: H; Cheryl Mills
Subject: Re: Happy Easter!
Happy easter to you! We just finished one hunt at the domenici clan and headed to my mother's so will try you after
830pm.
Cdm
Original Message
From: Hrc New
To: Cheryl Mills
To: Cheryl Mills
ReplyTo: Hrc New
Sent: Apr 12, 2009 1:30 PM
Subject: Happy Easter!
Did you junt for eggs? If you have time to talk, let me know. I'm in the car now so I'd have to call you. I'll be home in an
hour.
Sent via BlackBerry by AT&T
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760810 Date: 06/30/2015
