UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760811 Date: 06/30/2015
RELEASE IN PART
B6
From: Mikulski, BAM (Mikulski) <BAM@Mikulski.senate.gov>
Sent: Sunday, April 12, 2009 6:53 PM
To:
Subject: Re: Happy Easter
S000 good the old. E mail is working----great to connect. Super news re rescue of our. Merchant.
Marine. Capt. I am very close to the unions of which crew are memebers. They were carrying our. forign aid food and
VERY proud to do it( let's. Salute. Them the. Navy and the. Mission
Sent from my BlackBerry Wireless Handheld
Original Message
From: H <hdr22@clintonemail.com>
To: Mikulski, BAM (Mikulski)
Sent: Sun Apr 12 13:35:04 2009
Subject: Re: Happy Easter
Happy Easter, my friend.
I will let you know about questions for my testimony closer to the date.
Great hearing from you but not as good as seeing and talking w you. As ever, H
From: Barbara Mikulski
To: Hillary Clinton
Sent: Apr 12, 2009 12:03 PM
Subject: Happy easter
Original Message
Best wishes to you and all of the clintons. All of us say a. Hearty. Hello and so
proud of what you are doing----you are missed in the senate and by me. But you sure are needed where you are. I will
be @ your. Foreign. Ops. Hearing. Let me know any questions you want me to askto help get your needs/message
across. Loved picture of you+obama on. The. Lawn. Time for. Spring and the resurrection. As always. Your Pal
Sent from my BlackBerry Wireless Handheld
An
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760811 Date: 06/30/2015
