UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760817 Date: 06/30/2015
RELEASE IN
PART B5,B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Sunday, April 12, 2009 8:50 PM
To:
Cc: Mills, Cheryl D; cheryl.mills
Subject: FW: Durban Statement - Draft [REVISED]
My revisions in text in caps (or brackets for deletions) — sending to them once we speak shortly.
Cd m
STATEMENT BY ROBERT WOOD, ACTING SPOKESMAN
Durban Review Conference: U.S. Position
[end]
From: Brimmer, Esther D
Sent: Sunday, April 12, 2009 1:24 AM
To: Mills, Cheryl D
Subject: Durban Statement - Draft
Cheryl,
In Saturday, 10 and USUN further developed the draft Durban statement. Earlier! sent you elements of text; I attach the
latest draft for you. Susan Rice has cleared. Please send us any edits or comments in ALL CAPS. We would prepare
the draft to be issued Monday.
Esther
[begin]
41
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760817 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760817 Date: 06/30/2015
STATEMENT BY xxxxxxxxxx, ACTING SPOKESMAN
Durban Review Conference: U.S. Position
[end]
4?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760817 Date: 06/30/2015
