UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760826 Date: 06/30/2015
RELEASE IN PART
B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Monday, April 13, 2009 8:13 AM
To:
Cc: Abedin, Huma
Subject: FW: Note for Secretary re Office of Overseas Buildings
Attachments: Document.pdf
Print for HRC
Original Message
From: Kennedy, Patrick F
Sent: Wednesday, April 01, 2009 6:13 PM
To: Mills, Cheryl D
Cc: 'mvwcarpenter Toiv, Nora F
Subject: FW: Note for Secretary re Office of Overseas Buildings
Cheryl
Per discussion
Regards -
pat
44
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760826 Date: 06/30/2015
