UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760827 Date: 07/31/2015
United States Department of State
Under Secretmy 0/' State
for hia,tagetnent
Washington, 1). C. 20.52(1
March 31, 2009 RELEASE IN PART
B5,B6
NOTE FOR THE SECRETARY
FROM: M — Patrick F. Kennedy c
Subject: Director of the Office of Overseas Building Operations (OBO)
OBO is a critical element in the. Department's infrastructure arsenal as it rents, maintains,
and/or constructs all of the Department's real estate assets overseas, valued in the billions of
dollars.
From 2001 through 2007 it went through a very difficult time
Since then OBO has been run well,
and its basic morale restored, by a retired Foreign Service: Officer who had previously been its
Deputy Director and who I brought out of retirement temporarily.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760827 Date: 07/31/2015
