UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760828 Date: 07/31/2015
RELEASE IN PART
B5,B6
From:
Sent:
To:
Subject:
Mills, Cheryl D <MillsCD@state.gov>
Monday, April 13, 2009 8:42 AM
H
Brasilia
Tom was honored and overwhelmed and accepted.
He said you have made him very happy and he will not let you down.
He speaks Portuguese and served there so it also has personal meaning to him.
He indicated Lula would likely be very pleased by the pick as they enjoy a good relationship and have for years.
cdm
45
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760828 Date: 07/31/2015
