UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760834 Date: 06/30/2015
RELEASE IN PART
B6
From: Mikulski, BAM (Mikulski) <BAM@Mikulski.senate.gov>
Sent: Monday, April 13, 2009 8:57 AM
To:
Subject: Re: Happy Easter
You betcha
Sent from my BlackBerry Wireless Handheld
Original Message
From: H <hdr22@clintonemail.com>
To: Mikulski, BAM (Mikulski)
Sent: Mon Apr 13 07:11:15 2009
Subject: Re: Happy Easter
Not only salute, but mark the fact that the rescue/miracle/resurrection took place on Easter! See you soon, I hope. As
ever, H Original Message
From: "Mikulski, BAM (Mikulski)" <BAM@Mikulski.senate.gov>
Date: Sun, 12 Apr 2009 18:53:03
To: ihdr22@clintonemail.com'<hdr22@clintonemail.com>
Subject: Re: Happy Easter
Super news re rescue of our. Merchant. B6
They were carrying our. forign aid food and
S000 good the old. E mail is working----great to connect.
Marine. Capt. I am very close to the unions of which crew are memebers.
VERY proud to do it( let's. Salute. Them the. Navy and the. Mission
Sent from my BlackBerry Wireless Handheld
Original Message
From: H <hdr22@clintonemail.com>
To: Mikulski, BAM (Mikulski)
Sent: Sun Apr 12 13:35:04 2009
Subject: Re: Happy Easter
Happy Easter, my friend.
I will let you know about questions for my testimony closer to the date.
Great hearing from you but not as good as seeing and talking w you. As ever, H
Original Message
From: Barbara Mikulski
To: Hillary Clinton
Sent: Apr 12, 2009 12:03 PM
50
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760834 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760834 Date: 06/30/2015
Subject: Happy easter
Best wishes to you and all of the clintons. All of us say a. Hearty. Hello and so
proud of what you are doing----you are missed in the senate and by me. But you sure are needed where you are. I will
be @ your. Foreign. Ops. Hearing. Let me know any questions you want me to askto help get your needs/message
across. Loved picture of you+obama on. The. Lawn. Time for. Spring and the resurrection. As always. Your Pal
Sent from my BlackBerry Wireless Handheld
Cl
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760834 Date: 06/30/2015
