UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760836 Date: 07/31/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
FYI
Mills, Cheryl D <MillsCD@state.gov>
Monday, April 13, 2009 12:04 PM
H
FW: decision update
From:
Sent: Monday, April 13, 2009 9:29 AM
To: Mills, Cheryl D
Subject: decision update
Dear Cheryl,
I apologize for the delay. I am deeply honored that Secretary Clinton is interested in me for this important position.
54
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760836 Date: 07/31/2015
