UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739720
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From: Mills, Cheryl D <MillsCDebstategov>
Sent: Monday, October 15, 2012 7:02 AM
To:
Subject Fw: Tripoli personnel
From: Jones, Beth E
Sent: Monday, October 15, 2012 06:51 AM
To Burns, William 3; Sherman, Wendy R; Kennedy, Patrick F; Nides, Thomas R; Boswell, Eric 3; Mills, Cheryl D
Subject: Tripoli personnel
B6
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739720
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045714
