UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760837 Date: 06/30/2015
RELEASE IN
PART B6
From: wburns66
Sent: Monday, April 13, 2009 1:07 PM
To:
Subject: Re: Fried Turkey
Madam Secretary,
Thanks again. n1send the Princeton speech text to Jake. On Libya, I did talk to New York -- the Libyans did
not object to our text in the end, and we're on track for adoption of statement this afternoon. All best, Bill
Original Message
From: H <hdr22@clintonemail.com>
To: Bill Burns <wburns66
Sent: Mon, 13 Apr 2009 7:09 am
Subject: Re: Fried Turkey
Ifs a pleasure working w you and I'm both delighted and honored to call you a colleague. I also would like to
read your Princeton speech which the article referenced.
In addition, I'd welcome your ideas about how best to identify and promote the next generation of "Bill Burns
FS0s".
That is one of my reform goals.
On another matter, we are in good shape at the UN on the DPRK Pres. Statement
except for the Libyans. Would you pls contact Susan Rice to get briefed and advise what we should do to get
them on board. Thx. H
From:
Date: Sun, 12 Apr 2009 19:21:22 -0400
To: <hdr22@c1intonemai1.com>
Subject: Re: Fried Turkey
Madam Secretary,
Many thanks for the very generous comments you made to The Washington Times about me. The whole article
was much more than I deserved (or wanted), but what you said really means a lot. It's an honor to work for you.
Hope you're having a great Easter holiday,
Bill
Original Message
From: H <hdr22@c1intonemail.com>
To: Bill Burns <wbums66
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760837 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760837 Date: 06/30/2015
Sent: Fri, 3 Apr 2009 2:44.am
Subject: Fried Turkey
Bill--Did you talk w White House about Dan going w POTUS to Turkey? (Pls forgive the bad
pun in title!) HRC
The Average US Credit Score is 692. See Yours in Just 2 Easy Steps!
A Good Credit Score is 700 or Above. See yours in just 2 easy steps!
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760837 Date: 06/30/2015
