UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760843 Date: 06/30/2015
RELEASE IN PART
B6
ROBERT A. DANFORD
B6
April 14, 2009
The Honorable Hillary Rodham Clinton
Office of the Secretary
U.S. Department of State
Washington, D.C.
Subject: Finding alternatives toward direct military action in Somalia.
Dear Secretary Clinton:
I am a Professional Member of the American Society for Industrial Security, and
the American College of Forensic Examiners; I have guest lectured and taught
industrial security management, homeland security, port and harbor security and
critical incident response management.
As elated as everyone is over the splendid outcome of the Maersk Alabama
hijacking case, as I had predicted, in today's news, it is reported that four
additional vessels were attacked and now Terrorists are holding some 60 hostages.
Before anyone, does anything regarding Somalia, may I make the following
comments and observations.
What is going on in the Gulf of Aden is as an organized criminal enterprise for
profit. There are some 250 hostages being held and they are being kept as well as
they can be under the circumstances because the terrorists are expecting a payday
out of this. As soon as they see any form of direct Military action in the northeast
at the mouth of the Gulf of Aden, I can assure you more Americans will be
abducted, and we will see another series of video beheadings under a Democratic
watch.
I would recommend that the Secretary encourage the United Nations to create an
International Maritime Security Working Group. Since the Shipping Industry has
already absorbed something like Fifty Billion Dollars regarding the various piracy
incidents in 2008 alone; they have the resources to contract private
security/military contractors who could work onboard merchant shipping in
International Waters.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760843 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760843 Date: 06/30/2015
Secretary Hillary Rodham Clinton
April 14, 2009
Page 2 of 2.
They could rotate from the northern edge of the threat envelope to the southern
end and take direct action on a case-by-case basis. Through this endeavor, as
these targets of opportunity begin to dry up, so will the piracy activity that the
World community has pacified by the payment of extortion money.
Thank you in advance for your anticipated interest, and cooperation in this matter.
Sincerely,
ROBERT A. DANFORD, ACFE. ASIS.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760843 Date: 06/30/2015
