UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761030 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Tuesday, April 14, 2009 5:30 PM
To: H; Abedin, Huma
Subject: FW: Interesting factoid
FYI
From: Cue, Lourdes C
Sent: Tuesday, April 14, 2009 3:34 PM
To: Muscatine, Lissa; Sullivan, Jacob 3; Mills, Cheryl D
Subject: Interesting factoid
Just found out reading the DR Scene-setter from post that this will be the first visit by a US SecState to the DR in over 20
years. I wish there were a way to say it without sounding condescending or suggesting they just never mattered.
Lourdes C. Cue
Special Assistant
Office of Deputy Secretary Steinberg
202-647-5290
Cuelc@state.gov
60
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761030 Date: 06/30/2015
