UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761032 Date: 06/30/2015
RELEASE IN PART
B5
From:
Sent:
To:
Cc:
Subject:
Abedin, Huma <AbedinH@state.gov>
Tuesday, April 14, 2009 7:00 PM
Mills, Cheryl D; H
Sullivan, Jacob J
RE: Questions Taken at the 04-14-09 Daily Press Briefing
From: Mills, Cheryl D
Sent: Tuesday, April 14, 2009 5:32 PM
To: 'hdr22@clintonemail.com'
Cc: Abedin, Huma; Sullivan, Jacob J
Subject: FW: Questions Taken at the 04-14-09 Daily Press Briefing
FYI – How comfortable are you with us thinking about doing something more with this
— _–
From: Crowley, Philip J
Sent: Tuesday, April 14, 2009 2:45 PM
To: Muscatine, Lissa; Slaughter, Anne-Marie
Cc: ReinesPI; Kelly, Ian C; Mills, Cheryl D
Subject: FW: Questions Taken at the 04-14-09 Daily Press Briefing
PJ
From: Lash, Fred C (PACE) [mailto:LashFC@state.gov]
Sent: Tuesday, April 14, 2009 1:57 PM
To: PAO Group
Subject: Questions Taken at the 04-14-09 Daily Press Briefing
For Press Guidance (and for tomorrow's Briefing Book):
• L/North Korea: Regarding the Presidential Statement adopted yesterday by the United Nations Security Council,
that condemns North Korea for its recent missile launch, is it considered "legally binding?"
• DRL/NEA/Saudi Arabia: Concerning the report of an eight-year girl being raped in Saudi Arabia, what is the U.S.
response? (additionally, prepare guidance that, from a human rights violation perspective, could be used when
responding to future questions that are similar in nature)
Thanks,
FCL
62
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761032 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761032 Date: 06/30/2015
-
The Duty Press Officer tonight is Megan Mattson.
I
63
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761032 Date: 06/30/2015
