UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761040 Date: 06/30/2015
RELEASE IN PART B5
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Tuesday, April 14, 2009 10:37 PM
To: Abedin, Huma
Cc: Sullivan, Jacob J; Verveer, Melanne S
Subject: RE: Questions Taken at the 04-14-09 Daily Press Briefing
Adding Melanne who is addressing.
From: Abedin, Huma
Sent: Tuesday, April 14, 2009 7:00 PM
To: Mills, Cheryl D; ihdr22@clintonemail.comi
Cc: Sullivan, Jacob)
Subject: RE: Questions Taken at the 04-14-09 Daily Press Briefing
From: Mills, Cheryl D
Sent: Tuesday, April 14, 2009 5:32 PM
To: ihdr22@clintonemail.corni
Cc: Abedin, Huma; Sullivan, Jacob)
Subject: FW: Questions Taken at the 04-14-09 Daily Press Briefing
FYI — How comfortable are you with us thinking about doing something more with this
From: Crowley, Philip ]
Sent: Tuesday, April 14, 2009 2:45 PM
To: Muscatine, Lissa; Slaughter, Anne-Marie
Cc: ReinesPI; Kelly, Ian C; Mills, Cheryl D
Subject: FW: Questions Taken at the 04-14-09 Daily Press Briefing
Pi
From: Lash, Fred C (PACE) [mailto:LashFC@state.gov]
Sent: Tuesday, April 14, 2009 1:57 PM
To: PAO Group
Subject: Questions Taken at the 04-14-09 Daily Press Briefing
For Press Guidance (and for tomorrow's Briefing Book):
• L/North Korea: Regarding the Presidential Statement adopted yesterday by the United Nations Security Council,
that condemns North Korea for its recent missile launch, is it considered "legally binding?"
7n
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761040 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761040 Date: 06/30/2015
• DRL/NEA/Saudi Arabia: Concerning the report of an eight-year girl being raped in Saudi Arabia, what is the U.S.
response? (additionally, prepare guidance that, from a human rights violation perspective, could be used when
responding to future questions that are similar in nature)
Thanks,'
FCL
The Duty Press Officer tonight is Megan Mattson.
•
71
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761040 Date: 06/30/2015
