UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761043 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Subject:
Lissa Muscatine
Tuesday, April 14, 2009 10:58 PM
Speech Draft
I'm faxing you a draft of the speech. It is way too long and something of a hybrid, having started out as a big
policy speech in advance of the summit. Now it is a town hall one day before the POTUS outlines his agenda at
the intervention. My suggestion is that you review this long draft, which covers a lot of ground (though not
everything). In the meantime, I'll work on an abbreviated version that focuses on your main themes -- the
urgency of our working together with other countries to narrow the income gap and reduce poverty by creating
a safety net of education, food security, and public safety that unleashes the full potential of the people and
nations of our Hemisphere.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761043 Date: 06/30/2015
