UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761044 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Tuesday, April 14, 2009 11:04 PM
To:
Subject: FW: E news
FYI
From: Nelson, David D
Sent: Monday, April 13, 2009 3:30 PM
To: Mills, Cheryl D
Subject: FW: E news
Source of the rumor I mentioned this a.m. — FP
Not sure if people have seen this item from Foreign Policy magazine:
Names: State, Mexico
Fri, 04/10/2009 - 5:56pm
Washington foreign policy hands in and out of the administration say that Maria Otero is likely to be
nominated to be under secretary of state for democracy and global affairs, or "G". The Bolivian-born Otero is
president and CEO of Accion International and a member of the board of the Clinton Global Initiative, and is an
expert on sustainable microfinance with an interest in global women's issues, a key interest of Secretary
Clinton.
Former State Department counselor Wendy Sherman is being discussed for high level posts. Among them, the
Asia expert, Albright Group principal, and close Hillary Clinton advisor is being discussed as a candidate for
under secretary of state for economic affairs, now that Lael Brainard has gone to the Treasury Department, and
as a possible nominee to be uS, ambassador to China. (Update: and USAID administrator.)
Former U.S. ambassador to Ukraine Carlos Pascual has been reported likely to be nominated to be Obama's
ambassador to Mexico. While some reports have suggested that Pascual, now vice president and director of
foreign policy studies at the Brookings Institution, authored a paper describing Mexico as a failed state;think
tank hands noted that Pascual was not the author of a report produced last year by Brookings on weak and failed
states. (The study that seems to be in question, Index of State Weakness in the Developing World, rates Mexico
in the top quintile of developing countries, the 120th weakest out of 141, e.g. among the strongest, and was Co-
directed by Susan Rice, now U.S. ambassador to the UN). Pascual alluded to the issue in a conversation with
Brookings staff yesterday. Pascual was the first coordinator for reconstruction and stabilization at the State
Department. (A call to his office was directed to the communications office, which declined to comment on his
status.)
UNCLASSIFIED U.S. Department of State Case No. P2014-20439 Doc No. C05761044 Date: 06/30/2015
