UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761047 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Tuesday, April 14, 2009 11:09 PM
To: H
Subject: FW: Dead Aid
FFYI
From: Stremlau, Matthew H
Sent: Monday, April 13, 2009 3:44 PM
To: Mills, Cheryl D
Cc: Slaughter, Anne-Marie; Toiv, Nora F
Subject: Dead Aid
Cheryl,
I know the book Dead Aid well. The ideas are not new. They are essentially the same ones that Bill Easterly
has proposed in his two books: The Elusive Quest for Growth and White Man's Burden. The essential
argument is that a top-down, "big-plan" approach to foreign assistance — the Jeff Sachs' approach - has not
worked in the past and will not work in the future.
Both Easterly and Moyo argue for a bottom-up approach that supports overall economic growth. They
emphasize expanding access to capital markets and low-cost financing, promoting better governance and
accountability, policy reform to enhance foreign investment, and support for market-driven social
entrepreneurs.
I will give Nora a couple of articles for you to take home and look at. One of them, by Paul Collier, offers a
strong alternative to the USAID approach of funding small holder farmers. The other is by Dambisa Moyo and
will give you an overall flavor of her perspective.
Matt
UNCLASSIFIED U.S. Department of State Case No. F
7 014-20439 Doc No. C05761047 Date: 06/30/2015
