UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761048 Date: 07/31/2015
RELEASE IN PART
B5,B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, April 15, 2009 3:49 PM
To: H
Subject: FW:
FYI
From: Ellen Tauscher [mailto:
Sent: Wednesday, April 15, 2009 2:37 PM
To: Mills, Cheryl D
Subject: RE:
Cheryl,
Thanks for all the support this morning. I invited r—to have lunch with me today and we had a
wonderful persoanl conversation and interaction on our policy. We are off to a very good start and he is
much relieved and excited to go to Russia next week. Yeah!!
Safe travels in Haiti...
Ellen
Subject: RE:
Date: Wed, 15 Apr 2009 08:13:19 -0400
From: MillsCD©state.gov
To: eotauscher
I'll see you a few minutes early!
cdm
From: Ellen Tauscher [mailto
Sent: Wednesday, April 15, 2009 12:51 AM
To: Mills, Cheryl D
Subject: RE:
Cheryl,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761048 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761048 Date: 07/31/2015
Best,
Ellen
Subject: RE:
Date: Tue, 14 Apr 2009 23:16:21 -0400
From: MillsCD@state.gov
To: eotauscher
CC: ToivNF@state.gov; McLeanLA@state.gov
Ellen
Sorry to just be getting to my email here. Still behind!
I would love to meet with you and
I know my office was trying to schedule today — do you know if they did and if not, let's do so for tomorrow.
cdm
From: Ellen Tauscher [mailto:
Sent: Monday, April 13, 2009 5:39 PM
To: Mills, Cheryl D
Subject:
Cheryl,
Hope you are well and had a nice Easter. Had a terrific trip to Middle East...boy, is the Secretary a hit
there!
Good news.... Heather Samuelson has informed me that I have
Everything has been submitted and I am hoping that
I can be thru the process by May 7 in order to go to the NPT review conference in NY. Hopefully
will be confirmed by then, too.
Sharon Hardy has arranged for me to come to State on Wednesday at 10 am to get my security badge
and DS briefing. I will have a temporary office in the Transition area until I am confirmed.
Do you have some time Wednesday morning...or can we have lunch? I'd like to hear how the
situation is flushing out and go over some ideas/issues with you. I'm leaving town Thursday for a long
weekend on what expect will be my last Congressional break.
All the best,
Ellen
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761048 Date: 07/31/2015
