UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761074 Date: 06/30/2015
RELEASE IN PART
B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Friday, May 01, 2009 4:19 AM
To:
Subject: Fw: Thank you so very much!!!!
Fyi
From: Begala, Paul
To: Mills, Cheryl D
Sent: Thu Apr 30 12:46:55 2009
Subject: Re: Thank you so very much!!!!
I gave Sec. Clinton an A+ in our dopey CNN report card last night. So did Donna Brazile. The only two A+'s all night.
From: Mills, Cheryl D <MillsCDOstate.gov>
To: Begala, Paul
Sent: Thu Apr 30 16:18:28 2009
Subject: RE: Thank you so very much!!!!
Xo
From: Begala, Paul
Sent: Tuesday, April 28, 2009 2:09 PM
To: Mills, Cheryl D
Subject: RE: Thank you so very much!!!!
Thanks, Cheryl. Hope all is well and I'm so glad you are serving our country once again! P3 can give me what I need.
Paulie
From: Mills, Cheryl D [MillsCD@state.gov]
Sent: Tuesday, April 28, 200911:49 AM
To: Capricia Penavic Marshall; Begala, Paul; Abedin, Huma; Philippe Reines1; Adler, Caroline E (PACE)
Cc: Crowley, Philip 3
Subject: RE: Thank you so very much!!!!
Thanks Paulie — also looping in Pi Crowley
From: Capricia Penavic Marshall IL
Sent: Tuesday, April 28, 2009 9:30 AM
To: pbegala Mills, Cheryl D; Abedin, Huma; Philippe Reines1; Adler, Caroline E (PACE)
Subject: Re: Thank you so very much!!!!
Adding a whole bunch of folks who I know can assist you with the information you need.
Original Message
From: Begala, Paul
To: Capricia Penavic Marshall
Sent: Tue Apr 28 09:18:25 2009
Subject: RE: Thank you so very much!!!!
Capricia,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761074 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761074 Date: 06/30/2015
Who at State should I talk to about getting a briefmg on what HRC has accomplished in the first hundred days? CNN is doing special
coverage all night tomorrow night, and we'll be rating HRC as well as the President. Any ideas who I should contact and how to reach
her/him?
Thanks.
Paul
From: Capricia Penavic Marshall I
Sent: Friday, April 24, 2009 5:59 PM
To: Begala, Paul;
Subject: Thank you so very much!!!!
We raised 500K from the email contest!! You all are amazing - the world adores you! You put a serious hole in hrc debt!
A million thanks!
capricia
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761074 Date: 06/30/2015
