B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761077 Date: 06/30/2015
RELEASE IN PART
B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Friday, May 01, 2009 2:33 PM
To:
Subject: FW: High Praise Indeed
Enjoy — see message below Pfs
From: P.] Crowley
Sent: Friday, May Ll,2009 2:213 PM
To: Mills, Cheryl D; Reines, Philippe I (PACE)
Subject: High Praise Indeed
Richard Sisk of the NY Daily News reports that even Elliott Abrams is having difficulty criticizing the first 100 days.
PJ
From: Sisk, Richard
Sent: Friday, May 01, 2009 12:02 PM
To: 1:9 Crowley
Subject: white house correspondents dinner
P.J.
I am stuck with one of those confounded calendar stories -- Hillary's 100 days. Just got off the phone with Elliott
Abrams, thinking Pd give the dark side their due, but even he was at a loss. "I can't think of anything very critical,
but give me time," said he.
Who knew he had a sense of humor?
Cheers
Rich
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761077 Date: 06/30/2015
