UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
RELEASE IN FULL
National Hispanic Leadership Agenda
NATIONAL LATINO LEADERS REPORT ON
OBAMA ADMINISTRATION'S FIRST 100 DAYS
April 29, 2009
BACKGROUND
Every President of the United States since Lyndon B. Johnson has made some effort to include Hispanics in his
Administration. Hispanics have held top level positions in the administrations of Lyndon B. Johnson, Richard
M. Nixon, Gerald Ford, Jimmy Carter, Ronald Reagan, George H. W. Bush, Bill Clinton, and George W. Bush.
Ronald Reagan was the first President to appoint Hispanics to cabinet-level positions. He appointed two and
every President since Reagan has had at least one Hispanic serving in a cabinet-level position in their
administration whether they served two, four, or eight years as President. Bill Clinton was the first to have
three Hispanics in cabinet-level positions at the same time when he exercised his prerogative and elevated the
office of the Administrator of SBA to cabinet level. George W. Bush chose not to continue the designation but
still had two Hispanics in his cabinet throughout his two terms.
All Presidents want to fill positions in their administration with the best qualified persons, and that is the way it
should be. No one should expect to be appointed to any position by the President because of their race, gender
or national origin, even though as presidential candidates they promise to do so. More importantly, given
massive demographic change that the country is experiencing, it is no longer possible to craft or implement
effective policies and programs without the experience and expertise provided by a diverse, truly representative
government.
Still, Presidents try to accomplish something in the course of appointing the best qualified persons to their
administration. Bill Clinton wanted a government that looked like America and in the process named two
Hispanics to head two major departments in his cabinet, elevated a third to cabinet level, brought an
unprecedented number of Hispanics into his administration, and signed Executive Order 13171, which called
for government-wide strategies to address the persistent under-representation of Latinos within the federal
1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
workforce. He was also very much aware of the fact that Hispanics helped him carry 14 of 16 major electoral
vote states in which over 90% of the Hispanic vote was concentrated.
George W. Bush brought a natural sensitivity and affinity to his administration, having served as Governor of
Texas, a state with the second largest Hispanic population in the nation. He too appointed two Hispanics to his
cabinet, chose to extend Executive Order 13171, and, like Clinton, brought a reasonably high number of
Hispanics into his administration. Similarly, George Bush was very much aware of the fact that Hispanics
helped him carry six major electoral vote states in which 90% of the Hispanic vote was concentrated.
Barack Obama assumed the Presidency promising change, which lends itself more to qualitative measurement
than quantitative. Still, during his first 100 days he nominated three Hispanics to major cabinet-level
positions. One nominee withdrew and the other two were subsequently confirmed by the Senate. It remains to
be seen how many Hispanics are ultimately named to high positions in his administration, and whether he will
choose to extend Executive Order 13171. And, like his last two predecessors, he too is very much aware of the
fact that Hispanics helped him carry 14 of 16 major electoral vote states in which 90% of the Hispanic vote is
concentrated, in addition to North Carolina, Virginia, and Indiana.
On comparing the Clinton, Bush, and Obama Administrations
In order to make a fair comparison as to how Hispanics have fared during the first 100 days of the Clinton,
Bush, and Obama administrations, one should first recognize that the Hispanic community has changed
considerably since 1992. In 1992 the estimated Hispanic population was 22.4 million, 5.1 million were
registered to vote, approximately 4.2 million voted, and 61% voted for Clinton. In 2000 the estimated Hispanic
population was 33.3 million, 7.5 million were registered to vote, approximately 5.9 million voted, and 35%
voted for Bush. In 2008 the estimated Hispanic population was 44 million, 14 million were registered to vote,
approximately 10 million voted, and 67% voted for Obama. So not only has the Hispanic population grown
exponentially since 1992, the Hispanic electorate has grown dramatically, and in 2008 helped carry traditional
states and more importantly proved decisive in carrying non-traditional states.
So from Clinton to Obama the Hispanic population doubled, voter registration nearly tripled, and voter turnout
more than doubled. Obama received more Hispanic votes than the combined total number of votes cast in 1992
and 2000. He received 4.1 million more Hispanics votes than Clinton in 1992 and 4.6 million more Hispanic
votes than Bush in 2000. The November 2008 election created a new political reality — a new political reality
that has emboldened the Latino community and Latino leaders to demand the change President Obama
promised and to expect more than we got from both Clinton and Bush. Clinton and Bush did not give Hispanics
something to strive for. They gave us something to surpass. Anything less is not change, but more of the same
or worse.
President Obama's first 100 days
UNCLASSIFIED U.S. Department of State Case No. Fg:2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
President Obama is to be commended on the appointments of Hispanics he has made to date and for the access
to the process that NHLA has had, but NHLA is very disappointed in the overall results. For the record, the
Transition Team and NHLA leaders worked very closely from the beginning to find and encourage well
qualified Hispanics to apply. Once the President was sworn into office NHLA continued working with the
White House Office of Presidential Personnel to ensure that more Hispanics would be nominated and appointed
and that more prospective candidates would continue to apply. NHLA commends the President for the access
we have had and the transparency with which the process has been conducted, but the results speak for
themselves. These efforts fell well short of the target. Latinos remain one of the most under-represented groups
in government and the most under-represented at the Senior Executive Service level.
We are also mindful of the fact that senior White House appointees and the Office of Presidential Personnel
have been similarly accessible to other Hispanic groups on matters pertaining to personnel as well as policies,
and the President is to be commended for that as well. But regardless of the group with which the
Administration has worked, the results have fallen below target and Latinos remain seriously under-
represented.
As of April 27, has announced 58 Hispanics who have been nominated or appointed to positions in the Obama
administration, including 19 that require Senate confirmation.
The Cabinet. NHLA commends the President for nominating two highly qualified Hispanics to major cabinet
level positions — Hilda Solis at Labor and Ken Salazar at Interior. Both departments are extremely important,
given the nature, scope, and purview of their responsibilities.
And while NHLA also commends the President for nominating a third Hispanic, Governor Bill Richardson, to a
major cabinet level position (Commerce), NHLA is extremely disappointed in that another Hispanic was not
nominated from the impressive list of well qualified and experienced Puerto Ricans, Dominicans, and Cubans
that NHLA provided when Governor Richardson withdrew, considering that no Puerto Ricans, Dominicans,
Cubans, or Central and South Americans had been nominated for anything at the time.
The White House. NHLA commends the President for appointing four highly qualified Hispanics to senior
staff level positions in the White House — Cecilia Munoz, Louis Caldera, Adolfo Carrion, Jr., and Moises Vela,
Jr.
But NHLA is extremely disappointed in that only four Hispanics are among the 49 Presidential appointees
selected to date to fill senior staff positions in the White House and that no Cubans or Dominicans have been
included.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
And while NHLA commends the President for appointing five highly qualified Hispanics to the position of
Special Assistant to the President including Alejandro Perez at Legislative Affairs, Michael Camunez at
Presidential Personnel, and Roberto Rodriguez, Carlos Monje, and Tino Cuellar at the Domestic Policy Council,
NHLA is extremely disappointed in that not one Hispanic has been appointed Assistant to the President or
senior advisor, the President's inner circle. NHLA is also disappointed in that not one of the five Special
Assistants is Puerto Rican, Cuban, or Dominican.
The Sub-Cabinet. NHLA also commends the President for nominating 17 highly qualified Hispanics to
Senate-confirmation required sub-cabinet level positions at various departments —
Edward M. Avalos
Luis C. de Baca
Lorelei Boylan
Gabriella Gomez
Sandra B. Henriquez
Mercedes Marquez
Kathy Martinez
Alejandro Mayorkas
Victor M. Mendez
Tom Perez
Under Secretary Marketing & Regulatory Services USDA
Ambassador-at-Large Monitor Human Trafficking State
Administrator Wage & Hour Division Labor
Asst Secretary Legislation/Congressional Affairs Education
Asst Secretary HUD
Asst Secretary Community Planning/Development
Asst Secretary Disability Employment Policy
Director, Citizenship & Immigration Services
Administrator, Highway Administration
Asst Atty Gen for Civil Rights
Brig Gen Jose Riojas Asst Secretary Operations, Security & Preparedness
Under Secretary International Trade
Asst Secretary Congressional Affairs
Asst Secretary for Human Resources
Asst Administrator for Water EPA
Asst Secretary Fair Housing & Equal Opportunity HUD
Asst Secretary Environmental Mgmt Energy
Frank Sanchez
Daniel Sepulveda
John Sepulveda
Peter Silva
John Trasvina
Ines Triay
HUD
Labor
DHS
Transportation
DOJ
Veteran's Affairs
Commerce
Office of USTR
Veteran's Affairs
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
NHLA is extremely disappointed in both the number of Hispanics appointed to date and that not one single
Hispanic has been nominated for a position that requires Senate-confirmation at four major departments
including Interior, Health and Human Services, Treasury, and Defense.
High Level Staff Positions. Though Hispanics are severely under-represented at this level as well, NHLA
commends the President for appointing 27 well qualified Hispanics to other high level positions throughout his
Administration including the White House (17), Transportation, Labor, Homeland Security, State, Office
Personnel Management, Peace Corps, and U.S. Trade Representative (3). They are:
Lizette Alvarado
Anthony Bernal
Xavier Briggs
Carlos Elizondo
Kirsten Garcia
Roberto Gonzalez
Noerena Limon
David Medina
Luis Miranda
Lizette Ocampo
Carlos Odio
Michael Ortiz
Dan Restrepo
Nancy Sutley
Dag Vega
Stephanie Valencia
Lisa Garcia
Luis Jimenez
Office of Presidential Personnel
Director of Scheduling Dr. Jill Biden
Assoc Director, Office Mgmt & Budget
Social Secretary for Vice President
Legislative Affairs
Associate Counsel, Office of Legal Counsel
Staff Assistant, Presidential Personnel
Deputy Chief of Staff Office of First Lady
Director Hispanic Communications
Staff Assistant, Legislative Affairs
Deputy Assoc Director, Political Affairs
Legislative Affairs
Western Hemispheric Advisor NSC
Director Office Environmental Quality
Director of Communications
Office Public Liaison, Intergov'tal Affairs
Intergov'tal Affrs/Public Liaison USTR
Office of the U.S. Trade Representative
White House
White House
White House
White House
White House
White House
White House
White House
White House
White House
White House
White House
White House
White House
White House
White House
White House
Exec Office President
Exec Office President
Alejandra Campoverdi Assistant to the Deputy Chief of Staff
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
Jennifer Urizar
Elisa Montoya
Esther Olavarria
Laura Pena
Oscar Ramirez
Miguel Rodriguez
Yasmin Yaver
Office of the U.S. Trade Representative Exec Office President
OPM
Senior Advisor to the Director Peace Corp
Deputy Asst Sec Policy Development DHS
Special Asst Office White House Liaison State
Special Asst to the Secretary Labor
Deputy Asst Secretary Legislative Affairs State
Office Governmental Affairs Transportation
Elizabeth (Liz)Montoya Chief of Staff
Other Appointments. Additionally, the President has made four additional Hispanic appointments. Two have
been appointed to the President's Advisory Council on Faith-based and Neighborhood Partnerships, one ot the
President's Advisory Council on Science& Technology, and one Judge. They are:
Noel Castellanos Faith-based Adv Council Member
Dr. Arturo Chavez Faith-based Adv Council Member
Mario Molina Adv Council Science & Tech Member
Marisa Demeo Judge DC Superior Court
Review of Departments:
Agriculture
NHLA is extremely disappointed in that only one Hispanic has been appointed among the nine positions filled
at the Department of Agriculture to date. NHLA respectfully urges the President and the Secretary of
Agriculture to appoint additional well qualified Hispanics during the course of filling the eight high level
positions remaining.
Commerce
NHLA is extremely disappointed in that only one Hispanic has been appointed among the eight positions filled
at the Department of Commerce to date. NHLA respectfully urges the President and the Secretary of
UNCLASSIFIED U.S. Department of State Case No. F22014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
Commerce to appoint additional well qualified Hispanics during the course of filling the 15 high level positions
remaining.
Defense
NHLA is extremely disappointed in that no Hispanics have been appointed among the 16 positions filled at the
Department of Defense to date. NHLA respectfully urges the President and the Secretary of Defense to appoint
well qualified Hispanics during the course of filling the 15 high level positions remaining.
Education
NHLA is extremely disappointed in that only one Hispanic has been appointed among the nine positions filled
at the Department of Education to date. NHLA respectfully urges the President and the Secretary of Education
to appoint additional well qualified Hispanics during the course of filling the 10 high level positions remaining.
Energy
NHLA is extremely disappointed in that only one Hispanic has been appointed among the eight positions filled
at the Department of Energy to date. NHLA respectfully urges the President and the Secretary of Energy to
appoint additional well qualified Hispanics during the course of filling the 14 high level positions remaining.
Environmental Protection Agency
NHLA is extremely disappointed in that only one Hispanic has been appointed among the seven positions filled
at the Environmental Protection Agency to date. NHLA respectfully urges the President and the Administrator
of the Environmental Protection Agency to appoint additional well qualified Hispanics during the course of
filling the seven high level positions remaining.
Health and Human Services
NHLA is extremely disappointed in that no Hispanics have been appointed among the five positions filled at the
Department of Health and Human Services to date. NHLA respectfully urges the President and the Secretary of
Health and Human Services to appoint well qualified Hispanics during the course of filling the 15 high level
positions remaining.
Homeland Security
NHLA is extremely disappointed in that only one Hispanic has been appointed among the seven positions filled
at the Department of Homeland Security to date. NHLA respectfully urges the President and the Secretary of
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
Homeland Security to appoint additional well qualified Hispanics during the course of filling the 14 high level
positions remaining to be filled.
Housing and Urban Development
NHLA is very pleased that three Hispanics have been appointed among the nine positions filled at the
Department of Housing and Urban Development to date. NHLA commends the President and the Secretary of
Housing and Urban Development and respectfully recommends that additional well qualified Hispanics be
appointed during the course of filling the five high level positions remaining.
Interior
NHLA is extremely disappointed in that only one Hispanic has been appointed among the seven positions filled
at the Department of Interior to date. NHLA respectfully urges the President and the Secretary of Interior to
appoint well qualified Hispanics during the course of filling the 10 high level positions remaining.
Justice
NHLA is extremely disappointed in that only one Hispanic has been appointed among the 11 positions filled at
the Department of Justice to date. NHLA respectfully urges the President and the Attorney General to appoint
additional well qualified Hispanics during the course of filling the 16 high level positions remaining.
Labor
NHLA is pleased in that three Hispanics have been appointed among the seven positions filled at the
Department of Labor to date. NHLA respectfully urges the President and the Secretary of Labor to appoint well
qualified Hispanics to fill one or more of the 10 high level positions remaining to be filled.
State
NHLA is extremely disappointed in that only one Hispanic has been appointed among the 15 positions filled at
the State Department to date. NHLA respectfully urges the President and the Secretary of State to appoint
additional well qualified Hispanics during the course of filling the 30 high level positions remaining.
Transportation
NHLA is extremely disappointed in that only one Hispanic has been appointed among the eight positions filled
at the Department of Transportation to date. NHLA respectfully urges the President and the Secretary of
Interior to appoint additional well qualified Hispanics during the course of filling the 14 high level positions
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
remaining to be filled.
Treasury
NHLA is extremely disappointed in that no Hispanics have been appointed among the ten positions filled at the
Treasury Department to date. NHLA respectfully urges the President and the Secretary of the Treasury to
appoint well qualified Hispanics to fill one or more of the 14 high level positions remaining to be filled.
Veteran's Affairs
NHLA is extremely disappointed in that only two Hispanic have been appointed among the seven positions
filled at the Department of Veteran's Affairs to date. NHLA respectfully urges the President and the Secretary
of Veteran's Affairs to appoint additional well qualified Hispanics during the course of filling the eight high
level positions remaining to be filled.
Three of these 16 major departments have no Hispanics in Senate confirmation required positions — Defense,
Health and Human Services, and Treasury. A combined total of 143 high level positions in these 16
departments have been filled to date and only 18 by Hispanics. Ten departments have only one Hispanic in a
high-ranking position; one department has two Hispanics; and two departments (HUD and Labor) have three
Latinos.
Executive Office of the President — excluding the White House:
Council of Economic Advisors
Three appointments have been made; no Hispanics.
Council on Environmental Quality
One of three members has been appointed; one Hispanic.
Office of Management and Budget
Two appointments have been made; no Hispanics. There are four positions to be filled.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
Office of National Drug Control Policy
One position has been filled; no Hispanics. There are four positions to be filled.
Office of Science and Technology Policy
Four positions have been filled; no Hispanics. There are two positions to be filled.
Office of the U.S. Trade Representative
Two positions have been filled; no Hispanics. There are three positions to be filled.
Five of these six offices and councils in the Executive Office of the President have no Hispanics. Only one
Hispanic has been appointed to one of these six offices and councils, but this is not the worst case of Hispanic
under-representation in the Obama administration.
Regulatory Agencies:
Commodity Futures Trading Commission
One position has been filled; no Hispanic. The number of positions to be filled is unknown.
Consumer Protection Safety Commission
No position has been filled. There are three positions to be filled.
Equal Employment Opportunity Commission
No position has been filled. There are two positions to be filled.
Federal Communications Commission
One position has been filled; no Hispanic. There is one position to be filled.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
Federal Deposit Insurance Corporation
No position has been filled. There is one position to be filled.
Federal Election Commission
No position has been filled. There is no known position to be filled.
Federal Energy Regulatory Commission
One position has been filled; no Hispanic. There is no known position to be filled.
Nuclear Regulatory Commission
No position has been filled. There are two positions to be filled.
Securities and Exchange Commission
One position has been filled; no Hispanic. There is no known position to be filled.
No Hispanics have been appointed by the President to any of these nine regulatory commissions. Four of 13
positions have been filled, leaving nine to be filled, which provide an opportunity for the President to improve
on his record on Hispanic appointments.
Independent Agencies:
Appalachian Regional Commission
No position has been filled. There are two positions to be filled.
Broadcasting Board of Governors
No position has been filled. There is one position to be filled.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
Central Intelligence Agency
One position has been filled; no Hispanic. There are two positions to be filled.
Chemical Safety and Hazard Investigation Board
No position has been filled. There is one position to be filled.
Corporation for National and Community Service
No position has been filled. There are three positions to be filled.
Defense Nuclear Facilities Safety Board
No position has been filled. There are two positions to be filled.
Delta Regional Authority
No position has been filled. There are two positions to be filled.
Export-Import Bank of the United States
No position has been filled. There are three positions to be filled.
Farm Credit Administration
No position has been filled. There is no position to be filled.
Federal Housing Finance Board
No position has been filled. There are two positions to be filled.
Federal Labor Relations Authority
No position has been filled. There are two positions to be filled.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
Federal Maritime Commission
No position has been filled. There are two positions to be filled.
Federal Mediation and Conciliation Service
No position has been filled. There is one position to be filled.
Federal Mine Safety and Health Review Commission
No position has been filled. There are three positions to be filled.
Federal Reserve System
One position has been filled; no Hispanic. There are two positions to be filled.
General Services Administration
One position has been filled; no Hispanic. There is one position to be filled.
Millennium Challenge Corporation
No position has been filled. There is one position to be filled.
National Aeronautics and Space Administration
No position has been filled. There are four positions to be filled.
National Archives and Records Administration
No position has been filled. There is one position to be filled.
National Credit Union Administration
UNCLASSIFIED U.S. Department of State Case No. '
FA
-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
No position has been filled. There is no known position to be filled.
National Foundation on the Arts and Humanities
No position has been filled. There are three positions to be filled.
National Labor Relations Board
No position has been filled. There are three positions to be filled.
National Mediation Board
On6 position has been filled; no Hispanic. There are no positions to be filled.
National Science Foundation
No position has been filled. There are two positions to be filled.
National Transportation Safety Board
No position has been filled. There are two positions to be filled.
Occupational Safety and Health Review Commission
No position has been filled. There is one position to be filled.
Office of Government Ethics
No position has been filled. There is one position to be filled.
Office of Navajo and Hopi Indian Relocation
No position has been filled. There is one position to be filled.
21
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
Office of Personnel Management
One position has been filled; no Hispanic. There are no known positions to be filled.
Office of the Special Counsel
No position has been filled. There is one position to be filled.
Office of the Director of National Intelligence
One position has been filled; no Hispanic. There are no known positions to be filled.
Office of the Federal Coordinator Alaska Natural Gas Transportation Projects
No position has been filled. There is one position to be filled.
Overseas Private Investment Corporation
No position has been filled. There are two positions to be filled.
Peace Corps
No position has been filled. There are two positions to be filled.
Pension Benefit Guaranty Corporation
No position has been filled. There is one position to be filled.
Postal Regulatory Commission
No position has been filled. There are no known positions to be filled.
Railroad Retirement Board
No position has been filled. There is one position to be filled.
77
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
Selective Service System
No position has been filled. There is one position to be filled.
Small Business Administration
One position has been filled; no Hispanic. There are three positions to be filled.
Social Security Administration
One position has been filled; no Hispanic. There are two positions to be filled.
Tennessee Valley Authority
No position has been filled. There is one position to be filled.
Trade Development Agency
No position has been filled. There is one position to be filled.
United States Agency for International Development
No position has been filled. There are 10 positions to be filled.
United States Election Assistance Commission
No position has been filled. There are no known positions to be filled.
United States International Trade Commission
No position has been filled. There is one position to be filled.
No Hispanics have been appointed by the President to any of these 45 Independent Agencies. Eight of 83
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
positions have been filled to date, none by a Hispanic. There are 75 positions yet to be filled, which provide an
excellent opportunity for qualified Hispanics to be appointed and for the Obama Administration to improve on
its record.
Conclusion. While NHLA commends the President for his commitment to change, there is none to be seen with
regard to personnel. Hispanics are under-represented at the sub-cabinet and senior staff levels, and on the
White House staff Of the countless number of positions filled to date by the Administration, including senior
advisors, Cabinet, sub-cabinet, White House staff, and senior staff in major departments, only 58 have been
filled by Hispanics. This is not change. This is more of the same, below target. More announcements of
Latinos being nominated for Senate confirmation required positions are expected in the coming days, weeks and
months, which will undoubtedly improve what has been accomplished during the President's first 100 days.
NHLA would respectfully suggest to the President that he impress upon his Cabinet Secretaries, senior White
House staff and the Office of White House Personnel, and the Office of Personnel Management that they need
to be more attentive to the serious under-representation of Hispanics in the Obama Administration. NHLA
respectfully urges the President to order an agency-by-agency review of the hiring process being utilized and
request a "Plan for Change and Improvement" from each department as it pertains to appointing more Latinos
for high level positions, and urge him to call for a comprehensive report on Hispanic employment in 90 days.
The 16 departments surveyed in this report have a combined total of 205 vacancies which would be the logical
place to start implementing a "Plan for Change and Improvement" and increasing the number of high-ranking
Hispanics in the Obama Administration including Senior Executive Service level positions.
The all but total lack of Hispanic appointments to councils in the Executive Office of the President, as well as to
Regulatory Agencies and Independent Agencies, is a great source of disappointment to NHLA and leaves very
much room for improvement. NHLA respectfully urges the President to order a thorough review of all
applications submitted to identify qualified Hispanic candidates for possible appointment to boards,
commissions, and agencies, and to request more applications if necessary.
NHLA remains committed to working with the President, the Office of Presidential Personnel, and all
departments to assist in identifying qualified Hispanics to serve in the Obama Administration, but realizes that
the direction and enforcement must come from the President.
Finally, we commend the President for the aggressive steps he has taken to address tough issues of public policy
that, while affecting all Americans, have disproportionately had an adverse affect on the Latino community, i.e.,
mortgage foreclosures, unemployment, education, health (SCHIP), small businesses and immigration
reform. NHLA also looks forward to working with the President and his Administration on specific proposals
that affect all Americans and the Hispanic community particularly, pertaining to education, civil rights,
immigration, economic empowerment, health, and governmental accountability.
24
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
NHLA reaffirms its unqualified commitment to continue working with the President and those in his
Administration to help get America back on the right track and moving again.
For further information:
Dr. Juan Andrade via email at docandrade@ushli.organd by phone at (312) 371-5826.
National Institute for Latino Policy (NiLP)
101 Avenue of the Americas I New York, NY 10013
800-590-2516 Fax: 917-677-8593
wwvviatinopolicy.orglinfo@iatinopolicy.org
To make a tax-tleductiblle domition to N1LP, click here.
To get on our mailing list to receive the beano Policy eNewsktter, click here
Messages in this topic (1) Reply (via web post) I Start a new topic
Messages I Files I Photos I Links I Database I Polls I Calendar
PLEASE SPREAD THE WORD!
MARKETPLACE
I Got Fired But now make S350/day online!.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
I'm happy I lost my Job. Now I make $12,000/mo online! See how I do it: WealthResource.org.
Mom Power: Discover the community of moms doing more for their families, for the world and for each
other
Error! Filename not specified.
Change settings via the Web (Yahoo! ID required)
Change settings via email: Switch delivery to Daily Digest I Switch format to Traditional
Visit Your Group I Yahoo! Groups Terms of Use Unsubscribe •
RECENT ACTIVITY
New Members
Visit Your Group
Yahoo! Finance
It's Now Personal
Guides, news,
advice & more.
Search Ads
Get new customers.
List your web site
in Yahoo! Search.
Yahoo! Groups
Weight Management Challenge
Join others who
are iosing pounds.
Error! Filename not specified.
UNCLASSIFIED U.S. Department of State Case No. r2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761078 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F:2014-20439 Doc No. C05761078 Date: 06/30/2015
