From:
Sent:
To:
Subject:
Mills, Cheryl D <MillsCD@state.gov>
Friday, May 01, 2009 5:31 PM
H
FW:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761079 Date: 07/31/2015
RELEASE IN
PART B6
FYI
From: Samuelson, Heather F
Sent: Friday, May 01, 2009 4:44 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F; Peria, Laura
Subject:
Per our shorter meeting yesterday, I spoke with HR about
She is a Schedule B, appointed 8/5/07.
Her appointment as a Schedule B may last up to 4 years.
She can be terminated at any time.
28
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761079 Date: 07/31/2015
