B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761084 Date: 06/30/2015
RELEASE IN
PART B6
From: newmyer on behalf of Jackie Newmyer
Sent: Friday, May 1, 2009 7:06 PM
To:
Subject: update
Attachments: Newmyer USCC testimony 30 April 2009.doc
Dear Secretary Clinton,
I am seeing Michelle on Tuesday at 3 pm. Thank you very much for making this happen, and I will let you know how the
meeting goes.
Congratulations on all the glowing first 100 days reviews. Hope your testimony yesterday went well. Mine is attached,
fyi.
All best, and thank you again, Jackie
Jacqueline Newmyer
President, Long Term Strategy Group
12 Eliot St., Cambridge, MA 02138
B6
617-661-1626 (fax)
www.ltstrategy.com
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761084 Date: 06/30/2015
