UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739568
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From:
Sent:
To:
Cc:
Subject:
Anne-Marie Slaughter
Sunday, March 13, 2011 9:39 PM
Jacob Mills, Cheryl D; Reinesp@stategov; Abedin, Hurtle
piece on libya nfz that will appear on NYT op-ed page tomorrow
B6
wanted to make sure you had a heads up. AM
Anne-Marie Slaughter is a professor of politics and international affairs at Princeton.
By Anne-Marie Slaughter
PRESIDENT Obama says the noose is tightening around Col. Muammar al-Qaddafi. In fact, it is
tightening around the Libyan rebels, as Colonel Qaddafi makes the most of the world's dithering and
steadily retakes rebel-held tow.ns, The United States and Europe are temporizing on a no-flight zone
while the Organization of the Islamic Conference, the Gulf Cooperation Council and now the Arab
League have all called on the United Nations Security Council to authorize one. Opponents of a no-
flight zone have put forth five main arguments, none of which, on closer examination, hold up.
It's not in our interest. Gen. Wesley K. Clark argues that "Libya doesn't sell much oil to the United
States" and that while Americans "want to support democratic movements in the region," they are
already doing that in Iraq and Afghanistan. Framing this issue in terms of oil is exactly what Arab
populations and indeed much of the world expect, which is why they are so cynical about our
professions of support for democracy and human rights. Now we have a chance to support a new
beginning in the Muslim world — a new beginning of accountable governments that can provide
services and opportunities for their citizens in ways that could dramatically decrease support for
terrorist groups and violent extremism. It's hard to imagine something more in our strategic interest.
It will be counter-productive. Many thoughtful commentators, including Al Jazeera's director
general, Wadah Khanfar, argue that what is most important about the Arab spring is that it is coming
from Arabs themselves. From this perspective, Western military intervention will play right into
Qaddati's hands, allowing him to broadcast pictures of Western bombs falling on Arab civilians. But
these arguments, while important, must be weighed against the appeals of of Libyan opposition
fighters asking for international help, and now, astonishingly, against support for a no-flight zone by
some of the same governments that have kept their populations quiescent by holding up the specter of
foreign intervention. Assuming that a no-flight zone can be imposed by an international coalition that
includes Arab states, we have an opportunity to establish a new narrative of Western support for Arab
democrats.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739568
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045012
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739568
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
It won't work. The United States ambassador to NATO, Ivo H. Daaider, argues that stopping
Colonel Qaddafi's air force will not be decisive; he will continue to inflict damage with tanks and
helicopters, bombing oil refineries and depots on his way to retaking key towns. But the potential
effect of a no-flight zone must also be assessed in terms of Colonel Qaddafi's own calculations about
his future. Richard Downie of the Center for Strategic and International Studies argues that although
Colonel Qaddafi cultivates a mad-dictator image, he has been a canny survivor and political
manipulator for 40 years. He is aware of debates with regard to a no-flight zone and is timing his
military campaign accordingly; he is also capable of using his air force just enough to gain strategic
advantage, but not enough to trigger a no-flight zone. If the international community lines up against
him and is willing to crater his runways and take out his antiaircraft weapons, he might well renew his
offer of a negotiated departure.
If it does work, we don't know what we will get. Revolutions are almost always followed by internal
divisions among the revolutionaries. We should not expect a rosy, Jeffersonian Libya. But the choice
is between uncertainty and the certainty that if Colonel Qaddafi wins, regimes acrosS the region will
conclude that force is the livay to answer protests. And when Colonel Qaddafi massacres the
opposition, young protesters across the Middle East will conclude that when we were asked to support
their cause with more than words, we blinked. Americans in turn will read the words of Mr. Obama's
June 2009 speech in Cairo., with its lofty promises to stand for universal human rights, and cringe.
Let's arm the rebels instead. Some commentators who agree with the analysis above say we could
'better accomplish our goals by providing intelligence and arms to the opposition. That would, of
course, be much easier for us. It undoubtedly appeals to Mn Obama as a neat compromise between
the desire to help the protesters and the desire not to overrule his defense secretary's reluctance to
participate in a no-flight zone. But we would be providing arms not to a disciplined military, but to
ragged groups of brave volunteers who barely know how to use the weapons they have. They need
action that will change the situation on. the ground for Colonel Qaddafi, as well as his the calculations.
Moreover, by the time arms and intelligence could take effect, it is quite likely that Colonel Qaddafi
will have retaken or at least besieged .Benghazi, the opposition stronghold.
The United States should immediately ask the Security Council to authorize a no-flight zOne and
make clear to Russia and China that if they block the resolution, the blood of the Libyan opposition
will be on their hands. We should push them at least to abstain and bring the issue to a vote as soon as
possible. If we get a resolution, we should work with the Arab League to quickly assemble an
international coalition to impose the no-flight zone. If the Security Council fails toact, then we should
recognize the opposition Interim National Council as the legitimate Libyan government, as France has
done, and work with the Arab League to give the council any assistance it requests:
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739568
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045013
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739568
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Any use of force must be carefully and fully debated, but that debate has now been had. Ifs been
raging for a week, during which almost every Arab country has come on board calling for a no-flight
zone and Colonel Qaddafi has retaken two key cities and is moving toward three more. It is time to
act. $
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739568
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045014
