UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761093 Date: 06/30/2015
RELEASE IN PART B5
From: H <hrod17@clintonemail.com>
Sent: Wednesday, October 21, 2009 10:51 AM
To: 'JilotyLC@state.gov'
Subject: Fw: Micheletti Talking Points
Pis print for me.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Tue Oct 20 21:50:40 2009
Subject: FW: Micheletti Talking Points
FYI
Original Message
From: Shannon, Thomas A
Sent: Tuesday, October 20, 2009 9:50 PM
To: Mills, Cheryl D;•Sullivan, Jacob J; Abedin, Huma; Kelly, Craig A; Williams, Bisa
Subject: Micheletti Talking Points
S requested points that she could use to call Micheletti. The negotiations continued this afternoon and evening. It is
evident that neither party wants to walk away from the table and bear the political cost of ending the national dialogue.
It is also evident that the negotiators (especially the Micheletti team) are working to ensure their leaders cannot
collapse the talks by continuing to explore options. In this environment, a call from S is worthwhile.
The points to use in the call are:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761093 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761093 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761093 Date: 06/30/2015
