UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761097 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemailcom>
Sent: Wednesday, October 21, 2009 7:07 PM
To: 'JilotyLC@state.gov.
Subject: Fw: From Amb. Holbrooke
Pls print for me.
Original Message
From: Sullivan, Jacobi <SullivanJi@state.gov>
To: H
Sent: Wed Oct 21 14:13:29 2009
Subject: FW: From Amb. Holbrooke
FYI.
From: Silson, John H
Sent: Wednesday, October 21, 2009 12:19 PM
To: Sullivan, Jacobi; 'Kobs, David M.'; Field, Burton M; 'Long, Peter .1.'; Campbell, Piper; Bever, James (ME/AA)
Cc: SSRAP_StaffAssistants; Pauli, Rosemarie; Dejban, Donna D
Subject: FW: From Amb. Holbrooke
Dear All—
Ambassador Holbrooke asked us to make sure the email below goes to:
Secretary Clinton
General Jones
Admiral Mullen
General McChrystal
Tom Donilon
Jack Lew
Jim Beaver
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761097 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761097 Date: 06/30/2015
Thanks very much,
John Silson
From: Dejban, Donna D On Behalf Of Holbrooke, Richard C
Sent: Tuesday, October 20, 2009 7:28 PM
To: 'David H. Petraeus
Subject: From Amb. Holbrooke
Dear Dave,
Several people have revisited an idea I know you have heard before — that ISAF, the UN, and the U.S. Mission buy some
of their food on the local economy. This would:
provide a source of rapid income to farmers;
reduce somewhat the amount of resupply convoys;
I have asked MG Field to look into this. I know that there are health and security issues, but perhaps there are ways to
deal with them on a local basis. Richard Holbrooke
cc: Secretary Clinton
General Jim Jones
Admiral Mike Mullen
Gen. Stanley McChrystal
Tom Donilon
Jack Lew
Jim Bever
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761097 Date: 06/30/2015
