UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761101 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Thursday, October 22, 2009 8:58 PM
To: 'sullivanjj@state.gov'
Subject: Re: Lanny Davis
Can he help me talk w Micheletti?
Original Message
From: Sullivan, Jacobi <Sullivanil@state.gov>
To: H
Sent: Thu Oct 22 20:32:31 2009
Subject: FW: Lanny Davis
FYI
From: Kelly, Craig A
Sent: Thursday, October 22, 2009 7:13 PM
To: Sullivan, Jacob J; Burns, William J; Aguilera, Patricia; Wells, Alice G; Shannon, Thomas A
Subject: Lanny Davis
We just had an initial, positive conversation on the phone and are meeting for breakfast early Friday morning to go into
detail.
SBU
This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761101 Date: 06/30/2015
