UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761102 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Friday, October 23, 2009 6:03 AM
To: 'millscd@state.gov'
Subject: Re: Guy was right!
You should also get Bill and/or Farmer to call. Should we get any Congress Member to call? If so, who?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Oct 23 05:54:44 2009
Subject: Fw: Guy was right!
Teeing up you call to preval for today - see b/I
From: Stewart Paperin
To: Mills, Cheryl D
Sent: Fri Oct 23 05:41:56 2009
Subject: FW: Guy was right!
FYI- this from our partner,
Stewart
From:
Sent: Thursday, October 22, 2009 11:35 PM
To: Stewart Paperin
Subject: Guy was right!
Stewart,
I went for news and indeed Guy is right. The meeting occurred yesterday and the decision was made to revoke the
government on October 29. I wonder what happened with the initial decision which was strictly concerning Minister
Dorsainvil and which was for November 20th or 21st.The idea had been sold that Michele should not be touched as the
President did not care to have a vacuum in these electoral times. Plus, Michele was finally regarded as ambitionless (not
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761102 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761102 Date: 06/30/2015
seeking presidential powers) which is not a bad thing under the circumstances. Apparently, she, not being amenable to
sacrificing some of her Ministers...and again, she being the one to name their replacements, has brought about the
decision to do away with her altogether. The trouble is that nobody seems willing to counter the President with whom
the instructions have originated. It is a head to head match between the Prime Minister and the President. That is
obviously not good. Nobody will stand against the President elect for the Prime Minister appointed.
I will have two meetings with separate parliamentarians tomorrow. On one end the ones voting to oust her on the
other the week opposition. The frustrating thing is that none have allegiance to her, just as none have the individual
power to stand against the vote for which consensus is being secured.
The UN and other international players (at least locally) after having cried victory, success and democracy are reluctant
to openly and publically denounce the matter. After announcing a week or two ago that Haiti is the new place to invest,
how can they say anything but whatever is done, reflects good governance.
Frankly, I did not see this one coming. We need to think.
In touch tomorrow for updates.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761102 Date: 06/30/2015
