UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761107 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Friday, October 23, 2009 9:45 PM
To: 'sullivanjj@state.gov'
Subject: Honduras
M agreed for Tom to come but I'm not sure the statement is appropriate right now. I'd rather confirm Tom's trip and tell
Zelaya tomorrow. Should Restrepo go too? And he asked why the US military would not give them access to radar that
would help them stop drug planes?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761107 Date: 06/30/2015
