UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761110 Date: 06/30/2015
RELEASE IN FULL
Mr/s Chairman, Members of the Commission, Thank you for the invitation to speak
today on this timely subject.
My testimony will address how Chinese foreign-directed information operations figure
into the People's Republic of China's (PRC's) broader strategy as it rises, and my
remarks will be structured around what the Chinese themselves are saying and writing
about foreign-directed information operations in their internal reports. After reviewing a
representative sample of the Chinese reports, I'll move to the logic behind their approach,
or where it comes from, and finally, what China's aims are, before offering a preliminary
assessment of their success. To give you a preview, my answer is, clearly, yes, the
Chinese Communist Party (CCP) leadership is trying to influence or shape American
perceptions of, and policies toward, China. Mainly, up to now, these efforts have been in
the direction of reassurance, to allay US concerns about China's economic rise, military
build-up, and increasing political and diplomatic influence.
Let me begin by referring to a Chinese report addressing the need for, and character of,
foreign-directed strategic information capabilities. This article, a kind of roadmap for
foreign-directed information campaigns, appeared in a February 2009 Reference News
(Cankao Xiaoxi) outlet, and it was translated by the American Open Source Center, along
with the other articles that I am going to cite today. Reference News publications come
out of a special branch of the official Chinese news agency Xinhua that is charged with
preparing information and analysis for senior cadres. In theory, the circulation of these
Reference News reports is limited to high-ranking Party members. To be sure, I am not
about to quote a policy document but rather an analytical piece. It seems to be
representative of a certain cast of mind, however, as we will see. The article from
February refers to "national public relations weapons," which it defines: "By national
public relations, we mean dialogues between nations or between a country and relevant
stake holders against the backdrop of competition over power and interest."
The need to "set the agenda for foreign media" is explicitly stressed. Under a subhead of
the article called "Media Diplomacy: Breaking the Siege of Public Opinion in the West,"
the author writes:
It is obvious that the West still has the upper hand while the East remains weak...
Whenever there is an agenda dispute, international public opinion will form a force
that involves the West's besieging the East.
And the article proceeds to explain:
Influencing and setting the foreign media agenda fully embodies a rule of the game
in modern society — that is, whoever can influence the media agenda can influence
the public agenda... The foreign media are not a taxi on the road that can be flagged
when one needs it and shoved away when one does not need it.
In other words, the foreign press has to be cultivated, so that when a crisis strikes, certain
outlets can be counted upon to report favorably on China.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761110 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761110 Date: 06/30/2015
How can this be achieved? "Foreign media outlets should be given special treatment so
that they will not be forced to unite and form a confrontational alliance." In other words,
divide them, or keep them divided. The article elaborates on this question, emphasizing
the need to "provide them with specialized information..." That is, grant privileges to
encourage positive coverage.
Under the same heading of "Breaking the Siege of Public Opinion in the West," the
article also offers general precepts such as,
When a negative event occurs, [the authorities] should not order the media to shut up.
Public opinion is like a big container. The more information you inject.., the less
space there is for other people's views and ability to return fire.
In other words, flood the zone.
More specifically, under the heading of "Lobbying," the author writes:
We need to influence the influential. In every country, there are famous
commentators and writers, and they are the media and public focus. With the
support of these foreign 'eloquent speakers' and writers, the national public relations
drive can yield twice the results with half the effort. In addition, it is necessary to
fully mobilize overseas elites and [overseas] Chinese who are 'familiar with
China.' ... [Because they] understand the cultural environment abroad, they can be
good assistants in China's public relations.
Where does all this come from? Whence this talk of a "siege of public opinion," "national
public relations weapons," and the like? It flows from a tradition that stresses the role of
information in political and geopolitical interactions — that is, in both domestic and
foreign strategy. I'd go so far as to say that the Chinese tradition puts managing
perceptions at the heart of strategy. This is evident from Sun Zi's injunction to know the
enemy and oneself to the CCP's extensive domestic propaganda and information
management efforts, which have been explored by scholars such as Anne-Marie Brady,
David Shambaugh, Daniel Lynch and Ashley Esarey, among others. Perhaps most
relevant for our purposes, the emphasis on information in China's strategic culture is
evident in Deng Xiaoping's famous injunction that China should "bide its time and hide
its capabilities," which can only be understood as a call to shape the data that reaches
foreigners, in this case to conceal certain data.
In this connection, consider the formulation designed to influence how foreigners
understand China's increased power on the world stage, "peaceful rise." The line,
promulgated by Zheng Bijian in 2002, was later changed to "peaceful development," lest
the word "rise" provoke anxiety and undermine the intended effect of reassuring
foreigners about China's trajectory. But before this change took hold, Zheng slipped up
in a September 2004 Shanghai TV appearance, as quoted in a recent China Quarterly
article by Daniel Lynch: "Working in this way [touting the "peaceful rise] has its
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761110 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761110 Date: 06/30/2015
advantages — in obtaining greater understanding, sympathy and support, in winning
discourse power on the question of China's development path, in winning discourse
power in the international sphere... It is all extremely advantageous, and there is
absolutely no downside." This is a pretty stunning shift from insisting that "peaceful
rise" is an earnest description of China's present and future to describing the label as
instrumental, a tool for "winning discourse power."
Now Zheng is affiliated with the Central Party School of the Chinese Communist Party,
but he has been a senior member of the Party's propaganda apparatus, an extensive
network of offices that exists behind the official bureaucracy, since the 1960s. Zheng is
never identified this way in Chinese Western-language news outlets. Further, the Party
School is often referred to as a Chinese think tank. Is this an institution just like our
Brookings or AEI? No. In another recent article called "It Is Difficult for Chinese Think
Tanks to Learn from the American Model," the author explicitly notes the differences:
"US private think tanks are in ... a thriving state. This is unique in the entire world, ... a
byproduct of ... the US dual-party election system... fundamentally different from the
domestic conditions of China." Therefore, "one is afraid that what China think tanks can
learn from US think tanks is more about micro-level management and operational
models." In other words, because most Chinese think tanks are sponsored by the Party,
while American think tanks are private, all Chinese think tanks can learn from their US
counterparts is internal organizational details.
A different recent piece, "China Must Have Strong Nongovernmental Diplomatic
Power,' published in a Chinese People 's Daily [Renmin Ribao] outlet that tracks foreign
opinion on China for senior cadres, reviews the fundamental differences between the
United States and China in the think tank realm, and assesses that China is at a
disadvantage:
The diversified nongovernmental forces have provided US diplomacy with multiple
abilities to set up various agendas. In the meantime, China can do nothing but rely on
its government's single-track diplomacy. This has placed China in a passive position,
in which it is hard to cope with the situation, as if it is shooting mosquitoes with a
cannon.
The article goes on to say that to avoid embarrassments like the crackdown on free Tibet
protestors in the run-up to the Olympics, China must unleash overseas Chinese to counter
Western public expressions of sympathy for Tibet.
What is this talk of "discourse power in the international sphere" and "shooting
mosquitoes" about? Well, with regard to the United States and the lines about "biding
time, and hiding capabilities" and "peaceful rise," we can be sure that there is an effort to
keep America friendly and complacent. But there is also increasing realism in the
Chinese reports about the continuing feasibility of this approach as China passes through
different stages of modernization and development and starts to assume roles associated
with great powers.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761110 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761110 Date: 06/30/2015
From the "national public relations" document that I quoted at the outset, here is a
description of a natural evolution for China's foreign-directed information campaigns:
China's public relations drive is not a.. .competition that involves waging a quick
battle, but what Chairman Mao.. .described as a 'long-running battle.' According to
Chairman Mao, a long-running battle involved three stages: defense, confrontation,
and counterattack. From the strategic level of national public relations, the defense
stage comprises passive defense and active defense. We divide the confrontation
period into two parts: confrontation resulting from both sides being well matched in
strength, and [then] dialogue brought about by a balance of power. The counterattack
stage involves attacking and conquering.
Within the PRC today, there seems to be significant discussion of whether China can
continue to bide its time or whether China will be compelled to shift its foreign-directed
information efforts. The roadmap article concludes, "While we should not demonstrate
toughness characteristic of the confrontation stage and the counterattack stage, we cannot
continue making the kind of unprincipled compromises or maintaining the unrestrained
modesty that marks the passive defense stage."
In addition to shifting the message directed at the United States, China may accelerate its
wooing of other countries. Perhaps inspired by the idea of "soft power," the Chinese
seem to believe that a competition exists in the realm of "international public opinion."
A January 2008 analysis by the scholar Yan Xuetong, published in a journal of the
Chinese Institute of Contemporary International Relations (CICIR), a "think tank" with
ties to the Ministry of State Security, which oversees Chinese counterintelligence, argues
that "if a country has relatively many strategically friendly countries, it is likely to win
support from other countries." According to Yan, the United States has an advantage in
allies, or "international mobilization ability," but this can be eroded in three to five years
if China properly "positions" itself or manipulates impressions of China's "identity":
We may think of repositioning China's international identity and expanding the
homogeneity between China and other countries in identity. Economically, China
may position itself as a burgeoning modern country, being between a developed and
underdeveloped country. Politically, China may position itself as a democratizing
country, ... between a democratic country and ... [an autocracy]. Culturally, China
may position itself as a Confucian country, between a religious and a nonreligious
country...
I have been talking about Chinese intentions up to now. To conclude, I would like to turn
to an assessment of effects. But effects are difficult to measure, in part because any
judgment requires addressing the counterfactual question, Would we have acted as we
have in the absence of Chinese foreign-directed information campaigns? As a
preliminary answer, let me adduce the article "Have China Scholars All Been Bought,"
by the Hong Kong-based professor Carsten Holz. Holz begins, "Academics who study
China, which includes the author, habitually please the Chinese Communist Party,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761110 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761110 Date: 06/30/2015
sometimes consciously, and often unconsciously." Consider, too, the words of one of the
most senior American scholars of China, Orville Schell:
I try to say, 'Okay, here is what I think, what I understand, what I think I see, have
learned and read.' Then, I try and think through what the Chinese government's
reaction will be... And then I try to be as truthful as I can in a way that is respectful
and unprovocative but that is not pandering. China has a tremendously highly
evolved capacity to create panderers both among its own people and foreigners who
become involved with them.
Where is all of this going if China succeeds in reassuring the United States while
increasing its "international mobilization ability"? That's a subject for a different hearing,
I think. Thank you again, and I look forward to your questions.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761110 Date: 06/30/2015
