UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739724
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Sullivan, Jacobi <Sullivanii@state.gov>
Sent: Friday, June 10,2011 4:01 PM
To:
Subject: Hotel in Benghazi
There is credible threat info against the hotel that our team is using - and the rest of the Intl community is using, for that
matter. DS going to evacuate our people to alt locations. Info suggested attack in next 24-48 hours. Will keep you
posted.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739724
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-5CB0045085
