UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761113 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, October 24, 2009 10:25 AM
To: 'millscd@state.gov'
Subject: Re: Message from Johnnie Carson - Uganda Hate Crimes
That is good news. Also, I'm around if you want to catch up until 4 when I leave for a wedding and to NY.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat Oct 24 10:22:36 2009
Subject: FW: Message from Johnnie Carson - Uganda Hate Crimes
See traffic below — read down
From: Posner, Michael H
Sent: Saturday, October 24, 2009 10:22 AM
To: Mills, Cheryl D; Reines, Philippe I; Sullivan, Jacob J
Subject: RE: Message from Johnnie Carson - Uganda Hate Crimes
We will start to develop a running list of these result oriented diplomatic interventions — on individual cases, laws and
policies — exactly what we need to tell the larger story.
thanks
From: Mills, Cheryl D
Sent: Saturday, October 24, 2009 10:19 AM
To: Reines, Philippe I; Sullivan, Jacob J; Posner, Michael H
Subject: RE: Message from Johnnie Carson - Uganda Hate Crimes
Agree — it adds to the list of quiet diplomacy acts she does every day that have meaningful inpact in the lives of others
From: Reines, Philippe I
Sent: Saturday, October 24, 2009 10:18 AM
To: Mills, Cheryl D; Sullivan, Jacob J; Posner, Michael H
Subject: Re: Message from Johnnie Carson - Uganda Hate Crimes
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761113 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761113 Date: 06/30/2015
I love how these leaders always claim they didn't know about the legislation. Same thing Karzai said.
But if this gets done, I'd like to put it out in a small way that we fixed it, just to have as a marker out there for the big
speech, whenever it is.
From: Mills, Cheryl D
To: Sullivan, Jacob J; Posner, Michael H; Reines, Philippe I
Sent: Sat Oct 24 10:11:27 2009
Subject: FW: Message from Johnnie Carson - Uganda Hate Crimes
FYI.
We had asked Johnnie to address this issue based upon reports that Uganda had legislation moving up that was going to
criminalize homosexuality with the death penalty as a sanction.
cdm
From: Lanier, Jerry P (Kampala)
Sent: Saturday, October 24, 2009 10:01 AM
To: Mills, Cheryl D
Cc: Posner, Michael H; Yamamoto, Donald Y; Lanier, Jerry P (Kampala); Bando, Jun
Subject: Message from Johnnie Carson - Uganda Hate Crimes
Cheryl:
My blackberry is down so I'm sending you a quick note from Uganda via Ambassador Jerry Lanier's account.
I met this morning with President Museveni in Entebbe. I raised with him the issue of the draconian legislation
proposed to criminalize homosexual activity. Museveni was unaware of the legislation but thought it was excessive and
out of order. He said he would work with members of Parliament to revise the legislation to make it a crime for adults
to solicit or recruit minors into any homo- or heterosexual activities. Activities between consenting adults would be
stripped from the legislation. I think we rolled the worst and most concerning part of this back.
Regards, Johnnie
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761113 Date: 06/30/2015
