Mills, Cheryl D <MillsCD@state.gov>
Saturday, May 02, 2009 7:23 AM
H
Fw: OSCE -
From:
Sent:
To:
Subject:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761118 Date: 07/31/2015
RELEASE IN PART
B5
Fyi - I plan to send to denis
From: Kennedy, Patrick F
To: Mills, Cheryl D
Cc: Toiv, Nora F
Sent: Fri May 01 19:0:50 2009
Subject: FW: OSCE
Cheryl
Additional info
Regards
pat
The OSCE's broad geographical coverage and the span of issues ranging from technical arms control treaties to foreign
policy and human rights challenges in the Balkans, Eastern Europe, Russia, Caucasus and Central Asia requires in-depth
knowledge of all aspects of American foreign policy, plus an ability to respond to rapidly changing circumstances during
open mutlilateral debates and in negotiations on international agreement and treaties. It also requires rapid intervention in
emerging crisis situations, such as potential regional conflict flashpoints in the Caucasus, Central Asia or the
Balkans. The PermRep to the OSCE is also responsible for overseeing OSCE operations in 18 countries of Europe and
Central Asia, while overseeing a staff of 30 professionals in Vienna and an additional 50 Americans seconded to OSCE
Missions and field offices spread from Tirana to Tashkent. The briefing memo endorsed by Secretary Clinton on
"Revitalizing the OSCE" noted the importance of assigning a strong Ambassador to this key position -- a need that is only
heightened as it appears the Organization is about to embark on a multi-year major strategic review and negotiation of
principles and mechanisms to underpin European security architecture. Thus, the Ambassador to the U.S. Mission to the
OSCE will also have to be very sensitive to negotiations and trends elsewhere in Europe, including in a bilateral US-
Russian track, in NATO, and in US-EU relations, as well as overseeing negotiations to revive conventional arms control in
the European theater. In-depth knowledge of the former Soviet Union region and Russian language skills are a major
plus for the Permanent Representative, as this is a primary forum for interaction with Russia and Central Asian countries
on a daily basis. Strong public speaking skills are also a must, as the U.S. Ambassador to the OSCE is expected to
speak on the record in hundreds of public statements each year on issues of concern to two different regional bureaus
(EUR and SCA) and four functional bureaus (VCI, DRL, EB, and RPM).
From: Ries, Marcie B
Sent: Friday, May 01, 2009 1:38 PM
To: Salisbury, Wayne S; Scott, Kyle R
Subject: FW: OSCE
Wayne,
Can you get me the position description, please.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761118 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761118 Date: 07/31/2015
Kyle,
Would you take a shot at the
Thanks.
part of this. I suspect you have something from Steve Minikes on this. Be
I think we need to get this up today.
Marcie
From: Kennedy, Patrick F
Sent: Friday, May 01, 2009 7:34 AM
To: Ries, Marcie B
Subject: OSCE
Marcie
Can someone get me soonest, today, a position description for the US Amb to OSCE .
And a paragraph or two on
Thanks
pat
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761118 Date: 07/31/2015
