UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761120 Date: 06/30/2015
RELEASE IN FULL
From: Abedin, Huma <AbedinH©state.gov>
Sent: Saturday, May 02, 2009 7:30 AM
To: H2
Subject: Fyi before karzai call
This news just broke. Karzai call is at noon.
Challenger withdraws from race to unseat Afghan president
KABUL (Reuters) — One of the top candidates expected to bid to unseat Afghan President Karzai withdrew abruptly from
the election race, dealing a blow to opposition hopes of fielding a contender with a broad enough base to win.
Gul Agha Sherzai, popular governor of Nangarhar Province and a former anti-Soviet guerrilla commander, had been in
talks to head up a broad opposition ticket with two vice presidential candidates that would span ethnic lines.
But he told a news conference that he had met Karzai and had been persuaded not to run.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761120 Date: 06/30/2015
