UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761122 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, December 12, 2009 10:47 AM
To: 'sullivanjj@state.gov'
Subject: Fw: Guinea
Can you be sure Jeff sees this since he's on travel? Also pass on to Ron Schlicher to work if Jeff not available.
Original Message
From: H
To: leltmanjd@state.gov' <feltmanjd@state.gov>; ikohhh@state.govi <kohhh@state.gov>
Sent: Sat Dec 12 10:32:03 2009
Subject: Guinea
Jeff/Harold--
I spoke w Kouchener who will be meeting in Paris tomorrow night w Moroccan FM Faris-Firri. I told him we had offered
ideas to help them out of their current standoff re returning the passport.
Jeff, can you call your French counterpart to explain and connect w Harold if we need L to contact the French legal
advisor? Thanks-iand let me know what unfolds. Hillary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761122 Date: 06/30/2015
