UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761124 Date: 06/30/2015
RELEASE IN PART
B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Saturday, May 02, 2009 7:47 AM
To:
Subject: Fw: HRC re Jones
Fyi
From: Reines, Philippe I (PACE) <ReinesPi@state.gov>
To: Mills, Cheryl D
Cc: Toiv, Nora F
Sent: Fri May 0117:47:07 2009
Subject: RE: HRC re Jones
And Landler just added this: "She also said she had the "highest esteem" for General Jones, according to her spokesman,
Philippe Reines, who added in a statement, "Anyone asserting otherwise is speaking for themselves, not the secretary."
From: Mills, Cheryl D [mailto:MillsCD@state.gov]
Sent: Friday, May 01, 2009 5:30 PM
To: Reines, Philippe I (PACE)
Cc: Toiv, Nora F
Subject: RE: HRC re Jones
From: Reines, Philippe I (PACE) [mailto:ReinesPi@state.gov]
Sent: Friday, May 01, 2009 4:52 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F
Subject: RN: HRC re Jones
Cheryl,
HRC called me understandably upset with the section of this NYT story regarding General Jones:
http:fiwww.nvtimes.com/2009/05/02/world/02clinton.html? r=1&hpw=&pagewanted=orint
She made it clear that this in no way reflects her feelings or anything she thinks about him, let alone anyone "in her
circle" would say. She wanted me to make that clear to the reporter. I just spoke to Mark Landler, told him on the
record (which I reiterated below via email) that Secretary Clinton holds General Jones in the highest regard, she has
nothing but the highest praise for him, and that I was more than happy to put her on the phone to make herself clear on
this point — since they did not speak about their relationship during her lengthy interview for the story. I especially
made the point that identifying this person as someone "in her circle" was incredibly misleading. Someone in her circle
is someone like you, or a Jake, or me. And none of us would ever say anything like that. Someone who was slated for
a position at State irrespective of the choice of HRC as Secretary should not be allowed to be identified that way. Mark
conceded that point and let me know he will be changing the sourcing to read, "But State Department officials, and
others in the administration..." It's a small consolation, but I think a very important one.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761124 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761124 Date: 06/30/2015
I just spoke to Sarah Farnsworth to share the above, and told her we stand ready to help any other way we can to
debunk this falsehood. If you hear from Denis or anyone else at the White House, please let me know if there is
something else they'd like us to do, and I will.
Philippe
From: Reines, Philippe I (PACE)
Sent: Friday, May 01, 2009 4:49 PM
To: (U)landler
Subject: HRC re Jones
Mark—
Just to reiterate what I said on the phone, Secretary Clinton holds General Jones in the highest esteem and has nothing
but the most glowing things to say about him and his contribution to the Administration. Anyone asserting otherwise is
speaking for themselves, and not the Secretary.
Philippe
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761124 Date: 06/30/2015
