UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761129 Date: 06/30/2015
RELEASE IN FULL
From: Abedin, Huma <AbedinH@state.gov>
Sent: Saturday, May 02, 2009 9:23 AM
To: H2
Subject: Today
This is what you will be receiving today:
- 11am: One intel piece that will come over the classified fax and will include one update for karzai call.
- 12pm: phone call from ops connecting you to karzai. Your call sheet was in louis last night.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761129 Date: 06/30/2015
