UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739727
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From:
Sent:
To:
Subject:
Attachments:
B6
Monday, August 8, 2011 7:04 PM
H: Who killed Younis and why. Sid
hrc memo who killed younis 080811.docx; hrc memo who killed younis 080811.docx
CONFIDENTIAL
August 8, 2011
For: Hillary
From: Sid
Re: Who killed Younis
SOURCE: Sources with access to the Libyan Transitional National Council as well as Western Intelligence and security
services.
During the morning of August 5, 2011 sources with direct access to senior levels of the Libyan Transnational Council
(INC) stated in strictest confidence that the rebel military commander, General Atadel Fatah Younis was executed by
security forces on orders from TNC Chairman Mustapha Jai. According to these sources, in late July 2011 INC security
officers received what they believed to be reliable information that Younis was involved in a secret dialogue with Saif al-
Islam Oaddafi, the son of Libyan leader Muammar Oaddafi. These discussions involved planning for Younis and Saif al-
Islam to establish a government of reconciliation, with Muammar Qaddafi living in internal exile, and the INC being
disbanded in favor of officials, and military officers loyal to Saif and Younis. Jalil ordered Younis arrest, and once he was
in TNC custody instructed security officers to shoot the army commander.
According to these knowledgeable individuals, Jaill and his supporters began disseminating the story that Younis was
killed by either pro-Qaddafi forces, or Islamic radicals within the INC military. There is no indication that rebel Prime
Minister Mahmoud Jabril, his senior aid Abdul Hafiz Ghoza, overall military commander General Abdelessalem Jalloud, or
Younis replacement as field commander General Khaliffa Hefter were involved in the decision to execute Younis.
Younis, was a former senior military officer and Minister of Interior in the Qaddafi regime,•who joined the rebels in
February 2011, after serving his friend Muammar Qaddafi for over 40 years. When Younis first joined the rebel forces
TNC security officers placed him under surveillance, believing that he might have been sent by Qaddafi to infiltrate their
ranks. After a variety of loyalty tests he was welcomed into the rebel leadership, however it now appears that the security
officers maintained their coverage of Younis and at some point in early July established his contact with Saif al-Islam
Qaddafi.
(Source Comment: Knowledgeable sources state that Jalil and his security forces felt that Younis' actions posed an
immediate threat to the TNC and the ongoing revolution. Jalil made the decision to order Younis' arrest and execution
rather than submit the matter for debate in the 31 member TNC. To date these sources add that there is no indication
that none of the TNC members have challenged Jalil's decision.)
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739727
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045086
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739727
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Jalil remains committed to defeating the Qaddafi regime and is unwilling to negotiate with Saif al-Islam, or another
representative of Muammar Qaddafi. According to these sources, Jail' believes reports that the Saif — Younis negotiations
had at least the tacit support of the governments of the United States, Germany, France, and Russia.
(Source comment: A separate sensitive source noted that Jalil remains highly suspicious of the activities of the four
governments, and has privately expressed hostility toward their representatives in INC capital of Benghazi. That said he
is well aware of the fact that he will need the support of the major powers, particularly the United States, to guarantee the
future of the TNC government.)
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739727
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045087
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739727
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
CONFIDENTIAL
August 8, 2011
For: Hillary
From: Sid
Re: Who killed Younis
SOURCE: Sources with access to the Libyan Transitional National Council as well as Western
Intelligence and security services.
During the morning of August 5, 2011 sources with direct access to senior levels of the Libyan
Transnational Council (TNC) stated in strictest confidence that the rebel military commander,
General Abdel Fatah Younis was executed by security forces on orders from TNC Chairman
Mustapha Jalil. According to these sources, in late July 2011 TNC security officers received
what they believed to be reliable information that Younis was involved in a secret dialogue with
Saif al-Islam Qaddafi, the son of Libyan leader Muammar Qaddafi. These discussions involved
planning for Younis and Saif al-Islam to establish a government of reconciliation, with
Muammar Qaddafi living in internal exile, and the TNC being disbanded in favor of officials,
and military officers loyal to Saif and Younis. Jalil ordered Younis' arrest, and once he was in
TNC custody instructed security officers to shoot the army commander.
According to these knowledgeable individuals, Jalil and his supporters began disseminating the
story that Younis was killed by either pro-Qaddafi forces, or Islamic radicals within the TNC
military. There is no indication that rebel Prime Minister Mahmoud Jabril, his senior aid Abdul
Hafiz Ghoza, overall military commander General Abdelessalem Jalloud, or Younis replacement
as field commander General Khalifa IIaftar were involved in the decision to execute Younis.
Younis, was a former senior military officer and Minister of Interior in the Qaddafi regime, who
joined the rebels in February 2011, after serving his friend Muammar Qaddafi for over 40 years.
When Younis first joined the rebel forces TNC security officers placed him under surveillance,
believing that he might have been sent by Qaddafi to infiltrate their ranks. After a variety of
loyalty tests he was welcomed into the rebel leadership, however, it now appears that the security
officers maintained their coverage of Younis and at some point in early July established his
contact with Saif al-Islam Qaddafi.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739727
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045088
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739727
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
(Source Comment: Knowledgeable sources state that hill and his security forces felt that
Youths' actions posed an immediate threat to the '11\TC and the ongoing revolution. Sala made
the decision to order Youths' arrest and execution rather than submit the matter for debate in the
31 member INC. 'Fe date these sources add that there is no indication that none of the 'CNC
members have challenged Jalil's decision)
<fah' remains committed to defeating the Qaddafi regime and is unwilling to negotiate with Saif
al-Islam, or another representative of Muanuriar Qaddafi. According to these sources, Jalil
believes reports that the Saif Youths negotiations had at least the tacit support of the
governments of the United States, Germany, France, and Russia.
(Source comment: A separate sensitive source noted that Jail remains highly suspicious of the
activities of the four governments, and has privately expressed hostility toward their
representatives in 'INC capital of Benghazi. That said he is well aware of the fact that he will
need the support of the major powers, particularly the United States, to guarantee the future of
the 'INC government)
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739727
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045089
