UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761134 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, December 12, 2009 12:29 PM
To: 'sullivanjj@state.gov'
Subject: Re: Guinea
This says Guines but I meant Morocco. Sorry.
Original Message
From: Sullivan, Jacobi <Sullivanii@state.gov>
To: H
Sent: Sat Dec 12 11:08:40 2009
Subject: Re: Guinea
Yes will do.
Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob
Sent: Sat Dec 12 10:47:14 2009
Subject: Fw: Guinea
Can you be sure Jeff sees this since he's on travel? Also pass on to Ron Schlicher to work if Jeff not available.
Original Message
From: H
To: leltmanjd@state.govi <feltmanjd@state.gov>; lkohhh@state.govi <kohhh@state.gov>
Sent: Sat Dec 12 10:32:03 2009
Subject: Guinea
Jeff/Harold--
I spoke w Kouchener who will be meeting in Paris tomorrow night w Moroccan FM Faris-Firri. I told him we had offered
ideas to help them out of their current standoff re returning the passport.
Jeff, can you call your French counterpart to explain and connect w Harold if we need L to contact the French legal
advisor? Thanks-iand let me know what unfolds. Hillary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761134 Date: 06/30/2015
