UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761136 Date: 06/30/2015
RELEASE IN FULL
From: Abedin, Huma <AbedinH@state.gov>
Sent: Saturday, May 02, 2009 11:57 AM
To: H; Oscar Flores
Subject: Fw: Today
Original Message
From: Abedin, Huma
To: 'hr15@att.blackberry.net' <hr15@att.blackberry.net>
Sent: Sat May 02 09:22:45 2009
Subject: Today
This is what you will be receiving today:
- 11am: One intel piece that will come over the classified fax and will include one update for karzai call.
- 12pm: phone call from ops connecting you to karzai. Your call sheet was in louis last night.
UNCLASSIFIED U.S. Department of State Case No. .
-)
2014-20439 Doc No. C05761136 Date: 06/30/2015
