UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761138 Date: 06/30/2015
RELEASE IN PART B5
From: H <hrod17@clintonemail.com>
Sent: Saturday, December 12, 2009 12:31 PM •
To: Ieltmanjd@state.gov.; 'kohhh@state.gov'
Cc: 'sullivanjj@state.gov'
Subject: Re: Guinea
Good catch, Jeff! Yes--two issues. There will be a contact group about Guinea that the French want us to be strong on
too. Sorry for the confusion.
Original Message
From: Feltman, Jeffrey D <FeltmanJD@state.gov>
To: H; Koh, Harold Hongju <KohHH@state.gov>
Sent: Sat Dec 12 11:28:46 2009
Subject: Re: Guinea
I have left a message on the phone number of my French counterpart. I am sure he'll call me back, as he always does.
Jeffrey Feltman
Original Message
From: H <HDR22@clintonemail.com>
To: Feltman, Jeffrey D; Koh, Harold Hongju
Sent: Sat Dec 12 10:32:03 2009
Subject: Guinea
Jeff/Harold--
I spoke w Kouchener who will be meeting in Paris tomorrow night w Moroccan FM Faris-Firri. I told him we had offered
ideas to help them out of their current standoff re returning the passport.
Jeff, can you call your French counterpart to explain and connect w Harold if we need L to contact the French legal
advisor? Thanks-iand let me know what unfolds. Hillary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761138 Date: 06/30/2015
