UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761141 Date: 06/30/2015
RELEASE IN PART B5,B6
From: H <hrod17@clintonemail.com>
Sent: Saturday, December 12, 2009 12:32 PM
To: 'sullivanjj@state.gov'
Subject: Fw: Guinea
Fyi
Original Message
From: Feltman, Jeffrey D <FeltmanJD@state.gov>
To: Koh, Harold Hongju <KohHH@state.gov>; H
Sent: Sat Dec 12 11:55:56 2009
Subject: Re: Guinea
Harold, we told the Moroccans they have a couple of options.
Other ideas welcome!
Jeffrey Feltman
Original Message
From: Koh, Harold Hongju
To: 'HDR22@clintonemail.cornt <HDR22@clintonemail.com>; Feltman, Jeffrey D
Sent: Sat Dec 12 10:45:37 2009
Subject: Re: Guinea
Will happily do. The French Legal adviser Edwidge Belliard was very excited to meet you at lunch in DC a few months ago
and I just saw her in the Hague on Wed. So Jeff--will stand by for your instructions Harold Harold Hongju Koh The Legal
Adviser U.S. Department of State Suite 6421
2201 C St. NW
Washington, DC 20520-6421
202 647 9598 office
202 647 7096 fax
Original Message
From: H <HDR22@clintonemail.com>
To: Feltman, Jeffrey D; Koh, Harold Hongju
Sent: Sat Dec 12 10:32:03 2009
Subject: Guinea
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761141 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761141 Date: 06/30/2015
Jeff/Harold--.
I spoke w Kouchener who will be meeting in Paris tomorrow night w Moroccan FM Faris-Firri. I told him we had offered
ideas to help them out of their current standoff re returning the passport.
Jeff, can you call your French counterpart to explain and connect w Harold if we need L to contact the French legal
advisor? Thanks-iand let me know what unfolds. Hillary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761141 Date: 06/30/2015
