UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761145 Date: 06/30/2015
RELEASE
IN PART B6
From: Huma Abedin <Huma B6
Sent: Sunday, May 3, 2009 8:34 AM
To: H; 'ValmoroLl@state.gov'; 'habedin
Subject: Re: Tomorrow
Can be easily done. We will work on it and send you revised schedule.
Original Message
From: H <HDR22@clintonemail.com>
To: 'ValmoroU@state.gov' <ValmoroU@state.gov>; 'HAbedin
Sent: Sun May 03 08:19:14 2009
Subject: Tomorrow
How late could I come tomorrow if you were able to move things?
12 shuttle or even later if possible.
would like to take the 11 or
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761145 Date: 06/30/2015
