UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761148 Date: 06/30/2015
RELEASE IN FULL
From: Abedin, Huma <AbedinH@state.gov>
Sent: Sunday, May 3, 2009 9:15 AM
To:
Subject: Fyi
Iran: US journalist's case will get fair review
TEHRAN, Iran — Iran's foreign minister assured his visiting Japanese counterpart that the case of an American journalist
imprisoned in Tehran for allegedly spying for the United States will get a fair review on appeal. Foreign Minister
Manouchehr Mottaki said 32-year-old Roxana Saberi's appeal will be "reviewed justly and humanely." He spoke at a
joint news conference Saturday with Japan's Hirofumi Nakasone, who expressed concern over the case during his visit to
Iran. Saberi is a dual Iranian-American citizen who was born in Fargo, North Dakota. Her father is Iranian and her
mother is Japanese. She was arrested in January in Tehran and sentenced last month to eight years in prison after a one-
day trial behind closed doors. Her case has raised an international outcry
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761148 Date: 06/30/2015
