UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761150 Date: 06/30/2015
RELEASE
IN FULL
From: Abedin, Huma <AbedinH©state.gov>
Sent: Sunday, May 3, 2009 9:59 AM
To:
Subject: Tomorrow
Here is what we can do if you take the 1pm shuttle. Do u want to still do press or move to tuesday? I also think we can
clear your schedule tomorrow and move things into the rest of week so u can stay in fly.
Afternoon Meeting with the FM Armenia
3:00pm Meeting with Joe Klein
3:30pm
3:45pm Meeting with David Ignatius
4:15pm
4:15pm Brief Meeting with Jim Smith,
4:30pm (saudi amb choice)
4:30pmBrief Meeting with Steve Radelet, MCC choice 4:45pm
5:00pm Meeting with Shimon Peres
(He's now saying he can't go to state. So we may have to move to tuesday)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761150 Date: 06/30/2015
