UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761153 Date: 06/30/2015
RELEASE IN
PART B6
From: Abedin, Huma <AbedinH@state.gov>
Sent: Sunday, May 3, 2009 11:36 AM
To:
Subject Re: Tomorrow
Moving everything now. You had no press anyway so all is easily done.
You won't be canceling anything, just adding things to tues, wed and thurs.
Original Message ---
From: Abedin, Huma
To: ihdr22@clintonemail.com' <hdr22@clintonemail.com>
Sent: Sun May 03 11:23:19 2009
Subject: Re: Tomorrow
I've been working on it.
We can clear tomorrow.
We will insert schedule into the rest of the week and send you a revised line block.
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Sun May 03 11:03:50 2009
Subject: Re: Tomorrow
If we can clear schedule tomorrow that's best but I don't want to offend the Armenians or Azeris. Can you send me what
Tues-Fri would look like if we did that? Also we have the Trilateral plus Lavrov
Original Message ---
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun May 03 09:58:49 2009
Subject: Tomorrow
Here is what we can do if you take the 1pm shuttle. Do u want to still do press or move to tuesday? I also think we can
clear your schedule tomorrow and move things into the rest of week so u can stay in ny.
Afternoon Meeting with the FM Armenia
3:00pm Meeting with Joe Klein
3:30pm
3:45pm Meeting with David Ignatius
4:15pm
4:15pm Brief Meeting with Jim Smith,
4:30pm (saudi amb choice)
4:30pmBrief Meeting with Steve Rade let, MCC choice 4:45pm
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761153 Date: 06/30/2015
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761153 Date: 06/30/2015
5:00pm Meeting with Shimon Peres
(He's now saying he can't go to state. So we may have to move to tuesday)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761153 Date: 06/30/2015
