UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761154 Date: 07/31/2015
RELEASE IN
PART B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Sunday, May 03, 2009 2:25 PM
To:
Subject: FW: Final Position Description - Special Rep for Global Public/Private Partnerships
Attachments: 2009-05-03 SpecialRepforGlobalPartnerships.doc
FYI
From: Mills, Cheryl D
Sent: Sunday, May 03, 2009 2:22 PM
To: Kennedy, Patrick F; Samuelson, Heather F
Cc: Pena, Laura
Subject: Final Position Description - Special Rep for Global Public/Private Partnerships
Pat
Attached and below at bottom is the final position description. Let's discuss the items
when we meet.
raises below tomorrow
Heather
Per our conversation last week, we should begin on-boarding
Thanks.
once she can come on board.
cdm
From:
Sent: Sunday, May 03, 2009 1:20 PM
To: Mills, Cheryl D
Subject: Re: Support for Italian Restoration of Cultural Monuments
Will do — looking forward to it. BTW, have you officially signed off oon my job description, per our discussion? I assume
so, but that also means paperwork, a staff assistant, and VERY IMPORTANT, an office for me and my team, which now
counts 6 permanent staff. We really need an office on the 7th floor, with representational space, as I will be bringing in
CEO's, Foundation presidents, and other prominent individuals on a range of isues, and they'll need to know that, the
Secretary takes these public/private initiatives seriously.
There is some good space on the 7th floor (suite 7427 has been vacated by the CFO and would be perfect), and there
might also be extra space in the newly renovated old wing, where Judith McHale and R will be moving. In any event, I
plan to hit the ground running on June 1, so I'll need a secretary and office asap, as I'm in effect coming into State every
day anyway, but Pat won't make a move without your authorization.
Many thanks!
Final Position Description
UNCLASSIFIED U.S. Department of State Case No. V-2014-20439 Doc No. C05761154 Date: 07/31/2015
