UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761157 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Subject:
Tuesday
Huma Abedin <Huma@clintonemail.com>
Sunday, May 3, 2009 3:07 PM
H; 'habedin ; 'ValmoroU@state.gov B6
Re: Tomorrow
Original Message
From: H <HDR22@clintonemail.com>
To: IHAbedin
Sent: Sun May 03 15:06:47 2009
Subject: Tomorrow
Are you sure there is no PC Monday on Pakistan?
; ValmoroU@state.govl <VaIrnoroU@state.gov> B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761157 Date: 06/30/2015
