UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739729
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Monday, October 15, 2012 4:46 PM
'hanleymr@state.gov'
Fw: Fwd: [Salon] The Death of Ambassador Chris Stevens, the Need for ''Expeditionary
Diplomacy, "and the Real Lessons for U.S. Diplomacy
Pls print.
From: [mailto
Sent: 1onciay, october 15, 2012 10:27
To: H
Subject: Fwd: [Salon] The Death of Ambassador Chris Stevens, the Need for "Expeditionary Diplomacy, "and the Real
Lessons for U.S. Diplomacy
Helpful article. Sid
Sent from my Verizon Wireless 4G LTE DROID
Original Message
Subject: [Salon] The Death of Ambassador Chris Stevens, the Need for &quot;Expeditionary Diplomacy,
&quot; and the Real Lessons for U.S. Diplomacy
'To: &quot[Salon]&quot; &Itsalon@co
-
mmitteefortherepublic.org&gt;
From: Chas Freeman &lt; gt; B6
CC:
The Death of Ambassador Chris Stevens, the Need
for "Expeditionary Diplomacy," and the Real
Lessons for U.S. Diplomacy
By Anthony H. Cordesman
Oct 11,2012
http://esis.org/publication/death-ambassador-chris-stevens-need-expeditionary-diplomacv-and-real-lessons-us-
diplomac?utm source-The+Death+of+Ambassador+Chris+Stevens+and+Real+Lessons+for+U.S.+Diplomacy
&utm campaign-The+Death+of+Ambassador+C hris+Stevens+and+Real+Lessons+for+U.S .+Diplornacy&utm
medium-email
It is almost inevitable in an election year that Republicans use every possible opportunity to attack the Obama
Administration. Part of these attacks have been effort to embarrass the President by turning the killing of
Ambassador Stevens into a "goteha" contest where the President is somehow blamed for largely local security
decisions and "intelligence failures." The Administration, in turn, has fumbled the situation by going into a state
of confused denial -- focusing on the uncertain chronology of events that led to Ambassador Chris Stevens'
death.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739729
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045715
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739729
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
The Republicans seem to be "winning" in political terms, largely because so few Americans in think tanks and
the media realize that virtually all intelligence and security post-mortems on such events uncover the same
problems. Once the event is over and clear patterns emerge, there are always warning indicators that could have
been heeded in retrospect. If one ignores that vast amount of "noise" from other conflicting indicators, and
looks back with 20-20 hindsight, every such event is always an "intelligence" failure.
Moreover, competent security officers always are asking for more support and coverage in any area where risks
exist. There is never enough security even in the best funded times, and these are not the best funded times.
Almost every aspect of U.S. diplomacy has been subject to budget cuts at a time of upheaval in the Arab world
and global economic crisis.
A recent article by Dana Milbank in the Washington Post notes that the same Republican dominated House that
now critiques events in Libya cut State Department operations by $300 million in 2009 and eliminated funds for
some 30 more security positions along with it. The House cut security funding by $128 million in FY2011 and
$331 million in FY2012, although the Senate restored $88 million. Under at least one of Congressman Ryan's
proposals to amend the budget, State Department funding would be cut by an additional 20% million in 2014 –
which means another $400 million cut in security.
It is no tribute to the Obama Administration that it did far too little to push back against these cuts, and even
less to articulate the need to fund stronger U.S. "expeditionary diplomacy" efforts. Indeed, at a time when far
too many countries are in crisis and the U.S. faces increased challenges to its regional goals, more funds,
stronger country teams, increased humanitarian aid, beefed-up military assistance, and on-the-scene diplomacy
is needed to support U.S. interests.
In fairness to Secretary Clinton and the large number of dedicated diplomatic professionals, State has tried to
deal with these challenges by refocusing its diminishing resources, strengthening its ability to provide on-the-
scene aid, and creating civil efforts that can deal with crises like Syria and the need to provide stronger U.S. aid
and advisory teams if dictators like Assad fall.
So far, both the Republican "gotcha" efforts and the Administration's failure to make the case for strong
"expeditionary diplomacy" have totally failed to serve the U.S. national interest, and have been the worst
possible memorial to Ambassador Chris Stevens, a man who clearly knew that America's success required risk
taking and action in the field.
It is time we come to grips with the world we actually live in. We can't deal with the political upheavals in a
single Arab country, the impact of Transition in Afghanistan, the internal struggle for the future of Islam,
energy and trade security, the various national crises in Latin America and Africa, or the competition for the
future of Asia by speeches in the U.S., quick visits by senior U.S. officials, outside radio and TV programs, and
empty rhetoric about taking stronger stands or exporting U.S. values.
We need strong country teams, and teams that are active and take risks. We need men and women on the scene
who accept the realities on the ground in the countries they operate in. We need strong country teams that can
work with the full range of factions, provide help in forming political parties and changing governance, provide
carefully selected aid and advisory efforts to catalyze reform, and provide military and security advisors that
can help countries move towards stability without excessive repression and threatening their neighbors.
We need to protect our embassies, consulates, and military advisory groups, but we cannot afford to turn them
in to fortresses that lock our diplomats, aid teams, and military on the scene away from events and the people
they are trying to influence. If there are any real lessons from Libya —or Afghanistan, Pakistan, Iraq, Yemen,
Somalia, Kenya, Tanzania, Saudi Arabia, Lebanon and all the other nations on the long list of cases where
American diplomats, advisors and security teams died to serve their country —it is that projecting any form of
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739729
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045716
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739729
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
smart power is done on the ground, is done by moving throughout the country, is done by taking risks, and will
inevitably incur casualties.
Some will be ambassadors, some will be aid team personnel or experts in public diplomacy, and some will be
CIA or men and women in uniform. Every one of them will be a tragedy. But we cannot let either false
economies or extremist and terrorist threats defeat such efforts. The cost of properly funded expeditionary
diplomacy —people, military and civil aid funds, and fully funded security efforts —is going to be cheaper
even on a global level than losing contact and U.S. influence in a single country like Egypt, or being unprepared
to deal with the flow of events in a nation like Syria or Iraq.
It is also already all too clear that extremist elements throughout the world realize that attacks on U.S. diplomats
and military advisors or partners are one of the cheapest and most effective ways to gain immediate visibility,
strike at the heart of U.S. public opinion, drive the U.S. out of a country, or limit its influence. No one needs to
defeat U.S. military forces — which can only be deployed to a handful of countries at most —if they can expel
or paralyze American diplomacy, support for U.S. businesses and investment, support for U.S. NG0s, and
effective U.S. military and security advisory efforts.
This threat is already all too real in far too many parts of the world, and it has effectively eliminated one of the
key differences between "hard" and "soft" power. "Soft" power cannot survive where it is not protected by
"hard" power. Moreover, there are few if any crises cases where advice and aid in politics, governance,
economics and rule of law can be separated from a matching need for advice and aid in addressing military,
security, counterterrorism, and national police concerns.
In short, we do not need "gotcha" post-mortems or half-formed defenses. The tribute we really owe
Ambassador Chris Stevens is to undertake the following eight steps:
• Understand that diplomacy will often be a form of asymmetric warfare in crisis countries, particularly
those with crumbling regimes or new unstable governments. Accept the fact there can be no success
without taking increased risk and suffering casualties.
• Set realistic and achievable goals country-by-country and give the ambassador and country team as
much discretion as possible. Don't set impossible goals for instant democracy, human rights, rule of law
or stability. Accept the need for evolutionary action and "doing it their way." Don't try one size fits all
ideological solutions or efforts from Washington.
• Stop focusing on narrow budget cuts and examine the costs and benefits of effective, well-funded
country team efforts. If properly funded diplomacy and country team efforts only win support for the
U.S. in one crisis country over the next decade, or avoid even one armed intervention, they will still
more than pay for their costs in terms of the U.S. budget, and the overall effort will be immensely more
valuable in terms of gains (and tax revenues) in U.S. trade and investment.
• Reexamine how to create all of the elements of "expeditionary diplomacy" efforts, including strong
country teams, and the ability to suddenly boost teams in countries in crises, with the full range of tools
an ambassador needs. This includes adequate staff, operating and security funds, and flexible aid funds
that can be applied quickly to deal with changing needs and circumstances.
• Fully fund security but find the best ways to change existing procedures to emphasize mobility and
move to high-risk areas. Refocus intelligence to help reduce risks, and restructure protection efforts to
provide specially trained and equipped U.S. and foreign national security. Stop doing pointless security
post-mortem blame games and focus on the future.
• Reward and encourage necessary risk taking. Make it clear that this is a key part of a successful career
path, that it will be fully supported by State and other agencies deploying U.S. personnel, and reorient
security efforts in country to protect such efforts in the best ways possible rather than creating rules that
either make effective action impossible or force diplomats and advisors to violate such rules without
protection. Anyone who works with U.S. diplomats, aid workers, and military advisory teams overseas
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739729
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045717
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739729
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
knows that we have strong cadres ready and willing to take such risks. The challenge is to properly
support them in country and reward them for their service.
Reexamine the insurance coverage, benefits, and salaries of such risk takers. Don't sustain the present
situation in Afghanistan and earlier in Iraq where contractors get massive wage increases and diplomats
and aid workers lack the full equivalent of combat pay and protection for them and their families if they
are killed or disabled. Ensure adequate lasting medical care for lasting injuries.
Finally, see if there is some way the U.S. Congress can address these issues realistically in a way that actually
focuses on U.S. national interests even in a time of petty partisan feeding frenzies. These efforts not only need
the next Administration to fully fund and support them at a time of growing budget pressures, they need
bipartisan support in both Houses of Congress.
There will be a need for outside review, for new reporting requirement and for hearings. But, they need to look
forward. U.S. efforts must serve national interests rather than personal or partisan advantage, accept the
complexity and time needed to deal with country-by-country efforts, and focus on pragmatic ways of dealing
with the future rather than dissecting the past.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739729
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045718
