UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761163 Date: 06/30/2015
RELEASE IN FULL
From: Jiloty, Lauren C <JilotyLC©state.goy>
Sent: Monday, May 4, 2009 9:08 AM
To:
Subject: RE: Followup
Got it
Original Message--
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, May 04, 2009 9:05 AM
To: Jiloty, Lauren C
Subject: Followup
Pls find a copy of the movie "Pray the Devil Back to Hell" about the war in Liberia.
Add Gloria Steinem to my call list.
Pls find a copy of the new Mary Pipher book, "Seeking Peace: Chronicles of the Worst Buddhist in the World."
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761163 Date: 06/30/2015
