UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761165 Date: 06/30/2015
RELEASE IN PART
B6
From: Valmoro, Lona J <ValmoroU@state.gov>
Sent: Monday, May 4, 2009 9:21 AM
To: H; HAbedin
Subject: RE: Schedule
Yes, everything is being readjusted including the personnel meetings. Angolan FM -- yes, I can set that up. And yes,
invited to the Initiative for Global Development but after running the invitation by senior staff here and having a candid
conversation with Suzy George (Albright is not pushing this event), the recommendation was to decline especially given
how hectic this week is going to be.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, May 04, 2009 9:05 AM
To: Valmoro, Lona J; 'HAbedir
Subject: Schedule
A few items:
Are you able to move everything from today to later in the week? What about the personnel meetings?
Am I seeing the Angolan FM when he visits May 19-22?
Was I invited by Powell and Albright to attend the Initiative for Global Development event this Wed-Thurs at the Willard
Hotel?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761165 Date: 06/30/2015
