UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761166 Date: 06/30/2015
RELEASE IN PART
B6
From: Valmoro, Lona J <VaImoroU@state.gov>
Sent: Monday, May 4, 2009 9:41 AM
To: H; HAbedin
Subject: RE: Schedule
One more item -- I am sure you noticed on the line block the possible meeting with Peres around 9:00am. If we were to
do this meeting, we would have to go to his hotel in Woodley Park -- we asked if he would come to State and they
pushed back. Do you feel strongly about doing this meeting or should I go ahead and let them know we need to take a
pass this time?
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Monday, May 04, 2009 9:05 AM
To: Valmoro, Lona J; 'HAbedin
Subject: Schedule
A few items:
Are you able to move everything from today to later in the week? What about the personnel meetings?
Am I seeing the Angolan FM when he visits May 19-22?
Was I invited by Powell and Albright to attend the Initiative for Global Development event this Wed-Thurs at the Willard
Hotel?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761166 Date: 06/30/2015
