UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761169 Date: 06/30/2015
RELEASE IN
PART B5,B6
From:
Sent:
To:
Cc:
Subject:
Jake Sullivan <jake.sullivar _
Monday, May 4, 2009 10:02 AM
B6
cheryl.mills
Re: Fw: Some intel for you...
The below report is not consistent with what I know, which is as follows:
B5
On Mon, May 4, 2009 at 9:39 AM, H <HDR22@clintonemai1.com> wrote:
Do you know anything about this--from any angle?
Original Message
From: Bums Strider
To: H
Sent: Mon May 04 09:36:17 2009
Subject: Some intel for you...
This is about Sri Lankan Govt and the Tigers...
I have a good source.
This was shared to me at my and Karen's Derby Party yesterday (can you
believe the 50 to 1 odds winner?).
There was a meeting held with Geitner asked for and led by IMF... They
told him you were intruding into his domain by ordering/telling IMF to
suspend funding to Sri Lakan Govt.
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761169 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761169 Date: 06/30/2015
My take is that the people on the ground both with World Bank and IMF
believe the Tigers need to be completely defeated and any collateral
damage inflicted on private people by SL govt in process is ok... They
also believe Tigers are better at propaganda than SL govt...
I have no idea what reality is... I know all about the conflict because
there's been so much written over time but no idea of reality on ground.
My point is that IMF/World Bank is hoping to get Geitner to intervene
and they recently played to his sense of who is US point person on
IMF... So, that's what I know. I'll keep my ears open.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761169 Date: 06/30/2015
