UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761174 Date: 06/30/2015
RELEASE IN FULL
From: Abedin, Huma <AbedinH@state.gov>
Sent: Monday, May 04, 2009 1:08 PM
To:
Subject: Re: Call
He's in cairo. Saying after 2:30 is ideal. Secure is better. You can call from the grey phone.
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Mon May 04 13:01:47 2009
Subject: Re: Call
Is he back in the country? Does it need to be secure?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Mon May 04 12:17:23 2009
Subject: Call
Dennis ross wants to talk to you.
3
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761174 Date: 06/30/2015
